<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/


define("_URL","URL");
define("_PREVIOUS","Pàgina Anterior");
define("_NEXT","Pàgina Següent");
define("_CATEGORY","Categoria");
define("_CATEGORIES","Categories");
define("_LVOTES","Vots");
define("_TOTALVOTES","Vots Totals:");
define("_THEREARE","Hi han");
define("_NOMATCHES","No hi han registres a la seva consulta");
define("_SCOMMENTS","Comentaris");
define("_UNKNOWN","Desconegut");
define("_DOWNLOADS","Descàrregues");
define("_FILESIZE","Dimensions del fitxer");
define("_VERSION","Versió");
define("_DESCRIPTION","Descripció");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Pàgina d'Inici");
define("_DOWNLOADNOW","Descarregar ara aquest fitxer.");
define("_FILEURL","URL del fitxer");
define("_ADDDOWNLOAD","Afegir Descàrrega");
define("_DOWNLOADSMAIN","Index");
define("_DOWNLOADCOMMENTS","Comentaris de la descàrrega");
define("_DOWNLOADSMAINCAT","Categoria de la descàrrega");
define("_ADDADOWNLOAD","Afegir una descàrrega");
define("_DOWNLOADALREADYEXT","ERROR: Aquesta URL ja hi és a la nostra Base de Dades!");
define("_DOWNLOADNOTITLE","ERROR: ¡Necesites posar un Titol per a la teva URL!");
define("_DOWNLOADNOURL","ERROR: ¡Necesites posar una URL per a la teva URL!");
define("_DOWNLOADNODESC","ERROR: ¡Necesites posar una Descripció per a la teva URL!");
define("_DOWNLOADRECEIVED","Hem rebut la teva proposta. Gràcies!");
define("_CHECKFORIT","No has escrit una direcció de Correu Electrònic. De totes formes,en breu revisarem el teu enllaç.");
define("_NEWDOWNLOADS","Noves Descàrregues");
define("_TOTALNEWDOWNLOADS","Número total d'enllaços nous");
define("_TRATEDDOWNLOADS","total de descàrregues valorades");
define("_SORTDOWNLOADSBY","Ordenar els enllaços per");
define("_DOWNLOADPROFILE","Perfil de descàrrega");
define("_DOWNLOADRATINGDET","Detalls de la valoració de l'enllaç");
define("_EDITTHISDOWNLOAD","Editar aquesta descàrrega");
define("_DOWNLOADRATING","Valoració de la descàrrega");
define("_PROMOTE02","Una forma de lligar el formulari d'evaluació és posar aquest text simple:");
define("_PROMOTE03","Si vols més que un text simple, pots utilitzar un petit botó com:");
define("_PROMOTE04","Si fas trampes, treurem el teu enllaç.Un colp dit això, així és com és veu el formulari de valoració.");
define("_DOWNLOADVOTE","¡Vota!");
define("_REQUESTDOWNLOADMOD","Demanar la modificació de la descàrrega");
define("_DOWNLOADID","ID de la Descàrrega");
define("_DATE","Data");
define("_TO","Per a");
define("_NEW","Nou");
define("_POPULAR","Popular");
define("_TOPRATED","Millors valorats");
define("_ADDITIONALDET","Detalls adicionals");
define("_EDITORREVIEW","Nota de l'editor");
define("_REPORTBROKEN","Informar d'un enllaç tremcat");
define("_AND","i");
define("_INDB","a la nostra base de dades");
define("_INSTRUCTIONS","Instruccions");
define("_USERANDIP","El nom de l'usuari i la IP seràn registrades, així que per favor no abusi del sistema.");
define("_LDESCRIPTION","Descripció: (255 caràcteres màx.)");
define("_LASTWEEK","Última Setmana");
define("_LAST30DAYS","Últims 30 dies");
define("_1WEEK","1 Setmana");
define("_2WEEKS","2 Setmanes");
define("_30DAYS","30 Dies");
define("_SHOW","Ver");
define("_DAYS","dies");
define("_ADDEDON","Afegit el");
define("_RATING","Valoració");
define("_DETAILS","Detalls");
define("_OF","de");
define("_TVOTESREQ","mínim de vots necesaris");
define("_SHOWTOP","Ensenyar Top");
define("_MOSTPOPULAR","Més Popular - Top");
define("_OFALL","de tot");
define("_POPULARITY","Popularitat");
define("_SELECTPAGE","Seleccionar Pàgina");
define("_MAIN","Principal");
define("_NEWTODAY","Nou Avui");
define("_NEWLAST3DAYS","Nou els últims 3 dies");
define("_NEWTHISWEEK","Nou aquesta setmana");
define("_POPULARITY1","Popularitat (de menys a més hits)");
define("_POPULARITY2","Popularitat (de més a menys hits)");
define("_TITLEAZ","Títol (A - Z)");
define("_TITLEZA","Títol (Z - A)");
define("_RATING1","Valoració (de menor a major)");
define("_RATING2","Valoració (de major a menor)");
define("_SEARCHRESULTS4","Buscar resultats per");
define("_USUBCATEGORIES","Sub-Categories");
define("_TRY2SEARCH","Intenta buscar");
define("_INOTHERSENGINES","a altres Motors de Búsqueda");
define("_EDITORIAL","Editorial");
define("_EDITORIALBY","Editat per");
define("_NOEDITORIAL","Actualment l'editorial no està disponible a la web.");
define("_RATETHISSITE","Valorar aquesta web");
define("_ISTHISYOURSITE","És aquest el teu recurs?");
define("_ALLOWTORATE","Permetre que els usuaris el valorin des de la Web!");
define("_OVERALLRATING","Valoració General");
define("_TOTALOF","Total de");
define("_USER","Usuari");
define("_USERAVGRATING","Valoració promig dels usuaris");
define("_NUMRATINGS","Núm. de valoracions");
define("_REGISTEREDUSERS","Usuaris registrats");
define("_NUMBEROFRATINGS","Número de valoracions");
define("_NOREGUSERSVOTES","No hi han vots d'usuaris registrats");
define("_BREAKDOWNBYVAL","Histograma per valoració");
define("_LTOTALVOTES","vots totals");
define("_HIGHRATING","Valoració Alta");
define("_LOWRATING","Valoració Baixa");
define("_NUMOFCOMMENTS","Número de comentaris");
define("_WEIGHNOTE","* Nota: Aquesta web diferencia els vots dels usuaris registrats dels no registrats");
define("_NOUNREGUSERSVOTES","No hi han vots de no registrats");
define("_WEIGHOUTNOTE","** Nota: Aquesta web diferencia els vots dels usuaris registrats dels foranis");
define("_NOOUTSIDEVOTES","Vots d'usuaris");
define("_OUTSIDEVOTERS","Vots d'anònims");
define("_UNREGISTEREDUSERS","Usuaris no registrats");
define("_PROMOTEYOURSITE","Promoure la teva web");
define("_PROMOTE01","Pot ser t'interesin algunes de les opcions que tenim per a la 'Valoració d'altres webs'. Aquestes et permetran posar una imatge (o un formulari de votació) a la teva Web per a incrementar els seus votos. Si us plau triï una d'aquestes opcions:");
define("_TEXTLINK","Text de l'enllaç");
define("_HTMLCODE1","El codi HTML que pots utilitzar, es el següent:");
define("_THENUMBER","El Número");
define("_IDREFER","al codi HTML referencia el tu ID de la web a la Base de Dades de $sitename. Verifica que aquest número sigui present.");
define("_BUTTONLINK","Botó d'Enllaç");
define("_RATEIT","Vota per aquesta web");
define("_HTMLCODE2","El codi font per al botó anterior és:");
define("_REMOTEFORM","Formulari de valoració remota");
define("_VOTE4THISSITE","Votar per aquesta web");
define("_HTMLCODE3","Utilitzant aquest formulari permetrà als usuaris valorar la teva web directament des de la teva Pàgina i serà desada aquí. El formulari anterior està desconectat, però el següent codi funcionará si el copies i el pegues a la teva Pàgina. El codi és el següent:");
define("_PROMOTE05","¡Gràcies!, i bona sort amb el teu vot.");
define("_STAFF","Plantilla");
define("_THANKSBROKEN","Gràcies per ajudar a mantenir la integritat d'aquest directori.");
define("_SECURITYBROKEN","Per raons de seguretat el teu nom d'usuari i direcció IP seràn temporalment enregistrats.");
define("_THANKSFORINFO","Gràcies per l'informació.");
define("_LOOKTOREQUEST","Analitzarem promte la teva petició.");
define("_SENDREQUEST","Enviar Petició");
define("_THANKSTOTAKETIME","Gràcies pel teu temps evaluant aquesta web a");
define("_RETURNTO","Tornar a");
define("_RATENOTE1","Si us plau no votis pel mateix enllaç més d'un colp");
define("_RATENOTE2","L'escala va de 1 a 10, essent 1 Pobre y 10 Excelent.");
define("_RATENOTE3","Siguis objectiu amb el teu vot, si es rep sempre 1 o 10, la valoració no serà útil.");
define("_RATENOTE5","No votis pel teu propi recurs o el del teu competidor.");
define("_YOUAREREGGED","Ets un usuari registrat i estàs connectat.");
define("_FEELFREE2ADD","Ets lliure d'afegir algun comentari sobre aquesta web.");
define("_YOUARENOTREGGED","No ets un usuari registrat o no estàs connectat.");
define("_IFYOUWEREREG","Si estiguesis registrat podries publicar comentaris a aquesta web.");
define("_TITLE","Títol");
define("_MODIFY","Modificar");
define("_COMPLETEVOTE1","S'agraeix el teu vot.");
define("_COMPLETEVOTE2","Tú ja has votat per aquest recurs dia(es) anterior(s).");
define("_COMPLETEVOTE3","Vota por un sol recurs una vegada.<br>Tots els vots seràn revisats.");
define("_COMPLETEVOTE4","No pots votar per un recurs que vas enviar tu.<br>Tots els vots seràn revisats.");
define("_COMPLETEVOTE5","No has seleccionat un valor - Vot no enregistrat");
define("_COMPLETEVOTE6","Sols s'admet un vot per direcció IP cada $outsidewaitdays dia(es).");
define("_LINKSDATESTRING","%d-%m-%Y");
define("_AUTHORNAME","Nom de l'Autor");
define("_AUTHOREMAIL","Correu Electrònic de l'Autor");
define("_DOWNLOADNAME","Nom del Programa");
define("_ADDTHISFILE","Afegir aquest arxiu");
define("_INBYTES","en bytes");
define("_RATERESOURCE","Valorar Recurs");
define("_DSUBMITONCE","Enviar una descàrrega sols un colp.");
define("_DPOSTPENDING","Tots els recursos es verifiquen abans de publicar.");
define("_DTOTALFORLAST","Noves descàrregues dels últims");
define("_DBESTRATED","Descàrregues Millor Valorades - Top");
define("_RESSORTED","Recurs ordenat per");

?>