<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/


define("_URL","URL");
define("_PREVIOUS","Pàgina Anterior");
define("_NEXT","Pàgina Següent");
define("_YOURNAME","El Teu nom");
define("_CATEGORY","Categoria");
define("_CATEGORIES","Categories");
define("_LVOTES","Vots");
define("_TOTALVOTES","Vots Totals:");
define("_LINKTITLE","Títol de l'Enllaç");
define("_HITS","Hits");
define("_THEREARE","Hi han");
define("_NOMATCHES","No hi ha cap registre per a la seva consulta");
define("_SCOMMENTS","Comentaris");
define("_DESCRIPTION","Descripció");
define("_SUBMITONCE","Enviar un únic enllaç cada volta");
define("_POSTPENDING","Tots els enllaços enviats serán verificats.");
define("_CHECKFORIT","No has escrit una direcció de Correu Electrònic. De totes formes, revisarem el teu enllaç prompte.");
define("_TOTALFORLAST","Número total de nous enllaços per als últims");
define("_BESTRATED","Enllaços millor valorats - Top");
define("_CATNEWTODAY","Nous enllaços afegits a aquesta categoria Avui");
define("_CATLAST3DAYS","Nous enllaços afegits a aquesta categoria durant els últims 3 dies");
define("_CATTHISWEEK","Nous enllaços afegits a aquesta categoria durant aquesta setmana");
define("_DATE1","Data (primer els enllaços més antics)");
define("_DATE2","Data (primer els enllaços més nous)");
define("_PROMOTE02","Una forma de lligar el formulari d'evaluació, és ponant aquest text:");
define("_PROMOTE03","Si vols algo més que un simple text, pots utilizar un petit botó com:");
define("_PROMOTE04","Si menteixes amb això, esborrarem el teu enllaç. Un cop dit això, així és com es veu el formulari de valoració.");
define("_ONLYREGUSERSMODIFY","Solsament els usuaris registrats poden proposar modificacions. Si us plau, <a href=\"modules.php?name=Your_Account\">Regístrat o Conéctat</a>.");
define("_LETSDECIDE","La teva informació permetrà a altres visitants decidir millor sobre quins enllaços escollir.");
define("_RATENOTE4","Pots veure una llista <a href=\"modules.php?name=Downloads&d_op=TopRated\">dels recursos més valorats</a>.");
define("_DATE","Data");
define("_TO","Per a");
define("_ADDLINK","Afegir Enllaç");
define("_NEW","Nou");
define("_POPULAR","Popular");
define("_TOPRATED","Millors valorats");
define("_RANDOM","Aleatori");
define("_LINKSMAIN","Índex");
define("_LINKCOMMENTS","Comentaris de l'enllaç");
define("_ADDITIONALDET","Detalls addicionals");
define("_EDITORREVIEW","Resenya de l'editor");
define("_REPORTBROKEN","Informar d'un enllaç trencat");
define("_LINKSMAINCAT","Principals Categories d'Enllaços");
define("_AND","i");
define("_INDB","a la nostra base de dades");
define("_ADDALINK","Afegir un Nou Enllaç");
define("_INSTRUCTIONS","Instruccions");
define("_USERANDIP","El nom d'usuari i l'IP serà registrats, així que si us plau no abusis del sistema.");
define("_PAGETITLE","Títol de la Pàgina");
define("_PAGEURL","Pàgina de l'URL");
define("_YOUREMAIL","La Teva direcció de Correu Electrònic");
define("_LDESCRIPTION","Descripció: (255 caràcters màx.)");
define("_ADDURL","Afegir aquest URL");
define("_LINKSNOTUSER1","No ets un usuari registrat o no t'has connectat.");
define("_LINKSNOTUSER2","Si fossis un usuari registrat podries afegir enllaços a aquesta web.");
define("_LINKSNOTUSER3","Ser un usuari registrat és ràpid y fàcil.");
define("_LINKSNOTUSER4","Per què és requereix el registre per a accedir a algunes funcions?");
define("_LINKSNOTUSER5","Sols li oferim el contingut de major qualitat,");
define("_LINKSNOTUSER6","cada article és vist i aprobat individualment per la nostra plantilla.");
define("_LINKSNOTUSER7","Esperem oferir-te sols informació de valor.");
define("_LINKSNOTUSER8","<a href=\"modules.php?name=Your_Account\">Registrar-se</a>");
define("_LINKALREADYEXT","ERROR: Aquesta URL ja està llistada a la Base de Dades!");
define("_LINKNOTITLE","ERROR: Has d'escriure un Títol per a aquest Enllaç!");
define("_LINKNOURL","ERROR: Has d'escriure una URL per a aquest Enllaç!");
define("_LINKNODESC","ERROR: Has d'escriure una Descripció per a aquest Enllaç!");
define("_LINKRECEIVED","Hem rebut les dades de l'enllaç que vares enviar. ¡Gràcies!");
define("_EMAILWHENADD","Rebràs un Correu Electrònic quan l'enllaç sigui aprobat.");
define("_NEWLINKS","Nous enllaços");
define("_TOTALNEWLINKS","Total d'Enllaços Nous");
define("_LASTWEEK","Última Setmana");
define("_LAST30DAYS","Últims 30 dies");
define("_1WEEK","1 Setmana");
define("_2WEEKS","2 Setmanes");
define("_30DAYS","30 Dies");
define("_SHOW","Veure");
define("_DAYS","dies");
define("_ADDEDON","Afegit el");
define("_RATING","Valoració");
define("_RATESITE","Valori aquesta web");
define("_DETAILS","Detalls");
define("_OF","de");
define("_TRATEDLINKS","total d'enllaços Valorats");
define("_TVOTESREQ","mínim de vots necesaris");
define("_SHOWTOP","Mostrar Top");
define("_MOSTPOPULAR","Més Popular - Top");
define("_OFALL","de tot");
define("_SORTLINKSBY","Ordenar enllaços per");
define("_SITESSORTED","Llocs classificts per");
define("_POPULARITY","Popularitat");
define("_SELECTPAGE","Seleccionar Pàgina");
define("_MAIN","Principal");
define("_NEWTODAY","Nou Avui");
define("_NEWLAST3DAYS","Nou dels últims 3 dies");
define("_NEWTHISWEEK","Nou d'aquesta setmana");
define("_POPULARITY1","Popularitat (de menys a més hits)");
define("_POPULARITY2","Popularitat (de més a menys hits)");
define("_TITLEAZ","Títol (A - Z)");
define("_TITLEZA","Títol (Z - A)");
define("_RATING1","Valoració (de menor a major)");
define("_RATING2","Valoració (de major a menor)");
define("_SEARCHRESULTS4","Cercar resultats per");
define("_USUBCATEGORIES","Sub-Categories");
define("_LINKS","Enllaços");
define("_TRY2SEARCH","Intenta Cercar");
define("_INOTHERSENGINES","a d'altres Motors de Cerca");
define("_EDITORIAL","Editorial");
define("_LINKPROFILE","Perfil de l'enllaç");
define("_EDITORIALBY","Editorial per");
define("_NOEDITORIAL","L'editorial no està actualment disponible a aquesta web.");
define("_VISITTHISSITE","Visitar aquesta web");
define("_RATETHISSITE","Valorar aquesta web");
define("_ISTHISYOURSITE","És aquest el teu recurs?");
define("_ALLOWTORATE","Permet que els usuaris ho valoren des de la teva Web!");
define("_LINKRATINGDET","detall de valoració d'enlaços");
define("_OVERALLRATING","Valoració General");
define("_TOTALOF","Total de");
define("_USER","Usuari");
define("_USERAVGRATING","Valoració promig dels usuaris");
define("_NUMRATINGS","Núm. de valoracions");
define("_EDITTHISLINK","Editar Enllaç");
define("_REGISTEREDUSERS","Usuaris registrats");
define("_NUMBEROFRATINGS","Número de valoracions");
define("_NOREGUSERSVOTES","No hi han vots d'usuaris registrats");
define("_BREAKDOWNBYVAL","Histograma per valoració");
define("_LTOTALVOTES","vots totals");
define("_LINKRATING","Enllaços valorats");
define("_HIGHRATING","Valoració Alta");
define("_LOWRATING","Valoració Baixa");
define("_NUMOFCOMMENTS","Número de comentaris");
define("_WEIGHNOTE","* Nota: Aquesta web diferencia els vots dels usuaris registrats dels no registrats");
define("_NOUNREGUSERSVOTES","No hi han vots de no registrats");
define("_WEIGHOUTNOTE","** Nota: Aquesta web diferencia els vots dels usuaris registrats dels foranis");
define("_NOOUTSIDEVOTES","Vots d'usuaris");
define("_OUTSIDEVOTERS","Votos d'anònims");
define("_UNREGISTEREDUSERS","Usuaris no registrats");
define("_PROMOTEYOURSITE","Promoure la teva web");
define("_PROMOTE01","Pot ser t'interessin unes de les opcions que tenim per a la 'Valoració d'altres webs'. Aquestes et permeten posar una imatgen (o un formulari de votació) a la teva Web per a incrementar els votos. Si us plau triï una d'aquestes opcions:");
define("_TEXTLINK","Text de l'enllaç");
define("_HTMLCODE1","El codi HTML que pots utilitzar aquí, és el següent:");
define("_THENUMBER","El Número");
define("_IDREFER","al codi HTML referencia el teu ID de la web a la Base de Datos de $sitename. Verifica que aquest número estigui present.");
define("_BUTTONLINK","Botó d'Enllaç");
define("_RATEIT","Vota per aquesta web");
define("_HTMLCODE2","El codi font per al botó anterior és:");
define("_REMOTEFORM","Formulari de valoració remota");
define("_VOTE4THISSITE","Votar per aquesta web");
define("_LINKVOTE","Votar");
define("_HTMLCODE3","Utilitzant aquest formulari permetrà als usuaris valorar directament des de la pàgina i serà enregistrat aquí. El formulai anterior està desconnectat, pero el següent codi funcionara si el copies i pegues a la teva pàgina. El codi es el següent:");
define("_PROMOTE05","¡Gràcies!, i bona sort amb la teva valoració.");
define("_STAFF","Plantilla");
define("_THANKSBROKEN","Gràcies per ajudar a mantenir l'integritat d'aquest directori.");
define("_THANKSFORINFO","Gràcies per l'informació.");
define("_LOOKTOREQUEST","Analitzarem la teva petició dins de poc.");
define("_REQUESTLINKMOD","Demanar modifiació d'Enllaç");
define("_LINKID","ID de l'Enlaç");
define("_SENDREQUEST","Enviar Petició");
define("_THANKSTOTAKETIME","Gràcies pel teu temps amb l'evaluació d'aquesta web a");
define("_RETURNTO","Tornar a");
define("_RATENOTE1","Si us plau no votis pel mateix enllaç més d'una volta");
define("_RATENOTE2","L'escala va de l'1 al 10, essent l'1 Pobre i el 10 Excelent.");
define("_RATENOTE3","Provi de ser objetiu amb el teu vot, si es rep sempre 1 ó 10, la valoración no serà útil.");
define("_RATENOTE5","No votis pel teu propi recurs o pel del teu competidor.");
define("_YOUAREREGGED","Ets un usuari registrat i estàs connectat.");
define("_FEELFREE2ADD","Ets lliure d'afegir un commentari sobre aquesta web.");
define("_YOUARENOTREGGED","No ets un usuari registrat o no estàs connectat.");
define("_IFYOUWEREREG","Si fossi un usuari registrat podries publicar commentaris a aquesta web.");
define("_WEBLINKS","Enllaços");
define("_TITLE","Títol");
define("_MODIFY","Modificar");
define("_COMPLETEVOTE1","S'aprecia el teu vot.");
define("_COMPLETEVOTE2","Tu ja has votat per aquest recurs fa $anonwaitdays dia(es).");
define("_COMPLETEVOTE3","Sols pots votar una volta per recurs.<br>Tots els vots seràn revisats.");
define("_COMPLETEVOTE4","No està permés votar per un recurs que tu has enviat.<br>Tots els vots seràn revisats.");
define("_COMPLETEVOTE5","No has triat un valor - Vot no registrat");
define("_COMPLETEVOTE6","Sols s'admet un vot per direcció d'IP cada $outsidewaitdays dia(es).");
define("_LINKSDATESTRING","%d-%m-%Y");

?>