<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Skicka");
define("_URL","URL");
define("_EMAIL","E-post");
define("_FUNCTIONS","Funktioner");
define("_YES","Ja");
define("_NO","Nej");
define("_ALLTOPICS","Alla Ämnen");
define("_CATEGORY","Kategori");
define("_REQUIRED","(krävs)");
define("_SAVECHANGES","Spara Ändringar");
define("_OK","Ok!");
define("_SAVE","Spara");
define("_ID","ID");
define("_SCORE","Poäng:");
define("_NOSUBJECT","Inget ämne");
define("_SUBJECT","Ämne");
define("_HELLO","Hej");
define("_CATEGORIES","Kategorier");
define("_WHOSONLINE","Vilka är Online");
define("_PRODUCTTITLE","Produktnamn");
define("_RELATEDLINK","Relaterad Länk");
define("_LINKTITLE","Titel på länken");
define("_REVIEWER","Recensent:");
define("_REVIEWID","Recensions ID");
define("_HITS","Träffar");
define("_THEREARE","Det finns");
define("_REVIEWS","Recensioner");
define("_ARTICLES","Artiklarna");
define("_ALL","Alla");
define("_PAGEBREAK","Om du vill ha artikeln uppdelad på ett antal sidor så kan du skriva <b>&lt;!--pagebreak--&gt;</b> där du vill ha sidbyte.");
define("_DONTSELECT","Observera: Välj ingen sektion alls om du vill skriva texten, spara och publicera den senare.");
define("_AREYOUSURE","Inkluderade du en URL? Kollade du att de verkligen fungerade?");
define("_SELECTTOPIC","Välj Ämne");
define("_PREVIEW","Förhandsgranska");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Ort");
define("_OCCUPATION","Sysselsättning");
define("_INTERESTS","Intressen");
define("_SIGNATURE","Signatur");
define("_EXTRAINFO","Extra Information");
define("_OPTION","Valfritt");
define("_YOUARELOGGEDOUT","Du har nu loggat ut!");
define("_HOMECONFIG","Inställningar för förstasidan");
define("_CHECK","Kontrollera");
define("_AUTHORNAME","Författarens Namn");
define("_AUTHOREMAIL","Författarens E-postadress");
define("_DOWNLOADNAME","Programnamn");
define("_INBYTES","i bytes");
define("_FILESIZE","Filestorlek");
define("_VERSION","Version");
define("_DESCRIPTION","Beskrivning");
define("_AUTHOR","Författare");
define("_HOMEPAGE","Hemsida");
define("_NAME","Namn");
define("_FILEURL","Fillänk");
define("_DOWNLOADID","Nedladdnings ID");
define("_FROM","Från");
define("_DATE","Datum");
define("_TO","Till");
define("_SUBMIT","Skicka");
define("_USERNOTINDB","Den valda medlemmen existerar inte i databasen.");
define("_PAGETITLE","Webbplatsens Titel");
define("_PAGEURL","Webbplatsens Adress");
define("_ADDURL","Lägg till denna adress");
define("_SHOW","Visa");
define("_DAYS","dagarna");
define("_STAFF","Staff");
define("_LINKID","Länk ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administrationsystem Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Nedladdning");
define("_WEBLINKS","Webblänkar");
define("_EDITADMINS","Redigera Administratörer");
define("_PREFERENCES","Inställningar");
define("_ADMPOLLS","Undersökningar/Omröstningar");
define("_SECTIONSMANAGER","Avdelningshanterare");
define("_ADDSTORY","Lägg till Artikel");
define("_EDITUSERS","Redigera Medlemmar");
define("_ADMINMENU","Administrationsmeny");
define("_BANNERSADMIN","Banneradministration");
define("_ONLINEMANUAL","Online Manual");
define("_ADMINLOGOUT","Logga ut / Sluta");
define("_LAST","Senast");
define("_GO","Kör!");
define("_CURRENTPOLL","Nuvarande undersökning");
define("_STORYID","Nyhets ID");
define("_ACTIVEBANNERS","Nuvarande Aktiva Banners");
define("_ACTIVEBANNERS2","Aktiva Banners");
define("_IMPRESSIONS","Visingar");
define("_IMPLEFT","Återstående Visn.");
define("_CLICKS","Klicks");
define("_CLICKSPERCENT","% Klicks");
define("_CLIENTNAME","Kundens namn");
define("_FINISHEDBANNERS","Avslutade Banners");
define("_IMP","Visn.");
define("_DATESTARTED","Startdatum");
define("_DATEENDED","Slutdatum");
define("_ADVERTISINGCLIENTS","Reklamkunder");
define("_CONTACTNAME","Kontakt Namn");
define("_CONTACTEMAIL","Kontakt E-post");
define("_ADDNEWBANNER","Lägg till en Ny Banner");
define("_PURCHASEDIMPRESSIONS","Köpta Visningar");
define("_IMAGEURL","Bild URL");
define("_CLICKURL","Klick URL");
define("_ADDBANNER","Lägg till Banner");
define("_ADDCLIENT","Lägg till Ny Kund");
define("_CLIENTLOGIN","Kund Login");
define("_CLIENTPASSWD","Kund Lösenord");
define("_ADDCLIENT2","Lägg till Kund");
define("_BANNERSNOTACTIVE","Bannervariablen i filen config.php är satt till 0, detta betyder att du inte kan se banners förrän du ändrat den till 1.");
define("_TOACTIVATE","För att ändra detta, ändra bara värdet i <a href=\"admin.php?op=Configure#banners\">inställningar</a>.");
define("_IMPORTANTNOTE","Viktigt!");
define("_DELETEBANNER","Radera Banner");
define("_SURETODELBANNER","Är du säker på att du vill radera denna banner?");
define("_EDITBANNER","Redigera banner");
define("_ADDIMPRESSIONS","Lägg till fler visningar");
define("_PURCHASED","Köpt");
define("_MADE","Gjorda");
define("_DELETECLIENT","Radera Kund");
define("_SURETODELCLIENT","Du är på väg att radera kunden och alla dess banners!!!");
define("_CLIENTWITHOUTBANNERS","Denna kund har inga aktiva banners för närvarande.");
define("_DELCLIENTHASBANNERS","Denna kund har för närvarande aktiva banners");
define("_EDITCLIENT","Redigera Bannerkund");
define("_REMOVECOMMENTS","Radera Kommentarer");
define("_SURETODELCOMMENTS","Är du säker på att du vill radera den valda kommentaren och alla dess svar?");
define("_BLOCKSADMIN","Administrera Block");
define("_BLOCKS","Block");
define("_TITLE","Titel");
define("_POSITION","Position");
define("_WEIGHT","Vikt");
define("_STATUS","Status");
define("_LEFTBLOCK","Vänsterblock");
define("_LEFT","Vänster");
define("_RIGHTBLOCK","Högerblock");
define("_RIGHT","Höger");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Inaktivera");
define("_INACTIVE","Inaktiv");
define("_ACTIVATE","Aktivera");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Lägg till ett Nytt Block");
define("_RSSFILE","RSS/RDF fil adress");
define("_ONLYHEADLINES","(Bara för rubriker)");
define("_CONTENT","Innehåll");
define("_ACTIVATE2","Aktivera?");
define("_REFRESHTIME","Uppdateringsintervall");
define("_HOUR","Timme");
define("_CREATEBLOCK","Skapa Block");
define("_EDITBLOCK","Redigera Block");
define("_BLOCK","Block");
define("_SAVEBLOCK","Spara Block");
define("_BLOCKACTIVATION","Blockaktivering");
define("_BLOCKPREVIEW","Detta är en förhandsvisning av Block");
define("_WANT2ACTIVATE","Vill du aktivera detta block?");
define("_ARESUREDELBLOCK","Är du säker på att du vill ta bort Block");
define("_RSSFAIL","Det uppstod ett problem med RSS filadressen");
define("_RSSTRYAGAIN","Kontrollera adressen och rss-filnamnet, och försök sedan igen.");
define("_RSSCONTENT","(RSS/RDF Innehåll)");
define("_IFRSSWARNING","Om du fyller i adressfältet så kommer innehållet du skriver inte att synas!");
define("_BLOCKUP","Block UPP");
define("_BLOCKDOWN","Block NER");
define("_SETUPHEADLINES","(Välj Custom och skriv adressen eller välj en webbplats från listan för att få in deras rubriker)");
define("_HEADLINESADMIN","Rubrikadministration");
define("_ADDHEADLINE","Addera Rubrik");
define("_EDITHEADLINE","Redigera Rubriker");
define("_SURE2DELHEADLINE","VARNING: Är du säker på att du vill radera denna rubrik?");
define("_CUSTOM","Custom");
define("_FAQADMIN","FAQ Administration");
define("_ACTIVEFAQS","Aktiva FAQar");
define("_ADDCATEGORY","Addera en Ny Kategori");
define("_QUESTIONS","Frågor och Svar");
define("_ADDQUESTION","Addera en Ny Fråga");
define("_QUESTION","Fråga");
define("_ANSWER","Svar");
define("_EDITCATEGORY","Redigera Kategori");
define("_EDITQUESTIONS","Redigera Frågor och Svar");
define("_FAQDELWARNING","VARNING: Är du säker på att du vill radera denna FAQ och allt dess innehåll?");
define("_QUESTIONDEL","VARNING: Är du säker på att du vill radera denna fråga?");
define("_AUTHORSADMIN","Administratörer");
define("_MODIFYINFO","Modifiera Info");
define("_DELAUTHOR","Radera Administratör");
define("_ADDAUTHOR","Addera en Ny Administratör");
define("_PERMISSIONS","Rättigheter");
define("_TOPICS","Ämnen");
define("_USERS","Medlemmar");
define("_SURVEYS","Undersökningar");
define("_SECTIONS","Sektioner");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","VARNING: Om Super User är ikryssad kommer administratören få full tillgång till allt!");
define("_ADDAUTHOR2","Addera Administratör");
define("_RETYPEPASSWD","Skriv Lösenordet igen");
define("_FORCHANGES","(Endast för ändringar)");
define("_COMPLETEFIELDS","Du måste fylla i alla obligatoriska fält");
define("_CREATIONERROR","Det uppstod ett fel vid Skapande av Administratör");
define("_AUTHORDELSURE","Är du säker på att du vill radera");
define("_AUTHORDEL","Radera Administratör");
define("_REQUIREDNOCHANGE","(obligatorisk, kan inte ändras senare)");
define("_PUBLISHEDSTORIES","Denna Administratör har publicerade artiklar");
define("_SELECTNEWADMIN","Vänligen välj en ny administratör för att behålla dem");
define("_GODNOTDEL","*(GOD kontot kan inte raderas)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Artiklar/Nyheter Administration");
define("_ADDARTICLE","Addera en Ny Artikel");
define("_STORYTEXT","Ingress");
define("_EXTENDEDTEXT","Brödtext");
define("_ARESUREURL","(Inkluderade du en länk? Testade du att den fungerade?)");
define("_PUBLISHINHOME","Publicera på Förstasidan?");
define("_ONLYIFCATSELECTED","Fungerar bara om <i>Articles</i> kategorin inte är vald");
define("_ADD","Addera");
define("_PROGRAMSTORY","Vill du programmera denna artikel?");
define("_NOWIS","Aktuell tid är");
define("_DAY","Dag");
define("_UMONTH","Månad");
define("_YEAR","År");
define("_PREVIEWSTORY","Förhandsgranska Artikel");
define("_POSTSTORY","Publicera Artikel");
define("_AUTOMATEDARTICLES","Programmerade Artiklar");
define("_NOAUTOARTICLES","Det finns inga programmerade artiklar");
define("_REMOVESTORY","Är du säker på att du vill ta bort artikel ID #");
define("_ANDCOMMENTS","och alla dess kommentarer?");
define("_CATEGORIESADMIN","Kategoriadministration");
define("_CATEGORYADD","Lägg till en Ny Kategori");
define("_CATNAME","Kategorinamn");
define("_NOARTCATEDIT","Du kan inte redigera <i>Articles</i> kategorin");
define("_ASELECTCATEGORY","Välj kategori");
define("_CATEGORYNAME","Kategorinamn");
define("_DELETECATEGORY","Radera kategori");
define("_SELECTCATDEL","Välj kategori som du vill radera");
define("_CATDELETED","Kategorin har raderats!");
define("_WARNING","Varning");
define("_THECATEGORY","Kategorin");
define("_HAS","har");
define("_STORIESINSIDE","artiklar i sig");
define("_DELCATWARNING1","Du kan radera denna kategori och alla dess artiklar & kommentarer");
define("_DELCATWARNING2","eller så kan du Flytta alla artiklar till en ny kategori.");
define("_DELCATWARNING3","Vad vill du göra?");
define("_YESDEL","Ja! Radera ALLA!");
define("_NOMOVE","Nej! Flytta Artiklarna!");
define("_MOVESTORIES","Flytta Artiklarna till en Ny Kategori");
define("_ALLSTORIES","ALLA artiklar under");
define("_WILLBEMOVED","kommer att flyttas.");
define("_SELECTNEWCAT","Välj Ny Kategori");
define("_MOVEDONE","Grattis! Flytten är genomförd! (glöm inte skicka flyttkort)");
define("_CATEXISTS","Den här kategorin finns redan!");
define("_CATSAVED","Kategori sparad!");
define("_GOTOADMIN","Gå till Administration");
define("_CATADDED","Ny Kategori Adderad Category Added!");
define("_AUTOSTORYEDIT","Redigera Automatisk Artikel");
define("_NOTES","Noteringar");
define("_CHNGPROGRAMSTORY","Välj nytt datum för denna artikel:");
define("_SUBMISSIONSADMIN","Postade Artiklar Administration");
define("_DELETESTORY","Radera Artikel");
define("_EDITARTICLE","Redigera Artikel");
define("_NOSUBMISSIONS","Inga Nya Postningar");
define("_NEWSUBMISSIONS","Nya Postade Artiklar");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Du är inte auktoriserad att röra denna artikel!");
define("_NOTAUTHORIZED2","Du kan inte redigera och/eller radera artiklar som du inte publicerat");
define("_WHOLINKS","Vem länkar till vår webbplats?");
define("_DELETEREFERERS","Radera Länkare");
define("_POLLSADMIN","Undersökningar/Omröstningar Administration");
define("_CREATEPOLL","Skapa en ny undersökning");
define("_DELETEPOLLS","Radera undersökningar");
define("_POLLTITLE","Undersökningstitel");
define("_POLLEACHFIELD","Ange varje valmöjlighet på en egen rad");
define("_CREATEPOLLBUT","Skapa Undersökning");
define("_REMOVEEXISTING","Ta bort en existerande undersökning");
define("_POLLDELWARNING","VARNING: Den valda undersökningen ta GENAST bort från databasen!");
define("_CHOOSEPOLL","Välj en undersökning från listan nedan:");
define("_TOPICSMANAGER","Ämneshanterare");
define("_CURRENTTOPICS","Nuvarande aktiva ämnen");
define("_CLICK2EDIT","Klicka på ämnet för att redigera det");
define("_ADDATOPIC","Lägg till ett nytt ämne");
define("_TOPICNAME","Ämnesnamn");
define("_TOPICNAME1","(bara ett namn utan mellanslag - maximalt 20 tecken)");
define("_TOPICNAME2","(till exempel: spelochhobby)");
define("_TOPICTEXT","Ämnestext");
define("_TOPICTEXT1","(hela ämnes texten eller beskrivning - maximalt 40 tecken)");
define("_TOPICTEXT2","(till exempel: Spel och Hobby)");
define("_TOPICIMAGE","Ämnesbild");
define("_ADDTOPIC","Lägg till Ämne");
define("_EDITTOPIC","Redigera Ämne");
define("_ADDRELATED","Addera Relaterade Länkar");
define("_ACTIVERELATEDLINKS","Aktiva Relaterade Länkar");
define("_SITENAME","Webbplatsens Namn");
define("_NORELATED","Det finns inga relaterade länkar för detta ämne");
define("_EDITRELATED","Redigera Relaterad Länk");
define("_DELETETOPIC","Radera Ämne");
define("_TOPICDELSURE","Är du säker på att du vill radera detta Ämne");
define("_TOPICDELSURE1","Detta kommer att radera ALLA ämnets artiklar och kommentarer!");
define("_USERADMIN","Medlemsadministration");
define("_EDITUSER","Redigera Medlem");
define("_MODIFY","Modifiera");
define("_ADDUSER","Lägg till en ny medlem");
define("_FAKEEMAIL","Falsk E-postadress");
define("_ALLOWUSERS","Tillåt andra medlemmar att se min e-postadress");
define("_ADDUSERBUT","Addera Medlem");
define("_USERUPDATE","Uppdatera Medlem");
define("_USERID","MedlemsID");
define("_USERNOEXIST","Medlemmen Existerar Inte!");
define("_PASSWDNOMATCH","De nya lösenorden matchar inte varandra. Gå tillbaka och försök igen");
define("_DELETEUSER","Radera Medlem");
define("_SURE2DELETE","Är du säker på att du vill radera denna medlem");
define("_NEEDTOCOMPLETE","Du måste fylla i alla obligatoriska fält");
define("_SITECONFIG","Webbplats Konfiguration");
define("_GENSITEINFO","Generell Webbplatsinformation");
define("_SITEURL","Webbplatsens Adress");
define("_SITELOGO","Webbplatsens Logo");
define("_SITESLOGAN","Webbplatsens Slogan");
define("_ADMINEMAIL","E-postadress till Administratör");
define("_ITEMSTOP","Antalet Toppsaker på Topplistesidan");
define("_STORIESHOME","Antal artiklar som visas på förstasidan");
define("_OLDSTORIES","Antal artiklar som visas i äldre artiklarboxen");
define("_ACTULTRAMODE","Aktivera Ultramode?");
define("_DEFAULTTHEME","Standardtema för din webbplats");
define("_SELLANGUAGE","Välj språk för din webbplats");
define("_LOCALEFORMAT","Lokalt Tidsformat");
define("_BANNERSOPT","Bannerinställningar");
define("_STARTDATE","Webbplatsens Startdatum");
define("_ACTBANNERS","Aktivera Banners på din webbplats?");
define("_FOOTERMSG","Sidfot");
define("_FOOTERLINE1","Sidfot rad 1");
define("_FOOTERLINE2","Sidfot rad 2");
define("_FOOTERLINE3","Sidfot rad 3");
define("_FOOTERLINE4","Sidfot rad 4");
define("_BACKENDCONF","Backend Konfiguration");
define("_BACKENDTITLE","Backend Titel");
define("_BACKENDLANG","Backend Språk");
define("_MAIL2ADMIN","E-posta Nya Artiklar till Admin");
define("_NOTIFYSUBMISSION","Notifiera om nya postningar per E-post?");
define("_EMAIL2SENDMSG","E-postadress att skicka meddelandet till");
define("_EMAILSUBJECT","Ämne för E-postmeddelandet");
define("_EMAILMSG","E-postmeddelandet");
define("_EMAILFROM","E-postkonto (Från)");
define("_COMMENTSMOD","Kommentarsmoderering");
define("_MODTYPE","Typ av Moderering");
define("_MODADMIN","Moderering av Admin");
define("_MODUSERS","Moderering av Medlemmar");
define("_NOMOD","Ingen Moderering");
define("_COMMENTSOPT","Kommentarsinställningar");
define("_COMMENTSLIMIT","Begränsning av kommentarsstorlek");
define("_ANONYMOUSNAME","Anonym Gästs standardnamn");
define("_GRAPHICOPT","Grafikinställningar");
define("_ADMINGRAPHIC","Grafik i administrationsgränssnittet?");
define("_MISCOPT","Övriga Inställningar");
define("_PASSWDLEN","Medlemslösenordens minimi längd");
define("_MAXREF","Hur många länkare vill du ha som max?");
define("_COMMENTSPOLLS","Aktivera kommentarer i Undersökningar?");
define("_ALLOWANONPOST","Tillåt Anonyma gäster att posta?");
define("_ACTIVATEHTTPREF","Aktivera HTTP Referers?");
define("_SECTIONSADMIN","Avdelningsadministration");
define("_ACTIVESECTIONS","Nuvarande aktiva avdelningar");
define("_CLICK2EDITSEC","(Klicka för att redigera)");
define("_ADDSECARTICLE","Addera en Ny Artikel i Avdelningar");
define("_EDITARTID","Redigera ArtikelID");
define("_ADDSECTION","Addera en Ny Avdelning");
define("_SECTIONNAME","Avdelningsnamn");
define("_SECTIONIMG","Avdelningsbild");
define("_SECIMGEXAMPLE","(Ska vara under /images/sections/. Exempel: opinion.gif)");
define("_ADDSECTIONBUT","Addera Avdelning");
define("_SELSECTION","Välj Avdelning");
define("_SECTIONHAS","Denna avdelning har");
define("_ARTICLESATTACH","artiklar i sig");
define("_40CHARSMAX","(max 40 tecken)");
define("_EDITSECTION","Redigera Avdelning");
define("_DELSECWARNING","Är du säker på att du vill radera denna avdelning");
define("_DELSECWARNING1","Detta kommer att radera ALLA dess artiklar!");
define("_DELARTWARNING","Är du säker på att du vill radera denna artikel?");
define("_DELSECTION","Radera Avdelning");
define("_DELARTICLE","Radera Artikel");
define("_EPHEMADMIN","Dagens Ord Administration");
define("_ADDEPHEM","Lägg till ett nytt Dagens Ord");
define("_EPHEMDESC","Beskrivning av Dagens Ord");
define("_EPHEMMAINT","Administration av Dagens Ord (Redigera/Radera):");
define("_EPHEMEDIT","Redigera Dagens Ord");
define("_REVADMIN","Recensionsadministration");
define("_REVTITLE","Recensionssidans Titel");
define("_REVDESC","Recensionssidan Beskrivning");
define("_REVWAITING","Recensioner som väntar på validering");
define("_REVIMGINFO","Lägg din 150*150 bild i images/reviews");
define("_TEXT","Text");
define("_IMAGE","Bild");
define("_NOREVIEW2ADD","Inga recensioner att lägga till");
define("_ADDREVIEW","Addera recension");
define("_CLICK2ADDREVIEW","Klicka här för att skriva en recension");
define("_DELMODREVIEW","Radera / Modifiera en recension");
define("_MODREVINFO","Du kan enkelt radera/modifiera recensioner genom att bläddra i <a href=\"modules.php?name=Reviews\">Reviews</a> som Admin.");
define("_SIZE","Storlek");
define("_DOWNLOADSINDB","Filer för nedladdning i vår databas");
define("_DOWNLOADSWAITINGVAL","Nedladdningar som väntar på validering");
define("_CLEANDOWNLOADSDB","Rensa Röster på nedladdningar");
define("_BROKENDOWNLOADSREP","Brutna Nedladdningslänkar");
define("_DOWNLOADMODREQUEST","Modifieringsbegäran på nedladdningar");
define("_ADDNEWDOWNLOAD","Addera en Ny Nedladdningsbar fil");
define("_MODDOWNLOAD","Modifiera en Nedladdning");
define("_WEBDOWNLOADSADMIN","Nedladdningsadministration");
define("_DNOREPORTEDBROKEN","Inga Brutna Nedladdningar rapporterade.");
define("_DUSERREPBROKEN","Användarrapporterade Brutna Nedladdningslänkar");
define("_DIGNOREINFO","Ignorera (Radera alla <b><i>önskemål</i></b> för en given nedladdning)");
define("_DDELETEINFO","Radera (Raderar <b><i>bruten nedladdning</i></b> och <b><i>önskemål</i></b> för en given nedladdning)");
define("_DOWNLOADOWNER","Nedladdningens Ägare");
define("_DUSERMODREQUEST","Användarrapporterade Modifieringsönskemål");
define("_DOWNLOADVALIDATION","Validering av Nedladdning");
define("_CHECKALLDOWNLOADS","Kontrollera ALLA nedladdningar");
define("_VALIDATEDOWNLOADS","Validera Nedladdningar");
define("_NEWDOWNLOADADDED","Ny Nedladdningsbar fil adderad till databasen");
define("_LINKSINDB","Länkar i vår databas");
define("_LINKSWAITINGVAL","Länkar som väntar på validering");
define("_SUBMITTER","Inskickad av");
define("_VISIT","Besök");
define("_CLEANLINKSDB","Rensa Länkröster");
define("_BROKENLINKSREP","Rapporter om Brutna Länkar");
define("_LINKMODREQUEST","Begäran om Länkmodifiering");
define("_ADDMAINCATEGORY","Addera en huvudkategori");
define("_ADDSUBCATEGORY","Addera en underkategori");
define("_IN","i");
define("_ADDNEWLINK","Addera en Ny Länk");
define("_DESCRIPTION255","Beskrivning: (max 255 tecken)");
define("_MODCATEGORY","Modifiera en Kategori");
define("_MODLINK","Modifiera en Länk");
define("_WEBLINKSADMIN","Länk Administration");
define("_ADDEDITORIAL","Addera en Recension");
define("_EDITORIALTITLE","Recensionstitel");
define("_EDITORIALTEXT","Recensionstext");
define("_DATEWRITTEN","Skriven på Datum");
define("_NOREPORTEDBROKEN","Inga brutna länkar har rapporterats.");
define("_USERREPBROKEN","Rapporterade Brutna Länkar");
define("_IGNOREINFO","Ignorera (Radera alla <b><i>önskemål</i></b> för en given länk)");
define("_DELETEINFO","Radera (Raderar <b><i>bruten länk</i></b> och <b><i>önskemål</i></b> för en given länk)");
define("_LINK","Länk");
define("_LINKOWNER","Ägare till Länken");
define("_IGNORE","Ignorera");
define("_USERMODREQUEST","Modifieringsbegäran");
define("_ORIGINAL","Original");
define("_PROPOSED","Föreslagen");
define("_NOMODREQUESTS","Det finns inga önskemål om förändringar just nu");
define("_SUBCATEGORY","Underkategori");
define("_OWNER","Ägare");
define("_ACCEPT","Acceptera");
define("_ERRORTHECATEGORY","FEL: Kategorin");
define("_ALREADYEXIST","finns redan!");
define("_ERRORTHESUBCATEGORY","FEL: Underkategorin");
define("_EDITORIALADDED","Recension adderad till databasen");
define("_EDITORIALMODIFIED","Recension Modifierad");
define("_EDITORIALREMOVED","Recension borttagen från databasen");
define("_LINKVALIDATION","Länk Validering");
define("_CHECKALLLINKS","Kontrollera ALLA Länkar");
define("_CHECKCATEGORIES","Kontrollera Kategorier");
define("_INCLUDESUBCATEGORIES","(inkludera Underkategorier)");
define("_CHECKSUBCATEGORIES","Kontrollera Underkategorier");
define("_VALIDATELINKS","Validera Länkar");
define("_FAILED","Fungerade inte!");
define("_BEPATIENT","(var uthållig tack)");
define("_VALIDATINGCAT","Validerar kategori (och alla underkategorier)");
define("_VALIDATINGSUBCAT","Validerar underkategori");
define("_ERRORURLEXIST","FEL: Denna länk finns redan listad i databasen!");
define("_ERRORNOTITLE","FEL: Du måste fylla i en titel för din länk!");
define("_ERRORNOURL","FEL: Du måste skriva en adress för din länk!");
define("_ERRORNODESCRIPTION","FEL: Du måste skriva en beskrivning av din länk!");
define("_NEWLINKADDED","Ny länka adderad till databasen");
define("_YOURLINKAT","Din Länk på");
define("_YOUCANBROWSEUS","Du kan bläddra i vår sökmotor på:");
define("_THANKS4YOURSUBMISSION","Tack för ditt förslag!!");
define("_TEAM","Staff.");
define("_MESSAGES","Meddelanden");
define("_MESSAGESADMIN","Meddelande Administration");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Innehåll");
define("_EXPIRATION","Förfaller");
define("_VIEWPRIV","Vem kan se detta?");
define("_MVADMIN","Endast Administratörer");
define("_MVUSERS","Endast Medlemmar");
define("_MVANON","Endast Anonyma Besökare");
define("_MVALL","Alla Besökare");
define("_CHANGEDATE","Ändra startdatum till idag?");
define("_IFYOUACTIVE","(Om du aktiverar detta meddelande nu, kommer startdatum att sättas till idag)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Let your users send e-mail?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
