<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ֳׁ׃ב");
define("_URL","ַָׁ״");
define("_EMAIL","ָׁםֿ ַבßÊׁזהם");
define("_FUNCTIONS","ַבֿזַב");
define("_YES","הÚד");
define("_NO","בַ");
define("_ALLTOPICS","ּדםÚ ַבדזַײםÚ");
define("_CATEGORY","ÊױהםÝ");
define("_REQUIRED","(ד״בזָ)");
define("_SAVECHANGES","ֽÝÙ ַבÊÛםםַׁÊ");
define("_OK","דזַÝÞ!");
define("_SAVE","ֽÝÙ");
define("_ID","ׁÞד");
define("_SCORE","ַבÊÞםםד:");
define("_NOSUBJECT","בַ םזּֿ דזײזÚ");
define("_SUBJECT","ַבדזײזÚ");
define("_HELLO","דַָֽׁ");
define("_CATEGORIES","ַבÊױהםÝַÊ");
define("_WHOSONLINE","דה םÊױÝֽ ַבֲה");
define("_PRODUCTTITLE","Úהזַה ַבדהÊּ");
define("_RELATEDLINK","ׁזַָ״ ׀ַÊ ױבֹ");
define("_LINKTITLE","Úהזַה ַבַָׁ״");
define("_REVIEWER","ַבדַּׁÚ:");
define("_REVIEWID","ׁÞד ַבדַּׁÚ");
define("_HITS","Hits");
define("_THEREARE","םזּֿ ַֽבםַ");
define("_REVIEWS","דַּׁÚֹ");
define("_ARTICLES","ַבדÞַבַÊ");
define("_ALL","ַבּדםÚ");
define("_PAGEBREAK","ַ׀ַ ֳֿׁÊ ױÝַֽÊ דÊÚֹֿֿ Ýֵהß Ê׃Ê״םÚ ֳה ÊßÊָ  <b>&lt;!--pagebreak--&gt;</b> Ýם דßַה ַבÝױב.");
define("_DONTSELECT","דבֽזÙֹ: בַ Ê־Êׁ ֳם Þ׃ד בבֽÝÙ ֻד ַבהװׁ בַֽÞַ.");
define("_AREYOUSURE","וב ÊֳßֿÊ דה Êײדםה ַבׁזַָ״ Ýם דÞַבß¿ וב ÊֳßֿÊ דה ױֽÊוַ¿");
define("_SELECTTOPIC","ֳ־Êׁ ַבדזײזÚ");
define("_PREVIEW","ַ׃ÊÚַׁײ");
define("_ICQ","ׁÞד ַבֳם ׃ם ßםז");
define("_AIM","ׁÞד ֳדׁםßַ ַזה בַםה");
define("_YIM","ׁÞד םַוז דַ׃הּׁ");
define("_MSNM","ׁÞד וזÊדםב דַ׃הּׁ");
define("_LOCATION","ַבֿזבֹ");
define("_OCCUPATION","ַבזÙםÝֹ");
define("_INTERESTS","ַבוזַםַÊ");
define("_SIGNATURE","ַבÊזÞםÚ");
define("_EXTRAINFO","דÚבזדַÊ ַײַÝםֹ");
define("_OPTION","ֵ־Êםַׁ");
define("_YOUARELOGGEDOUT","ÊדÊ Úדבםֹ ־ׁזּß!");
define("_HOMECONFIG","ÊÚֿםב ַבױÝֹֽ ַבֳזבל");
define("_DOWNLOADTITLE","Úהזַה ַבָׁהַדּ");
define("_FILESIZE","ּֽד ַבדבÝ");
define("_VERSION","ַבֵױַֿׁ");
define("_DESCRIPTION","ַבזױÝ");
define("_AUTHOR","ױַָֽ ַבָׁהַדּ");
define("_HOMEPAGE","ױÝֽÊו");
define("_NAME","ַס׃ד");
define("_FILEURL","ַָׁ״ ַבדבÝ");
define("_DOWNLOADID","ׁÞד ַבָׁהַדּ");
define("_FROM","דה");
define("_DATE","ַבÊַׁם־");
define("_TO","ַבל");
define("_SUBMIT","ֵׁ׃ַב");
define("_USERNOTINDB","ו׀ַ ַבÚײז Ûםׁ ד׃ּב בֿםהַ.");
define("_PAGETITLE","Úהזַה ַבױÝֹֽ");
define("_PAGEURL","ַבַָׁ״ בבױÝֹֽ");
define("_ADDURL","ֳײÝ ו׀ַ ַבדזÞÚ");
define("_SHOW","Úׁײ");
define("_DAYS","םזד/ֳםַד");
define("_STAFF","ÝׁםÞ ַבÚדב");
define("_LINKID","ׁÞד ַבדזÞÚ");
define("_ADMINID","ׁÞד ַבדװׁÝ");
define("_ADMINLOGIN","Ê׃ּםב ַבֿ־זב בבÊֽßד");
define("_FAQ","׃ ז ּ");
define("_DOWNLOAD","ַָׁדּ");
define("_WEBLINKS","ֿבםב ַבדזַÞÚ");
define("_EDITADMINS","Êֽׁםׁ ַבדװׁÝםה");
define("_PREFERENCES","־םַַׁÊ");
define("_ADMPOLLS","ֳ׃ÊÝÊֱַַÊ/ÊױזםÊַÊ");
define("_SECTIONSMANAGER","ַבֳÞ׃ַד ַב־ַױֹ");
define("_ADDSTORY","ֳײַÝֹ דÞַב");
define("_EDITUSERS","Êֽׁםׁ ַבֳÚײֱַ");
define("_ADMINMENU","Þֶַדֹ ַבÊֽßד");
define("_BANNERSADMIN","Þֶַדֹ ַבֿÚַםַÊ");
define("_ONLINEMANUAL","ßÊםָ ַבדÚבזדַÊ");
define("_ADMINLOGOUT","־ׁזּ");
define("_LAST","ַ־ׁ");
define("_GO","הÝ׀!");
define("_CURRENTPOLL","ַבֵ׃ÊÝÊֱַ ַבַֽבם");
define("_STORYID","ׁÞד ַבדÞַב");
define("_ACTIVEBANNERS","ַבֿÚַםַÊ ַבהװ״ֹ ַֽבםַ");
define("_ACTIVEBANNERS2","ַבֿÚַםַÊ ַבהװ״ֹ");
define("_IMPRESSIONS","ַבÙוזׁ");
define("_IMPLEFT","ַבÙוזׁ ַבדÊָÞם");
define("_CLICKS","ַבײÛ״ַÊ");
define("_CLICKSPERCENT","% ַבײÛ״ַÊ");
define("_CLIENTNAME","ַ׃ד ַבÚדםב");
define("_FINISHEDBANNERS","ֿÚַםַÊ דהÊוםֹ");
define("_IMP","Ùוזׁ");
define("_DATESTARTED","Êַׁם־ ַבֵָÊֱַֿ");
define("_DATEENDED","Êַׁם־ ַבֵהÊוֱַ");
define("_ADVERTISINGCLIENTS","ַבÚדבֱַ ַבדÚבהםה");
define("_CONTACTNAME","ַבֵ׃ד");
define("_CONTACTEMAIL","ַבָׁםֿ ַבֵבßÊׁזהם");
define("_ADDNEWBANNER","ֳײÝ ַÚבַה ּֿםֿ");
define("_PURCHASEDIMPRESSIONS","דַׁÊ ַבÙוזׁ ַבדװÊַׁו");
define("_IMAGEURL","ַָׁ״ ַבױזֹׁ");
define("_CLICKURL","ַָׁ״ ַבÚהזַה Úהֿ ַבײÛ״");
define("_ADDBANNER","ֳײÝ ֳÚבַה");
define("_ADDCLIENT","ֳײÝ Úדםב ּֿםֿ");
define("_CLIENTLOGIN","ֿ־זב ַבÚדםב");
define("_CLIENTPASSWD","ßבדֹ ׃ׁ ַבÚדםב");
define("_ADDCLIENT2","ֳײÝ Úדםב");
define("_BANNERSNOTACTIVE","דÊÛםׁ Banners Ýם דבÝ config.php םֽדב ַבÞםדֹ 0, ו׀ַ םÚהם ֳהß בה Êׁל ַבֵÚבַה ֽÊל םÊד Êהװם״ו.");
define("_TOACTIVATE","בÚדב ׀בß Þד ָÊÛםםׁ ַבÞםדֹ דה ־בַב <a href=\"admin.php?op=Configure#banners\">Þ׃ד ַבֵÚַַֿֿÊ</a>.");
define("_IMPORTANTNOTE","דבֽזÙֹ דודֹ!");
define("_DELETEBANNER","ֽ׀Ý ֿÚַםֹ");
define("_SURETODELBANNER","וב Êׁםֽֿ׀Ý ו׀ַ ַבֵÚבַה ַָבÊֳßםֿ¿");
define("_EDITBANNER","Êֽׁםׁ ֵÚבַה");
define("_ADDIMPRESSIONS","ֳײÝ Úֿֿ דַׁÊ Ùוזׁ");
define("_PURCHASED","ֳװÊׁםÊ");
define("_MADE","Made");
define("_DELETECLIENT","ֽ׀Ý ַבÚדםב");
define("_SURETODELCLIENT","ֳהÊ Úבל זװß ֽ׀Ý ַבÚדםב דÚ ּדםÚ ֿÚַםַÊו!!!");
define("_CLIENTWITHOUTBANNERS","ו׀ַ ַבÚדםב בַםזּֿ בֿםו ֿÚַםַÊ ַֽבםַ.");
define("_DELCLIENTHASBANNERS","םזּֿ בֿל ו׀ַ ַבÚדםב ַבֿÚַםַÊ ַבהװ״ֹ ַבַֽבםֹ");
define("_EDITCLIENT","ÊÚֿםב ַבÚדםב");
define("_REMOVECOMMENTS","ֽ׀Ý ַבÊÚבםÞַÊ");
define("_SURETODELCOMMENTS","וב ֳהÊ דÊֳßֿ דה ֽ׀Ý ּדםÚ ַבÊÚבםÞַÊ ַבד־Êַֹׁ זַבֿׁזֿ Úבםוַ¿");
define("_BLOCKSADMIN","ַַֹֿׁ ַבדּדזÚַÊ");
define("_BLOCKS","דּדזÚַÊ");
define("_TITLE","ַבÚהזַה");
define("_POSITION","ַבדßַה");
define("_WEIGHT","ַבÞםדֹ");
define("_STATUS","ַבַֽבֹ");
define("_LEFTBLOCK","דּדזÚֹ םדהל");
define("_LEFT","םדםה");
define("_RIGHTBLOCK","דּדזÚֹ ם׃ׁל");
define("_RIGHT","ם׃ַׁ");
define("_ACTIVE","הװם״");
define("_DEACTIVATE","ÊÚ״םב");
define("_INACTIVE","דÚ״ב");
define("_ACTIVATE","Êהװם״");
define("_TYPE","Type");
define("_ADDNEWBLOCK","ֳײÝ דּדזÚֹ ּֿםֹֿ");
define("_RSSFILE","Úהזַה דבÝ RSS/RDF");
define("_ONLYHEADLINES","(ÝÞ״ בבֳ־ַָׁ)");
define("_CONTENT","ַבדֽÊזל");
define("_ACTIVATE2","Êהװם״¿");
define("_REFRESHTIME","דÚֿב זÞÊ ַבÊֽֿםֻ");
define("_HOUR","׃ַÚו");
define("_CREATEBLOCK","ֳהװֶ דּדזÚֹ");
define("_EDITBLOCK","Êֽׁםׁ דּדזÚֹ");
define("_BLOCK","דּדזÚֹ");
define("_SAVEBLOCK","ֽÝÙ דּדזÚֹ");
define("_BLOCKACTIVATION","Êהװם״ ַבדּדזÚֹ");
define("_BLOCKPREVIEW","ו׀ַ ַ׃ÊÚַׁײ בבדּדזÚֹ");
define("_WANT2ACTIVATE","וב ÊׁÛָ Ýם Êהװם״ ו׀ו ַבדּדזÚֹ¿");
define("_ARESUREDELBLOCK","וב Êׁםֿ ֽ׀Ý ו׀ו ַבדּדזÚֹ ַָבÊֳßםֿ¿");
define("_RSSFAIL","םזּֿ דװßבֹ Ýם Úהזַה ַבַָׁ״ בדבÝ RSS");
define("_RSSTRYAGAIN","ַבֱַּׁ ַבÊֽÞÞ דה ַָׁ״ דבÝ RSS זַבדַֽזבֹ דֹׁ ֳ־ׁל.");
define("_RSSCONTENT","(דֽÊזםַÊ RSS/RDF)");
define("_IFRSSWARNING","ַ׀ַ ßÊָÊ ַבַָׁ״ Ýֵה ַבדֽÊזםַÊ ַבÊם ÊßÊָוַ בה ÊÙוׁ!");
define("_BLOCKUP","דּדזÚֹ בבֳÚבל");
define("_BLOCKDOWN","דּדזÚֹ בבֳ׃Ýב");
define("_SETUPHEADLINES","(ַ־Êׁ ־ַױ זַßÊָ ַבַָׁ״ ֳז ַ־Êׁ ֳֽֿ ַבדזַÞÚ ַבÊַבםֹ בֳ־׀ ַבֳ־ַָׁ דהוַ)");
define("_HEADLINESADMIN","ַבÊֽßד Ýם ַבֳ־ַָׁ");
define("_ADDHEADLINE","ֳײַÝֹ ֳ־ַָׁ");
define("_EDITHEADLINE","ÊÚֿםב ֳ־ַָׁ");
define("_SURE2DELHEADLINE","Êֽ׀םׁ: וב Êׁםֿ ֽ׀Ý ו׀ו ַבֳ־ַָׁ ַָבÊֳßםֿ¿");
define("_CUSTOM","־ַױ");
define("_FAQADMIN","ַבÊֽßד Ýם ַבֳ׃ֶבֹ ַבדÊßֹׁׁ");
define("_ACTIVEFAQS","ַבֳ׃ֶבֹ ַבדÊßֹׁׁ ַבהװ״ֹ");
define("_ADDCATEGORY","ֳײÝ ÊױהםÝ ּֿםַֿ");
define("_QUESTIONS","ֳ׃ֶבֹ זֳּזָֹ");
define("_ADDQUESTION","ֳײÝ ׃ִַב ּֿםֿ");
define("_QUESTION","ַב׃ִַב");
define("_ANSWER","ַבּזַָ");
define("_EDITCATEGORY","ÊÚֿםב ַבÊױהםÝ");
define("_EDITQUESTIONS","ÊÚֿםב ַבֳ׃ֶבֹ זַבֳּזָֹ");
define("_FAQDELWARNING","Êֽ׀םׁ: וב Êׁםֿ ֽ׀Ý ו׀ו ַבֳ׃ֶבֹ ַבדÊßֹׁׁ זּדםÚ דֽÊזםַÊוַ¿");
define("_QUESTIONDEL","Êֽ׀םׁ: וב Êׁםֿ ֽ׀Ý ו׀ַ ַב׃ִַב ַָבÊֳßםֿ¿");
define("_AUTHORSADMIN","ַבÊֽßד Ýם ַבßÊַָ");
define("_MODIFYINFO","ÊÚֿםב ַבדÚבזדַÊ");
define("_DELAUTHOR","ֽ׀Ý ßַÊָ");
define("_ADDAUTHOR","ֳײÝ דװׁÝ ּֿםֿ");
define("_PERMISSIONS","ױבַֽםַÊ");
define("_TOPICS","ַבדזַײםÚ");
define("_USERS","ַבֳÚײֱַ");
define("_SURVEYS","ַבֵ׃ÊÝÊֱַַÊ");
define("_SECTIONS","ַבֳÞ׃ַד ַב־ַױֹ");
define("_SUPERUSER","ד׃Ê־ֿד דֽÊׁÝ");
define("_SUPERWARNING","Êֽ׀םׁ: ַ׀ַ זײÚÊ Úבַדֹ ױֽ Úהֿ ד׃Ê־ֿד דֽÊׁÝ Ý׃זÝ םßזה בו ַבױבַֽםַÊ ßַדבֹ!");
define("_ADDAUTHOR2","ֳײÝ ßַÊָ");
define("_RETYPEPASSWD","ֳÚֿ ßÊַָֹ ßבדֹ ַב׃ׁ");
define("_FORCHANGES","(בבÊÛםםׁ ÝÞ״)");
define("_COMPLETEFIELDS","םָּ ֳßדַב ּדםÚ ַבֽÞזב ַבד״בזָֹ");
define("_CREATIONERROR","־״ֳ Ýם ֳהװֱַ ßַÊָ ּֿםֿ");
define("_AUTHORDELSURE","וב ֳהÊ דÊֳßֿ דה ֽ׀Ý");
define("_AUTHORDEL","ֽ׀Ý ßַÊָ");
define("_REQUIREDNOCHANGE","(ד״בזָ¡ זבַ םדßה ÊÛםםׁו בַֽÞַ)");
define("_PUBLISHEDSTORIES","ßÊָ ו׀ַ ַבדװׁÝ דÞַבַÊ");
define("_SELECTNEWADMIN","ַבֱַּׁ ַ־Êםַׁ דװׁÝ ּֿםֿ בֵÚַֹֿ ÊÚםםהוד");
define("_GODNOTDEL","*(בַ םדßה ֽ׀Ý ֽ׃ַָ GOD)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","ַבÊֽßד Ýם ַבדÞַבַÊ");
define("_ADDARTICLE","ֳײÝ דÞַבַ ּֿםַֿ");
define("_STORYTEXT","הױ ַבדÞַב");
define("_EXTENDEDTEXT","ַבהױ ַבֵײַÝם");
define("_ARESUREURL","(וב זײÚÊ ּדםÚ ַבזױבַÊ¿ וב ÊֳßֿÊ דה ױֽÊוַ¿)");
define("_PUBLISHINHOME","וב ֳהװׁוַ Ýם ַבױÝֹֽ ַבֳזבל¿");
define("_ONLYIFCATSELECTED","ÊÚדב ÝÞ״ ַ׀ַ בד םÊד ֵ־Êםַׁ ÊױהםÝ  <i>בבדÞַב</i>");
define("_ADD","ֳײÝ");
define("_PROGRAMSTORY","וב Êזֿ Úׁײ ַבדÞַב Ýם Êַׁם־ דÚםה¿");
define("_NOWIS","ַבÊַׁם־ ַבֲה וז");
define("_DAY","ַבםזד");
define("_UMONTH","ַבװוׁ");
define("_YEAR","ַב׃הֹ");
define("_PREVIEWSTORY","ַ׃ÊÚַׁײ ַבדÞַב");
define("_POSTSTORY","ֳׁ׃ב ַבדÞַב");
define("_AUTOMATEDARTICLES","ַבדÞַבַÊ ַבÊבÞֶַםֹ");
define("_NOAUTOARTICLES","בַםזּֿ דÞַבַÊ ÊÚׁײ ÊבÞֶַםַ");
define("_REMOVESTORY","וב Êׁםֿ ֽ׀Ý ַבדÞַב ׁÞד # ַָבÊֳßםֿ¿");
define("_ANDCOMMENTS","זּדםÚ ַבÊÚבםÞַÊ ַב־ַױֹ ָו¿");
define("_CATEGORIESADMIN","ַבÊֽßד Ýם ַבÊױהםÝַÊ");
define("_CATEGORYADD","ֳײÝ ÊױהםÝ ּֿםֿ");
define("_CATNAME","ַ׃ד ַבÊױהםÝ");
define("_NOARTCATEDIT","בַ םדßהß ÊÚֿםב ÊױהםÝ <i>ַבדÞַב</i>");
define("_ASELECTCATEGORY","ֳ־Êׁ ÊױהםÝַ");
define("_CATEGORYNAME","ַ׃ד ַבÊױהםÝ");
define("_DELETECATEGORY","ֽ׀Ý ַבÊױהםÝ");
define("_SELECTCATDEL","ֳ־Êׁ ÊױהםÝַ בֽ׀Ýו");
define("_CATDELETED","Êד ֽ׀Ý ַבÊױהםÝ!");
define("_WARNING","Êֽ׀םׁ");
define("_THECATEGORY","ַבÊױהםÝ");
define("_HAS","םֽÊזם");
define("_STORIESINSIDE","Úבל דÞַבַÊ");
define("_DELCATWARNING1","םדßהß ֽ׀Ý ו׀ַ ַבÊױהםÝ זּדםÚ ַבדÞַבÊ זַבÊÚבםÞַÊ ַב־ַױֹ ָו.");
define("_DELCATWARNING2","ֳז ֵָדßַהß הÞב ּדםÚ ַבדÞַבַÊ ַבל ÊױהםÝ ֲ־ׁ.");
define("_DELCATWARNING3","דַ׀ַ Êׁםֿ ֳה ÊÝÚב¿");
define("_YESDEL","הÚד! ַֽ׀Ý ַבּדםÚ!");
define("_NOMOVE","בַ! ֳהÞב ַבדÞַבַÊ");
define("_MOVESTORIES","ֳהÞב ַבדÞַבַÊ ַבל ÊױהםÝ ּֿםֿ");
define("_ALLSTORIES","ּדםÚ ַבדÞַבַÊ ÊֽÊ");
define("_WILLBEMOVED","׃זÝ ÊץהÞב.");
define("_SELECTNEWCAT","ַבֱַּׁ ַ־Êםַׁ ÊױהםÝ ּֿםֿ");
define("_MOVEDONE","ַßÊדב ַבהÞב ָהַּֽ!");
define("_CATEXISTS","ו׀ַ ַבÊױהםÝ דזּזֿ ד׃ָÞַ!");
define("_CATSAVED","Êד ֽÝÙ ַבÊױהםÝ!");
define("_GOTOADMIN","ַ׀וָ ַבל בזֹֽ ַבÊֽßד");
define("_CATADDED","Êד ֳײַÝֹ ÊױהםÝ ּֿםֿ!");
define("_AUTOSTORYEDIT","ÊÚֿםב ַבדÞַבַÊ ַבÊבÞֶַםֹ");
define("_NOTES","דבַֽÙַÊ");
define("_CHNGPROGRAMSTORY","ֳ־Êׁ Êַׁם־ ּֿםֿ בו׀ַ ַבדÞַב:");
define("_SUBMISSIONSADMIN","ַבÊֽßד Ýם ַבדÞַבַÊ ַבדׁ׃בֹ");
define("_DELETESTORY","ֽ׀Ý ַבדÞַב");
define("_EDITARTICLE","ÊÚֿםב ַבדÞַב");
define("_NOSUBMISSIONS","בַםזּֿ דÞַבַÊ ּֿםֹֿ");
define("_NEWSUBMISSIONS","דÞַבַÊ ֳׁ׃בÊ ּֿםֹֿ");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","בַ םזּֿ בֿםß ױבַֽםֹ בÊÚֿםב ו׀ַ ַבדÞַב!");
define("_NOTAUTHORIZED2","בַ םדßהß ÊÚֿםב ֳז ֽ׀Ý ַבדÞַבַÊ ַבÊם בד ÊßÊָוַ");
define("_WHOLINKS","דה םׁÊָ״ ָדזÞÚהַ¿");
define("_DELETEREFERERS","ֳֽ׀Ý ַבדּׁÚםַÊ");
define("_POLLSADMIN","ַבÊֽßד Ýם ַבֵ׃ÊÝÊֱַַÊ");
define("_CREATEPOLL","ֳהװֶ ַ׃ÊÝÊֱַַ ּֿםַֿ");
define("_DELETEPOLLS","ֽ׀Ý ַבֵ׃ÊÝÊֱַַÊ");
define("_POLLTITLE","Úהזַה ַבֵ׃ÊÝÊֱַ");
define("_POLLEACHFIELD","ַבֱַּׁ ַֿ־ַב ßב ־םַׁ Ýם ֽÞב זַֽֿ");
define("_CREATEPOLLBUT","ֳהװֶ ַבֵ׃ÊÝÊֱַ");
define("_REMOVEEXISTING","ֳֽ׀Ý ַ׃ÊÝÊֱַ דזּזֿ");
define("_POLLDELWARNING","Êֽ׀םׁ: ׃םÊד ֽ׀Ý ַבֵ׃ÊÝÊֱַ ו׀ַ דה ÞַÚֹֿ ַבָםַהַÊ ַבֲה!");
define("_CHOOSEPOLL","ַבֱַּׁ ַ־Êםַׁ ַ׃ÊÝÊֱַ דה ַבÞֶַדֹ ַבÊַבםֹ:");
define("_TOPICSMANAGER","ַַֹֿׁ ַבדזַײםÚ");
define("_CURRENTTOPICS","ַבדזַײםÚ ַבהװ״ֹ ַֽבםַ");
define("_CLICK2EDIT","ַײÛ״ Úבל ַבדזײזÚ בבÊֽׁםׁ");
define("_ADDATOPIC","ֳײÝ דזײזÚ ּֿםֿ");
define("_TOPICNAME","ֳ׃ד ַבדזײזÚ");
define("_TOPICNAME1","(ַ׃ד ָֿזה ÝַׁÛַÊ - ֽֿ ֳÞױל: Úװׁזה ֽׁÝַ)");
define("_TOPICNAME2","(דַֻב: gamesandhobbies)");
define("_TOPICTEXT","הױ ַבדזײזÚ");
define("_TOPICTEXT1","(ַבהױ ַבßַדב בבדזײזÚ - ֽֿ ֳÞױל: ֳָׁÚזה ֽׁÝַ)");
define("_TOPICTEXT2","(דַֻב: ַבÚַָ זוזַםַÊ)");
define("_TOPICIMAGE","ױזֹׁ ַבדזײזÚ");
define("_ADDTOPIC","ֳײÝ דזײזÚ");
define("_EDITTOPIC","ÊÚֿםב דזײזÚ");
define("_ADDRELATED","ֳײÝ ׁזַָ״ ׀ַÊ ױבֹ");
define("_ACTIVERELATEDLINKS","Êהװם״ ׁזַָ״ ׀ַÊ ױבֹ");
define("_SITENAME","ַ׃ד ַבדזÞÚ");
define("_NORELATED","בַ םזּֿ ׁזַָ״ ׀ַÊ ױבֹ בו׀ַ ַבדזײזÚ");
define("_EDITRELATED","ÊÚֿםב ׁזַָ״ ׀ַÊ ױבֹ");
define("_DELETETOPIC","ֽ׀Ý ַבדזײזÚ");
define("_TOPICDELSURE","וב Êׁםֿ ֽ׀Ý ַבדזײזÚ ַָבÊֳßםֿ¿");
define("_TOPICDELSURE1","ו׀ַ ׃םֽ׀Ý ּדםÚ ַבדÞַבַÊ זַבÊÚבםÞַÊ Ýם ו׀ַ ַבדזײזÚ!");
define("_USERADMIN","ַבÊֽßד Ýם ַבֳÚײֱַ");
define("_EDITUSER","ÊÚֿםב Úײז");
define("_MODIFY","ÊÚֿםב");
define("_ADDUSER","ַײַÝֹ Úײז ּֿםֿ");
define("_FAKEEMAIL","ַבָׁםֿ ַבֵבßÊׁזהם Ûםׁ ַבֽÞםÞם");
define("_ALLOWUSERS","Êדßםה ַבֳ־ׁםה דה ִׁםֹ ָׁםֿם");
define("_ADDUSERBUT","ֳײÝ Úײז");
define("_USERUPDATE","Êֽֿםֻ דבÝ ַבÚײז");
define("_USERID","ׁÞד ַבÚײז");
define("_USERNOEXIST","ו׀ַ ַבÚײז Ûםׁ דזּזֿ!");
define("_PASSWDNOMATCH","ÚÝזַ ßבדֹ ַב׃ׁ ַבּֿםֹֿ Ûםׁ דÊ״ַָÞֹ. ַײÛ״ ׁׂ ַבÚזֹֿ זַֽזב דֹׁ ַ־ׁל");
define("_DELETEUSER","ֽ׀Ý Úײז");
define("_SURE2DELETE","וב Êׁםֿ ֽ׀Ý ַבÚײז ַָבÊֳßםֿ¿");
define("_NEEDTOCOMPLETE","ÊֽÊַּ ַבל ֵßדַב ּדםÚ ַבּÞזב");
define("_SITECONFIG","ÊÚֿםב ָםַהַÊ ַבדזÞÚ");
define("_GENSITEINFO","דÚבזדַÊ ַבדזÞÚ ַבÚַדֹ");
define("_SITEURL","ַָׁ״ ַבדזÞÚ");
define("_SITELOGO","װÚַׁ ַבדזÞÚ");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","ָׁםֿ ַבדװׁÝ");
define("_ITEMSTOP","Úֿֿ ַבÚהַױׁ Ýם ַבױÝֹֽ ַבֳזבל");
define("_STORIESHOME","Úֿֿ ַבדÞַבַÊ Ýם ַבױÝֹֽ ַבֳזבל");
define("_OLDSTORIES","Úֿֿ ַבדÞַבַÊ Ýם דּדזÚֹ ַבדÞַבַÊ ַב׃ַָÞֹ");
define("_ACTULTRAMODE","Êהװם״ זײÚ Ultramode¿");
define("_DEFAULTTHEME","װßב ַבדזÞÚ ַבÊבÞֶַם");
define("_SELLANGUAGE","ֳ־Êׁ בÛֹ דזÞÚß");
define("_LOCALEFORMAT","״ׁםÞֹ Úׁײ ַבזÞÊ");
define("_BANNERSOPT","־םַַׁÊ ַבֵÚבַהַÊ");
define("_STARTDATE","Êַׁם־ ַָֿםֹ ַבדזÞÚ");
define("_ACTBANNERS","ÊװÛםב ַבֵÚבַהַÊ Ýם דזÞÚß¿");
define("_FOOTERMSG","ַבהױ Ýם ַבÊ׀םםב בבדזÞÚ");
define("_FOOTERLINE1","׃״ׁ ַבÊ׀םםב 1");
define("_FOOTERLINE2","׃״ׁ ַבÊ׀םםב 2");
define("_FOOTERLINE3","׃״ׁ ַבÊ׀םםב 3");
define("_FOOTERLINE4","׃״ׁ ַבÊ׀םםב 4");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","ֳׁ׃ב ַבדÞַבַÊ ַבּֿםֹֿ ַבל ַבדװׁÝ");
define("_NOTIFYSUBMISSION","ÊָבםÛ ַָבֵׁ׃ַבַÊ ַבּֿםֹֿ Úה ״ׁםÞ ַבָׁםֿ ַבֵבßÊׁזהם¿");
define("_EMAIL2SENDMSG","ַבָׁםֿ ַב׀ם Êׁ׃ב ַבםו ַבׁ׃ַבֹ");
define("_EMAILSUBJECT","דזײזÚ ַבׁ׃ַבֹ");
define("_EMAILMSG","דֽÊזל ַבׁ׃ַבֹ");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","ַבֵװַׁÝ Úבל ַבÊÚבםÞַÊ");
define("_MODTYPE","הזÚ ַבֵװַׁÝ");
define("_MODADMIN","ַװַׁÝ ָזַ׃״ֹ ַבד׃ִבםה");
define("_MODUSERS","ַװַׁÝ ָזַ׃״ֹ ַבד׃Ê־ֿדםםה");
define("_NOMOD","ָֿזה ַװַׁÝ");
define("_COMMENTSOPT","־םַׁ ַבÊÚבםÞַÊ");
define("_COMMENTSLIMIT","ַבֽֿ ַבֳÚבל בÚֿֿ ַבֳֽׁÝ Ýם ַבÊÚבםÞַÊ");
define("_ANONYMOUSNAME","ַבֵ׃ד ַבÊבÞֶַם בבׂזַׁ");
define("_GRAPHICOPT","־םַַׁÊ ַבׁ׃זד");
define("_ADMINGRAPHIC","ַבױזׁ Ýם Þֶַדֹ ַבÊֽßד¿");
define("_MISCOPT","־םַַׁÊ ֳ־ׁל");
define("_PASSWDLEN","ַבÚֿֿ ַבֳֿהל בבֳֽׁÝ Ýם ßבדֹ ַב׃ׁ");
define("_MAXREF","ßד ַבÚֿֿ ַבֳÞױל בבדּׁÚםֹ¿");
define("_COMMENTSPOLLS","Êדßםה ַבÊÚבםÞַÊ Ýם ַבֵ׃ÊÝÊֱַַÊ¿");
define("_ALLOWANONPOST","Êדßםה ַבׂזַׁ ַבÛםׁ ד׃ּבםה ַָבדװַׁßֹ¿");
define("_ACTIVATEHTTPREF","Êדßםה דּׁÚםֹ HTTP ¿");
define("_SECTIONSADMIN","ַבÊֽßד Ýם ַבֳÞ׃ַד ַב־ַױֹ");
define("_ACTIVESECTIONS","ַבÞ׃ד ַבהװ״ ַֽבםַ");
define("_CLICK2EDITSEC","(ֳײÛ״ בבÊÚֿםב)");
define("_ADDSECARTICLE","ֳײÝ דÞַבַ ּֿםַֿ Ýם ַבÞ׃ד");
define("_EDITARTID","ÊÚֿםב ַבדÞַב ׁÞד");
define("_ADDSECTION","ֳײÝ Þ׃דַ ּֿםַֿ");
define("_SECTIONNAME","ַ׃ד ַבÞ׃ד");
define("_SECTIONIMG","ױזֹׁ ַבÞ׃ד");
define("_SECIMGEXAMPLE","(׃זÝ Êßזה ÊֽÊ ֿבםב /images/sections/ . דַֻב: opinion.gif)");
define("_ADDSECTIONBUT","ֳײÝ Þ׃ד ־ַױ");
define("_SELSECTION","ַ־Êׁ ַבÞ׃ד ַב־ַױ");
define("_SECTIONHAS","ו׀ַ ַבÞ׃ד םֽÊזם Úבל");
define("_ARTICLESATTACH","ַבדÞַבַÊ ַבדׁÝÞֹ");
define("_40CHARSMAX","(ֽֿ ֳÞױל ֳָׁÚזה ֽׁÝַ)");
define("_EDITSECTION","ÊÚֿםב ַבÞ׃ד ַב־ַױ");
define("_DELSECWARNING","וב Êׁםֿ ֽ׀Ý ו׀ַ ַבÞ׃ד ַָבÊֳßםֿ¿");
define("_DELSECWARNING1","ו׀ַ ׃םÞזד ָֽ׀Ý ּדםÚ ַבדÞַבַÊ Ýם ו׀ַ ַבÞ׃ד!");
define("_DELARTWARNING","וב Êׁםֿ ֽ׀Ý ו׀ַ ַבדÞַב ַָבÊֳßםֿ¿");
define("_DELSECTION","ֽ׀Ý Þ׃ד");
define("_DELARTICLE","ֽ׀Ý דÞַב");
define("_EPHEMADMIN","ַבÊֽßד Ýם ַבֳַֻֽֿ ַבÊַׁם־םֹ");
define("_ADDEPHEM","ֳײÝ ֻֽֿ Êַׁם־ם");
define("_EPHEMDESC","װֽׁ בבֻֽֿ ַבÊַׁם־ם");
define("_EPHEMMAINT","ַבÊÚֿםב Ýם ַבֳַֻֽֿ ַבÊַׁם־םֹ (ÊÚֿםב/ֽ׀Ý):");
define("_EPHEMEDIT","ÊÚֿםב ֳַֻֽֿ Êַׁם־םֹ");
define("_REVADMIN","ַבÊֽßד Ýם ÊÞַׁםׁ ַבדַּׁÚֹ זַבהÞֿ");
define("_REVTITLE","Úהזַה ױÝֹֽ ַבדַּׁÚֹ");
define("_REVDESC","װֽׁ בױÝֹֽ ַבדַּׁÚו");
define("_REVWAITING","ÊÞַׁםׁ ַבדַּׁÚו ÊהÊÙׁ ַבÊֳßםֿ");
define("_REVIMGINFO","ֽדב ױזֹׁ ָּֽד 150*150 Ýם ַבֿבםב images/reviews");
define("_TEXT","ַבהױ");
define("_IMAGE","ַבױזֹׁ");
define("_NOREVIEW2ADD","בַ םזּֿ דַּׁÚַÊ בבֵײַÝֹ");
define("_ADDREVIEW","ַײַÝֹ דַּׁÚֹ");
define("_CLICK2ADDREVIEW","ַײÛ״ והַ בßÊַָֹ ÊÞׁםׁ דַּׁÚֹ");
define("_DELMODREVIEW","ֽ׀Ý / ÊÚֿםב ÊÞׁםׁ דַּׁÚֹ");
define("_MODREVINFO","םדßהß ֽ׀Ý ֳז ÊÚֿםב ÊÞׁםׁ דַּׁÚֹ Úה ״ׁםÞ ַבַָׁ״ <a href=\"reviews.php\">reviews.php</a> ַ׀ַ ßהÊ ַבדװׁÝ ַבÚַד.");
define("_SIZE","ַבּֽד");
define("_DOWNLOADSINDB","ָׁהַדּ Ýם ÞַÚֹֿ ַבָםַהַÊ");
define("_DOWNLOADSWAITINGVAL","ַָׁדּ ÊהÊÙׁ ַבדַּׁÚֹ");
define("_CLEANDOWNLOADSDB","ד׃ֽ ַבÊׁװםַֽÊ בבַָׁדּ");
define("_BROKENDOWNLOADSREP","ַָבַÛ Úה ַָׁדּ בַ ÊÚדב");
define("_DOWNLOADMODREQUEST","״בַָÊ ÊÚֿםב ַָׁדּ");
define("_ADDNEWDOWNLOAD","ֳײÝ ַָׁדֽ ּֿםֹֿ");
define("_MODDOWNLOAD","ÊÚֿםב ָׁהַדּ");
define("_WEBDOWNLOADSADMIN","ַבÊֽßד Ýם ַבַָׁדּ");
define("_DNOREPORTEDBROKEN","בַ םזּֿ ÊָבםÛַÊ Úה ַָׁדּ בַ ÊÚדב.");
define("_DUSERREPBROKEN","ַבÚײז ַבדָבÛ Úה ָׁהַדּ בַםÚדב");
define("_DIGNOREINFO","Êַּוב (םֽ׀Ý <b><i>ַב״בַָÊ</i></b> בָׁהַדּ)");
define("_DDELETEINFO","ֽ׀Ý (םֽ׀Ý <b><i>ַבָׁהַדּ ַב׀ם בַ םÚדב</i></b> ז <b><i>ַב״בַָÊ</i></b> בו׀ַ ַבָׁהַדּ)");
define("_DOWNLOADOWNER","ױַָֽ ַבָׁהַדּ");
define("_DUSERMODREQUEST","״בַָÊ ÊÚֿםב ַבַָׁדּ בבֳÚײֱַ");
define("_DOWNLOADVALIDATION","דַּׁÚֹ ַָׁדּ");
define("_CHECKALLDOWNLOADS","ÊֽÞÞ דה ּדםÚ ַבַָׁדּ");
define("_VALIDATEDOWNLOADS","ַבÊֽÞÞ דה ׁזַָ״ ַבַָׁדּ");
define("_NEWDOWNLOADADDED","ָׁהַדּ ּֿםֿ ֳײםÝ ַבל דßÊָֹ ַבַָׁדּ");
define("_LINKSINDB","דזÞÚ Ýם ÞַÚֹֿ ַבָםַהַÊ");
define("_LINKSWAITINGVAL","דזַÞÚ ÊהÊÙׁ ַבÊֳßםֿ");
define("_SUBMITTER","ַבדׁ׃ב");
define("_VISIT","ׂםַֹׁ");
define("_CLEANLINKSDB","ד׃ֽ ÊׁװםַֽÊ ַבדזַÞÚ");
define("_BROKENLINKSREP","ÊָםבÛַÊ Úה ׁזַָ״ בַ ÊÚדב");
define("_LINKMODREQUEST","״בָ ÊÚֿםב דזÞÚ");
define("_ADDMAINCATEGORY","ֳײÝ ÊױהםÝ ֶׁם׃ם");
define("_ADDSUBCATEGORY","ֳײÝ ÊױהםÝ ÝׁÚם");
define("_IN","Ýם");
define("_ADDNEWLINK","ֳײÝ דזÞÚ ּֿםֿ");
define("_DESCRIPTION255","װֽׁ: (ֽֿ ֳÞױל 255 ֽׁÝ)");
define("_MODCATEGORY","ÊÚֿםב ÊױהםÝ");
define("_MODLINK","ÊÚֿםב דזÞÚ");
define("_WEBLINKSADMIN","ַבÊֽßד Ýם ֿבםב ַבדזַÞÚ");
define("_ADDEDITORIAL","ַײÝ ÊÚבםÞ");
define("_EDITORIALTITLE","Úהזַה ַבÊÚבםÞ");
define("_EDITORIALTEXT","הױ ַבÊÚבםÞ");
define("_DATEWRITTEN","Êַׁם־ ַבßÊַָֹ");
define("_NOREPORTEDBROKEN","בַםזּֿ ׁזַָ״ בַ ÊÚדב.");
define("_USERREPBROKEN","ׁזַָ״ בַ ÊÚדב ֳׁ׃בÊ ָזַ׃״ֹ ַבד׃Ê־ֿדםה");
define("_IGNOREINFO","Êַּוב (ֽ׀Ý <b><i>ַב״בַָÊ</i></b> בַָׁ״ דֽֿֿ)");
define("_DELETEINFO","ֽ׀Ý (ֽ׀Ý <b><i>ַבׁזַָ״ ַבÊם בַ ÊÚדב</i></b> ז <b><i>ַב״בַָÊ</i></b> בבׁזַָ״ ַבדÚ״ַֹ)");
define("_LINK","ַָׁ״");
define("_LINKOWNER","ױַָֽ ַבדזÞÚ");
define("_IGNORE","Êַּוב");
define("_USERMODREQUEST","ַ׃Ê־ֿד ״בָ ÊÚֿםב דזÞÚ");
define("_ORIGINAL","ַבֳױבם");
define("_PROPOSED","דÞÊֽׁ");
define("_NOMODREQUESTS","בַ םזּֿ ״בָ ÊÚֿםב ַבֲה");
define("_SUBCATEGORY","ÊױהםÝ ÝׁÚם");
define("_OWNER","דַבß");
define("_ACCEPT","Þָזב");
define("_ERRORTHECATEGORY","־״ֳ: ַבÊױהםÝ ַבֶׁם׃ם");
define("_ALREADYEXIST","דזּזֿ ד׃ָÞַ!");
define("_ERRORTHESUBCATEGORY","־״ֳ: ַבÊױהםÝ ַבÝׁÚם");
define("_EDITORIALADDED","ַײםÝÊ ַבÊÚבםÞַÊ ַבל ÞַÚֹֿ ַבָםַהַÊ");
define("_EDITORIALMODIFIED","Êד ÊÚֿםב ַבÊÚבםÞַÊ");
define("_EDITORIALREMOVED","ÊÚבםÞַÊ ַבדֽׁׁםה ַבÛםÊ דה ÞַÚֹֿ ַבָםַהַÊ");
define("_LINKVALIDATION","ַבÊֽÞÞ דה ַבַָׁ״");
define("_CHECKALLLINKS","ַבÊֽÞÞ דה ּדםÚ ַבדזַÞÚ");
define("_CHECKCATEGORIES","ַבÊֽÞÞ דה ַבÊױהםÝַÊ ַבֶׁם׃םֹ");
define("_INCLUDESUBCATEGORIES","(Êײדםה ַבÊױהםÝַÊ ַבÝׁÚםֹ)");
define("_CHECKSUBCATEGORIES","ÊֽÞÞ דה ַבÊױהםÝ ַבÝׁÚם");
define("_VALIDATELINKS","ַבÊֽÞÞ דה ַבדזÞÚ");
define("_FAILED","Ýװב!");
define("_BEPATIENT","(ַבֱַּׁ ַבֵהÊÙַׁ)");
define("_VALIDATINGCAT","ַבÊֽÞÞ דה ַבÊױהםÝ (זּדםÚ ַבÊױהםÝַÊ ַבÝׁÚםֹ)");
define("_VALIDATINGSUBCAT","ַבÊֽÞÞ דה ַבÊױהםÝ ַבÝׁÚם");
define("_ERRORURLEXIST","־״ֳ: ו׀ַ ַבדזÞÚ דזּזֿ Ýם ÞַÚֹֿ ַבָםַהַÊ!");
define("_ERRORNOTITLE","־״ֳ: םָּ ßÊַָֹ Úהזַה ַבדזÞÚ!");
define("_ERRORNOURL","־״ֳ: םָּ ßÊַָֹ ַבַָׁ״ בבדזÞÚ!");
define("_ERRORNODESCRIPTION","־״ֳ: ÊֽÊַּ בßÊַָֹ װֽׁ בבדזÞÚ!");
define("_NEWLINKADDED","דזÞÚ ּֿםֿ ֳײםÝ בÞַÚֹֿ ַבָםַהַÊ");
define("_YOURLINKAT","דזÞÚß Ýם");
define("_YOUCANBROWSEUS","Ê׃Ê״םÚ ַ׃Ê־ַֿד דֽׁß ַבָֻֽ ַב־ַױ ָהַ Ýם:");
define("_THANKS4YOURSUBMISSION","װßַׁ בֵׁ׃ַבß ַבדזÞÚ!");
define("_TEAM","ÝׁםÞ ַבÚדב.");
define("_MESSAGES","ַבׁ׃ֶַב");
define("_MESSAGESADMIN","ַבÊֽßד Ýם ַבׁ׃ֶַב");
define("_MESSAGETITLE","ַבÚהזַה");
define("_MESSAGECONTENT","ַבדֽÊזל");
define("_EXPIRATION","Êַׁם־ ַבֵהÊוֱַ");
define("_VIEWPRIV","דה ם׃ה״םÚ דװַוֹֿ ו׀ַ¿");
define("_MVADMIN","ַבדװׁÝזה ÝÞ״");
define("_MVUSERS","ַבד׃ּבזה בֿםהַ ÝÞ״");
define("_MVANON","ַבÛםׁ ד׃ּבםה ÝÞ״");
define("_MVALL","ּדםÚ ַבׂזַׁ");
define("_CHANGEDATE","וב ֳÛםׁ Êַׁם־ ַבֵָÊֱַֿ ַבל Êַׁם־ ַבםזד¿");
define("_IFYOUACTIVE","(ַ׀ַ הװ״Ê ו׀ו ַבׁ׃ַבֹ ׃זÝ םßזה ַָֿםֹ ַבÊַׁם־ וז Êַׁם־ ַבםזד)");
define("_FILENAME","ַ׃ד ַבדבÝ");
define("_FILEINCLUDE","(ַ־Êׁ ַֽֿ ַבדּדזÚַÊ ַבד־ױױֹ בÊײדםהוַ. ׃םÊד Êַּוב ּדםÚ ַבֽÞזב ַבֳ־ׁל)");
define("_BLOCKFILE","(דבÝ ַבדּדזÚֹ)");
define("_EDITPOLL","ÊÚֿםב ַבֵ׃ÊÝÊֱַ");
define("_CHOOSEPOLLEDIT","ַ־Êׁ ַבֵ׃ÊÝÊֱַ ַבדַֿׁ ÊÚֿםבו:");
define("_ACTIVATECOMMENTS","וב Êזֿ Êהװם״ ַבÊÚבםÞַÊ Ýם ו׀ַ ַבדÞַב¿");
define("_COMMENTSARTICLES","וב Êׁםֿ Êדßםה ַבÊÚבםÞַÊ Ýם ַבדÞַבַÊ¿");
define("_MULTILINGUALOPT","־םַׁ ַבבÛַÊ ַבדÊÚֹֿֿ");
define("_ACTMULTILINGUAL","Êהװם״ דםֹׂ ַבבÛַÊ ַבדÊÚֹֿֿ¿ ");
define("_ACTUSEFLAGS","וב ֳÚׁײ ױזׁ ַבֳÚבַד ָֿבַ דה ַבÞֶַדֹ ַבדה׃ֿבֹ¿ ");
define("_LANGUAGE","ַבבÛֹ");
define("_EDITMSG","ÊÚֿםב ַבׁ׃ַבֹ");
define("_ADDMSG","ֳײַÝֹ ׁ׃ַבֹ");
define("_ALLMESSAGES","ַ׃ÊÚַׁײ ׁ׃ַבֹ");
define("_VIEW","ÊÙוׁ ַבׁ׃ַבֹ ב");
define("_REMOVEMSG","וב Êׁםֿ ֽ׀Ý ו׀ו ַבׁ׃ַבֹ ַָבÊֳßםֿ¿ ");
define("_ANNOUNCEPOLL","ַבֵÚבַה Úה ו׀ַ ַבֵ׃ÊÝÊֱַ Ýם דזÞÚß");
define("_LEAVEBLANK","(ַÊׁßו ÝַׁÛַ בÚדב ַ׃ÊÝÊֱַ ּֿםֿ ָֿזה ַבֵÚבַה Úהו)");
define("_POLLEDIT","ÊÚֿםב ַ׃ÊÝÊֱַ:");
define("_ATTACHAPOLL","ֳׁÝÞ ו׀ַ ַבֵ׃ÊÝÊֱַ ַָבדÞַב");
define("_LEAVEBLANKTONOTATTACH","(ַÊׁßו ÝַׁÛַ בֵׁ׃ַב ַבדÞַב ָֿזה ַ׃ÊÝÊֱַַÊ דׁÝÞֹ)<br>(דבֽזÙֹ: בַ םדßה ַׁÝַÞ ַ׃ÊÝÊֱַַÊ ַבל ַבֳ־ַָׁ ַבדָׁדֹּ בבÙוזׁ ÊבÞֶַםַ)");
define("_MODULES","ַבַָׁדּ ַבד׃ÊÞבֹ");
define("_MODULESADMIN","ַבÊֽßד Ýם ַבַָׁדּ ַבד׃ÊÞבֹ");
define("_MODULESADDONS","ַבֵײַÝַÊ זַבַָׁדּ ַבד׃ÊÞבֹ");
define("_MODULESACTIVATION","דװַוֹֿ ַֽבֹ ַבַָׁדּ ַבד׃ÊÞבֹ זַבÞםַד ָÊÚֿםבוַ ֳז ÊÚ״םבוַ.<br>ַבַָׁדּ ַבד׃ÊÞבֹ ַבּֿםֹֿ ַבדה׃ז־ֹ ַבל ַבֿבםב <i>/modules/</i> ׃זÝ Êßזה <i>דÚ״בֹ</i>  ÊבÞֶַםַ.<br>ַ׀ַ ֳֿׁÊ ַבÛֱַ ָׁהַדּ ד׃ÊÞב¡ ÝÞד ָֽ׀Ýו דה ַבֿבםב <i>/modules/</i> , ז׃זÝ םÞזד ַבהÙַד ָÊÚֿםבו Ýם ÞַÚֹֿ ַבָםַהַÊ ÊבÞֶַםַ.");
define("_NEWSLETTER","Þֶַדֹ ַבדַׁ׃בֹ");
define("_MASSMAIL","ָׁםֿ ּדַÚם בּדםÚ ַבֳÚײֱַ");
define("_ANEWSLETTER","ַׁ׃ַב ַבהװֹׁ בבֳÚײֱַ ַבד׃ּבםה ÝÞ״");
define("_WHATTODO","דַ׀ַ Êׁםֿ ֳה Êׁ׃ב¿");
define("_SUBSCRIBEDUSERS","ַÚײֱַ דװÊׁßםה Ýם ַבהװֹׁ");
define("_NYOUAREABOUTTOSEND","׃זÝ ÊÞזד ַׁ׃ַב ַבהװֹׁ בבֳÚײֱַ ַבדװÊׁßםה ָוַ..");
define("_NUSERWILLRECEIVE","ַבֳÚײֱַ ַב׀םה ׃ם׃Êבדזה ַבהװֹׁ.");
define("_REVIEWTEXT","ַבֱַּׁ ַבÊֳßֿ דה הױ ַבׁ׃ַבֹ זדַּׁÚÊוַ:");
define("_NAREYOUSURE2SEND","וב Êׁםֿ ַָבÊֳßםֿ ֵׁ׃ַב ַבהװֹׁ ַבֲה¿");
define("_MYOUAREABOUTTOSEND","ֳהÊ Úבל זװß ַׁ׃ַב ָׁםֿ ּדַÚם ַבל ßב ַבֳÚײֱַ.");
define("_MUSERWILLRECEIVE","ַבֳÚײֱַ ׃זÝ ם׃Êבדזה ו׀ו ַבׁ׃ַבֹ.");
define("_MAREYOUSURE2SEND","וב Êׁםֿ ֳׁ׃ַב ַבָׁםֿ ַבּדַÚם בּדםÚ ַבÚײֱַ ַָבÊֳßםֿ¿");
define("_POSSIBLESPAM","דבֽזÙֹ ָÚײ ַבֳÚײֱַ בַ םָֽ ַׁ׃ַב ׁ׃ֶַב  Úַדֹ ָֿזה ַװÊַׁßו!");
define("_MASSEMAIL","ַבָׁםֿ ַבּדַÚם");
define("_MANYUSERSNOTE","Êֽ׀םׁ! םזּֿ Úֿֿ ßָםׁ דה ַבֳÚײֱַ ַב׀םה ׃Êױבוד ו׀ו ַבׁ׃ַבֹ. ַבֱַּׁ ַבֵהÊÙַׁ ֽÊל םהÊום ַבָׁהַדּ דה ו׀ו ַבÚדבםֹ. Þֿ Ê׃ÊÛׁÞ ו׀ו ַבÚדבםֹ Úֹֿ ֿÞֶַÞ!");
define("_NLUNSUBSCRIBE","=========================================================\nÊױבß ו׀ו ַבׁ׃ַבֹ בֲהß זַÝÞÊ Úבל ַ׃Êבַד הװַׁÊ דה דזÞÚ $sitename.\nÊ׃Ê״םÚ ַבÛֱַ ַװÊַׁßß ַָבײÛ״ Úבל ַבÚהזַה:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nָÚֿ ׀בß Þד ַָ־Êםַׁ \"בַ\" ֳדַד ־םַׁ ַ׃Êבַד הװֹׁ, ַ׀ַ ַֽÊּÊ ַבל ד׃ַÚֹֿ ַבֱַּׁ ַבֵÊױַב ָדװׁÝ דזÞÚ $sitename.");
define("_NEWSLETTERSENT","Êד ַׁ׃ַב ַבהװֹׁ ַבֵ־ַָׁםֹ.");
define("_MASSEMAILSENT","Êד ַׁ׃ַב ָׁםֿ ּדַÚם ַבל ּדםÚ ַבֳÚײֱַ.");
define("_MASSEMAILMSG","=========================================================\nזױבß ו׀ַ ַבָׁםֿ ַבֵבßÊׁזהם בֳהß Úײז Ýם דזÞÚ $sitename. הּׁזַ ַה בַ ÊׂÚּß ו׀ו ַבׁ׃ַבֹ.");
define("_BBFORUM","ַבדהÊֿל");
define("_BBDELFORUM","וב Êׁםֿ ֽ׀Ý ַבדהÊֿל זּדםÚ דזַײםÚו¿");
define("_BBDELCAT","וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ו׀ַ ַבÞ׃ד ז ßבר דהÊֿםַÊו זדזַײםÚו¿");
define("_BBAEDITCAT","ÊÚֿםב ַבֳÞ׃ַד");
define("_BBACAT","ַבֳÞ׃ַד");
define("_BBASAVECHANGES","ֽÝÙ ַבÊÚֿםבַÊ");
define("_BBAFCAT","ֳÞ׃ַד ַבדהÊֿםַÊ");
define("_BBAORDER","ַבÊׁÊםָ");
define("_BBANOOFF","Úֿֿ ַבדהÊֿםַÊ");
define("_BBAFUNC","ַבÚדב");
define("_BBAEDIT","ÊÚֿםב");
define("_BBADELETE","ֽ׀Ý");
define("_BBAADDCAT","ַײַÝֹ ֳÞ׃ַד");
define("_BBAADD","ַײַÝֹ");
define("_BBACATLOWEST","ו׀ַ ַבÞ׃ד וז ַבֳ־םׁ Ýם ַבÊׁÊםָ.");
define("_BBACATHIGHEST","ו׀ַ ַבÞ׃ד וז ַבֳזב Ýם ַבÊׁÊםָ.");
define("_BBABACKTOFORUM","ַבÚזֹֿ ַבל ַַֹֿׁ ַבדהÊֿל");
define("_BBAACTIVE","הװם״");
define("_BBAICONS","ַבױזׁ");
define("_BBAEMO","ַבÊÚָםַׁÊ");
define("_BBACODE","ַבßזֿ");
define("_BBAFSMILIES","ַבֵָÊ׃ַדַÊ בבדהÊֿל");
define("_BBAADDSMILIES","ַײַÝֹ ַָÊ׃ַדַÊ");
define("_BBAEDITSMILIES","ÊÚֿםב ַבֵָÊ׃ַדַÊ");
define("_BBAACT","דהװ״");
define("_BBAWARNING","Êֽ׀םׁ : וב ֳהÊ דÊֳßֿ ֳהß Êׁםֿ ֽ׀Ý ו׀ו ַבױזֹׁ");
define("_BBAYES","הÚד");
define("_BBANO","בַ");
define("_BBAFLISTED","Þֶַדֹ ַבדהÊֿםַÊ");
define("_BBAFNAME","ַ׃ד ַבדהÊֿל");
define("_BBAFDESC","זױÝ ַבדהÊֿל");
define("_BBAFMOD","ַבדװׁÝ");
define("_BBAFACC","ַבÊֽßד");
define("_BBATYPE","ַבהזÚ");
define("_BBAANONPOST","דװַׁßֹ Ûםׁ ַבד׃ּבםה");
define("_BBAREGUSER","ַבֳÚײֱַ ַבד׃ּבםה");
define("_BBAMODADMIN","ַבדװׁÝזה/ַבדװׁÝ ַבÚַד");
define("_BBAPUBLIC","Úַד");
define("_BBAPRIVATE","־ַױ");
define("_BBAADDMOREF","ַײַÝֹ דהÊֿל ");
define("_BBAACCLEV","הזÚ ַבדהÊֿל");
define("_BBAEDITF","ÊÚֿםב ַבדהÊֿםַÊ");
define("_BBAAUP","ֳÞ׃ַד ַבדהÊֿל דׁÊָֹ ÊױַÚֿםַ");
define("_BBAADOWN","ֳÞ׃ַד ַבדהÊֿל דׁÊָֹ Êהַׂבַםַ");
define("_BBACURMOD","ַבדװׁÝ ַבַֽבם");
define("_BBANOMOD","בד םֽֿֿ דװׁÝזה");
define("_BBAREMOVE","ֽ׀Ý");
define("_BBAAMOD","ַײַÝֹ דװׁÝ");
define("_BBACHGCAT","ÊÚֿםב ֳÞ׃ַד");
define("_BBAPRIVSET","ַײַÝֹ Úײז");
define("_BBAWORD","ַבßבדֹ");
define("_BBAREPLACEMENT","ַבָֿםב");
define("_BBAADDCENCOR","ַײַÝֹ ßבדֹ דדהזÚֹ");
define("_BBAWCS","הÙַד ַבßבדַÊ ַבדדהזÚֹ Ýם ַבדהÊֿל");
define("_BBAEDITWORD","ÊÚֿםב ַבßבדַÊ ַבדדהזÚֹ");
define("_BBACENCORWARN","Êרֽ׀םׁ : וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ַבßבדַÊ ַבדדהזÚֹ?");
define("_BBAFBANIP","Úהַזםםה ַבֲם ָם ַבדזÞזÝֹ");
define("_BBABANIP","Úהזַה ַבֲם ָם");
define("_BBADURATION","ַבדֹֿ");
define("_BBAFBANUID","ַבֳÚײֱַ ַבדזÞזÝזה");
define("_BBABANUID","ַ׃ד ַבד׃Ê־ֿד");
define("_BBAIPUNAME","ַם ָם/ַ׃ד ַבד׃Ê־ֿד");
define("_BBAADDBAN","ֳײÝ Þזַהםה ּֿםֹֿ");
define("_BBAWARNBAN","Êרֽ׀םׁ : וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ו׀ו Þזַהםה ַבדהÚ ?");
define("_BBAEDITPRIVF","ÊÚֿםב ױבַֽםַÊ ַבדהÊֿל ב:");
define("_FIXBLOCKS","ַױבַֽ ÊׁÊםָ ַבדּדזÚַÊ");
define("_FORUMSADMIN","ַַֹֿׁ ַבדהÊֿםַÊ");
define("_BBSELECTACTION","ֳ־Êׁ דודֹ ַַֿׁםֹ:");
define("_FORUMMANAGER","ַבÊֽßד Ýם ַבדהÊֿםַÊ");
define("_FORUMRANKS","ַבׁÊָ");
define("_FORUMCONFIG","ַב־םַַׁÊ");
define("_BBAFORUMICONS","ַבֳםÞזהַÊ");
define("_BBAFORUMCEN","ַבßבדַÊ ַבדדהזÚֹ");
define("_BBAFORUMBAN","הÙַד ַבָּֽ");
define("_BBRANKTITLE","Úהזַה ַבׁÊָֹ");
define("_BBRANKMINP","ֳÞב ׁÊָֹ");
define("_BBRANKMAXP","ֳÚבל ׁÊָֹ");
define("_BBRANKSPEC","־ַױ");
define("_BBRANKIMM","ַבױזׁ");
define("_BBRANKADD","ֳײַÝֹ ׁÊָ ּֿםֹֿ");
define("_BBEMAILFROM","ַבָׁםֿ ַבֵבßÊׁזהם בבדׁ׃ב:");
define("_BBEMAILEXPL","(ו׀ַ וז ַבÚהזַה ַב׀ם ׃זÝ םÙוׁ Úבל ßבר ָׁםֿ ֵבßÊׁזהםר דׁ׃ב דה Þָב ַבדהÊֿםַÊ)");
define("_BBMAILSIG","ÊזÞםÚ ַבֵםדםב:");
define("_BBSIGEXPL","(ו׀ַ וז ַבÊזÞםÚ ַב׀ם ׃זÝ םÙוׁ Úבל ßבר ָׁםֿ ֵבßÊׁזהםר דׁ׃ב דה Þָב ַבדהÊֿםַÊ)");
define("_HTMLALLOW","ַב׃דַֽ ַָבוÊדב:");
define("_BBCODEALLOW","ַב׃דַֽ ַָבָם ָם ßזֿ:");
define("_BBALLOWSIG","ַב׃דַֽ ַָבÊזÞםÚַÊ:");
define("_BBHOT","Úֿֿ ַבÞֱַֹׁ בבדזײזÚ בםױָֽ דזײזÚ ׃ַ־ה:");
define("_BBPPP","דזַײםÚ בßב ױÝֹֽ:");
define("_BBPPPEXPL","(ו׀ַ וז Úֿֿ ַבדזײזÚַÊ בßבר דהÊֿל זַבÊם ׃זÝ ÊÚׁײ בßבר ױÝֹֽ Ýם ַבדהÊֿל)");
define("_BBTOPPF","Úֿֿ ַבדזַײםÚ Ýם ַבדהÊֿל:");
define("_BBTOPPFEXP","(ו׀ַ וז Úֿֿ ַבדזײזÚַÊ בßבר דהÊֿל זַבÊם ׃זÝ ÊÚׁײ בßבר ױÝֹֽ Ýם ַבדהÊֿל)");
define("_EZTRANSFERLINKS","הÞב ּדםÚ ַבדזַÞÚ דה ַבÞ׃ד");
define("_EZTRANSFER","הÞב");
define("_DELEZLINKCATWARNING","Êרֽ׀םׁ : וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ו׀ַ ַבÞ׃ד? ׃זÝ Êֽ׀Ý ßבר ַבֳÞ׃ַד ַבÝׁÚםֹ זַבדזַÞÚ ַבדÊÚבÞֹ ָו ֳםײנַ !");
define("_EZTHEREIS","םזּֿ");
define("_EZSUBCAT","ֳÞ׃ַד ÝׁÚםֹ");
define("_EZATTACHEDTOCAT","ÊֽÊ ו׀ַ ַבÞ׃ד");
define("_EZBROKENLINKS","ׁזַָ״ בַ ÊÚדב");
define("_CONTENTMANAGER","ַבױÝַֽÊ ַבֵײַÝםֹ");
define("_DELCONTWARNING","וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ַבױÝֹֽ¿");
define("_DELCONTENT","ֽ׀Ý ױÝֹֽ");
define("_SAVEDATABASE","ה׃־ֹ ַֽÊםַ״םֹ");
define("_ENCYCLOPEDIA","ַבדז׃זÚַÊ");
define("_ENCYCLOPEDIAMANAGER","ַבÊֽßד Ýם ַבדז׃זÚֹ");
define("_DELENCYCLOPEDIA","ַֽ׀Ý ַבדז׃זÚֹ");
define("_DELENCYCONTWARNING","וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ו׀ו ַבדז׃זÚֹ ז ßבר דֽÊזַוַ ?");
define("_DELENCYCLOPEDIATEXT","ֽ׀Ý דױ״בַֽÊ ַבדז׃זÚֹ");
define("_DELENCYTEXTWARNING","וב ֳהÊ דÊֳßרֿ ֳהרß Êׁםֿ ֳה Êֽ׀Ý ו׀ַ ַבדױ״בֽ ?");
define("_CURRENTSTATUS","ַבזײÚ ַבַֽבם");
define("_ADDANEWPAGE","ֳײÝ ױÝֹֽ ּֿםֹֿ");
define("_CSUBTITLE","Úהזַה ÝׁÚם");
define("_HEADERTEXT","הױ ַבÊׁזם׃ֹ");
define("_PAGETEXT","הױ ַבױÝֹֽ");
define("_FOOTERTEXT","הױ ַבÊ׀םםב");
define("_ACTIVATEPAGE","Êהװם״ ו׀ו ַבױÝֹֽ¿");
define("_EDITPAGECONTENT","ÊÚֿםב דֽÊזםַÊ ַבױÝֹֽ");
define("_TERMS","ַבדױ״בַֽÊ");
define("_ADDNEWENCYCLOPEDIA","ֳײÝ דז׃זÚֹ ּֿםֹֿ");
define("_ADDNEWENCYTERM","ֳײÝ דױ״בֽ בבדז׃זÚֹ");
define("_TERMTEXT","הױ ַבדױ״בֽ");
define("_MOVETERMS","הÞב ַבדױ״בַֽÊ");
define("_MOVEALLTERMSFROM","הÞב ßבר ַבדױ״בַֽÊ דה");
define("_EDITENCYCLOPEDIA","ÊÚֿםב ַבדז׃זÚֹ");
define("_ENCYTERMSEDIT","ÊהÞםֽ דױ״בַֽÊ ַבדז׃זÚֹ");
define("_SELECTONETERM","דה Ýײבß ַ־Êׁ דױ״בֽ זַֽֿ דה ַבÞֶַדֹ ַבÊרַבםֹ:");
define("_NOCONTENTFORLETTER","ÚÝזַ¡ בַ םזּֿ דֽÊזםַÊ בבׁ׃ַבֹ");
define("_CHANGETOENCY","ÊÛםרׁ ֵבל ַבדז׃זÚֹ");
define("_DBOPTIMIZATION","ׂםַֹֿ ÝÚַבםֹ ÞַÚֹֿ ַבָםַהַÊ");
define("_OPTIMIZINGDB","םÊד ׂםַֹֿ ַבÝÚַבםֹ בÞַÚֹֿ ַבָםַהַÊ:");
define("_TABLE","ַ׃ד ַבּֿזב");
define("_SPACESAVED","ַבד׃ַֹֽ ַבד׃ÊּׁÚֹ");
define("_ALREADYOPTIMIZED","ׂםֿÊ ÝÚַבםÊוַ ד׃ָÞַ");
define("_OPTIMIZED","ׂםֿÊ ÝÚַבםÊוַ!");
define("_OPTIMIZATIONRESULTS","הÊֶַּ ׂםַֹֿ ַבÝַÚבםֹ בÞַÚֹֿ ַבָםַהַÊ");
define("_TOTALSPACESAVED","דּדזÚ ַבד׃ַֹֽ ַבד׃ÊּׁÚֹ:");
define("_YOUHAVERUNSCRIPT","Êד ÊװÛםב ו׀ַ ַבָׁהַדּ:");
define("_KBSAVED","ßםבזַָםÊ ֽÝÙÊ דה׀ ֳה Êד ÊװÛםבו ֳזב דֹׁ!");
define("_TIMES","דֹׁ");
define("_CUSTOMTITLE","Úהזַה ־ַױ");
define("_CHANGEMODNAME","ÊÚֿםב ַ׃ד ַבָׁהַדּ ַבדבֽÞ");
define("_CUSTOMMODNAME","ַ׃ד ַבָׁהַדּ ַבדבֽÞ:");
define("_MODULEEDIT","ÊÚֿםב ַבַָׁדּ ַבדבֽÞֹ");
define("_BLOCKFILE2","דבÝ");
define("_BLOCKSYSTEM","ַבהÙַד");
define("_DEFHOMEMODULE","ָׁהַדּ ַבױÝֹֽ ַבֳזבל ַבÊבÞֶַם");
define("_MODULEINHOME","ַבָׁהַדּ ַב׀ם םÊד Êֽדםבו Ýם ַבױÝֹֽ ַבֳזבל:");
define("_CHANGE","ÊÚֿםב");
define("_INHOME","Ýם ַבױÝֹֽ ַבֳזבל");
define("_MODULEHOMENOTE","<b>-= Êֽ׀םׁ =-</b><br>ַבֳ׃דֱַ ַָבֳ׃זֿ ÊÚהם ַבַָׁדּ ַבדֽדבֹ Ýם ַבױÝֹֽ ַבֳזבל.<br>בַ Ê׃Ê״םÚ ֳםÞַÝ ֳז ÊÚ״םב ַבַָׁדּ ַבדֽדבֹ Ýם ַבױÝֹֽ ַבֳזבל!<br>ַ׀ַ ד׃ֽÊ ֿבםב ַבָׁהַדּ ַבד׃ÊÞב Ý׃זÝ םßזה בֿםß ־״ֳ Ýם ַבױÝֹֽ ַבֳזבל.<br>ו׀ַ ַָבֵײַÝֹ ַבל ֳה Úהזַה ַבָׁהַדּ ַבד׃ÊÞב Êד ÊÚֿםב ַ׃דו ַבל <i>ַבױÝֹֽ ַבֳזבל</i> Ýם דּדזÚֹ ַבַָׁדּ ַבד׃ÊÞבֹ.");
define("_PUTINHOME","ײÚו Ýם ַבױÝֹֽ ַבֳזבל");
define("_SURETOCHANGEMOD","וב Êׁםֿ ÊÚֿםב ױÝֽÊß ַבֳזבל ַָבÊֳßםֿ");
define("_EZTRANSFERDOWNLOADS","הÞב ּדםÚ ַבַָׁדּ דה ַבÞ׃ד");
define("_DELEZDOWNLOADSCATWARNING","Êֽ׀םׁ: וב Êׁםֿ ֽ׀Ý ו׀ַ ַבÞ׃ד ַָבÊֳßםֿ¿ ׃זÝ Êֽ׀Ý ּדםÚ ַבֳÞ׃ַד ַבÝׁÚםֹ זַבַָׁדּ ַבדבֽÞֹ ָו.!");
define("_DELCONTENTCAT","WARNING: וב Êׁםֿ ֽ׀Ý ו׀ַ ַבÞ׃ד ַָבÊֳßםֿ¿ ַבױÝַֽÊ ÊֽÊ ו׀ַ ַבÞ׃ד בה Êֽ׀Ý זבßהוַ ׃זÝ Êßזה דÚבÞֹ ָֿזה Þ׃ד.");
define("_DELCATEGORY","ֽ׀Ý ַבÞ׃ד");
define("_CENTER","Êז׃ם״");
define("_CENTERBLOCK","ַבדּדזÚֹ ַבז׃״ל");
define("_ADMINISTRATION","ַבֵַֹֿׁ");
define("_NOADMINYET","בַםזּֿ דװׁÝזה ַֽבםַ .. ֳהװֶ דװׁÝםה ּֿֿ:");
define("_CREATEUSERDATA","וב Êזֿ ֳהװֱַ ד׃Ê־ֿד Úַֿם ָהÝ׃ ַבדÚבזדַÊ¿");
define("_NORMAL","Úַֿם");
define("_INACTIVEBANNERS","ַÚבַהַÊ דÚ״בֹ");
define("_CENTERUP","Êז׃ם״ ַָבֳÚבל");
define("_CENTERDOWN","Êז׃ם״ ַָבֳ׃Ýב");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] ÊÚהם ָׁהַדּ ד׃ÊÞב ֵָ׃ד זַָׁ״ Ûםׁ דֶׁם Ýם דּדזÚֹ ַבַָׁדּ ַבד׃ÊÞבֹ");
define("_SHOWINMENU","דֶׁם Ýם דּדזÚֹ ַב־ַױֹ ַָבַָׁדּ ַבד׃ÊÞבֹ¿");
define("_BANNERS","ַבֵÚבַהַÊ");
define("_ALTTEXT","ַבהױ ַבדÊÛםׁ");
define("_MUSTBEINIMG","םָּ ֳה םßזה Ýם ַבדּבֿ /images/ . ם׃Ê־ֿד בבָׁהַדּ ַבד׃ÊÞב AvantoGo");
define("_USERSOPTIONS","־םַַׁÊ ַבֳÚײֱַ");
define("_BROADCASTMSG","Êהװם״ ַבׁ׃ֶַב ַבÚַדֹ¿");
define("_MYHEADLINES","Êהװם״ Þֶַׁ Úהַזםםה ַבֳ־ַָׁ¿");
define("_USERSHOMENUM","Êדßםה ַבֳÚײֱַ דה ÊÚֿםב Úֿֿ ַבדÞַבַÊ Ýם ַבױÝֹֽ ַבֳזבל¿");
define("_CENSOROPTIONS","־םַַׁÊ ַבָּֽ");
define("_CENSORMODE","ַֽבֹ ַבָּֽ");
define("_NOFILTERING","ָֿזה ÊױÝםֹ");
define("_EXACTMATCH","ד״ַָÞֹ ַָבßַדב");
define("_MATCHBEG","ד״ַָÞֹ ַבßבדַÊ Ýם ַבַָֿםֹ");
define("_MATCHANY","ד״ַָÞֹ ֳם דßַה Ýם ַבהױ");
define("_CENSORREPLACE","ַ׃Êַָֿב ַבßבדַÊ ַבדדהזÚֹ ַָבÊַבם:");
define("_WEBMAILOPTIONS","־םַַׁÊ ־ֿדֹ ַבָׁםֿ");
define("_FOOTMSG","הױ ַבÊ׀םםב Ýם ּדםÚ ַבׁ׃ֶַב ַבדׁ׃בֹ:");
define("_USEFORLINE","ַ׃Ê־ֿד \\n בÚדב ׃״ׁ ּֿםֿ");
define("_USERSSENDMAILS","Êדßםה ַבׂזַׁ דה ַׁ׃ַב ָׁםֿ¿");
define("_ATTACHMENTS","Êדßםה ַבׂזַׁ דה ַׁ׃ַב דׁÝÞַÊ¿");
define("_ATTACHDIR","דּבֿ ַבדׁÝÞַÊ ַבדִÞÊ:");
define("_WORLDWRITABLE","םָּ ַה םßזה Êױׁםֽ ַבדּבֿ םÞָב ַבßÊַָֹ 777");
define("_ATTACHVIEW","Êדßםה ַבֳÚײֱַ דה Þֱַֹׁ זַ׃ÊÚַׁײ ַבדׁÝÞַÊ");
define("_MAXACT","ַבֽֿ ַבֳÞױל בÚֿֿ ַבֽ׃ַַָÊ:");
define("_MINUSONE","ַßÊָ -1 בÚֿֿ Ûםׁ דֽֿֿ");
define("_SINGLEACT","וב ו׀ו ַב־ֿדֹ Þֶַדֹ Úבל ֳ׃ַ׃ ֽ׃ַָ זַֽֿ¿");
define("_SINGLEACTNAME","ַ׃ד ַבֽ׃ַָ ַבÊבÞֶַם:");
define("_DEFPOP","דבÞד ָׁםֿ POP3 ַבÊבÞֶַם:");
define("_IMGPATH","ֿבםב ױזׁ ױהֿזÞ ַבָׁםֿ:");
define("_FILTERFOR","ÊױÝםֹ ַבÊׁזם׃ֹ header Úהֿ Úדב Êדׁםׁ בבׁ׃ַבֹ");
define("_DOWNDIR","דּבֿ ַבדׁÝÞַÊ ַבד׃Êבדֹ ַבדִÞÊ:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
