<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Dërgo");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Funksione");
define("_YES","Po");
define("_NO","Jo");
define("_ALLTOPICS","Të Gjithë Argumentet");
define("_CATEGORY","Kategoria");
define("_REQUIRED","(duhet)");
define("_SAVECHANGES","Shpëto Ndryshimet");
define("_OK","Ok!");
define("_SAVE","Shpëtoje");
define("_ID","ID");
define("_SCORE","Vota:");
define("_NOSUBJECT","Asnjë Subjekt");
define("_SUBJECT","Subjekti");
define("_HELLO","Përshëndetje");
define("_CATEGORIES","Kategori");
define("_WHOSONLINE","Kush është Online");
define("_PRODUCTTITLE","Titulli Produktit");
define("_RELATEDLINK","Link të Ngjashëm");
define("_LINKTITLE","Titulli i Link");
define("_REVIEWER","Recensuesi:");
define("_REVIEWID","ID e Recensimit");
define("_HITS","Hits");
define("_THEREARE","Gjenden");
define("_REVIEWS","Recensime");
define("_ARTICLES","Artikuj");
define("_ALL","Të Gjithë");
define("_PAGEBREAK","Nëse dëshiron më shumë se një faqe shto <b>&lt;!--pagebreak--&gt;</b> në pikat e ndërprerjes.");
define("_DONTSELECT","Shënim: Mos seleksiono asnjë seksion nëse dëshiron t'a regjistrosh tekstin dhe t'a publikosh më vonë.");
define("_AREYOUSURE","Ke përfshirë një URL? I ke provuar funksionimin korrekt?");
define("_SELECTTOPIC","Seleksiono Argumentin");
define("_PREVIEW","Pamja e Parë");
define("_ICQ","Numri ICQ");
define("_AIM","Numri AIM");
define("_YIM","Numri YIM");
define("_MSNM","Numri MSNM");
define("_LOCATION","Banimi");
define("_OCCUPATION","Profesioni");
define("_INTERESTS","Interese");
define("_SIGNATURE","Firma");
define("_EXTRAINFO","Info Extra");
define("_OPTION","Opcione");
define("_YOUARELOGGEDOUT","Tani je i shkëputur!");
define("_HOMECONFIG","Konfigurimi i Home Page");
define("_CHECK","Kontrollo");
define("_AUTHORNAME","Emri Autorit");
define("_AUTHOREMAIL","Email i Autorit");
define("_DOWNLOADNAME","Emri i Programit");
define("_INBYTES","në bytes");
define("_FILESIZE","Dimensioni i File");
define("_VERSION","Versioni");
define("_DESCRIPTION","Përshkrimi");
define("_AUTHOR","Autori");
define("_HOMEPAGE","Home");
define("_NAME","Emri");
define("_FILEURL","Lidhja File");
define("_DOWNLOADID","ID e Download");
define("_FROM","Nga");
define("_DATE","Data");
define("_TO","Tek");
define("_SUBMIT","Dërgoje");
define("_USERNOTINDB","Përdoruesi i seleksionuar nuk ekziston në database.");
define("_PAGETITLE","Titulli i Faqes");
define("_PAGEURL","URL e Faqes");
define("_ADDURL","Shtoje këtë URL");
define("_SHOW","Shiko");
define("_DAYS","ditë");
define("_STAFF","Stafi");
define("_LINKID","ID e Link");
define("_ADMINID","ID e Admin");
define("_ADMINLOGIN","Administration System Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Lidhje Web");
define("_EDITADMINS","Shkruaj Administratorët");
define("_PREFERENCES","Preferime");
define("_ADMPOLLS","Sondazh");
define("_SECTIONSMANAGER","Manazhieri i Seksioneve");
define("_ADDSTORY","Shto Artikull");
define("_EDITUSERS","Shkruaj Anëtarët");
define("_ADMINMENU","Menu Administrimi");
define("_BANNERSADMIN","Administrimi i Banners");
define("_ONLINEMANUAL","Manual Online");
define("_ADMINLOGOUT","Logout/Dil");
define("_LAST","Të Fundit");
define("_GO","Shko!");
define("_CURRENTPOLL","Sondazhi Aktual");
define("_STORYID","ID e Artikullit");
define("_ACTIVEBANNERS","Banners aktualisht aktivë");
define("_ACTIVEBANNERS2","Banners aktivë");
define("_IMPRESSIONS","Shfaqje");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Klikime");
define("_CLICKSPERCENT","% Klikimeve");
define("_CLIENTNAME","Emri i klientit");
define("_FINISHEDBANNERS","Banners të përfunduar");
define("_IMP","Imp.");
define("_DATESTARTED","Data e fillimit");
define("_DATEENDED","Data e fundit");
define("_ADVERTISINGCLIENTS","Klientë reklamash");
define("_CONTACTNAME","Emri i kontaktit");
define("_CONTACTEMAIL","Email i kontaktit");
define("_ADDNEWBANNER","Shto një Banner të ri");
define("_PURCHASEDIMPRESSIONS","Bli Impressions");
define("_IMAGEURL","URL e figurës");
define("_CLICKURL","URL e Klikimeve");
define("_ADDBANNER","Shto Banner");
define("_ADDCLIENT","Shto një klient të ri");
define("_CLIENTLOGIN","Login Klienti");
define("_CLIENTPASSWD","Password e Klientit");
define("_ADDCLIENT2","Shto Klient");
define("_BANNERSNOTACTIVE","E ndryshueshmja Banners në config.php është vendosur në 0, do të thotë që nuk do të mund t'i shohësh Banners e tu para se t'i aktivosh.");
define("_TOACTIVATE","Për t'a bërë, ndrysho vlerën nga <a href=\"admin.php?op=Configure#banners\">seksioni i konfigurmit</a>.");
define("_IMPORTANTNOTE","Shënim i rëndësishëm!");
define("_DELETEBANNER","Fshi Banner");
define("_SURETODELBANNER","Je i sigurt që dëshiron të fshish këtë Banner?");
define("_EDITBANNER","Shkruaj Banner");
define("_ADDIMPRESSIONS","Shto Impressions të tjerë");
define("_PURCHASED","Bli");
define("_MADE","Kryer");
define("_DELETECLIENT","Fshi Klientin e reklamës");
define("_SURETODELCLIENT","Po fshin klientin dhe të gjithë Banners e tij!!!");
define("_CLIENTWITHOUTBANNERS","Ky klient nuk ka asnjë banner aktiv tani.");
define("_DELCLIENTHASBANNERS","Ky klient ka BANNERS AKTIVE në vijim në këtë moment");
define("_EDITCLIENT","Ndrysho Klientin e Reklamës");
define("_REMOVECOMMENTS","Fshi Komentet");
define("_SURETODELCOMMENTS","Je i sigurt që dëshiron të fshish komentin e seleksionuar dhe të gjithë replikimet relativë të tij?");
define("_BLOCKSADMIN","Bllok Administrimi");
define("_BLOCKS","Blloqe");
define("_TITLE","Titulli");
define("_POSITION","Pozicioni");
define("_WEIGHT","Pesha");
define("_STATUS","Gjëndja");
define("_LEFTBLOCK","Blloqe të Majtë");
define("_LEFT","Majtas");
define("_RIGHTBLOCK","Blloqe të Djathtë");
define("_RIGHT","Djathtas");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Disaktivo");
define("_INACTIVE","Jo aktiv");
define("_ACTIVATE","Aktivo");
define("_TYPE","Tipi");
define("_ADDNEWBLOCK","Shto Bllok");
define("_RSSFILE","URL e file RSS/RDF");
define("_ONLYHEADLINES","(vetëm për Headlines)");
define("_CONTENT","Përmbajtja");
define("_ACTIVATE2","Aktivoj?");
define("_REFRESHTIME","Koha e Rifreskimit");
define("_HOUR","Ora");
define("_CREATEBLOCK","Krijo Bllokun");
define("_EDITBLOCK","Shkruaj Bllokun");
define("_BLOCK","Bllok");
define("_SAVEBLOCK","Shpëtoje Bllokun");
define("_BLOCKACTIVATION","Aktivim Blloku");
define("_BLOCKPREVIEW","Kjo është pamja e parë e Bllokut");
define("_WANT2ACTIVATE","Dëshiron t'a Aktivosh këtë Bllok?");
define("_ARESUREDELBLOCK","Je i sigurt që dëshiron të Heqësh këtë Bllok?");
define("_RSSFAIL","Ka një problem me URL e file RSS");
define("_RSSTRYAGAIN","Kontrollo URL dhe Emrin e RSS, riprovoje!.");
define("_RSSCONTENT","(Përmbajtja e RSS/RDF)");
define("_IFRSSWARNING","Nëse shton URL përmbajtja që shkruan mund të jetë e padukshme!");
define("_BLOCKUP","Blloku SIPËR");
define("_BLOCKDOWN","Blloku POSHTË");
define("_SETUPHEADLINES","(Seleksiono I Personalizuar dhe shkruaj URL ose mjafton të seleksionosh një Sit nga lista)");
define("_HEADLINESADMIN","Administrimi i Headlines");
define("_ADDHEADLINE","Shto Headline");
define("_EDITHEADLINE","Shkruaj Headlines");
define("_SURE2DELHEADLINE","KUJDES: Je i sigurt që dëshiron të fshish këtë Headline?");
define("_CUSTOM","I Personalizuar");
define("_FAQADMIN","Administrimi i FAQ");
define("_ACTIVEFAQS","FAQ Aktive");
define("_ADDCATEGORY","Shto një Kategori të Re");
define("_QUESTIONS","Pyetje dhe Përgjigje");
define("_ADDQUESTION","Shto Pyetje");
define("_QUESTION","Pyetje");
define("_ANSWER","Përgjigje");
define("_EDITCATEGORY","Shkruaj Kategorinë");
define("_EDITQUESTIONS","Shkruaj Pyetje dhe Përgjigje");
define("_FAQDELWARNING","KUJDES: Je i sigurt që dëshiron të fshish këtë Faq dhe të gjithë përmbajtjen e tij?");
define("_QUESTIONDEL","KUJDES: Je i sigurt që do t'a fshish këtë Pyetje?");
define("_AUTHORSADMIN","Adminitrimi i Autorëve");
define("_MODIFYINFO","Modifiko Info");
define("_DELAUTHOR","Fshi Autorin");
define("_ADDAUTHOR","Shto një Administrator të Ri");
define("_PERMISSIONS","Leje");
define("_TOPICS","Argumente");
define("_USERS","Përdorues");
define("_SURVEYS","Sondazhe");
define("_SECTIONS","Seksione");
define("_SUPERUSER","Super Përdorues");
define("_SUPERWARNING","KUJDES: N.q.s. seleksionon Super User, Përdoruesi fiton Hyrje të Plotë!");
define("_ADDAUTHOR2","Shto Autor");
define("_RETYPEPASSWD","Rishkruaj Password");
define("_FORCHANGES","(Vetëm për Ndryshime)");
define("_COMPLETEFIELDS","Duhet të kompletosh të gjitha fushat e detyrueshme");
define("_CREATIONERROR","Gabim në krijimin e Autorit");
define("_AUTHORDELSURE","Je i sigurt që dëshiron t'a fshish?");
define("_AUTHORDEL","Fshi Autorin");
define("_REQUIREDNOCHANGE","(e detyrueshme, nuk mund të modifikohet)");
define("_PUBLISHEDSTORIES","Ky administrator ka publikuar artikujt");
define("_SELECTNEWADMIN","Seleksiono administratorin e ri të cilit t'ja ri-japësh");
define("_GODNOTDEL","*(Account GOD nuk mund të eleminohet)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Administraimi i Artikujve");
define("_ADDARTICLE","Shto Artikull");
define("_STORYTEXT","Teksti parathënës (është teksti që shfaqet në faqen e parë)");
define("_EXTENDEDTEXT","Teksti në vazhdim");
define("_ARESUREURL","(Ke përfshirë një URL? Si thua, e testojmë për të kontrolluar ekzistencën e gabimeve?)");
define("_PUBLISHINHOME","Publikon në Home Page?");
define("_ONLYIFCATSELECTED","Funksionon vetëm n.q.s. kategoria <i>Artikuj</i> nuk është e seleksionuar");
define("_ADD","Shto");
define("_PROGRAMSTORY","Dëshiron t'a programosh këtë Artikull?");
define("_NOWIS","Sot është");
define("_DAY","Data");
define("_UMONTH","Muaji");
define("_YEAR","Viti");
define("_PREVIEWSTORY","Pamja e Parë e Artikullit");
define("_POSTSTORY","Dërgoje Artikullin");
define("_AUTOMATEDARTICLES","Artikuj të Programuar");
define("_NOAUTOARTICLES","Nuk ka Artikuj të Programuar");
define("_REMOVESTORY","Je i sigurt që dëshiron të heqësh Artikullin ID #");
define("_ANDCOMMENTS","dhe të gjithë komentet relativë?");
define("_CATEGORIESADMIN","Administrimi i Kategorivë");
define("_CATEGORYADD","Shto një Kategori të Re");
define("_CATNAME","Emri i Kategorisë");
define("_NOARTCATEDIT","Nuk mund të modifikosh Kategorinë <i>Artikuj</i>");
define("_ASELECTCATEGORY","Seleksiono Kategori");
define("_CATEGORYNAME","Emri i Kategorisë");
define("_DELETECATEGORY","Elemino Kategorinë");
define("_SELECTCATDEL","Seleksiono Kategorinë që do të Eleminosh");
define("_CATDELETED","Kategoria u Eleminua!");
define("_WARNING","Kujdes");
define("_THECATEGORY","Kategoria");
define("_HAS","ka");
define("_STORIESINSIDE","artikuj");
define("_DELCATWARNING1","Mund të Eleminosh këtë Kategori dhe të GJITHE Artikujt dhe Komentet e tij");
define("_DELCATWARNING2","ose mund të Lëvizësh të GJITHE Artikujt në një Kategori të Re.");
define("_DELCATWARNING3","Çfarë Dëshiron të Bësh?");
define("_YESDEL","Po! Elemino GJITHÇKA!");
define("_NOMOVE","Jo! Lëviz Artikujt");
define("_MOVESTORIES","Lëviz Artikujt në një Kategori të Re");
define("_ALLSTORIES","Të GJITHË Artikujt poshtë");
define("_WILLBEMOVED","mund të lëvizen.");
define("_SELECTNEWCAT","Seleksiono Kategorinë e Re");
define("_MOVEDONE","Urime! Lëvizja u plotësua me sukses!");
define("_CATEXISTS","Kjo Kategori ekziston!");
define("_CATSAVED","Kategoria u Shpëtua!");
define("_GOTOADMIN","Shko tek Seksioni Administrimit");
define("_CATADDED","Kategoria e Re u Shtua!");
define("_AUTOSTORYEDIT","Shkruaj Artikull Automatik");
define("_NOTES","Shënim");
define("_CHNGPROGRAMSTORY","Seleksiono një datë të re për këtë Artikull:");
define("_SUBMISSIONSADMIN","Administrimi i Futjes së Artikujve");
define("_DELETESTORY","Fshije Artikullin");
define("_EDITARTICLE","Ndryshoje Artikullin");
define("_NOSUBMISSIONS","Asnjë Shtim i Ri");
define("_NEWSUBMISSIONS","Artikuj të Rinj të Shtuar");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nuk je i autorizuar t'a prekësh këtë Artikull!");
define("_NOTAUTHORIZED2","Nuk mund të modifikosh apo të fshish Artikujt që nuk ke publikuar ti");
define("_WHOLINKS","Kush linkon sitin tonë?");
define("_DELETEREFERERS","Fshi Referimet");
define("_POLLSADMIN","Administrimi i Sondazheve");
define("_CREATEPOLL","Krijo një Sondazh të Ri");
define("_DELETEPOLLS","Fshi Sondazhin");
define("_POLLTITLE","Titulli i Sondazhit");
define("_POLLEACHFIELD","Shkruaj një mundësi për çdo fushë të vetme");
define("_CREATEPOLLBUT","Krijo Sondazhin");
define("_REMOVEEXISTING","Hiq një Sondazh Ekzistues");
define("_POLLDELWARNING","KUJDES: Sondazhi i zgjedhur do të hiqet MENJËHERË nga database!");
define("_CHOOSEPOLL","Zgjidh një Sondazh nga Lista:");
define("_TOPICSMANAGER","Manazheri i Argumenteve");
define("_CURRENTTOPICS","Argumente Aktualisht Aktivë");
define("_CLICK2EDIT","Kliko mbi Argumentin që do të Ndryshosh");
define("_ADDATOPIC","Shto Argument");
define("_TOPICNAME","Emri Argumentit");
define("_TOPICNAME1","(një emër pa hapsira - max: 20 karaktere)");
define("_TOPICNAME2","(për shembull: lojradhehobby)");
define("_TOPICTEXT","Teksti i Argumentit");
define("_TOPICTEXT1","(teksti i Argumentit ose Përshkrimi - max: 40 karaktere)");
define("_TOPICTEXT2","(për shembull: Lojra dhe Hobby)");
define("_TOPICIMAGE","Figura e Argumentit");
define("_ADDTOPIC","Shtoje Argumentin");
define("_EDITTOPIC","Ndrysho Argumentin");
define("_ADDRELATED","Shto Links të Ngjashëm");
define("_ACTIVERELATEDLINKS","Links të Ngjashëm Aktivë");
define("_SITENAME","Emri i Sitit");
define("_NORELATED","Nuk ka link të ngjashëm për këtë argument");
define("_EDITRELATED","Shkruaj Link të Ngjashëm");
define("_DELETETOPIC","Fshi Argumentin");
define("_TOPICDELSURE","Je i sigurt që do të fshish këtë Argument?");
define("_TOPICDELSURE1","Kështu mund të fshish të GJITHE Artikujt dhe Komentet e tij!");
define("_USERADMIN","Administrimi i Përdoruesve");
define("_EDITUSER","Shkruaj Përdoruesin");
define("_MODIFY","Modifiko");
define("_ADDUSER","Shto një Përdorues të Ri");
define("_FAKEEMAIL","Email Fallso");
define("_ALLOWUSERS","Lejo përdoruesit e tjerë të shohin adresën time email");
define("_ADDUSERBUT","Shto Përdorues");
define("_USERUPDATE","Rifresko Përdorues");
define("_USERID","ID Përdoruesit");
define("_USERNOEXIST","Përdoruesi nuk Ekziston!");
define("_PASSWDNOMATCH","password e re e shkruar nuk korrispondon. Kthehu Mbrapa dhe Riprovo");
define("_DELETEUSER","Elemino Përdoruesin");
define("_SURE2DELETE","Je i sigurt që dëshiron t'a eleminosh Përdoruesin?");
define("_NEEDTOCOMPLETE","Duhet të plotësosh të gjitha fushat e kërkuara");
define("_SITECONFIG","Konfigurimi i Sitit");
define("_GENSITEINFO","Info Të Përgjithshme mbi Sitin");
define("_SITEURL","URL e Sitit");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Sllogan");
define("_ADMINEMAIL","Email i Administratorit");
define("_ITEMSTOP","Artikuj në Top Page");
define("_STORIESHOME","Artikuj në Home");
define("_OLDSTORIES","Artikuj në Box-in e Artikujve të Vjetër");
define("_ACTULTRAMODE","Aktivon Ultramode?");
define("_DEFAULTTHEME","Tema e Default");
define("_SELLANGUAGE","Seleksiono Gjuhën");
define("_LOCALEFORMAT","Formati i Orës Lokale");
define("_BANNERSOPT","Opcione Banners");
define("_STARTDATE","Data Fillimit të Sitit");
define("_ACTBANNERS","Aktivon Banners?");
define("_FOOTERMSG","Mesazhe Fund'Faqe");
define("_FOOTERLINE1","Fund'Faqe Linja 1");
define("_FOOTERLINE2","Fund'Faqe Linja 2");
define("_FOOTERLINE3","Fund'Faqe Linja 3");
define("_FOOTERLINE4","Fund'Faqe Linja 4");
define("_BACKENDCONF","Konfigurimi i Backend");
define("_BACKENDTITLE","Titulli i Backend");
define("_BACKENDLANG","Gjuha e Backend");
define("_MAIL2ADMIN","Njofton Arritjen e Artikujve të Rinj Administratorit?");
define("_NOTIFYSUBMISSION","Njofton shtime të reja via email?");
define("_EMAIL2SENDMSG","Email ku do të dërgohet mesazhi");
define("_EMAILSUBJECT","Subjekti i Email");
define("_EMAILMSG","Mesazhi Email");
define("_EMAILFROM","Email Account (Nga)");
define("_COMMENTSMOD","Moderim Komentesh");
define("_MODTYPE","Tipi i Moderimit");
define("_MODADMIN","Moderim nga Admin");
define("_MODUSERS","Moderim nga Përdorues");
define("_NOMOD","Asnjë Moderim");
define("_COMMENTSOPT","Opcione Komente");
define("_COMMENTSLIMIT","Limiti i Komenteve në Bytes");
define("_ANONYMOUSNAME","Emri i Default i përdoruesit Anonim");
define("_GRAPHICOPT","Opcione Grafike");
define("_ADMINGRAPHIC","Menu Grafike në Administrim?");
define("_MISCOPT","Opcione të Ndryshme");
define("_PASSWDLEN","Gjatësia Minium password Përdoruesve");
define("_MAXREF","Sa Referers dëshiron në Maksimum?");
define("_COMMENTSPOLLS","Aktivon Komentet në Sondazhe?");
define("_ALLOWANONPOST","Lejon Anonimët të Postojnë?");
define("_ACTIVATEHTTPREF","Aktivon Referentë HTTP?");
define("_SECTIONSADMIN","Administrata");
define("_ACTIVESECTIONS","Seksione Aktivë");
define("_CLICK2EDITSEC","(Kliko për të Ndryshuar)");
define("_ADDSECARTICLE","Shto Artikull në Seksione");
define("_EDITARTID","Modifiko ID e Artikullit");
define("_ADDSECTION","Shto Seksion");
define("_SECTIONNAME","Emri i Seksionit");
define("_SECTIONIMG","Figura e Seksionit");
define("_SECIMGEXAMPLE","(Duhet të jetë nën directory /images/sections/. Për shembull: opinion.gif)");
define("_ADDSECTIONBUT","Shtoje Seksionin");
define("_SELSECTION","Seleksiono Seksionin");
define("_SECTIONHAS","Ky Seksion ka");
define("_ARTICLESATTACH","Artikuj");
define("_40CHARSMAX","(40 karaktere max.)");
define("_EDITSECTION","Modifiko Seksionin");
define("_DELSECWARNING","Je i sigurt që deshiron të fshish seksionin");
define("_DELSECWARNING1","Kanë për t'u fshirë edhe TË GJITHË Artikujt e tij!");
define("_DELARTWARNING","Je i sigurt që deshiron të fshish këtë Artikull?");
define("_DELSECTION","Elemino Seksionin");
define("_DELARTICLE","Elemino Artikullin");
define("_EPHEMADMIN","Administrimi i Ngjarjeve");
define("_ADDEPHEM","Shto Ngjarje");
define("_EPHEMDESC","Përshkrimi i Ngjarjes");
define("_EPHEMMAINT","Mirëmbajtja e Ngjarjeve (Modifiko/Elemino):");
define("_EPHEMEDIT","Modifiko Ngjarjen");
define("_REVADMIN","Administrim Recensimesh");
define("_REVTITLE","Titulli i Faqes së Recensimeve");
define("_REVDESC","Përshkrimi i Faqes së Recensimeve");
define("_REVWAITING","Recensime në Pritje të Miratimit");
define("_REVIMGINFO","Shpëtoje figurën 150*150 në images/reviews");
define("_TEXT","Teksti");
define("_IMAGE","Figura");
define("_NOREVIEW2ADD","Asnjë Recensim për të shtuar");
define("_ADDREVIEW","Shto Recensim");
define("_CLICK2ADDREVIEW","Kliko këtu për të shkruar një recensim");
define("_DELMODREVIEW","Elemino/Modifiko një recensim");
define("_MODREVINFO","Mund të eleminosh/modifikosh recensimet duke u futur tek <a href=\"modules.php?name=Reviews\">Recensime</a> si Admin.");
define("_SIZE","Dimensioni");
define("_DOWNLOADSINDB","Downloads në Database");
define("_DOWNLOADSWAITINGVAL","Downloads Në Pritje të Miratimit");
define("_CLEANDOWNLOADSDB","Hiq Votat e Downloads");
define("_BROKENDOWNLOADSREP","Njoftime Gabime në Downloads");
define("_DOWNLOADMODREQUEST","Kërkesa për Ndryshim Download");
define("_ADDNEWDOWNLOAD","Shto  një Download të Ri");
define("_MODDOWNLOAD","Modifiko një Download");
define("_WEBDOWNLOADSADMIN","Administrimi Web Downloads");
define("_DNOREPORTEDBROKEN","Asnjë njoftim për downloads të gabuar.");
define("_DUSERREPBROKEN","Gabime në Downloads të Njoftuar nga Përdoruesit");
define("_DIGNOREINFO","Injoro (Fshi të gjitha <b><i>kërkesat</i></b> për një download të caktuar)");
define("_DDELETEINFO","Fshi (Elemino <b><i>download e gabuar</i></b> dhe <b><i>kërkesat</i></b> relative pë një download të caktuar)");
define("_DOWNLOADOWNER","Pronari i Download");
define("_DUSERMODREQUEST","Kërkesa të Përdoruesve për Modifikime Download");
define("_DOWNLOADVALIDATION","Mirato Download");
define("_CHECKALLDOWNLOADS","Kontrollo të GJITHË Downloads");
define("_VALIDATEDOWNLOADS","Mirato Downloads");
define("_NEWDOWNLOADADDED","Download i Ri u shtua në Database");
define("_LINKSINDB","Links në Database tonë");
define("_LINKSWAITINGVAL","Links në Pritje të Miratimit");
define("_SUBMITTER","Referuesi");
define("_VISIT","Vizitoje");
define("_CLEANLINKSDB","Fshi DB Links");
define("_BROKENLINKSREP","Links të Gabuar Reports");
define("_LINKMODREQUEST","Kërkesa për Modifikim Link");
define("_ADDMAINCATEGORY","Shto një Kategori Kryesore");
define("_ADDSUBCATEGORY","Shto një Nën-Kategori");
define("_IN","në");
define("_ADDNEWLINK","Shto Link");
define("_DESCRIPTION255","Përshkrimi: (255 karaktere max)");
define("_MODCATEGORY","Modifiko një Kategori");
define("_MODLINK","Modifiko një Link");
define("_WEBLINKSADMIN","Administrimi i Web Links");
define("_ADDEDITORIAL","Shto një Editorial");
define("_EDITORIALTITLE","Titulli Editorialit");
define("_EDITORIALTEXT","Teksti Editorialit");
define("_DATEWRITTEN","Data e Shkrimit");
define("_NOREPORTEDBROKEN","Nuk ka arritur Asnjë njoftim për link të gabuar.");
define("_USERREPBROKEN","Links të Gabuar Njoftuar nga Përdoruesit");
define("_IGNOREINFO","Injoro (Elemino të gjitha <b><i>kërkesat</i></b> për një link të caktuar)");
define("_DELETEINFO","Fshi (Elemino <b><i>link të gabuar</i></b> dhe <b><i>kërkesat</i></b> relative për një link të caktuar)");
define("_LINK","Lidhje");
define("_LINKOWNER","Pronari i Link");
define("_IGNORE","Injoro");
define("_USERMODREQUEST","Kërkesa për Modifikime Link nga Përdoruesi");
define("_ORIGINAL","Origjinal");
define("_PROPOSED","Propozuar");
define("_NOMODREQUESTS","Asnjë kërkesë modifikimi ka ardhur nga përdoruesit");
define("_SUBCATEGORY","Nën-Kategoria");
define("_OWNER","Pronari");
define("_ACCEPT","Pranoje");
define("_ERRORTHECATEGORY","GABIM: Kategoria");
define("_ALREADYEXIST","ekziston!");
define("_ERRORTHESUBCATEGORY","GABIM: Nën-Kategoria");
define("_EDITORIALADDED","Editoriali u shtua në Database");
define("_EDITORIALMODIFIED","Editorial Modifikuar");
define("_EDITORIALREMOVED","Editoriali u hoq nga Database");
define("_LINKVALIDATION","Mirato Link");
define("_CHECKALLLINKS","Kontrollo të GJITHË Links");
define("_CHECKCATEGORIES","Kontrollo Kategoritë");
define("_INCLUDESUBCATEGORIES","(përfshi Nën-Kategori)");
define("_CHECKSUBCATEGORIES","Kontrollo Nën-Kategori");
define("_VALIDATELINKS","Mirato Links");
define("_FAILED","Dështoi!");
define("_BEPATIENT","(prisni...)");
define("_VALIDATINGCAT","Duke miratuar Kategorinë (dhe të gjithë nën-kategoritë)");
define("_VALIDATINGSUBCAT","Duke miratuar Nën-Kategorinë");
define("_ERRORURLEXIST","GABIM: Kjo URL ekziston në Database!");
define("_ERRORNOTITLE","GABIM: Duhet të shkruash një TITULL!");
define("_ERRORNOURL","GABIM: Duhet të japësh një URL!");
define("_ERRORNODESCRIPTION","GABIM: Duhet të shkruash PËRSHKRIMIN!");
define("_NEWLINKADDED","Link i Ri u shtua në Database");
define("_YOURLINKAT","Link Juaj tek");
define("_YOUCANBROWSEUS","Mund të Lundrosh në Directory tonë tek:");
define("_THANKS4YOURSUBMISSION","Ju Falenderojmë për Njoftimin!");
define("_TEAM","Ekipi.");
define("_MESSAGES","Mesazhe");
define("_MESSAGESADMIN","Administrim Mesazhesh");
define("_MESSAGETITLE","Titulli");
define("_MESSAGECONTENT","Përmbajtja");
define("_EXPIRATION","Skadenca");
define("_VIEWPRIV","Kush mund t'a Shohë?");
define("_MVADMIN","Vetëm Administratorët");
define("_MVUSERS","Vetëm Anëtarët");
define("_MVANON","Vetëm Përdoruesit Anonimë");
define("_MVALL","Të gjithë");
define("_CHANGEDATE","Rifreskoj datën e fillimit me datën e sotme?");
define("_IFYOUACTIVE","(Nëse Aktivon tani këtë Mesazh, data e fillimit do të jetë data e sotme)");
define("_FILENAME","Emri i file");
define("_FILEINCLUDE","(Seleksiono një bllok përdoruesi për t'a përfshirë. Të gjitha fushat e tjera do të injorohen)");
define("_BLOCKFILE","(File i Bllokut)");
define("_EDITPOLL","Shkruaj Sondazhet");
define("_CHOOSEPOLLEDIT","Zgjidh Sondazhin që deshiron të ndryshosh:");
define("_ACTIVATECOMMENTS","Aktivon komentet për këtë artikull?");
define("_COMMENTSARTICLES","Aktivon komentet në artikuj?");
define("_MULTILINGUALOPT","Opcione ShumëGjuhëse");
define("_ACTMULTILINGUAL","Aktivon karakteristikat ShumëGjuhëse? ");
define("_ACTUSEFLAGS","Do të tregosh flamujt në vend të listës? ");
define("_LANGUAGE","Gjuha");
define("_EDITMSG","Shkruaj mesazhin");
define("_ADDMSG","Shto mesazh");
define("_ALLMESSAGES","Përmbledhje mesazhesh");
define("_VIEW","E dukshme për");
define("_REMOVEMSG","Me të vërtetë do të heqësh mesazhin? ");
define("_ANNOUNCEPOLL","Lajmëro këtë rezervë në sitin tënd");
define("_LEAVEBLANK","(Lëre bosh për të krijuar një rezervë pa e lajmëruar)");
define("_POLLEDIT","Shkruaj Sondazhin:");
define("_ATTACHAPOLL","Ngjiti një sondazh këtij artikulli");
define("_LEAVEBLANKTONOTATTACH","(Lëre bosh për t'a dërguar artikullin pa i bashkangjitur sondazhin)<br>(SHËNIM: lajmet automatike apo të programuar nuk mund të kenë sondazhe të ngjitur)");
define("_MODULES","Modulë");
define("_MODULESADMIN","Modulët e Administrimit");
define("_MODULESADDONS","Modulë dhe Addons");
define("_MODULESACTIVATION","Shiko gjendjen aktuale të modulëve dhe addons dhe ndryshoje duke i aktivuar apo disaktivuar.<br>Modulët e rinj të kopjuar në kartelën <i>/modules/</i> do të shtohen automatikisht në gjendjen <i>Jo aktivë</i> në database kur të ringarkohet kjo faqe.<br>Nëse dëshiron të heqësh një modul eleminoje nga kartela <i>/modules/</i>, sistemi do të rifreskojë automatikisht database për të pasqyruar ndryshimet.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","e-mail kolektive TË GJITHË përdoruesve");
define("_ANEWSLETTER","Një Newsletter vetëm përdoruesve të regjistruar");
define("_WHATTODO","Çfarë dëshiron të dërgosh?");
define("_SUBSCRIBEDUSERS","Përdorues të regjistruar");
define("_NYOUAREABOUTTOSEND","Je duke i dërguar një Newsletter përdoruesve të regjistruar.");
define("_NUSERWILLRECEIVE","Përdoruesit do të marrin këtë Newsletter.");
define("_REVIEWTEXT","Rishikoje dhe kontrollo tekstin:");
define("_NAREYOUSURE2SEND","Je i sigurt që dëshiron t'a dërgosh Newsletter-ën tani?");
define("_MYOUAREABOUTTOSEND","Je duke u dërguar një e-mail kolektive TË GJITHË përdoruesve të regjistruar.");
define("_MUSERWILLRECEIVE","Përdoruesit do të marrin këtë mail.");
define("_MAREYOUSURE2SEND","Je i sigurt që dëshiron t'a dërgosh këtë email kolektiv tani?");
define("_POSSIBLESPAM","Ki parasysh që disa përdorues mund të bezdisen nga email kolektiv dhe mund t'a konsiderojnë si Spam!");
define("_MASSEMAIL","Email kolektiv");
define("_MANYUSERSNOTE","PARALAJMËRIM! Përdorues të shumtë kanë për të marrë këtë tekst. Prisni që script-i të përfundojë operacionet. Mund të nevoiten disa minuta për këtë!");
define("_NLUNSUBSCRIBE","=========================================================\nJeni duke marrë këtë Newsletter sepse keni vendosur t'a merrni nga faqja juaj tek $sitename.\nMund t'a bllokosh këtë shërbim duke klikuar tek:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\npastaj selksiono \"Jo\" tek opcioni i marrjes së Newsletter via Email dhe shpëto ndryshimet, nëse ke nevojë për asistencë kontakto administratorin e $sitename.");
define("_NEWSLETTERSENT","Newsletter u dërgua.");
define("_MASSEMAILSENT","Një Email kolektive për të gjithë përdoruesit e regjistruar u dërgua.");
define("_MASSEMAILMSG","=========================================================\nJeni duke marrë këtë Newsletter sepse keni vendosur t'a merrni nga faqja juaj tek $sitename. Shpresojmë që ky email nuk do t'ju besdisë dhe që mund të kontribojë në përmirësimin e shërbimeve tona.");
define("_BBFORUM","Forumi");
define("_BBDELFORUM","Je i sigurt që dëshiron të fshish Forumin dhe TË GJITHË Posts e tij?");
define("_BBDELCAT","Je i sigurt që dëshiron të fshish kategorinë  dhe TË GJITHË Forumet dhe Posts e saj?");
define("_BBAEDITCAT","Shkruaj Kategori");
define("_BBACAT","Kategori");
define("_BBASAVECHANGES","Shpëto ndryshimet");
define("_BBAFCAT","Kategori Forum");
define("_BBAORDER","Rrjeshtimi");
define("_BBANOOFF","N° i Forum");
define("_BBAFUNC","Funksione");
define("_BBAEDIT","Shkruaj");
define("_BBADELETE","Fshi");
define("_BBAADDCAT","Shto Kategori");
define("_BBAADD","Shto");
define("_BBACATLOWEST","Kjo kategori është më e ulta.");
define("_BBACATHIGHEST","Kjo kategori është më e larta.");
define("_BBABACKTOFORUM","Kthehu tek administrimi i forum");
define("_BBAACTIVE","Aktivo");
define("_BBAICONS","Ikona");
define("_BBAEMO","Ndjenja");
define("_BBACODE","Kodi");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Shto Smilies");
define("_BBAEDITSMILIES","Ndrysho Smilies");
define("_BBAACT","Aktivuar");
define("_BBAWARNING","PARALAJMERIM: Je i sigurt që dëshiron të eleminosh këto Smilies?");
define("_BBAYES","Po");
define("_BBANO","Jo");
define("_BBAFLISTED","Forum(s) Rrjeshtuar");
define("_BBAFNAME","Emri i Forum");
define("_BBAFDESC","Përshkrimi i Forum");
define("_BBAFMOD","Moderues");
define("_BBAFACC","Hyrje");
define("_BBATYPE","Tipi");
define("_BBAANONPOST","Postim Anonim");
define("_BBAREGUSER","Përdorues të regjistruar");
define("_BBAMODADMIN","Moderatorë/Administratorë");
define("_BBAPUBLIC","Publik");
define("_BBAPRIVATE","Privat");
define("_BBAADDMOREF","Shto Forume të tjerë për");
define("_BBAACCLEV","Nivel hyrje");
define("_BBAEDITF","Shkruaj Forum(s)");
define("_BBAAUP","Rrjeshtim në rritje i Kategorive të Forum");
define("_BBAADOWN","Rrjeshtim në zbritje i Kategorive të Forum");
define("_BBACURMOD","Moderatori aktual");
define("_BBANOMOD","Asnjë moderator i caktuar");
define("_BBAREMOVE","Hiq");
define("_BBAAMOD","Shto Moderatorë");
define("_BBACHGCAT","Ndrysho Kategori");
define("_BBAPRIVSET","Shto përdorues");
define("_BBAWORD","Fjala");
define("_BBAREPLACEMENT","Zëvendësimi");
define("_BBAADDCENCOR","Shto një fjalë të re të censuruar");
define("_BBAWCS","Sistemi i Censurimit të Fjalëve në Forum");
define("_BBAEDITWORD","Shkruaj Fjalë të Censuruara");
define("_BBACENCORWARN","PARALAJMERIM: Je i sigurt që dëshiron të eleminosh këto fjalë të censuruara?");
define("_BBAFBANIP","IPs aktualisht banned");
define("_BBABANIP","Adresa IP");
define("_BBADURATION","Zgjatur");
define("_BBAFBANUID","UserName aktualisht banned");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Shto rregulla të reja për banning");
define("_BBAWARNBAN","PARALAJMERIM: Je i sigurt që dëshiron të eleminosh këto rregulla të banning?");
define("_BBAEDITPRIVF","Shkruaj Lejet në Forum për:");
define("_FIXBLOCKS","Fikso konfliktet e gradës së blloqeve");
define("_FORUMSADMIN","Administrimi i Forumeve");
define("_BBSELECTACTION","Zgjidh një detyrë administrimi:");
define("_FORUMMANAGER","Manazhuesi i Forumit");
define("_FORUMRANKS","Ranks (gradë)");
define("_FORUMCONFIG","Konfigurimi");
define("_BBAFORUMICONS","Ikona");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","Sistemi Ban");
define("_BBRANKTITLE","Titulli Gradës");
define("_BBRANKMINP","Min. gradë");
define("_BBRANKMAXP","Max. gradë");
define("_BBRANKSPEC","Speciale");
define("_BBRANKIMM","Figura");
define("_BBRANKADD","Shto një gradë të re");
define("_BBEMAILFROM","Email nga Adresa:");
define("_BBEMAILEXPL","(Kjo është adresa që do të shfaqet në çdo email dërguar nga forumet)");
define("_BBMAILSIG","Firmos Email:");
define("_BBSIGEXPL","(Kjo është firma që do të shfaqet në çdo email dërguar nga forums)");
define("_HTMLALLOW","Lejo HTML:");
define("_BBCODEALLOW","Lejo BBCode:");
define("_BBALLOWSIG","Lejo Firmën:");
define("_BBHOT","Kufiri i Argumentit në rënie:");
define("_BBPPP","Posts për faqe:");
define("_BBPPPEXPL","(Ky është numri i argumenteve për forum që do të shfaqen në një faqe të një forumi)");
define("_BBTOPPF","Argumente për Forum:");
define("_BBTOPPFEXP","(Ky është numri i argumenteve për forum që do të shfaqen në një faqe të një forumi)");
define("_EZTRANSFERLINKS","Transfero të gjithë links nga kategoria");
define("_EZTRANSFER","Transfero");
define("_DELEZLINKCATWARNING","PARALAJMERIM : Me të vërtetë do të eleminosh kategorinë? Ke për të eleminuar edhe nën-kategoritë dhe links përkatës!");
define("_EZTHEREIS","Ka");
define("_EZSUBCAT","nën-kategori");
define("_EZATTACHEDTOCAT","nën këtë kategori");
define("_EZBROKENLINKS","Links të vdekur");
define("_CONTENTMANAGER","Manazheri i Përmbajtjes");
define("_DELCONTWARNING","I sigurt që dëshiron të fshish faqen");
define("_DELCONTENT","Fshi faqen");
define("_SAVEDATABASE","Kryej një kopje të DB");
define("_ENCYCLOPEDIA","Enciklopedia");
define("_ENCYCLOPEDIAMANAGER","Manazheri i Enciklopedisë");
define("_DELENCYCLOPEDIA","Elemino Enciklopedinë");
define("_DELENCYCONTWARNING","Je i sigurt që dëshiron të fshish këtë Enciklopedi dhe të GJITHË përmbajtjen e saj?");
define("_DELENCYCLOPEDIATEXT","Fshi terme nga Enciklopedia");
define("_DELENCYTEXTWARNING","Je i sigurt që dëshiron të fshish termet?");
define("_CURRENTSTATUS","Gjëndja aktuale");
define("_ADDANEWPAGE","Shto një faqe të re");
define("_CSUBTITLE","Nën-titull");
define("_HEADERTEXT","Teksti i Fillimit të Faqes");
define("_PAGETEXT","Teksti Faqes");
define("_FOOTERTEXT","Teksti i Fund'Faqes");
define("_ACTIVATEPAGE","Aktivon faqen?");
define("_EDITPAGECONTENT","Shkruaj Përmbajtjen e Faqes");
define("_TERMS","Terme");
define("_ADDNEWENCYCLOPEDIA","Shto një Enciklopedi të Re");
define("_ADDNEWENCYTERM","Shto një term të ri në Enciklopedi");
define("_TERMTEXT","Teksti i termit");
define("_MOVETERMS","Lëviz Termet");
define("_MOVEALLTERMSFROM","Lëviz TË GJITHË termet nga");
define("_EDITENCYCLOPEDIA","Shkruaj Enciklopedinë");
define("_ENCYTERMSEDIT","Shkruaj termet e Enciklopedisë");
define("_SELECTONETERM","Seleksiono një term nga lista në vazhdim:");
define("_NOCONTENTFORLETTER","Nuk ka korrispondues për gërmën");
define("_CHANGETOENCY","Ndrysho Enciklopedi");
define("_DBOPTIMIZATION","Optimizim Database");
define("_OPTIMIZINGDB","Optimizimi i Database:");
define("_TABLE","Tabela");
define("_SPACESAVED","Hapsirë e kursyer");
define("_ALREADYOPTIMIZED","Nuk ka nevojë");
define("_OPTIMIZED","Optimizuar!");
define("_OPTIMIZATIONRESULTS","Rezultatet e optimizimit");
define("_TOTALSPACESAVED","Gjithsej hapsirë e kursyer:");
define("_YOUHAVERUNSCRIPT","E ke përdorur këtë script:");
define("_KBSAVED","Kb të kursyera që nga ekzekutimi i parë!");
define("_TIMES","herë");
define("_CUSTOMTITLE","Titull i personalizuar");
define("_CHANGEMODNAME","Ndrysho emrin e modulit");
define("_CUSTOMMODNAME","Emri i personalizuar i modulit:");
define("_MODULEEDIT","Ndrysho modulët");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SISTEM");
define("_DEFHOMEMODULE","Moduli Default i Homepage");
define("_MODULEINHOME","Moduli i Hapur në Homepage:");
define("_CHANGE","Ndrysho");
define("_INHOME","Tek Treguesi");
define("_MODULEHOMENOTE","<b>-= KUJDES =-</b><br>Titulli me gërma të zeza tregon modulin që keni në Homepage.<br>Ju nuk mund t'a Disaktivoni apo t'a Bllokoni këtë modul nëse është i vetmi default!<br>N.q.s. ju do të eleminoni directory e modulëve ka për t'ju shfaqur një gabim në Homepage.<br>Gjithashtu, ky modul është zëvëndësuar me lidhjen <i>Home</i> tek blloku i modulëve.");
define("_PUTINHOME","Vëre në Home");
define("_SURETOCHANGEMOD","Jeni i sigurt që deshironi të ndryshoni Homepage tuaj nga");
define("_EZTRANSFERDOWNLOADS","Transfero të gjithë downloads nga kategoria");
define("_DELEZDOWNLOADSCATWARNING","KUJDES : Jeni i sigurt që deshironi të eleminoni këtë kategori? Duke vepruar kështu do të eleminoni edhe të gjithë nën-kategoritë dhe downloads relativë!");
define("_DELCONTENTCAT","KUJDES : Jeni i sigurt që deshironi të eleminoni këtë kategori? Faqet nën këtë kategori, nëse ekzistojnë, nuk do të eleminohen, por nuk do ti përkasin më asnjë kategorie.");
define("_DELCATEGORY","Elemino Kategorinë");
define("_DOWNLOADTITLE","Titulli Download");
define("_CENTER","Qëndër");
define("_CENTERBLOCK","Bllok Qëndror");
define("_ADMINISTRATION","Administrimi");
define("_NOADMINYET","Nuk ekzistojnë akoma asnjë Account Administratorësh, të vazhdojmë duke krijuar një Super User:");
define("_CREATEUSERDATA","Dëshironi të krijoni një anëtar të zakonshëm me të njëjtat të dhëna?");
define("_NORMAL","Të zakonshëm");
define("_INACTIVEBANNERS","Reklama Joaktive");
define("_CENTERUP","Në Qendër Sipër");
define("_CENTERDOWN","Në Qendër Poshtë");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Emri dhe lidhja e modulit nuk do të jenë të dukshme tek Blloku i Modulëve");
define("_SHOWINMENU","E dukshme tek Blloku i Modulëve?");
define("_BANNERS","Reklama");
define("_ALTTEXT","Teksti Alternativ");
define("_MUSTBEINIMG","duhet të ndodhet tek directory  /images/. Vlen vetëm për modulin AvantGo");
define("_USERSOPTIONS","Konfigurimi i Përdoruesve");
define("_BROADCASTMSG","Aktivon Broadcast Messages?");
define("_MYHEADLINES","Aktivon Lexuesin e Lajmeve?");
define("_USERSHOMENUM","Lejon përdoruesit të ndryshojnë numrin e Lajmeve në Home?");
define("_CENSOROPTIONS","Konfigurimi i Censura");
define("_CENSORMODE","Menyra e Censurës");
define("_NOFILTERING","Asnjë filtrim");
define("_EXACTMATCH","Fjalët precize");
define("_MATCHBEG","Fjalët që fillojnë me");
define("_MATCHANY","Korrispondon diku në tekst");
define("_CENSORREPLACE","Zëvendëso Fjalët e Censuruara me:");
define("_WEBMAILOPTIONS","Konfigurimi i Shërbimit WebMail");
define("_FOOTMSG","Mesazhi tek Fundi i Faqes për të gjithë email-et e dërguar:");
define("_USEFORLINE","Përdor \\n për ndërprerjen e rrjeshtit");
define("_USERSSENDMAILS","Lejon përdoruesit tuaj të dërgojnë e-mail?");
define("_ATTACHMENTS","Lejon përdoruesit tuaj të dërgojnë të bashkangjitur?");
define("_ATTACHDIR","Directory e përkohëshme e files të Bashkëngjitur:");
define("_WORLDWRITABLE","Duhet të jetë e shkrueshme për të gjithë");
define("_ATTACHVIEW","Lejon përdoruesit tuaj të shohin/lexojnë të bashkangjiturit?");
define("_MAXACT","Numri Max. i accounts:");
define("_MINUSONE","shkruaj -1 për pa limit");
define("_SINGLEACT","Ky shërbim bazohet në një account të vetëm?");
define("_SINGLEACTNAME","Emri i zakonshëm i  Account-it të Vetëm:");
define("_DEFPOP","POP3 Mail Server i Zakonshëm:");
define("_IMGPATH","Path i figurave të mailbox :");
define("_FILTERFOR","Filtron  header kur përgjigjesh?");
define("_DOWNDIR","Directory e përkohëshme e të bashkangjiturve:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
