<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Senden");
define("_URL","URL");
define("_EMAIL","<b>eMail</b>");
define("_FUNCTIONS","Funktionen");
define("_YES","Ja");
define("_NO","Nein");
define("_ALLTOPICS","Alle &Uuml;berschriften");
define("_CATEGORY","Bereich");
define("_REQUIRED","(erforderlich)");
define("_SAVECHANGES","&Auml;nderungen speichern");
define("_OK","Ok!");
define("_SAVE","Speichern");
define("_ID","ID");
define("_SCORE","Punkte:");
define("_NOSUBJECT","Kein Betreff");
define("_SUBJECT","Betreff");
define("_HELLO","Hallo");
define("_CATEGORIES","Themen-Bereiche");
define("_WHOSONLINE","Wer ist Online");
define("_PRODUCTTITLE","Produktbezeichnung");
define("_RELATEDLINK","zugeh&ouml;riger Link");
define("_LINKTITLE","Linkbezeichnung");
define("_REVIEWER","Tester:");
define("_REVIEWID","Testberichts-ID");
define("_HITS","Hits");
define("_THEREARE","Es gibt");
define("_REVIEWS","Testberichte");
define("_ARTICLES","Artikel");
define("_ALL","Alle");
define("_PAGEBREAK","Wenn Sie mehrere Seiten m&ouml;chten, f&uuml;gen Sie bitte <b>&lt;!--pagebreak--&gt;</b> f&uuml;r einen Seitenumbruch ein.");
define("_DONTSELECT","Anmerkung: W&auml;len Sie bitte den richtigen Bereich aus, in welchem Sie den Artikel ver&ouml;ffentlichen m&ouml;chten.");
define("_AREYOUSURE","Haben Sie eventuell eine URL eingef&uuml;gt? Ist der Link erreichbar? Ist die Rechtschreibung in Ordnung?");
define("_SELECTTOPIC","Thema ausw&auml;hlen");
define("_PREVIEW","Vorschau");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Ort");
define("_OCCUPATION","T&auml;tigkeit");
define("_INTERESTS","Interessen");
define("_SIGNATURE","Signatur");
define("_EXTRAINFO","Weitere Infos");
define("_OPTION","Optionen");
define("_YOUARELOGGEDOUT","Sie sind jetzt abgemeldet.");
define("_HOMECONFIG","Startseitenl&auml;nge");
define("_CHECK","Checken");
define("_AUTHORNAME","Name des Autors");
define("_AUTHOREMAIL","eMail des Autors");
define("_DOWNLOADNAME","Programname");
define("_INBYTES","in Bytes");
define("_FILESIZE","Dateigr&ouml;&szlig;e");
define("_VERSION","Version");
define("_DESCRIPTION","Beschreibung");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Homepage");
define("_NAME","Name");
define("_FILEURL","Dateipfad");
define("_DOWNLOADID","Download ID");
define("_FROM","Von");
define("_DATE","Datum");
define("_TO","zu");
define("_SUBMIT","Abschicken");
define("_USERNOTINDB","Der gew&auml;hlte Benutzer existiert nicht in der Datenbank.");
define("_PAGETITLE","Seitentitel");
define("_PAGEURL","Seitenadresse-URL");
define("_ADDURL","URL einf&uuml;gen");
define("_SHOW","Zeigen");
define("_DAYS","Tagen");
define("_STAFF","Die Mitarbeiter");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System-Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Downloads");
define("_WEBLINKS","Links");
define("_EDITADMINS","Administratoren");
define("_PREFERENCES","Einstellungen");
define("_ADMPOLLS","Umfragen");
define("_SECTIONSMANAGER","Spezial-Bereiche");
define("_ADDSTORY","Neuen Artikel");
define("_EDITUSERS","Benutzer");
define("_ADMINMENU","Administrationsmen&uuml;");
define("_BANNERSADMIN","Banner");
define("_ONLINEMANUAL","Online Handbuch");
define("_ADMINLOGOUT","Logout");
define("_LAST","Letzten");
define("_GO","Los!");
define("_CURRENTPOLL","Aktuelle Umfrage");
define("_STORYID","Story ID");
define("_ACTIVEBANNERS","Zur Zeit aktive Banner");
define("_ACTIVEBANNERS2","Aktive Banner");
define("_IMPRESSIONS","Einblendungen");
define("_IMPLEFT","Verbleibende Einbl.");
define("_CLICKS","Klicks");
define("_CLICKSPERCENT","% Klicks");
define("_CLIENTNAME","Kundenname");
define("_FINISHEDBANNERS","Fertige Banner");
define("_IMP","Einbl.");
define("_DATESTARTED","Startdatum");
define("_DATEENDED","Enddatum");
define("_ADVERTISINGCLIENTS","Werbekunden");
define("_CONTACTNAME","Name Ansprechpartner");
define("_CONTACTEMAIL","eMail Ansprechpartner");
define("_ADDNEWBANNER","Neuen Banner hinzuf&uuml;gen");
define("_PURCHASEDIMPRESSIONS","gekaufte Einblendungen");
define("_IMAGEURL","URL des Bildes");
define("_CLICKURL","URL der Seite");
define("_ADDBANNER","Banner hinzuf&uuml;gen");
define("_ADDCLIENT","Neuen Kunden hinzuf&uuml;gen");
define("_CLIENTLOGIN","Kunden Login");
define("_CLIENTPASSWD","Kunden Passwort");
define("_ADDCLIENT2","Kunden hinzuf&uuml;gen");
define("_BANNERSNOTACTIVE","Die Variable f&uuml;r Banner in der Datei config.php ist auf 0 gesetzt, das bedeutet, dass Banner nicht eingeblendet werden, bis Sie die Variable auf 1 setzen.");
define("_TOACTIVATE","Zum <a href=\"admin.php?op=Configure#banners\">Einstellungsbereich</a>.");
define("_IMPORTANTNOTE","Wichtige Anmerkung!");
define("_DELETEBANNER","Banner l&ouml;schen");
define("_SURETODELBANNER","Wollen Sie diesen Banner wirklich l&ouml;schen?");
define("_EDITBANNER","Banner &auml;ndern");
define("_ADDIMPRESSIONS","weitere Einblendungen hinzuf&uuml;gen");
define("_PURCHASED","gekauft");
define("_MADE","erfolgte");
define("_DELETECLIENT","Werbekunden l&ouml;schen");
define("_SURETODELCLIENT","Sie sind dabei den Kunden mit seinen Bannern zu l&ouml;schen!!!");
define("_CLIENTWITHOUTBANNERS","Der Kunde hat momentan keine Banner laufen.");
define("_DELCLIENTHASBANNERS","Dieser Kunde hat die folgende <b>aktive Banner</b> laufen");
define("_EDITCLIENT","Werbekunden &auml;ndern");
define("_REMOVECOMMENTS","Kommentare L&ouml;schen");
define("_SURETODELCOMMENTS","Sind Sie sicher, dass Sie den gew&auml;hlten Kommentar und die zugeh&ouml;rigen Antworten l&ouml;schen wollen?");
define("_BLOCKSADMIN","Block-Einstellungen");
define("_BLOCKS","Bl&ouml;cke");
define("_TITLE","Titel");
define("_POSITION","Position");
define("_WEIGHT","Reihenfolge");
define("_STATUS","Status");
define("_LEFTBLOCK","Linker Block");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechter Block");
define("_RIGHT","Rechts");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Deaktivieren");
define("_INACTIVE","Inaktiv");
define("_ACTIVATE","Aktivieren");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Neuen Block hinzuf&uuml;gen");
define("_RSSFILE","RSS/RDF Datei-URL");
define("_ONLYHEADLINES","(Nur f&uuml;r &Uuml;berschriften)");
define("_CONTENT","Inhalt");
define("_ACTIVATE2","Aktivieren?");
define("_REFRESHTIME","Aktualisieren nach");
define("_HOUR","Stunde");
define("_CREATEBLOCK","Block erstellen");
define("_EDITBLOCK","Block bearbeiten");
define("_BLOCK","Block");
define("_SAVEBLOCK","Block speichern");
define("_BLOCKACTIVATION","Block aktivieren");
define("_BLOCKPREVIEW","Dies ist die Block-Voransicht");
define("_WANT2ACTIVATE","M&ouml;chten Sie diesen Block aktivieren?");
define("_ARESUREDELBLOCK","Sind Sie sicher, dass Sie diesen Block entfernen wollen?");
define("_RSSFAIL","Es gibt Probleme mit der RSS Datei-URL");
define("_RSSTRYAGAIN","Bitte URL und RSS Dateinamen &uuml;berpr&uuml;fen und noch einmal versuchen.");
define("_RSSCONTENT","(RSS/RDF Inhalt)");
define("_IFRSSWARNING","Bei Angabe einer URL wird der geschriebene Inhalt nicht angezeigt!");
define("_BLOCKUP","Block H&Ouml;HER");
define("_BLOCKDOWN","Block TIEFER");
define("_SETUPHEADLINES","(<i>Benutzerdefiniert</i> ausw&auml;hlen und die URL eingeben oder einfach eine Site aus der Liste w&auml;hlen, um Nachrichten&Uuml;berschriften einzuf&uuml;gen)");
define("_HEADLINESADMIN","Adminbereich &Uuml;berschriften");
define("_ADDHEADLINE","&Uuml;berschrift hinzuf&uuml;gen");
define("_EDITHEADLINE","&Uuml;berschrift &auml;ndern");
define("_SURE2DELHEADLINE","WARNUNG: Sind Sie sicher, dass Sie diese &Uuml;berschrift l&ouml;schen wollen?");
define("_CUSTOM","Benutzerdefiniert");
define("_FAQADMIN","FAQ- Administration");
define("_ACTIVEFAQS","Aktive FAQs");
define("_ADDCATEGORY","Neue Kategorie hinzuf&uuml;gen");
define("_QUESTIONS","Fragen&uuml;bersicht");
define("_ADDQUESTION","Neue Frage hinzuf&uuml;gen");
define("_QUESTION","Frage");
define("_ANSWER","Antwort");
define("_EDITCATEGORY","Kategorie &auml;ndern");
define("_EDITQUESTIONS","Fragen editieren");
define("_FAQDELWARNING","WARNUNG: Sind Sie sicher, dass Sie diese FAQ und dessen gesamten Inhalt l&ouml;schen wollen?");
define("_QUESTIONDEL","WARNUNG: Sind Sie sicher, dass Sie diese Frage und Antwort l&ouml;schen wollen?");
define("_AUTHORSADMIN","Autoren verwalten");
define("_MODIFYINFO","Informationen &auml;ndern");
define("_DELAUTHOR","Autor l&ouml;schen");
define("_ADDAUTHOR","Neuen Administrator hinzuf&uuml;gen");
define("_PERMISSIONS","Zugriffsrechte");
define("_TOPICS","Themen");
define("_USERS","Benutzer");
define("_SURVEYS","Umfragen");
define("_SECTIONS","Bereiche");
define("_SUPERUSER","Super-User");
define("_SUPERWARNING","WARNUNG: Wenn Super-User markiert ist, erh&auml;lt der Benutzer unbeschr&auml;nkten Zugriff!");
define("_ADDAUTHOR2","Admin hinzuf&uuml;gen");
define("_RETYPEPASSWD","Passwort wiederholen");
define("_FORCHANGES","(Nur f&uuml;r &Auml;nderungen)");
define("_COMPLETEFIELDS","Es m&uuml;ssen alle ben&ouml;tigten Felder ausgef&uuml;llt werden");
define("_CREATIONERROR","Fehler bei Erstellung eines Autors aufgetreten");
define("_AUTHORDELSURE","Sind Sie sicher, dass Sie l&ouml;schen wollen");
define("_AUTHORDEL","Autor l&ouml;schen");
define("_REQUIREDNOCHANGE","(erforderlich, kann sp&auml;ter nicht ver&auml;ndert werden)");
define("_PUBLISHEDSTORIES","Dieser Administrator hat Beitr&auml;ge ver&ouml;ffentlicht");
define("_SELECTNEWADMIN","Bitte einen neuen Administrator ausw&auml;hlen, zum neuordnen");
define("_GODNOTDEL","*(GOD Benutzerkonto kann nicht gel&ouml;scht werden)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Artikel/Beitr&auml;ge verwalten");
define("_ADDARTICLE","Neuen Artikel hinzuf&uuml;gen");
define("_STORYTEXT","Beitrags-Aufmacher");
define("_EXTENDEDTEXT","Erweiterter Text");
define("_ARESUREURL","(Sind Sie sicher, dass Sie eine URL angegeben haben? Stimmt die Schreibweise?)");
define("_PUBLISHINHOME","Auf der Startseite ver&ouml;ffentlichen?");
define("_ONLYIFCATSELECTED","funktioniert nur, wenn die Kategorie <i>Artikel</i> nicht ausgew&auml;hlt ist");
define("_ADD","Hinzuf&uuml;gen");
define("_PROGRAMSTORY","M&ouml;chten Sie diesen Beitrag zeitversetzt senden?");
define("_NOWIS","Jetzt ist es");
define("_DAY","Tag");
define("_UMONTH","Monat");
define("_YEAR","Jahr");
define("_PREVIEWSTORY","Beitrags-Vorschau");
define("_POSTSTORY","Beitrag erstellen");
define("_AUTOMATEDARTICLES","Zeitgesteuerten Beitrag");
define("_NOAUTOARTICLES","Es existieren keine zeitgesteuerten Beitr&auml;ge");
define("_REMOVESTORY","Sind Sie sicher, diese Story ID # zu entfernen");
define("_ANDCOMMENTS","und dessen gesamten Inhalt?");
define("_CATEGORIESADMIN","Kategorien verwalten");
define("_CATEGORYADD","Neue Kategorie hinzuf&uuml;gen");
define("_CATNAME","Kategorie-Name");
define("_NOARTCATEDIT","Die Kategorie <i>Artikel</i> kann nicht editiert werden");
define("_ASELECTCATEGORY","Kategorie w&auml;hlen");
define("_CATEGORYNAME","Kategorie-Name");
define("_DELETECATEGORY","Kategorie l&ouml;schen");
define("_SELECTCATDEL","Kategorie zum L&ouml;schen ausw&auml;hlen");
define("_CATDELETED","Kategorie gel&ouml;scht!");
define("_WARNING","Warnung");
define("_THECATEGORY","Die Kategorie");
define("_HAS","hat");
define("_STORIESINSIDE","Beitr&auml;ge");
define("_DELCATWARNING1","Sie k&ouml;nnen nur diese Kategorie und deren GESAMTEN Nachrichten und Kommentare l&ouml;schen");
define("_DELCATWARNING2","oder Sie k&ouml;nnen die GESAMTEN Nachrichten und Kommentare in eine andere Kategorie verschieben.");
define("_DELCATWARNING3","Was m&ouml;chten Sie tun?");
define("_YESDEL","Ja! L&ouml;sche ALLES!");
define("_NOMOVE","Nein! Verschiebe die Beitr&auml;ge");
define("_MOVESTORIES","Beitr&auml;ge in andere Kategorie verschieben");
define("_ALLSTORIES","ALLE Beitr&auml;ge unter");
define("_WILLBEMOVED","werden verschoben.");
define("_SELECTNEWCAT","Bitte w&auml;hle die neue Kategorie");
define("_MOVEDONE","Gratulation! Das Verschieben wurde abgeschlossen!");
define("_CATEXISTS","Diese Kategorie existiert bereits!");
define("_CATSAVED","Kategorie gespeichert!");
define("_GOTOADMIN","Gehe zum Administrationsbereich");
define("_CATADDED","Neue Kategorie hinzugef&uuml;gt!");
define("_AUTOSTORYEDIT","Automatisierten Beitrag bearbeiten");
define("_NOTES","Notizen");
define("_CHNGPROGRAMSTORY","Neues Datum f&uuml;r diesen Artikel w&auml;hlen:");
define("_SUBMISSIONSADMIN","Eingehende Nachrichten verwalten");
define("_DELETESTORY","Beitrag l&ouml;schen");
define("_EDITARTICLE","Beitrag bearbeiten");
define("_NOSUBMISSIONS","keine neuen Beitr&auml;ge");
define("_NEWSUBMISSIONS","neue eingegangene Beitr&auml;ge");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Sie haben nicht die erforderlichen Zugriffsrechte, um diesen Artikel zu ver&auml;ndern!");
define("_NOTAUTHORIZED2","Sie k&ouml;nnen keine Artikel ver&auml;ndern, welche nicht von Ihnen ver&ouml;ffentlicht wurden.");
define("_WHOLINKS","Von woher kommen die Seitenbesucher?");
define("_DELETEREFERERS","Referer l&ouml;schen");
define("_POLLSADMIN","Umfragen verwalten");
define("_CREATEPOLL","Neue Umfrage erstellen");
define("_DELETEPOLLS","Umfrage l&ouml;schen");
define("_POLLTITLE","Umfrage-Titel");
define("_POLLEACHFIELD","Bitte f&uuml;r jede Auswahlm&ouml;glichkeit eine Zeile erstellen");
define("_CREATEPOLLBUT","Umfrage erstellen");
define("_REMOVEEXISTING","Existierende Umfrage entfernen");
define("_POLLDELWARNING","WARNUNG: Die ausgew&auml;hlte Umfrage wird SOFORT aus der Datenbank entfernt!");
define("_CHOOSEPOLL","Bitte w&auml;hlen Sie eine Umfrage aus der folgenden Liste aus:");
define("_TOPICSMANAGER","Themen");
define("_CURRENTTOPICS","momentan aktive Themen");
define("_CLICK2EDIT","Thema anklicken zum editieren");
define("_ADDATOPIC","Neues Thema hinzuf&uuml;gen");
define("_TOPICNAME","Name f&uuml;r das Thema");
define("_TOPICNAME1","(beliebigen Namen ohne Freizeichen - max. 20 Zeichen)");
define("_TOPICNAME2","(zum Beispiel: spieleundhobbies)");
define("_TOPICTEXT","Themeninfo");
define("_TOPICTEXT1","(Den vollst&auml;ndige Thementext oder die Beschreibung - max. 40 Zeichen)");
define("_TOPICTEXT2","(Beispielsweise: Spiele und Hobbies)");
define("_TOPICIMAGE","Themenbild");
define("_ADDTOPIC","Thema hinzuf&uuml;gen");
define("_EDITTOPIC","Thema editieren");
define("_ADDRELATED","Zugeh&ouml;rigen Link einf&uuml;gen");
define("_ACTIVERELATEDLINKS","Aktive zugeh&ouml;rige Links");
define("_SITENAME","Name der Seite");
define("_NORELATED","Zu diesem Thema gibt es keine zugeh&ouml;rigen Links");
define("_EDITRELATED","Zugeh&ouml;rigen Link bearbeiten");
define("_DELETETOPIC","Thema l&ouml;schen");
define("_TOPICDELSURE","Sind Sie sicher, dass Sie das Thema l&ouml;schen wollen?");
define("_TOPICDELSURE1","Dadurch werden ALLE zugeh&ouml;rigen Beitr&aumlge und Kommentare gel&ouml;scht!!");
define("_USERADMIN","Benutzer-Administration");
define("_EDITUSER","Editiere Benutzer");
define("_MODIFY","Modifizieren");
define("_ADDUSER","Neuen Benutzer hinzuf&uuml;gen");
define("_FAKEEMAIL","angezeigte eMail");
define("_ALLOWUSERS","Andere Benutzer die eMailadresse einsehen lassen");
define("_ADDUSERBUT","Benutzer hinzuf&uuml;gen");
define("_USERUPDATE","Benutzer aktualisieren");
define("_USERID","Benutzer-ID");
define("_USERNOEXIST","Benutzer existiert nicht!");
define("_PASSWDNOMATCH","Sorry, die Passworte stimmen nicht &uuml;berein. Bitte noch einmal versuchen");
define("_DELETEUSER","Benutzer l&ouml;schen");
define("_SURE2DELETE","Sind Sie sicher, dass Sie den Benutzer l&ouml;schen wollen?");
define("_NEEDTOCOMPLETE","Bitte die erforderlichen Felder ausf&uuml;llen ");
define("_SITECONFIG","Webseite konfiguieren");
define("_GENSITEINFO","Generelle Seitenangaben");
define("_SITEURL","Seitenadresse");
define("_SITELOGO","Seitenlogo");
define("_SITESLOGAN","Seitenspruch");
define("_ADMINEMAIL","Administrator-eMail");
define("_ITEMSTOP","Zahl der Eintr&auml;ge auf der Topseite");
define("_STORIESHOME","Zahl der Artikel auf der Startseite");
define("_OLDSTORIES","Vorherige Artikel");
define("_ACTULTRAMODE","Ultramode aktivieren?");
define("_DEFAULTTHEME","Standardtheme Ihrer Seite");
define("_SELLANGUAGE","Sprache Ihrer Seite");
define("_LOCALEFORMAT","Lokales Zeitformat");
define("_BANNERSOPT","Bannereinstellungen");
define("_STARTDATE","Seiten- Startdatum");
define("_ACTBANNERS","Aktiviere Banner auf Ihrer Seite?");
define("_FOOTERMSG","Fu&szlig;- Nachrichten");
define("_FOOTERLINE1","Fu&szlig;zeile 1");
define("_FOOTERLINE2","Fu&szlig;zeile 2");
define("_FOOTERLINE3","Fu&szlig;zeile 3");
define("_FOOTERLINE4","Fu&szlig;zeile 4");
define("_BACKENDCONF","Backend- Einstellungen");
define("_BACKENDTITLE","Backendname");
define("_BACKENDLANG","Backendspache");
define("_MAIL2ADMIN","Mail neue Artikel an Admin");
define("_NOTIFYSUBMISSION","&Uuml;ber neue Einsendungen per eMail informiert werden?");
define("_EMAIL2SENDMSG","eMail an wen senden");
define("_EMAILSUBJECT","Betreff der eMail");
define("_EMAILMSG","eMail-Nachricht");
define("_EMAILFROM","eMail von wem (Absender)");
define("_COMMENTSMOD","Kommentare moderieren");
define("_MODTYPE","Art der Moderation");
define("_MODADMIN","Moderation durch Admin");
define("_MODUSERS","Moderation durch User");
define("_NOMOD","Keine Moderation");
define("_COMMENTSOPT","Kommentar-Einstellungen");
define("_COMMENTSLIMIT","L&auml;ngenlimit in Bytes");
define("_ANONYMOUSNAME","Name f&uuml;r unangemeldete User");
define("_GRAPHICOPT","Grafische Einstellungen");
define("_ADMINGRAPHIC","Grafiken im Adminmen&uuml;?");
define("_MISCOPT","Sonstige Einstellungen");
define("_PASSWDLEN","Minimale Passwortl&auml;nge");
define("_MAXREF","Maximal wie viele Referer-Angaben?");
define("_COMMENTSPOLLS","kommentare in Umfragen aktivieren?");
define("_ALLOWANONPOST","D&uuml;rfen unangemeldete Benutzer schreiben?");
define("_ACTIVATEHTTPREF","HTTP-Referers aktivieren?");
define("_SECTIONSADMIN","Spezial-Bereichs-Administration");
define("_ACTIVESECTIONS","Momentan aktive Spezial-Bereiche");
define("_CLICK2EDITSEC","(anklicken zum editieren)");
define("_ADDSECARTICLE","Neuen Artikel zum Spezialbereich hinzuf&uuml;gen ");
define("_EDITARTID","Artikel-ID editieren");
define("_ADDSECTION","Neuen Bereich hinzuf&uuml;gen");
define("_SECTIONNAME","Name f&uuml;r den Bereich");
define("_SECTIONIMG","Bild f&uuml;r den Bereich");
define("_SECIMGEXAMPLE","(Im Verzeichnis /images/sections/ anlegen. Beispiel: meinungen.gif)");
define("_ADDSECTIONBUT","Bereich hinzuf&uuml;gen");
define("_SELSECTION","Bereich ausw&auml;hlen");
define("_SECTIONHAS","Dieser Bereich hat");
define("_ARTICLESATTACH","Artikel zugeordnet");
define("_40CHARSMAX","(40 Zeichen max.)");
define("_EDITSECTION","Bereich editieren");
define("_DELSECWARNING","Sind Sie sicher, dass Sie den Bereich l&ouml;schen wollen?");
define("_DELSECWARNING1","Dadurch werden ALLE zugeh&ouml;rigen Artikel gel&ouml;sch!");
define("_DELARTWARNING","Sind Sie sicher, dass Sie den Artikel l&ouml;schen wollen?");
define("_DELSECTION","Bereich l&ouml;schen");
define("_DELARTICLE","Artikel l&ouml;schen");
define("_EPHEMADMIN","Tagesmotto verwalten");
define("_ADDEPHEM","Neues Tagesmotto hinzuf&uuml;gen");
define("_EPHEMDESC","Tagesmotto-Beschreibung");
define("_EPHEMMAINT","'Tagesmotto' verwalten (editieren/l&ouml;schen):");
define("_EPHEMEDIT","Tagesmotto bearbeiten");
define("_REVADMIN","Administration Testberichte-Reviews");
define("_REVTITLE","&Uuml;berschrift f&uuml;r den Testbericht");
define("_REVDESC","Beschreibung des Testberichts");
define("_REVWAITING","Testbericht auf Best&auml;tigung wartend");
define("_REVIMGINFO","Legen Sie ihr 150*150 Bild unter /images/reviews ab");
define("_TEXT","Text");
define("_IMAGE","Bild");
define("_NOREVIEW2ADD","keinen Testbericht zum hinzuf&uuml;gen");
define("_ADDREVIEW","Testbericht hinzuf&uuml;gen");
define("_CLICK2ADDREVIEW","Hier anklicken, um einen Testbericht zu erstellen");
define("_DELMODREVIEW","L&ouml;sche / ver&auml;ndere einen Testbericht");
define("_MODREVINFO","Als Administrator k&ouml;nnen Sie unter <a href=\"modules.php?name=Reviews\">Reviews</a> Testberichte ver&auml;ndern oder l&ouml;schen.");
define("_SIZE","Gr&ouml;sse");
define("_DOWNLOADSINDB","Downloads in unserer Datenbank");
define("_DOWNLOADSWAITINGVAL","Downloads, die auf Freigabe warten");
define("_CLEANDOWNLOADSDB","L&ouml;sche Download- Abstimmungen");
define("_BROKENDOWNLOADSREP","Gemeldete defekte Downloads");
define("_DOWNLOADMODREQUEST","Gew&uuml;nschte Download-&Auml;nderungen");
define("_ADDNEWDOWNLOAD","Neuen Download hinzuf&uuml;gen");
define("_MODDOWNLOAD","Download &auml;ndern");
define("_WEBDOWNLOADSADMIN","Download-Administration");
define("_DNOREPORTEDBROKEN","Keine gemeldeten defekten Downloads.");
define("_DUSERREPBROKEN","Von Usern gemeldete defekte Downloads");
define("_DIGNOREINFO","Ignorieren (L&ouml;scht alle <b><i>Requests</i></b> eines gegebenen Downloads)");
define("_DDELETEINFO","L&ouml;schen (L&ouml;scht Meldungen <b><i>defekter Downloads</i></b> und <b><i>&Auml;nderungsw&uuml;nsche</i></b> f&uuml;r einen Download)");
define("_DOWNLOADOWNER","Downloadbesitzer");
define("_DUSERMODREQUEST","Download-&Auml;nderungswunsch von Teilnehmern");
define("_DOWNLOADVALIDATION","Download- &Uuml;berpr&uuml;fung");
define("_CHECKALLDOWNLOADS","&Uuml;berpr&uuml;fe ALLE Downloads");
define("_VALIDATEDOWNLOADS","&Uuml;berpr&uuml;fte Downloads");
define("_NEWDOWNLOADADDED","Neuer Download in die Datenbank integriert");
define("_LINKSINDB","Links in unserer Datenbank");
define("_LINKSWAITINGVAL","Links, die auf Freigabe warten");
define("_SUBMITTER","Melder");
define("_VISIT","Besuche");
define("_CLEANLINKSDB","L&ouml;sche Links-Abstimmung");
define("_BROKENLINKSREP","Defekte Links");
define("_LINKMODREQUEST","Link&auml;nderungs-W&uuml;nsche");
define("_ADDMAINCATEGORY","Hauptkategorie hinzuf&uuml;gen");
define("_ADDSUBCATEGORY","Unterkategorie hinzuf&uuml;gen");
define("_IN","in");
define("_ADDNEWLINK","Neuen Link einf&uuml;gen");
define("_DESCRIPTION255","Beschreibung: (maximal 255 Zeichen)");
define("_MODCATEGORY","&Auml;ndere eine Kategorie");
define("_MODLINK","&Auml;ndere einen Link");
define("_WEBLINKSADMIN","Weblink-Verwaltung");
define("_ADDEDITORIAL","Einleitung hinzuf&uuml;gen");
define("_EDITORIALTITLE","Titel");
define("_EDITORIALTEXT","Text");
define("_DATEWRITTEN","Geschrieben am");
define("_NOREPORTEDBROKEN","Keine defekten Links gemeldet.");
define("_USERREPBROKEN","Von Teilnehmern gemeldete, defekte Links");
define("_IGNOREINFO","Ignorieren (L&ouml;scht alle <b><i>W&uuml;nsche</i></b> im Zusammenhang eines Links)");
define("_DELETEINFO","L&ouml;schen (L&ouml;scht <b><i>defekte Links</i></b> und <b><i>W&uuml;nsche</i></b> im Zusammenhang mit diesem Link)");
define("_LINK","Link");
define("_LINKOWNER","Linkbesitzer");
define("_IGNORE","Ignorieren");
define("_USERMODREQUEST","Link&auml;nderungsw&uuml;nsche von Nutzern");
define("_ORIGINAL","Linkeigent&uuml;mer");
define("_PROPOSED","&Auml;nderer");
define("_NOMODREQUESTS","zur Zeit keine &Auml;nderungsw&uuml;nsche");
define("_SUBCATEGORY","Unterkategorie");
define("_OWNER","Besitzer");
define("_ACCEPT","Zustimmen");
define("_ERRORTHECATEGORY","FEHLER: Die Kategorie");
define("_ALREADYEXIST","existiert bereits!");
define("_ERRORTHESUBCATEGORY","FEHLER: Die Unterkategorie");
define("_EDITORIALADDED","Editorial in die Datenbank eingef&uuml;gt");
define("_EDITORIALMODIFIED","Editorial ge&auml;ndert");
define("_EDITORIALREMOVED","Editorial aus Datenbank gel&ouml;scht");
define("_LINKVALIDATION","Link-&Uuml;berpr&uuml;fung");
define("_CHECKALLLINKS","Teste ALLE Links");
define("_CHECKCATEGORIES","Teste Kategorie");
define("_INCLUDESUBCATEGORIES","(inklusive Unterkategorien)");
define("_CHECKSUBCATEGORIES","Teste Unterkategorien");
define("_VALIDATELINKS","&Uuml;berpr&uuml;fe Links");
define("_FAILED","Fehler!");
define("_BEPATIENT","(...nur keine Hektik...)");
define("_VALIDATINGCAT","Getestete Kategorie (und alle Unterkategorien)");
define("_VALIDATINGSUBCAT","&Uuml;berpr&uuml;fe Unterkategorien");
define("_ERRORURLEXIST","FEHLER: Diese URL ist bereits in der Datenbank vorhanden!");
define("_ERRORNOTITLE","FEHLER: Sie m&uuml;ssen der URL einen NAMEN zuordnen!");
define("_ERRORNOURL","FEHLER: Sie m&uuml;ssen f&uuml;r die Seite eine ADRESSE eingeben!");
define("_ERRORNODESCRIPTION","FEHLER: Sie m&uuml;ssen eine BESCHREIBUNG eingeben!");
define("_NEWLINKADDED","Neuer Link in die Datenbank integriert");
define("_YOURLINKAT","Ihr Link auf");
define("_YOUCANBROWSEUS","Sie erreichen unsere Linkseiten auf:");
define("_THANKS4YOURSUBMISSION","Vielen Dank fuer Ihre Linkmeldung!");
define("_TEAM","Das Seitenteam.");
define("_MESSAGES","Mitteilungen");
define("_MESSAGESADMIN","Mitteilungs-Administration");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhalt");
define("_EXPIRATION","Verfall");
define("_VIEWPRIV","Wer kann es anschauen?");
define("_MVADMIN","Nur Administratoren");
define("_MVUSERS","Nur angemeldete Benutzer");
define("_MVANON","Nur Anonyme Benutzer");
define("_MVALL","Alle Besucher");
define("_CHANGEDATE","Start-Datum auf heute stellen?");
define("_IFYOUACTIVE","(Wenn Sie diese Nachricht jetzt aktivieren, wird das Start-Datum auf heute gestellt)");
define("_FILENAME","Dateiname");
define("_FILEINCLUDE","(Wählen Sie einen spezifischen Block. Alle anderen Felder werden ignoriert.)");
define("_BLOCKFILE","(Block Datei)");
define("_EDITPOLL","Bearbeite Polls");
define("_CHOOSEPOLLEDIT","W&auml;hlen Sie den Poll, welchen Sie bearbeiten wollen:");
define("_ACTIVATECOMMENTS","Kommentare f&uuml;r diese Storie aktivieren?");
define("_COMMENTSARTICLES","Kommentare f&uuml;r diesen Artikel aktivieren?");
define("_MULTILINGUALOPT","Multilinguale Optionen");
define("_ACTMULTILINGUAL","Aktiviere multilinguale Eigenschaften? ");
define("_ACTUSEFLAGS","Zeige Flaggen anstatt dropdown-Men&uuml;? ");
define("_LANGUAGE","Sprache");
define("_EDITMSG","Bearbeite Nachricht");
define("_ADDMSG","Nachricht Hinzuf&uuml;gen");
define("_ALLMESSAGES","&Uuml;bersicht Nachrichten");
define("_VIEW","Zu sehen f&uuml;r");
define("_REMOVEMSG","Sind Sie sicher, dass Sie diese Nachricht l&ouml;schen wollen? ? ");
define("_ANNOUNCEPOLL","Die Abstimmung in der Webseite Ank&uuml;ndigen?");
define("_LEAVEBLANK","(Leer lassen f&uuml;r eine Abstimmung ohne Ank&uuml;ndigung)");
define("_POLLEDIT","Bearbeite Bewertung:");
define("_ATTACHAPOLL","Bewertung zu diesem Artikel hinzuf&uuml;gen?");
define("_LEAVEBLANKTONOTATTACH","(Leer lassen f&uuml;r einen Artikel ohne Bewertungsm&ouml;glichkeit)<br>(Hinweis: automatsiche News k&ouml;nnen keine angeh&auml;ngten Polls haben.)");
define("_MODULES","Module");
define("_MODULESADMIN","Modul-Administration");
define("_MODULESADDONS","Module und Addons");
define("_MODULESACTIVATION","Anzeige von Modulen/Addons mit dem derzeitigem Status. Module k&ouml;nnen jederzeit aktiviert oder deaktiviert werden.<br>Neue Module, die in das Verzeichnis <i>/modules/</i> kopiert werden, werden automatsich mit dem Status <i>Inaktiv</i> der Datenbank hinzugef&uuml;gt.<br>M&ouml;chten Sie ein Modul dauerhaft entfernen, dann k&ouml;nnen Sie das Modul aus dem Verzeichnis <i>/modules/</i> l&ouml;schen. Das System aktualisiert die Datenbank automatisch.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Massen eMail an alle Benutzer");
define("_ANEWSLETTER","Ein Newsletter nur zu abbonierten Benutzern ");
define("_WHATTODO","Was m&ouml;chten Sie senden?");
define("_SUBSCRIBEDUSERS","Abbonierte Benutzer");
define("_NYOUAREABOUTTOSEND","Sie sind dabei, einen Newsletter an alle abbonierten Benutzer zu schreiben.");
define("_NUSERWILLRECEIVE","Benutzer werden diesen Newsletter erhalten.");
define("_REVIEWTEXT","Bitte &uuml;berpr&uuml;fen Sie noch einmal den Text:");
define("_NAREYOUSURE2SEND","Sind Sie sicher, dass Sie diesen Newsletter jetzt abschicken wollen?");
define("_MYOUAREABOUTTOSEND","Sie sind dabei, eine eMail an ALLE registrierten Benutzer zu schreiben.");
define("_MUSERWILLRECEIVE","Benutzer werden diese Mail erhalten.");
define("_MAREYOUSURE2SEND","Sind Sie sicher, dass Sie diese eMail an alle jetzt abschicken wollen?");
define("_POSSIBLESPAM","Bitte beachten Sie, dass sich einige Benutzer durch diese Mail gest&ouml;rt f&uuml;hlen k&ouml;nnen und diese eMail als Spam betrachten!");
define("_MASSEMAIL","Massen-eMail");
define("_MASSIVEEMAIL","Massen-eMail");
define("_MANYUSERSNOTE","WARNUNG! Es sind viele Benutzer die diesen Text erhalten werden. Bitte warten Sie, bis das Script mit dieser Aktion fertig ist. Dies kann mehrere Minuten dauern!");
define("_NLUNSUBSCRIBE","=========================================================\nSie erhalten diesen Newsletter, weil Sie ihn in Ihrem Profil auf $sitename aktiviert haben.\nSie können dies sofort ändern, indem Sie diese URL besuchen:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nDann wählen Sie \"Nein\" aus den Optionen für den Newsletter per eMail aus und speicheren Ihre Einstellungen. Benötigen Sie mehr Hilfe, wenden Sie sich bitte an den $sitename Administrator.");
define("_NEWSLETTERSENT","Newsletter wurde versendet.");
define("_MASSEMAILSENT","Massen-eMail wurde an alle registrierten Benutzer versendet.");
define("_MASSEMAILMSG","=========================================================\nSie erhalten diese eMail, weil Sie auf $sitename registriert sind. Wir hoffen, dass Sie diese eMail nicht zu sehr stört und auf gewisse Weise dazu beiträgt, unser Angebot zu verbessern.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Sind Sie sicher, dass Sie das Forum und alle Beitr&auml;ge darin l&ouml;schen wollen?");
define("_BBDELCAT","Sind Sie sicher, dass Sie diese Kategorie sowie alle Foren und Beitr&auml;ge darin l&ouml;schen wollen?");
define("_BBAEDITCAT","Bearbeite Kategorien");
define("_BBACAT","Kategorien");
define("_BBASAVECHANGES","Speichere &Auml;nderungen");
define("_BBAFCAT","Forum Kategorien");
define("_BBAORDER","Reihenfolge");
define("_BBANOOFF","Nr. der/des Forums(en)");
define("_BBAFUNC","Functionen");
define("_BBAEDIT","Bearbeitet");
define("_BBADELETE","L&ouml;sche");
define("_BBAADDCAT","Kategorie hinzuf&uuml;gen");
define("_BBAADD","Hinzuf&uuml;gen");
define("_BBACATLOWEST","Diese Kategorie ist bereits die letzte.");
define("_BBACATHIGHEST","Diese Kategorie ist bereits die erste.");
define("_BBABACKTOFORUM","Zur&uuml;ck zur Forenadministration");
define("_BBAACTIVE","Aktiv");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Smilies hinzuf&uuml;gen");
define("_BBAEDITSMILIES","Smilies bearbeiten");
define("_BBAACT","Aktiviert");
define("_BBAWARNING","WARNUNG: Wollen Sie diesen Smilie wirklich l&ouml;schen?");
define("_BBAYES","Ja");
define("_BBANO","Nein");
define("_BBAFLISTED","angezeigte Foren");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Beschreibung");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Zugriff");
define("_BBATYPE","Typ");
define("_BBAANONPOST","Anonymes schreiben");
define("_BBAREGUSER","Registrierte Benutzer");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Öffentlich");
define("_BBAPRIVATE","Privat");
define("_BBAADDMOREF","F&uuml;gen Sie weitere Foren hinzu f&uuml;r");
define("_BBAACCLEV","Zugriffs Level");
define("_BBAEDITF","Bearbeite Forum(en)");
define("_BBAAUP","Forum Kategorie Reihenfolge auf");
define("_BBAADOWN","Forum Kategorie Reihenfolge runter");
define("_BBACURMOD","Derezeitiger Moderator");
define("_BBANOMOD","Kein Moderator zugewiesen");
define("_BBAREMOVE","L&ouml;sche");
define("_BBAAMOD","Moderator hinzuf&uuml;gen");
define("_BBACHGCAT","Kategorien &auml;ndern");
define("_BBAPRIVSET","Benutzer hinzuf&uuml;gen");
define("_BBAWORD","Wort");
define("_BBAREPLACEMENT","Ersetzen mit");
define("_BBAADDCENCOR","F&uuml;ge neues Zensurwort hinzu");
define("_BBAWCS","Forum Wort-Zensur-System");
define("_BBAEDITWORD","Bearbeite zensierte W&ouml;rter");
define("_BBACENCORWARN","WARNUNG: Wollen Sie dieses zensierte Wort wirklich l&ouml;schen?");
define("_BBAFBANIP","Derzeit gebannte IPs");
define("_BBABANIP","IP-Adresse");
define("_BBADURATION","Dauer");
define("_BBAFBANUID","Derzeit gebannte Usernamen");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Neue Bannregeln hinzuf&uuml;gen");
define("_BBAWARNBAN","WARNUNG: Diese Bannregel wirklich l&ouml;schen?");
define("_BBAEDITPRIVF","Bearbeite Forum Erlaubnis f&uuml;r:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forum Administration");
define("_BBSELECTACTION","W&auml;hlen Sie eine Administrations-Aufgabe:");
define("_FORUMMANAGER","Forum-Manager");
define("_FORUMRANKS","R&auml;nge");
define("_FORUMCONFIG","Konfiguration");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Zensur");
define("_BBAFORUMBAN","Bann System");
define("_BBRANKTITLE","Rang Titel");
define("_BBRANKMINP","Min. Rang");
define("_BBRANKMAXP","Max. Rang");
define("_BBRANKSPEC","Spezial");
define("_BBRANKIMM","Bilder");
define("_BBRANKADD","Neuen Rang hinzuf&uuml;gen");
define("_BBEMAILFROM","eMail von Adresse:");
define("_BBEMAILEXPL","(Diese Adresse erscheint bei allen eMail's vom Forum)");
define("_BBMAILSIG","eMail Signatur:");
define("_BBSIGEXPL","(Diese Signatur erscheint in allen eMails vom Forum)");
define("_HTMLALLOW","Erlaube HTML:");
define("_BBCODEALLOW","Erlaube BBCode:");
define("_BBALLOWSIG","Erlaube Signatures:");
define("_BBHOT","Hei&szlig;e Themen gesammt:");
define("_BBPPP","Beitr&auml;ge pro Seite:");
define("_BBPPPEXPL","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_BBTOPPF","Themen pro Forum:");
define("_BBTOPPFEXP","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_EZTRANSFERLINKS","&Uuml;bertrage alle Links von dieser Kategorie");
define("_EZTRANSFER","&Uuml;bertragung");
define("_DELEZLINKCATWARNING","WARNUNG : Sind Sie sicher, dass Sie diese Kategorie l&ouml;schen wollen? Sie l&ouml;schen damit alle Unterkategorien und alle darin enthaltenen Links!");
define("_EZTHEREIS","Es gibt");
define("_EZSUBCAT","Unterkategorien");
define("_EZATTACHEDTOCAT","unter dieser Kategorie");
define("_EZBROKENLINKS","Tote Links");
define("_CONTENTMANAGER","Inhalt Manager");
define("_DELCONTWARNING","Sind Sie sicher, dass Sie diese Seite l&ouml;schen m&ouml;chten");
define("_DELCONTENT","L&ouml;sche Seite");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Enzyclop&auml;die");
define("_ENCYCLOPEDIAMANAGER","Enzyclop&auml;die Manager");
define("_DELENCYCLOPEDIA","L&ouml;sche Enzyclop&auml;die");
define("_DELENCYCONTWARNING","Sind Sie sicher, dass Sie diese Enzyclop&auml;die mit allen Inhalten l&ouml;schen m&ouml;chten?");
define("_DELENCYCLOPEDIATEXT","L&ouml;sche Enzyclop&auml;die Bezeichnungen");
define("_DELENCYTEXTWARNING","Sind Sie sicher, dass Sie diese Bezeichnung l&ouml;schen m&ouml;chten?");
define("_CURRENTSTATUS","Derzeitiger Status");
define("_ADDANEWPAGE","Neue Seite hinzuf&uuml;gen");
define("_CSUBTITLE","Unter-Titel");
define("_HEADERTEXT","Kopf-Text");
define("_PAGETEXT","Seiten-Text");
define("_FOOTERTEXT","Footer-Text");
define("_ACTIVATEPAGE","Aktiviere diese Seite?");
define("_EDITPAGECONTENT","Bearbeite Seiteninhalt");
define("_TERMS","Bezeichnungen");
define("_ADDNEWENCYCLOPEDIA","Neue Enzyclop&auml;die hinzuf&uuml;gen");
define("_ADDNEWENCYTERM","Enzyclop&auml;die-Begriff hinzuf&uuml;gen");
define("_TERMTEXT","Begriffstext");
define("_MOVETERMS","Verschiebe Begriffe");
define("_MOVEALLTERMSFROM","Verschiebe alle Begriffe von");
define("_EDITENCYCLOPEDIA","Bearbeite Enzyclop&auml;die");
define("_ENCYTERMSEDIT","Enzyclop&auml;die-Begriffe bearbeiten");
define("_SELECTONETERM","Bitte w&auml;hlen Sie einen Begriff aus der Liste:");
define("_NOCONTENTFORLETTER","Sorry, diese Seite hat keinen Inhalt");
define("_CHANGETOENCY","Wechsel zu Enzyclop&auml;die");
define("_DBOPTIMIZATION","Datenbank optimieren");
define("_OPTIMIZINGDB","Optimiere Datenbank:");
define("_TABLE","Tabelle");
define("_SPACESAVED","Platz gespeichert");
define("_ALREADYOPTIMIZED","Bereits optimiert");
define("_OPTIMIZED","Optimiert!");
define("_OPTIMIZATIONRESULTS","Optimierungs-Ergebnisse");
define("_TOTALSPACESAVED","Insgesammt gespeicherter Platz:");
define("_YOUHAVERUNSCRIPT","Sie haben dieses Script gestartet am:");
define("_KBSAVED","Kb gespeichert seit dem letzten Aufruf!");
define("_TIMES","mal");
define("_CUSTOMTITLE","Spezieller Titel");
define("_CHANGEMODNAME","Wechsel Module-Namen");
define("_CUSTOMMODNAME","Spezieller Module-Name:");
define("_MODULEEDIT","Module bearbeiten");
define("_BLOCKFILE2","DATEI");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Standard-Homepagemodul");
define("_MODULEINHOME","geladenes Modul auf der Homepage:");
define("_CHANGE","&auml;ndern");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= Hinweis =-</b><br>Modul-Titel in Fettschrift repr&auml;sentieren das Modul, welches auf der Homepage geladen wird.<br>Dieses Modul kann nicht deaktiviert oder gel&ouml;scht werden, solange es das Standardmodul ist.!<br>Wird das Standardmodul aus dem Modulverzeichnis gel&ouml;scht, erscheint eine Fehlermeldung auf der Homepage.<br>Dieses Modul wird auch beim Anklicken des Links <i>Home</i> geladen.");
define("_PUTINHOME","In Home legen");
define("_SURETOCHANGEMOD","Sind Sie sicher, dass sie die Homepage &auml;ndern m&ouml;chten von ");
define("_EZTRANSFERDOWNLOADS","Verschiebe alle Downloads von Kategorie");
define("_DELEZDOWNLOADSCATWARNING","Hinweis: Sind Sie sicher, dass Sie diese Kategorie l&ouml;schen m&ouml;chten? Dabei werden alle Unterkategorien und darin enthaltene Downloads ebenfalls gel&ouml;scht!");
define("_DELCONTENTCAT","Hinweis: Sind Sie sicher, dass Sie diese Kategorie l&ouml;schen m&ouml;chten? Seiten innerhalb dieser Kategorie, falls es welche gibt, werden dabei nicht gel&ouml;scht, aber sie sind dann keiner Kategorie mehr zuzuordnen.");
define("_DELCATEGORY","Kategorie l&ouml;schen");
define("_DOWNLOADTITLE","Download Titel");
define("_CENTER","zentrieren");
define("_CENTERBLOCK","Block zentrieren");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","Es existiert derzeit kein administratives Benutzerkonto, weiter, um einen neuen Administrator anzulegen:");
define("_CREATEUSERDATA","Wollen Sie einen normalen Benutzer mit den gleichen Daten anlegen?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inaktive Banner");
define("_CENTERUP","oben zentrieren");
define("_CENTERDOWN","unten zentrieren");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Definiert ein Modul, wobei dessen Name und Link nicht im Modulblock sichtbar ist");
define("_SHOWINMENU","Im Modulblock sichtbar?");
define("_BANNERS","Banner");
define("_ALTTEXT","alternativer Text");
define("_MUSTBEINIMG","muss sich in dem Verzeichnis /images/ befinden. Nur g&uuml;ltig f&uuml;r das Modul AvantGo");
define("_USERSOPTIONS","Benutzeroptionen");
define("_BROADCASTMSG","aktivieren von Broadcast-Nachrichten?");
define("_MYHEADLINES","aktiviere Lesen von &Uuml;berschriften?");
define("_USERSHOMENUM","Benutzern erlauben, Anzahl der Nachrichten in Home zu ver&auml;ndern?");
define("_CENSOROPTIONS","Zensuroption");
define("_CENSORMODE","Zensurmodus");
define("_NOFILTERING","keine Filterung");
define("_EXACTMATCH","exakter Treffer");
define("_MATCHBEG","Treffer f&uuml;r das Wort am Anfang");
define("_MATCHANY","Treffer f&uuml;r das Wort irgendwo im Text");
define("_CENSORREPLACE","Ersetze zensierte W&ouml;rter durch:");
define("_WEBMAILOPTIONS","WebMail Serviceoptionen");
define("_FOOTMSG","Footer-Nachricht in allen gesendeten eMails:");
define("_USEFORLINE","Benutzen Sie \\n f&uuml;r Zeilenumbr&uuml;che");
define("_USERSSENDMAILS","Benutzern erlauben, Mails zu senden?");
define("_ATTACHMENTS","Benutzern erlauben, Anh&auml;nge zu senden?");
define("_ATTACHDIR","tempor&auml;res Verzeichnis f&uuml;r Anh&auml;nge:");
define("_WORLDWRITABLE","Verzeichnis muss beschreibbar sein");
define("_ATTACHVIEW","Benutzern erlauben, Anh&auml;nge anzusehen und zu lesen?");
define("_MAXACT","Max. Anzahl von Accounts:");
define("_MINUSONE","-1 f&uuml;r kein Limit");
define("_SINGLEACT","Basiert dieser Service auf einem einzigen Account?");
define("_SINGLEACTNAME","Standard Accountname:");
define("_DEFPOP","Standard POP3 Mail Server:");
define("_IMGPATH","Standard Pfad f&uuml;r Bilder:");
define("_FILTERFOR","Header filtern, wenn eine Mail weitergeleitet wird?");
define("_DOWNDIR","Verzeichnis f&uuml;r erhaltene Anh&auml;nge:");
define("_SECURITYCODE","Sicherheits-Code");
define("_TYPESECCODE","Sicherheits-Code hier eingeben");
define("_USERPROFILE","Benutzer-Profil");
define("_EMAILUSER","Email User");
define("_SENDPM","Private Nachricht senden");
define("_LINKAPPROVEDMSG", "Herzlichen Dank! Der von Ihnen &uuml;bermittelte Web-Link wurde in unsere Link-Datenbank aufgenommen.");
define("_UGROUPS","Benutzergruppen");
define("_POINTS","Punkte");
define("_USERSCOUNT","Users Punktestand");
define("_ADDNEWGROUP","Neue Benutzergruppe anlegen");
define("_GTITLE","Gruppenname");
define("_POINTSNEEDED","Punkte ben&ouml;tigt");
define("_ONLYNUMVAL","Nur nummerische Werte eingeben!");
define("_0TOADMINSEL","Adminvorgabe");
define("_CREATEGROUP","Neue Gruppe anlegen");
define("_NOGROUPS","Sind zur Zeit keine Benutzergruppen angelegt!");
define("_POINTSSYSTEM","Punktesystem");
define("_UPDATE","Modifizieren");
define("_EDITGROUP","Benutzergruppe &auml;ndern");
define("_SAVEGROUP","Gruppe speichern");
define("_GROUPSADMIN","Administration Benutzergruppen");
define("_GROUPADDERROR","Fehler! Gruppeneinrichtung");
define("_GROUPDELETE","Benutzergruppe l&ouml;schen");
define("_SUREGRPDEL1","Sind Sie sicher - diese Gruppe wird verschoben/gel&ouml;scht?:");
define("_NONUMVALUE","Der Punktewert ist nicht nummerisch! Zurück gehen und &auml;ndern.");
define("_GROUP","Gruppe");
define("_UGROUP","Benutzergruppe");
define("_VALIDIFREG","Nur g&uuml;ltig, wenn registrierte Benutzer ausgew&auml;hlt");
define("_POINTS01","Journaleintrag");
define("_DESC01","Pers&ouml;nlicher Benutzereintrag ins Journal. Wertung für öffentliche und private Eintr&auml;ge");
define("_POINTS02","Journal-Kommentar");
define("_DESC02","Punkte für jeden geposteten Kommentar in einem &ouml;ffentlichen Benutzer-Journal");
define("_POINTS03","Seiten-Weiterempfehlung");
define("_DESC03","Punkte für jede Weiterempfehlung, die über das 'Recommend Us Module' versendet wurde");
define("_POINTS04","News-Ver&ouml;ffentlichung");
define("_DESC04","Punkte für jeden über das 'News-Submit-Modul' einsandten Artikel sowie anschliessende Ariteklfreigabe durch den Admin/Webredaktion");
define("_POINTS05","News-Kommentar");
define("_DESC05","Punkte für jeden geposteten Kommentar auf einen Arikel und/oder Newsbeitrag");
define("_POINTS06","News-Artikel versandt an einen Freund");
define("_DESC06","Jeder Artikel oder News hat die Option 'send it to a friend'. Bei jedem Versenden erh&auml;lt der User, die eingetragene Punktzahl.");
define("_POINTS07","Neuen Artikel bewertet");
define("_DESC07","Punkte für jede Bewertung eines Artikels");
define("_POINTS08","Umfrage/n");
define("_DESC08","Für jede Stimme in einer Umfrage, egal ob neue oder alte Umfrage, erh&auml;lt der registrierte Benutzer, die eingetragene Punktzahl.");
define("_POINTS09","Kommentar in Umfragen");
define("_DESC09","Punkte für jeden geposteten Kommentar in einer Umfrage, egal ob alte oder neue Umfrage.");
define("_POINTS10","Neuer Betrag im Forum");
define("_DESC10","Punkte für jeden neu angelegten Beitrag im Forum.");
define("_POINTS11","Antwort auf einen Forumbeitrag");
define("_DESC11","Punkte für jede Antwort auf einen Forumbeitrag");
define("_POINTS12","Testbericht Kommentar");
define("_DESC12","Punkte für jeden geposteten Kommentar in den Testberichten/Reviews.");
define("_POINTS13","Seitenaufruf");
define("_DESC13","Der Benutzer erhält für jeden Seitenaufruf die eingetragene Punktzahl. Dies gilt für jede Seite dieses Portals!");
define("_POINTS14","Weblink aufgerufen");
define("_DESC14","Punkte für jeden Klick auf einen Eintrag in WebLinks und damit Aufruf der jeweiligen Homepage.");
define("_POINTS15","Weblink-Bewertung");
define("_DESC15","Punkte für jede Bewertung eines Linkeintrages im WebLink Modul.");
define("_POINTS16","Weblink kommentiert");
define("_DESC16","Punkte für jeden geposteten Kommentar auf einen Linkeintrag im WebLink Modul.");
define("_POINTS17","Download gezogen");
define("_DESC17","Punkte für jeden aufgerufenen bzw. gezogenen Download im Download Modul.");
define("_POINTS18","Download bewertet");
define("_DESC18","Punkte für jede Bewertung eines Eintrages im Download Modul.");
define("_POINTS19","Download kommentiert");
define("_DESC19","Punkte für jeden geposteten Kommentar im Downloads Modul");
define("_POINTS20","Broadcast Nachricht");
define("_DESC20","Punkte für jede &ouml;ffentliche Nachricht unter Nutzung des Broadcast-Nachrichtensystem");
define("_POINTS21","Klick auf irgendeinen Banner");
define("_DESC21","Der Weg dem Benutzer etwas zurückzugeben - Punkte für jeden Klick auf einen Werbebanner dieser Seite.");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
