<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ส่ง");
define("_URL","URL");
define("_EMAIL","อีเมล์");
define("_FUNCTIONS","การจัดการ");
define("_YES","ตกลง");
define("_NO","ไม่ตกลง");
define("_ALLTOPICS","ทุกหัวข้อ");
define("_CATEGORY","กลุ่ม");
define("_REQUIRED","(ข้อมูลจำเป็น)");
define("_SAVECHANGES","บันทึกการเปลี่ยนแปลง");
define("_OK","ตกลง!");
define("_SAVE","บันทึกข้อมูล");
define("_ID","เรื่องที่");
define("_SCORE","คะแนน:");
define("_NOSUBJECT","ยังไม่มีชื่อเรื่อง");
define("_SUBJECT","เรื่อง");
define("_HELLO","สวัสดี");
define("_CATEGORIES","ประเภท");
define("_WHOSONLINE","ผู้เข้าชม");
define("_PRODUCTTITLE","เรื่อง");
define("_RELATEDLINK","ลิงก์ที่เกี่ยวข้อง");
define("_LINKTITLE","ชื่อลิงก์");
define("_REVIEWER","ผู้วิจารณ์");
define("_REVIEWID","รหัสบทวิจารณ์");
define("_HITS","จำนวนครั้งผู้อ่าน");
define("_THEREARE","ขณะนี้มีทั้งหมด");
define("_REVIEWS","บทวิจารณ์");
define("_ARTICLES","บทความ");
define("_ALL","ทั้งหมด");
define("_PAGEBREAK","ถ้าคุณต้องการที่จะแบ่งหน้ากรุณาใส่<b>&lt;!--pagebreak--&gt;</b>ด้วย");
define("_DONTSELECT","หมายเหตุ: ถ้าไม่เลือกเรื่องใดจะถือว่าเป็นการเก็บไว้เพื่อแสดงในภายหลัง");
define("_AREYOUSURE","กรุณาตรวจสอบลิงก์ URL ให้ถูกต้อง");
define("_SELECTTOPIC","โปรดเลือกหัวข้อ");
define("_PREVIEW","ทดลองแสดงผลบนจอภาพ");
define("_ICQ","เลขที่ ICQ");
define("_AIM","เลขที่ AIM");
define("_YIM","เลขที่ YIM");
define("_MSNM","เลขที่ MSNM");
define("_LOCATION","หลักแหล่ง");
define("_OCCUPATION","อาชีพ");
define("_INTERESTS","ความสนใจพิเศษ");
define("_SIGNATURE","ลายเซ็น");
define("_EXTRAINFO","ข้อมูลเพิ่มเติม:");
define("_OPTION","ตัวเลือก");
define("_YOUARELOGGEDOUT","คุณออกจากระบบแล้ว!");
define("_HOMECONFIG","ปรับแต่งหน้าแรก");
define("_CHECK","ตรวจสอบ");
define("_AUTHORNAME","ชื่อเจ้าของโปรแกรม");
define("_AUTHOREMAIL","อีเมล์เจ้าของโปรแกรม");
define("_DOWNLOADNAME","ชื่อโปรแกรม");
define("_INBYTES","หน่วยเป็นไบต์");
define("_FILESIZE","ขนาด");
define("_VERSION","รุ่น");
define("_DESCRIPTION","รายละเอียด");
define("_AUTHOR","เจ้าของ");
define("_HOMEPAGE","โฮมเพจ");
define("_NAME","ชื่อ");
define("_FILEURL","URL");
define("_DOWNLOADID","รหัสดาวน์โหลด");
define("_FROM","ผู้ส่ง");
define("_DATE","วันที่");
define("_TO","ถึง");
define("_SUBMIT","ส่ง");
define("_USERNOTINDB","คนที่ท่านเลือกส่งไม่อยู่ในฐานข้อมูลสมาชิก(แล้ว)");
define("_PAGETITLE","ชื่อ");
define("_PAGEURL","URL");
define("_ADDURL","เพิ่ม URL นี้");
define("_SHOW","แสดง");
define("_DAYS","วัน");
define("_STAFF","ทีมงาน");
define("_LINKID","รหัสลิงก์");
define("_ADMINID","รหัสผู้ควบคุมระบบ");
define("_ADMINLOGIN","เข้าสู่ผู้ควบคุมระบบ");
define("_FAQ","ถาม/ตอบ");
define("_DOWNLOAD","ดาวน์โหลด");
define("_WEBLINKS","เว็บลิงก์");
define("_EDITADMINS","แก้ไขผู้ควบคุมระบบ");
define("_PREFERENCES","ค่าติดตั้งเฉพาะระบบ");
define("_ADMPOLLS","การสำรวจ/ผลสำรวจ");
define("_SECTIONSMANAGER"," จัดการเรื่องพิเศษ");
define("_ADDSTORY","เพิ่มเรื่อง");
define("_EDITUSERS","แก้ไขสมาชิก");
define("_ADMINMENU","เมนูผู้ควบคุมระบบ");
define("_BANNERSADMIN","การจัดการแถบโฆษณา");
define("_ONLINEMANUAL","คู่มือในระบบ");
define("_ADMINLOGOUT","ออกจากระบบ/เลิกโปรแกรม");
define("_LAST","บทความสุดท้าย");
define("_GO","ส่ง!");
define("_CURRENTPOLL","ผลคะแนน");
define("_STORYID","รหัสเรื่อง");
define("_ACTIVEBANNERS","ป้ายโฆษณาที่กำลังทำงาน");
define("_ACTIVEBANNERS2","จำนวนป้ายโฆษณา");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","หมดอายุ");
define("_CLICKS","คลิ๊ก");
define("_CLICKSPERCENT","% คลิ๊ก");
define("_CLIENTNAME","ชื่อลูกค้า");
define("_FINISHEDBANNERS","ป้ายโฆษณาที่มีอยู่");
define("_IMP","Imp.");
define("_DATESTARTED","วันเริ่ม");
define("_DATEENDED","วันสิ้นสุด");
define("_ADVERTISINGCLIENTS","ลูกค้า");
define("_CONTACTNAME","ชื่อผู้ติดต่อ");
define("_CONTACTEMAIL","อีเมล์");
define("_ADDNEWBANNER","เพิ่มป้ายโฆษณาใหม่");
define("_PURCHASEDIMPRESSIONS","ระยะเวลา");
define("_IMAGEURL","ที่อยู่รูป (URL)");
define("_CLICKURL","คลิ๊ก URL");
define("_ADDBANNER","เพิ่มป้ายโฆษณา");
define("_ADDCLIENT","เพิ่มลูกค้าใหม่");
define("_CLIENTLOGIN","ชื่อลูกค้า");
define("_CLIENTPASSWD","รหัสผ่านลูกค้า");
define("_ADDCLIENT2","เพิ่มลูกค้า");
define("_BANNERSNOTACTIVE","การใช้งานป้ายโฆษณาจะต้องเปลี่ยนค่าใน config.php ซึ่งเริ่มต้นเป็น 0 (ไม่แสดง) ");
define("_TOACTIVATE","โดยถ้าจะให้แสดงต้องไปตั้งค่าให้ทำงานที่ <a href=\"admin.php?op=Configure#banners\"> จัดการโฆษณา</a>");
define("_IMPORTANTNOTE","คำเตือน!");
define("_DELETEBANNER","ลบป้ายโฆษณา");
define("_SURETODELBANNER","คุณแน่ใจที่จะลบป้ายโฆษณานี้?");
define("_EDITBANNER","แก้ไขป้ายโฆษณา");
define("_ADDIMPRESSIONS","ต่ออายุ");
define("_PURCHASED","แบบ ");
define("_MADE","ทำโดย");
define("_DELETECLIENT","ลบลูกค้า");
define("_SURETODELCLIENT","คุณกำลังจะลบลูกค้ารวมถึงป้ายโฆษณาทั้งหมดที่เกี่ยวข้อง!!!");
define("_CLIENTWITHOUTBANNERS","ลูกค้าคนนี้ไม่มีป้ายโฆษณาที่กำลังทำงานขณะนี้");
define("_DELCLIENTHASBANNERS","ลูกค้าคนนี้ใช้บริการป้ายโฆษณาที่กำลังทำงานขณะนี้");
define("_EDITCLIENT","แก้ไขลูกค้า");
define("_REMOVECOMMENTS","ลบข้อเสนอแนะ");
define("_SURETODELCOMMENTS","คุณแน่ใจที่จะลบข้อเสนอแนะและข้อความตอบทั้งหมด?");
define("_BLOCKSADMIN","จัดการเมนู");
define("_BLOCKS","เมนู");
define("_TITLE","ชื่อ");
define("_POSITION","ตำแหน่ง");
define("_WEIGHT","ลำดับที่");
define("_STATUS","สถานะ");
define("_LEFTBLOCK","เมนูซ้าย");
define("_LEFT","ซ้าย");
define("_RIGHTBLOCK","เมนูขวา");
define("_RIGHT","ขวา");
define("_ACTIVE","ทำงาน");
define("_DEACTIVATE","ไม่ทำงาน");
define("_INACTIVE","ไม่ทำงาน");
define("_ACTIVATE","ทำงาน");
define("_TYPE","ประเภท");
define("_ADDNEWBLOCK","เพิ่มเมนูใหม่");
define("_RSSFILE","RSS/RDF ไฟล์ URL");
define("_ONLYHEADLINES","(สำหรับ Headlines เท่านั้น)");
define("_CONTENT","เนื้อหา");
define("_ACTIVATE2","ทำงาน?");
define("_REFRESHTIME","เวลาโหลดใหม่");
define("_HOUR","ชม.");
define("_CREATEBLOCK","สร้างเมนู");
define("_EDITBLOCK","แก้เมนู");
define("_BLOCK","เมนู");
define("_SAVEBLOCK","บันทึกเมนู");
define("_BLOCKACTIVATION","เมนูทำงาน");
define("_BLOCKPREVIEW","แสดงตัวอย่างก่อนส่ง");
define("_WANT2ACTIVATE","คุณต้องการให้เมนูนี้ทำงาน?");
define("_ARESUREDELBLOCK","แน่ใจว่าจะลบเมนูนี้");
define("_RSSFAIL","มีปัญหาเกี่ยวกับ  RSS file URL");
define("_RSSTRYAGAIN","กรุณาตรวจสอบ URL and RSS file name และพยายามอีกครั้ง");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","ถ้าคุณใส่ URL เนื้อหาที่คุณเขียนจะไม่แสดง!");
define("_BLOCKUP","เลื่อนเมนูขึ้น");
define("_BLOCKDOWN","เลื่อนเมนูลง");
define("_SETUPHEADLINES","(เขียน URL เองหรือเลือกจากเว็บที่กำหนด)");
define("_HEADLINESADMIN","จัดการหัวข้อข่าว");
define("_ADDHEADLINE","เพิ่มหัวข้อข่าว");
define("_EDITHEADLINE","แก้หัวข้อข่าว");
define("_SURE2DELHEADLINE","คำเตือน: แน่ใจหรือที่จะลบหัวข้อข่าว?");
define("_CUSTOM","ทำเอง");
define("_FAQADMIN","จัดการคำถามถามบ่อย");
define("_ACTIVEFAQS","คำถามถามบ่อย- ทำงาน");
define("_ADDCATEGORY","เพิ่มหมวดหมู่");
define("_QUESTIONS","คำถามและคำตอบ");
define("_ADDQUESTION","เพิ่มคำถามใหม่");
define("_QUESTION","คำถาม");
define("_ANSWER","คำตอบ");
define("_EDITCATEGORY","แก้ไขหมวด");
define("_EDITQUESTIONS","แก้ไขคำถามและคำตอบ");
define("_FAQDELWARNING","คำเตือน: คุณแน่ใจที่จะลบคำถาม-คำตอบ และเนื้อหาทั้งหมด?");
define("_QUESTIONDEL","คำเตือน: คุณต้องการลบคำถามนี้?");
define("_AUTHORSADMIN","จัดการผู้ดูแลระบบ");
define("_MODIFYINFO","แก้ไขข้อมูล");
define("_DELAUTHOR","ลบผู้ดูแลระบบ");
define("_ADDAUTHOR","เพิ่มผู้ดูแลระบบ");
define("_PERMISSIONS","สิทธิ");
define("_TOPICS","หัวข้อ");
define("_USERS","สมาชิก");
define("_SURVEYS","แบบสำรวจ");
define("_SECTIONS","เรื่องพิเศษ");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","คำเตือน: ถ้า Super User ถูกเลือกจะมีสิทธิอำนาจเต็ม!");
define("_ADDAUTHOR2","เพิ่มผู้ดูแลระบบ");
define("_RETYPEPASSWD","ใส่รหัสผ่านอีกครั้ง");
define("_FORCHANGES","(สำหรับเปลี่ยนแปลงเท่านั้น)");
define("_COMPLETEFIELDS","คุณต้องใส่ให้ครบทุกช่อง");
define("_CREATIONERROR","เพิ่มผู้ดูแลระบบผิดพลาด");
define("_AUTHORDELSURE","คุณแน่ใจที่จะลบ");
define("_AUTHORDEL","ลบผู้ดูแลระบบ");
define("_REQUIREDNOCHANGE","(ต้องการ และเปลี่ยนแปลงไม่ได้)");
define("_PUBLISHEDSTORIES","ผู้ดูแลระบบส่งเรื่องมา");
define("_SELECTNEWADMIN","โปรดเลือกผู้ดูแลระบบใหม่เพื่อ re-assign");
define("_GODNOTDEL","*(GOD ไม่สามารถลบได้)");
define("_MAINACCOUNT","God ผู้ดูแลระบบ*");
define("_ARTICLEADMIN","จัดการบทความ/เรื่อง");
define("_ADDARTICLE","เพิ่มเรื่อง/บทความใหม่");
define("_STORYTEXT","เนื้อหา");
define("_EXTENDEDTEXT","เพิ่มเติม");
define("_ARESUREURL","(คุณแน่ใจใน URL? ทดสอบแล้ว?)");
define("_PUBLISHINHOME","แสดงที่หน้าแรก?");
define("_ONLYIFCATSELECTED","ทำงานเมื่อ <i>บทความ</i> ไม่ถูกเลือก");
define("_ADD","เพิ่ม");
define("_PROGRAMSTORY","คุณต้องการโปรแกรมเรื่องนี้?");
define("_NOWIS","ปัจจุบันคือ");
define("_DAY","วัน");
define("_UMONTH","เดือน");
define("_YEAR","ปี");
define("_PREVIEWSTORY","แสดงตัวอย่างก่อนส่ง");
define("_POSTSTORY","ส่งเรื่อง");
define("_AUTOMATEDARTICLES","บทความโปรแกรม");
define("_NOAUTOARTICLES","ไม่มีบทความโปรแกรม");
define("_REMOVESTORY","คุณแน่ใจที่จะลบเรื่องรหัส #");
define("_ANDCOMMENTS","และข้อเสนอแนะทั้งหมด?");
define("_CATEGORIESADMIN","จัดการประเภทเรื่อง");
define("_CATEGORYADD","เพิ่มประเภทเรื่อง");
define("_CATNAME","ชื่อประเภทเรื่อง");
define("_NOARTCATEDIT","คุณไม่สามารถแก้ไข <i>บทความ</i>ประเภทเรื่อง");
define("_ASELECTCATEGORY","เลือกประเภทเรื่อง");
define("_CATEGORYNAME","ชื่อประเภทเรื่อง");
define("_DELETECATEGORY","ลบประเภทเรื่อง");
define("_SELECTCATDEL","เลือกประเภทเรื่องที่จะลบ");
define("_CATDELETED","ลบประเภทเรื่องแล้ว!");
define("_WARNING","คำเตือน");
define("_THECATEGORY","ประเภทเรื่อง");
define("_HAS","มี");
define("_STORIESINSIDE","เรื่องใน");
define("_DELCATWARNING1","คุณสามารถลบประเภทเรื่องนี้ รวมถึงเรื่องและข้อเสนอแนะทั้งหมด");
define("_DELCATWARNING2","หรืออาจย้ายเรื่องทั้งหมดไปประเภทเรื่องใหม่");
define("_DELCATWARNING3","คุณต้องการทำอะไร?");
define("_YESDEL","ใช่! ลบหมด!");
define("_NOMOVE","ไม่! ย้าย");
define("_MOVESTORIES","ย้ายเรื่องไปประเภทเรื่องใหม่");
define("_ALLSTORIES","เรื่องทั้งหมดใน");
define("_WILLBEMOVED","ถูกย้าย");
define("_SELECTNEWCAT","กรุณาเลือกประเภทเรื่องใหม่");
define("_MOVEDONE","ยินดีด้วย! ย้ายเรียบร้อยแล้ว!");
define("_CATEXISTS","ประเภทเรื่องนี้มีแล้ว!");
define("_CATSAVED","บันทึกประเภทเรื่อง!");
define("_GOTOADMIN","ไปที่หน้าผู้ดูแลระบบ");
define("_CATADDED","ประเภทเรื่องใหม่เพิ่มแล้ว!");
define("_AUTOSTORYEDIT","แก้ไขเรื่อง-อัตโนมัติ");
define("_NOTES","หมายเหตุ");
define("_CHNGPROGRAMSTORY","เลือกวันใหม่สำหรับเรื่องนี้");
define("_SUBMISSIONSADMIN","จัดการเรื่องที่ถูกส่งมา");
define("_DELETESTORY","ลบเรื่อง");
define("_EDITARTICLE","แก้ไขเรื่อง/บทความ");
define("_NOSUBMISSIONS","ไม่มีเรื่องใหม่");
define("_NEWSUBMISSIONS","เรื่องใหม่ส่งมา");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","คุณไม่มีสิทธิแก้ไข/เรื่องบทความนี้!");
define("_NOTAUTHORIZED2","คุณไม่สามารถแก้ไข/ลบเรื่อง/บทความที่คุณไม่ได้ส่งมา");
define("_WHOLINKS","ใครที่เว็บไซต์มาเว็บนี้?");
define("_DELETEREFERERS","ลบ Referers");
define("_POLLSADMIN","จัดการแบบสำรวจ");
define("_CREATEPOLL","สร้างแบบสำรวจใหม่");
define("_DELETEPOLLS","ลบแบบสำรวจ");
define("_POLLTITLE","ชื่อแบบสำรวจ");
define("_POLLEACHFIELD","กรุณาใส่คำตอบในแต่ละช่อง");
define("_CREATEPOLLBUT","สร้างแบบสำรวจ");
define("_REMOVEEXISTING","ลบแบบสำรวจนี้");
define("_POLLDELWARNING","คำเตือน: แบบสำรวจนี้จะถูกลบออกจากฐานข้อมูลทันที!");
define("_CHOOSEPOLL","กรุณาเลือกแบบสำรวจจากข้างล่างนี้");
define("_TOPICSMANAGER","จัดการหัวข้อเรื่อง");
define("_CURRENTTOPICS","หัวข้อเรื่องในปัจจุบัน");
define("_CLICK2EDIT","เลือกหัวข้อเรื่องมาแก้ไข");
define("_ADDATOPIC","เพิ่มหัวข้อเรื่องใหม่");
define("_TOPICNAME","ชื่อหัวข้อเรื่อง");
define("_TOPICNAME1","(ชื่อต้องไม่มีช่องว่าง - ไม่เกิน 20 ตัวอักษร)");
define("_TOPICNAME2","(ตัวอย่าง: gamesandhobbies)");
define("_TOPICTEXT","ข้อความ");
define("_TOPICTEXT1","(คำอธิบาย - ไม่เกิน 40 ตัวอักษร)");
define("_TOPICTEXT2","(ตัวอย่าง: Games and Hobbies)");
define("_TOPICIMAGE","รูปหัวข้อเรื่อง");
define("_ADDTOPIC","เพิ่มหัวข้อเรื่อง");
define("_EDITTOPIC","แก้ไขหัวข้อเรื่อง");
define("_ADDRELATED","เพิ่มเติมส่วนที่เกี่ยวข้อง");
define("_ACTIVERELATEDLINKS","ส่วนที่เกี่ยวข้องที่ทำงานอยู่");
define("_SITENAME","ชื่อเว็บ");
define("_NORELATED","หัวข้อเรื่องนี้ไม่มีส่วนที่เกี่ยวข้อง");
define("_EDITRELATED","แก้ไขส่วนที่เกี่ยวข้อง");
define("_DELETETOPIC","ลบหัวข้อเรื่อง");
define("_TOPICDELSURE","คุณแน่ใจที่จะลบหัวข้อเรื่อง");
define("_TOPICDELSURE1","จะทำการลบเรื่องในหัวข้อเรื่องนี้และข้อเสนอแนะทั้งหมด!");
define("_USERADMIN","จัดการสมาชิก");
define("_EDITUSER","แก้ไขสมาชิก");
define("_MODIFY","ปรับปรุงแก้ไข");
define("_ADDUSER","เพิ่มสมาชิกใหม่");
define("_FAKEEMAIL","อีเมล์หลอก");
define("_ALLOWUSERS","อนุญาตให้ผู้อื่นเห็นอีเมล์");
define("_ADDUSERBUT","เพิ่มสมาชิก");
define("_USERUPDATE","แก้ไขสมาชิก");
define("_USERID","รหัสสมาชิก");
define("_USERNOEXIST","สมาชิกไม่ถูกต้อง!");
define("_PASSWDNOMATCH","รหัสผ่านใหม่ไม่ถูกต้อง กลับไปลองใหม่");
define("_DELETEUSER","ลบสมาชิก");
define("_SURE2DELETE","คุณแน่ใจที่จะลบสมาชิก");
define("_NEEDTOCOMPLETE","คุณต้องใส่ข้อมูลให้ครบ");
define("_SITECONFIG","ปรับแต่งเว็บไซต์");
define("_GENSITEINFO","ข้อมูลทั่วไปของเว็บ");
define("_SITEURL","ที่อยู่ Url ");
define("_SITELOGO","สัญญลักษณ์");
define("_SITESLOGAN","คำขวัญ");
define("_ADMINEMAIL","อีเมล์ผู้ดูแลระบบ");
define("_ITEMSTOP","จำนวนรายการในหน้ายอดฮิต");
define("_STORIESHOME","จำนวนเรื่อง/บทความในหน้าแรก");
define("_OLDSTORIES","จำนวนเรื่องในบทความที่ผ่านมา");
define("_ACTULTRAMODE","ใช้งาน Ultramode?");
define("_DEFAULTTHEME","ธีมที่ใช้");
define("_SELLANGUAGE","เลือกภาษา");
define("_LOCALEFORMAT","เวลาท้องถิ่น");
define("_BANNERSOPT","ใช้ป้ายโฆษณา");
define("_STARTDATE","วันเริ่มต้น");
define("_ACTBANNERS","ป้ายโฆษณาทำงาน?");
define("_FOOTERMSG","ข่าวสารท้ายหน้า");
define("_FOOTERLINE1","บรรทัดที่ 1");
define("_FOOTERLINE2","บรรทัดที่ 2");
define("_FOOTERLINE3","บรรทัดที่ 3");
define("_FOOTERLINE4","บรรทัดที่ 4");
define("_BACKENDCONF","ปรับแต่ง Backend");
define("_BACKENDTITLE","ชื่อ Backend ");
define("_BACKENDLANG","ภาษา Backend ");
define("_MAIL2ADMIN","เมล์เรื่องใหม่ไปผู้ดูแลระบบ");
define("_NOTIFYSUBMISSION","แจ้งข่าวสารใหม่ทางอีเมล์?");
define("_EMAIL2SENDMSG","อีเมล์ที่ส่งข่าว/เรื่อง");
define("_EMAILSUBJECT","ชื่อเรื่องของอีเมล์");
define("_EMAILMSG","ข่าวสารอีเมล์");
define("_EMAILFROM","อีเมล์สมาชิก (จาก)");
define("_COMMENTSMOD","รูปแบบการตรวจสอบ");
define("_MODTYPE","ชนิดของการตรวจสอบ");
define("_MODADMIN","ตรวจสอบโดยผู้ดูแลระบบ");
define("_MODUSERS","ตรวจสอบโดยสมาชิก ");
define("_NOMOD","ไม่ตรวจสอบ");
define("_COMMENTSOPT","ส่วนเพิ่ม : ข้อเสนอแนะ");
define("_COMMENTSLIMIT","จำกัดปริมาณข้อมูลของข้อเสนอแนะ");
define("_ANONYMOUSNAME","ชื่อแทนของบุคคลทั่วไป");
define("_GRAPHICOPT","ส่วนเพิ่ม : รูปภาพ");
define("_ADMINGRAPHIC","รูปในเมนูผู้ดูแลระบบ?");
define("_MISCOPT","ส่วนเพิ่ม : อื่นๆ");
define("_PASSWDLEN","ความยาวต่ำสุดของรหัสผ่าน");
define("_MAXREF","ให้แสดง Referers สูงสุดเท่าใด?");
define("_COMMENTSPOLLS","ให้มีข้อเสนอแนะในแบบสำรวจ?");
define("_ALLOWANONPOST","อนุญาตให้ผู้ไม่ประสงค์ออกนามส่ง?");
define("_ACTIVATEHTTPREF","เปิดใช้งานบันทึก HTTP Referers ?");
define("_SECTIONSADMIN","จัดการเรื่องพิเศษ");
define("_ACTIVESECTIONS","เรื่องพิเศษขณะนี้");
define("_CLICK2EDITSEC","(คลิ๊กเพื่อแก้ไข)");
define("_ADDSECARTICLE","เพิ่มบทความในเรื่องพิเศษ");
define("_EDITARTID","แก้ไขตามรหัสของบทความ");
define("_ADDSECTION","เพิ่มเรื่องใหม่");
define("_SECTIONNAME","ชื่อเรื่อง");
define("_SECTIONIMG","รูปของเรื่อง");
define("_SECIMGEXAMPLE","(จะต้องอยู่ภายใน /images/sections/  ตย.: opinion.gif)");
define("_ADDSECTIONBUT","เพิ่มเรื่อง");
define("_SELSECTION","เลือกเรื่อง");
define("_SECTIONHAS","เรื่องนี้มี");
define("_ARTICLESATTACH","บทความที่เกี่ยวข้อง");
define("_40CHARSMAX","(ไม่เกิน 40 ตัวอักษร)");
define("_EDITSECTION","แก้ไขเรื่อง");
define("_DELSECWARNING","คุณแน่ใจที่จะลบเรื่อง");
define("_DELSECWARNING1","คุณจะลบในบทความที่เกี่ยวข้องทั้งหมด!");
define("_DELARTWARNING","คุณแน่ใจที่จะลบเรื่องนี้?");
define("_DELSECTION","ลบเรื่อง");
define("_DELARTICLE","ลบบทความ");
define("_EPHEMADMIN","จัดการเนื้อหาอัตโนมัติ");
define("_ADDEPHEM","เพิ่มเนื้อหาอัตโนมัติ");
define("_EPHEMDESC","คำอธิบายเนื้อหาอัตโนมัติ");
define("_EPHEMMAINT","ปรับเนื้อหาอัตโนมัติ (แก้ไข/ลบ):");
define("_EPHEMEDIT","แก้ไขเนื้อหาอัตโนมัติ");
define("_REVADMIN","จัดการบทวิจารณ์");
define("_REVTITLE","บทวิจารณ์");
define("_REVDESC","เป็นหน้าที่ให้วิจารณ์ในส่วนต่างๆได้อย่างเสรี");
define("_REVWAITING","บทวิจารณ์ที่อยู่ระหว่างการตรวจสอบ");
define("_REVIMGINFO","เก็บรูปขนาด 150*150 ใน images/reviews");
define("_TEXT","ข้อความ");
define("_IMAGE","รูป");
define("_NOREVIEW2ADD","ไม่มีบทวิจารณ์ที่จะเพิ่ม");
define("_ADDREVIEW","เพิ่มบทวิจารณ์");
define("_CLICK2ADDREVIEW","คลิ๊กที่นี่เพื่อเขียนบทวิจารณ์");
define("_DELMODREVIEW","ลบ/แก้ไขบทวิจารณ์");
define("_MODREVINFO","คุณสามารถลบ/แก้ไข บทวิจารณ์โดยเปิด <a href=\"modules.php?op=modload&amp;name=Reviews\">ที่นี่</a> ด้วยผู้ดูแลระบบ");
define("_SIZE","ขนาด");
define("_DOWNLOADSINDB","ดาวน์โหลดในฐานข้อมูล");
define("_DOWNLOADSWAITINGVAL","ดาวน์โหลดที่รอการตรวจสอบ");
define("_CLEANDOWNLOADSDB","ลบคะแนนดาวน์โหลด");
define("_BROKENDOWNLOADSREP","รายงานดาวน์โหลดเสีย");
define("_DOWNLOADMODREQUEST","คำขอแก้ไขดาวน์โหลด");
define("_ADDNEWDOWNLOAD","เพิ่มดาวน์โหลดใหม่");
define("_MODDOWNLOAD","แก้ไขดาวน์โหลด");
define("_WEBDOWNLOADSADMIN","กลับไปเมนูดาวน์โหลด");
define("_DNOREPORTEDBROKEN","ไม่มีรายงานดาวน์โหลดเสีย");
define("_DUSERREPBROKEN","สมาชิกรายงานดาวน์โหลดเสีย");
define("_DIGNOREINFO","ยกเลิก (ลบ <b><i>คำขอ</i></b> ทั้งหมดสำหรับดาวน์โหลดที่ให้มา)");
define("_DDELETEINFO","ลบ (ลบ <b><i>ดาวน์โหลดเสีย</i></b> และ <b><i>คำขอ</i></b> ทั้งหมดสำหรับดาวน์โหลดที่ให้มา)");
define("_DOWNLOADOWNER","เจ้าของโปรแกรม");
define("_DUSERMODREQUEST","สมาชิกขอแก้ไขดาวน์โหลด");
define("_DOWNLOADVALIDATION","การตรวจสอบดาวน์โหลด");
define("_CHECKALLDOWNLOADS","ตรวจสอบดาวน์โหลดทั้งหมด");
define("_VALIDATEDOWNLOADS","ตรวจสอบดาวน์โหลด");
define("_NEWDOWNLOADADDED","เพิ่มดาวน์โหลดใหม่แล้ว");
define("_LINKSINDB","ลิงก์ในฐานข้อมูล");
define("_LINKSWAITINGVAL","ลิงก์ที่รอการตรวจสอบ");
define("_SUBMITTER","ผู้ส่งมา");
define("_VISIT","เยี่ยมชม");
define("_CLEANLINKSDB","ลบคะแนนโหวตลิงก์");
define("_BROKENLINKSREP","รายงานลิงก์เสีย");
define("_LINKMODREQUEST","คำขอการแก้ไขลิงก์");
define("_ADDMAINCATEGORY","เพิ่มหมวดหลัก");
define("_ADDSUBCATEGORY","เพิ่มหมวดย่อย");
define("_IN","ไป");
define("_ADDNEWLINK","เพิ่มลิงก์ใหม่");
define("_DESCRIPTION255","คำอธิบาย: (ไม่เกิน 255 ตัวอักษร)");
define("_MODCATEGORY","แก้ไขหมวด");
define("_MODLINK","แก้ไขลิงก์");
define("_WEBLINKSADMIN","จัดการลิงก์");
define("_ADDEDITORIAL","เพิ่มผู้เสนอแนะ");
define("_EDITORIALTITLE","ชื่อผู้เสนอแนะ");
define("_EDITORIALTEXT","ข้อความผู้เสนอแนะ");
define("_DATEWRITTEN","วันที่ส่ง");
define("_NOREPORTEDBROKEN","ไม่มีรายงานลิงก์เสีย");
define("_USERREPBROKEN","ผู้ใช้รายงานลิงก์เสีย");
define("_IGNOREINFO","ยกเลิก (ลบทั้งหมด <b><i>คำขอ</i></b> สำหรับลิงก์ที่ให้มา)");
define("_DELETEINFO","ลบ (ลบ <b><i>ลิงก์เสีย</i></b> และ <b><i>คำขอ</i></b>สำหรับลิงก์ที่ให้มา)");
define("_LINK","ลิงก์");
define("_LINKOWNER","เจ้าของลิงก์");
define("_IGNORE","ยกเลิก");
define("_USERMODREQUEST","คำขอแก้ไขลิงก์ของผู้ใช้");
define("_ORIGINAL","ต้นฉบับ");
define("_PROPOSED","ข้อเสนอ");
define("_NOMODREQUESTS","ไม่มีคำขอแก้ไขขณะนี้");
define("_SUBCATEGORY","หมวดย่อย");
define("_OWNER","เจ้าของ");
define("_ACCEPT","ยอมรับ");
define("_ERRORTHECATEGORY","ข้อผิดพลาด: หมวดนี้");
define("_ALREADYEXIST","มีอยู่แล้ว!");
define("_ERRORTHESUBCATEGORY","ข้อผิดพลาด: หมวดย่อยนี้");
define("_EDITORIALADDED","ผู้เสนอแนะเพิ่มในฐานข้อมูลแล้ว");
define("_EDITORIALMODIFIED","แก้ไขผู้เสนอแนะ");
define("_EDITORIALREMOVED","ลบผู้เสนอแนะ");
define("_LINKVALIDATION","ตรวจสอบลิงก์");
define("_CHECKALLLINKS","ตรวจสอบลิงก์ทั้งหมด");
define("_CHECKCATEGORIES","ตรวจสอบหมวดหลัก");
define("_INCLUDESUBCATEGORIES","(รวมทั้งหมวดย่อย)");
define("_CHECKSUBCATEGORIES","ตรวจสอบหมวดย่อย");
define("_VALIDATELINKS","ตรวจสอบลิงก์");
define("_FAILED","เสีย!");
define("_BEPATIENT","(กรุณารอสักครู่...)");
define("_VALIDATINGCAT","กำลังตรวจสอบหมวดหลัก (และหมวดย่อยทั้งหมด)");
define("_VALIDATINGSUBCAT","กำลังตรวจสอบหมวดย่อย");
define("_ERRORURLEXIST","ข้อผิดพลาด:  URL นี้มีอยู่แล้วในฐานข้อมูล!");
define("_ERRORNOTITLE","ข้อผิดพลาด: คุณต้องใส่ชื่อสำหรับ URL ด้วย!");
define("_ERRORNOURL","ข้อผิดพลาด: คุณต้องใส่ URL ด้วย!");
define("_ERRORNODESCRIPTION","ข้อผิดพลาด: คุณต้องใส่คำอธิบายสำหรับ URL ด้วย!");
define("_NEWLINKADDED","ลิงก์ใหม่ที่เพิ่มในฐานข้อมูล");
define("_YOURLINKAT","ลิงก์ของคุณที่");
define("_YOUCANBROWSEUS","คุณสามรถเรียกดู search engine ของเราที่:");
define("_THANKS4YOURSUBMISSION","ขอบคุณสำหรับข้อมูลของคุณ!");
define("_TEAM","ทีมงาน");
define("_MESSAGES","ประกาศ");
define("_MESSAGESADMIN","จัดการประกาศ");
define("_MESSAGETITLE","เรื่อง");
define("_MESSAGECONTENT","เนื้อหา");
define("_EXPIRATION","ระยะการใช้งาน");
define("_VIEWPRIV","ใครสามารถเห็น?");
define("_MVADMIN","เฉพาะผู้ดูแลระบบ");
define("_MVUSERS","เฉพาะสมาชิก");
define("_MVANON","เฉพาะผู้ไม่ประสงค์ออกนาม");
define("_MVALL","ทุกคน");
define("_CHANGEDATE","เปลี่ยนวันเริ่มต้นเป็นวันนี้?");
define("_IFYOUACTIVE","(ถ้าคุณเริ่มใช้งานข่าวสารเดี๋ยวนี้วันเริ่มต้นคือวันนี้)");
define("_FILENAME","ชื่อไฟล์");
define("_FILEINCLUDE","(เลือกเมนูส่วนตัวที่จะเพิ่ม ข้อมูลอื่นทั้งหมดจะถูกยกเลิก)");
define("_BLOCKFILE","(ไฟล์เมนู)");
define("_EDITPOLL","แก้ไขแบบสำรวจ");
define("_CHOOSEPOLLEDIT","เลือกแบบสำรวจที่จะแก้ไข:");
define("_ACTIVATECOMMENTS","ข้อเสนอแนะสำหรับเรื่องนี้ ทำงาน?");
define("_COMMENTSARTICLES","ให้มีข้อเสนอแนะในบทความ?");
define("_MULTILINGUALOPT","เลือกแบบหลายภาษา");
define("_ACTMULTILINGUAL","แบบหลายภาษาทำงาน? ");
define("_ACTUSEFLAGS","แสดงธงชาติ? ");
define("_LANGUAGE","ภาษา");
define("_EDITMSG","แก้ไขประกาศ");
define("_ADDMSG","เพิ่มประกาศ");
define("_ALLMESSAGES","ดูประกาศทั้งหมด");
define("_VIEW","ผู้สามารถอ่านข้อมูลได้");
define("_REMOVEMSG","คุณแน่ใจที่จะลบประกาศ ");
define("_ANNOUNCEPOLL","แสดงแบบสำรวจใหม่ในเว็บคุณ");
define("_LEAVEBLANK","(ปล่อยว่าง สร้างแบบสำรวจใหม่แต่ไม่แสดง)");
define("_POLLEDIT","แก้ไขแบบสำรวจ:");
define("_ATTACHAPOLL","เพิ่มแบบสำรวจในบทความนี้");
define("_LEAVEBLANKTONOTATTACH","(ปล่อยว่างไว้เมื่อต้องการเพิ่มเรื่อง/บทความโดยปราศจากแบบสำรวจ)<br>(หมายเหตุ: บทความโปรแกรมไม่สามารถผนวกแบบสำรวจได้)");
define("_MODULES","โมดูล");
define("_MODULESADMIN","จัดการโมดูล");
define("_MODULESADDONS","โมดูล");
define("_MODULESACTIVATION","พิจารณาสถานะปัจจุบันของโมดูลคุณ แล้วเปลี่ยนสถานะโดยคลิ๊กที่ ทำงาน หรือ ไม่ทำงาน<br>โมดูลใหม่ให้ copy ไปไว้ที่ไดเรคทอรี่ <i>/โมดูล/</i> จะเพิ่มให้อัตโนมัติเป็นแบบ<i>ไม่ทำงาน</i> สถานะจะเปลี่ยนให้เมื่อ reload ใหม่<br>ถ้าต้องการลบโมดูลออกไป ก็แค่ delete ไดเรคทอรี่ <i>/โมดูล/</i> ระบบจะทำการเปลี่ยนแปลงให้โดยอัตโนมัติ");
define("_NEWSLETTER","จดหมาย");
define("_MASSMAIL","ส่งจดหมายให้สมาชิกทั้งหมด");
define("_ANEWSLETTER","จดหมายถูกส่งไปยังสมาชิกที่ลงทะเบียนเท่านั้น");
define("_WHATTODO","คุณต้องการส่งแบบไหน?");
define("_SUBSCRIBEDUSERS","สมาชิกที่ลงทะเบียน");
define("_NYOUAREABOUTTOSEND","คุณต้องการส่งจดหมายไปให้สมาชิกที่ลงทะเบียน");
define("_NUSERWILLRECEIVE","สมาชิกจะได้รับจดหมายนี้");
define("_REVIEWTEXT","กรุณาทบทวนและตรวจสอบข้อความ:");
define("_NAREYOUSURE2SEND","คุณแน่ใจที่จะส่งจดหมายนี้ เดี๋ยวนี้เลย?");
define("_MYOUAREABOUTTOSEND","คุณต้องการส่งจดหมายไปให้สมาชิกทั้งหมด");
define("_MUSERWILLRECEIVE","สมาชิกทั้งหมดจะได้จดหมายนี้");
define("_MAREYOUSURE2SEND","คุณแน่ใจที่จะส่งจดหมายนี้ เดี๋ยวนี้เลย?");
define("_POSSIBLESPAM","โปรดเข้าใจว่าสมาชิกบางท่านอาจรู้สึกไม่ดีต่อจดหมายนี้ และอาจจะคิดว่าเป็นจดหมาย Spam!");
define("_MASSEMAIL","จดหมายรวม");
define("_MANYUSERSNOTE","คำเตือน! มีสมาชิกจำนวนมากที่จะได้รับข้อความนี้ กรุณารอจนกระทั่งทำงานเสร็จ ซึ่งจะใช้เวลาหลายนาทีจึงจะสมบูรณ์ !");
define("_NLUNSUBSCRIBE","=========================================================\n คุณได้รับจดหมายนี้เพราะคุณเลือกที่จะรับจดหมาย จากหน้าส่วนตัวของคุณที่ $sitename.\n คุณสามารถยกเลิกได้โดยคลิ๊กที่:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n หลังจากนั้นเลือก \"No\" จากเงื่อนไขในการรับจดหมายทางอีเมล์ และบันทึกข้อมูลที่เปลี่ยนแปลง ถ้ามีข้อสงสัยติดต่อสอบถามได้ที่ผู้ดูแลระบบ $sitename ");
define("_NEWSLETTERSENT","จดหมายถูกส่งแล้ว");
define("_MASSEMAILSENT","จดหมายรวมถูกส่งไปยังสมาชิกทุกคนแล้ว");
define("_MASSEMAILMSG","=========================================================\n คุณได้รับจดหมายนี้เพราะคุณสมัครเป็นสมาชิก $sitename เราหวังว่าจดหมายนี้คงไม่รบกวนคุณ และทั้งนี้เป็นไปเพื่อการปรับปรุงบริการของเราให้ดียิ่งขึ้น");
define("_BBFORUM","กระดานข่าว");
define("_BBDELFORUM","คุณแน่ใจที่จะลบกระดานข่าวนี้และกระทู้ทั้งหมด?");
define("_BBDELCAT","คุณแน่ใจที่จะลบกลุ่มนี้ ตลอดจนกระดานข่าวนี้และกระทู้ทั้งหมด?");
define("_BBAEDITCAT","แก้ไขประเภทของกระดานข่าว");
define("_BBACAT","ประเภทของกระดานข่าว");
define("_BBASAVECHANGES","บันทึกการเปลี่ยนแปลง");
define("_BBAFCAT","ประเภทของกระดานข่าว");
define("_BBAORDER","ลำดับ");
define("_BBANOOFF","หมายเลข");
define("_BBAFUNC","การจัดการ");
define("_BBAEDIT","แก้ไข");
define("_BBADELETE","ลบ");
define("_BBAADDCAT","เพิ่มประเภทของกระดานข่าว");
define("_BBAADD","เพิ่ม");
define("_BBACATLOWEST","ประเภทของกระดานข่าวนี้ถูกลดระดับลง");
define("_BBACATHIGHEST","ประเภทของกระดานข่าวนี้เพิ่มระดับขึ้น");
define("_BBABACKTOFORUM","กลับไปที่จัดการกระดานข่าว");
define("_BBAACTIVE","ทำงาน");
define("_BBAICONS","ไอคอน");
define("_BBAEMO","อารมณ์");
define("_BBACODE","รูปแบบ");
define("_BBAFSMILIES","กระดานข่าวข้อความรูปภาพ");
define("_BBAADDSMILIES","เพิ่มข้อความรูปภาพ");
define("_BBAEDITSMILIES","แก้ไขข้อความรูปภาพ");
define("_BBAACT","ทำงาน");
define("_BBAWARNING","คำเตือน: คุณแน่ใจที่จะลบข้อความรูปภาพนี้?");
define("_BBAYES","ใช่");
define("_BBANO","ไม่");
define("_BBAFLISTED","รายการกระดานข่าว");
define("_BBAFNAME","ชื่อ");
define("_BBAFDESC","คำอธิบาย");
define("_BBAFMOD","ผู้ดูแล");
define("_BBAFACC","การใช้งาน");
define("_BBATYPE","ประเภท");
define("_BBAANONPOST","บุคคลทั่วไป");
define("_BBAREGUSER","สมาชิก");
define("_BBAMODADMIN","ผู้ดูแล/ผู้ดูแลระบบ");
define("_BBAPUBLIC","สาธารณะ");
define("_BBAPRIVATE","ส่วนตัว");
define("_BBAADDMOREF","เพิ่มกระดานข่าวอื่นสำหรับ");
define("_BBAACCLEV","ระดับการใช้งาน");
define("_BBAEDITF","แก้ไขกระดานข่าว");
define("_BBAAUP","จัดลำดับประเภทกระดานข่าวขึ้น");
define("_BBAADOWN","จัดลำดับประเภทกระดานข่าวลง");
define("_BBACURMOD","ผู้ดูแลปัจจุบัน");
define("_BBANOMOD","ไม่มีผู้ดูแล");
define("_BBAREMOVE","ลบ");
define("_BBAAMOD","เพิ่มผู้ดูแล");
define("_BBACHGCAT","เปลี่ยนประเภทกระดานข่าว");
define("_BBAPRIVSET","เพิ่มสมาชิก");
define("_BBAWORD","คำ");
define("_BBAREPLACEMENT","เปลี่ยนเป็น");
define("_BBAADDCENCOR","เพิ่มคำหยาบ");
define("_BBAWCS","ระบบจัดการคำหยาบของกระดานข่าว");
define("_BBAEDITWORD","แก้ไขคำหยาบ");
define("_BBACENCORWARN","คำเตือน: คุณต้องการลบคำหยาบเหล่านี้ทั้งหมด?");
define("_BBAFBANIP"," IP ที่ถูกแบน");
define("_BBABANIP","IP ");
define("_BBADURATION","ระหว่าง");
define("_BBAFBANUID","สมาชิกที่ถูกแบน");
define("_BBABANUID","ชื่อ");
define("_BBAIPUNAME","IP/ชื่อ");
define("_BBAADDBAN","เพิ่มกฎการแบน");
define("_BBAWARNBAN","คำเตือน: คุณแน่ใจที่จะลบกฎการแบนนี้?");
define("_BBAEDITPRIVF","แก้ไขการอนุญาตใช้กระดานข่าวสำหรับ:");
define("_FIXBLOCKS","เกิดปัญหาในการจัดอันดับเมนู");
define("_FORUMSADMIN","จัดการกระดานข่าว");
define("_BBSELECTACTION","เลือกงานของผู้ดูแลระบบ:");
define("_FORUMMANAGER","จัดการกระดานข่าว");
define("_FORUMRANKS","จัดอันดับกระดานข่าว");
define("_FORUMCONFIG","ปรับแต่งกระดานข่าว");
define("_BBAFORUMICONS","ไอคอนกระดานข่าว");
define("_BBAFORUMCEN","ระบบเซ็นเซอร์กระดานข่าว");
define("_BBAFORUMBAN","ควบคุมสมาชิก");
define("_BBRANKTITLE","จัดอันดับเรื่อง");
define("_BBRANKMINP","อันดับต่ำสุด");
define("_BBRANKMAXP","อันดับสูงสุด");
define("_BBRANKSPEC","พิเศษ");
define("_BBRANKIMM","รูป");
define("_BBRANKADD","เพิ่มอันดับใหม่");
define("_BBEMAILFROM","อีเมล์ของระบบ:");
define("_BBEMAILEXPL","(จะปรากฎในทุกๆอีเมล์ที่ส่งจากกระดานข่าว)");
define("_BBMAILSIG","ลายเซ็นอีเมล์:");
define("_BBSIGEXPL","(ลายเซ็นที่จะปรากฎในทุกๆอีเมล์ที่ส่งจากกระดานข่าว)");
define("_HTMLALLOW","ใช้ HTML:");
define("_BBCODEALLOW","ใช้ BBCode:");
define("_BBALLOWSIG","ใช้ลายเซ็น:");
define("_BBHOT","กระทู้ร้อนที่คะแนน:");
define("_BBPPP","จำนวนกระทู้ต่อหน้า:");
define("_BBPPPEXPL","(จำนวนกระทู้ที่จะแสดงต่อหนึ่งหน้าของกระดานข่าว)");
define("_BBTOPPF","กระทู้ต่อกระดานข่าว:");
define("_BBTOPPFEXP","(จำนวนกระทู้ต่อหนึ่งกระดานข่าว ที่จะแสดงแต่ละหน้าของกระดานข่าว)");
define("_EZTRANSFERLINKS","ถ่ายโอนลิงก์ทั้งหมดจากกลุ่ม");
define("_EZTRANSFER","ถ่ายโอน");
define("_DELEZLINKCATWARNING","คำเตือน : คุณแน่ใจที่จะลบกลุ่มนี้ ? คุณจะลบกลุ่มย่อยทั้งหมด รวมทั้งลิงก์ทั้งหมดที่เกี่ยวข้องทั้งหมด !");
define("_EZTHEREIS","นี่คือ");
define("_EZSUBCAT","กลุ่มย่อย");
define("_EZATTACHEDTOCAT","ภายใต้กลุ่มนี้");
define("_EZBROKENLINKS","ลิงก์เสีย");
define("_CONTENTMANAGER","จัดการเนื้อหา");
define("_DELCONTWARNING","คุณแน่ใจที่จะลบหน้านี้");
define("_DELCONTENT","ลบหน้านี้");
define("_SAVEDATABASE","สำรองข้อมูล");
define("_ENCYCLOPEDIA","พจนานุกรม");
define("_ENCYCLOPEDIAMANAGER","จัดการพจนานุกรม");
define("_DELENCYCLOPEDIA","ลบพจนานุกรม");
define("_DELENCYCONTWARNING","คุณแน่ใจที่จะลบพจนานุกรมนี้และเนื้อหาทั้งหมด?");
define("_DELENCYCLOPEDIATEXT","ลบคำในพจนานุกรม");
define("_DELENCYTEXTWARNING","คุณแน่ใจที่จะลบคำนี้?");
define("_CURRENTSTATUS","สถานะปัจจุบัน");
define("_ADDANEWPAGE","เพิ่มหน้าใหม่");
define("_CSUBTITLE","ชื่อย่อย");
define("_HEADERTEXT","ข้อความส่วนหัว");
define("_PAGETEXT","รายละเอียดของเนื้อหา");
define("_FOOTERTEXT","ข้อความส่วนท้าย");
define("_ACTIVATEPAGE","หน้านี้ทำงาน?");
define("_EDITPAGECONTENT","แก้ไขเนื้อหาของหน้า");
define("_TERMS","คำ");
define("_ADDNEWENCYCLOPEDIA","เพิ่มพจนานุกรมใหม่");
define("_ADDNEWENCYTERM","เพิ่มคำในพจนานุกรมใหม่");
define("_TERMTEXT","ข้อความของคำ");
define("_MOVETERMS","ย้ายคำ");
define("_MOVEALLTERMSFROM","ย้ายคำทั้งหมดจาก");
define("_EDITENCYCLOPEDIA","แก้ไขพจนานุกรม");
define("_ENCYTERMSEDIT","แก้ไขคำในพจนานุกรม");
define("_SELECTONETERM","กรุณาเลือกคำจากรายการข้างล่างนี้:");
define("_NOCONTENTFORLETTER","เสียใจ ไม่มีข้อมูลสำหรับอักษรนี้");
define("_CHANGETOENCY","เปลี่ยนพจนานุกรม");
define("_DBOPTIMIZATION","ลดขนาดฐานข้อมูล");
define("_OPTIMIZINGDB","ลดขนาดฐานข้อมูล:");
define("_TABLE","ตาราง");
define("_SPACESAVED","ดิสก์ที่ประหยัดได้");
define("_ALREADYOPTIMIZED","ลดขนาดแล้ว");
define("_OPTIMIZED","ลดขนาด!");
define("_OPTIMIZATIONRESULTS","ผลของการลดขนาดฐานข้อมูล");
define("_TOTALSPACESAVED","ดิสก์ที่ประหยัดได้ทั้งหมด:");
define("_YOUHAVERUNSCRIPT","คุณใช้งานสคริปต์นี้:");
define("_KBSAVED","Kb ที่ช่วยลดขนาดไปได้!");
define("_TIMES","ครั้ง");
define("_CUSTOMTITLE","ชื่อที่ตั้งเอง");
define("_CHANGEMODNAME","เปลี่ยนชื่อโมดูล");
define("_CUSTOMMODNAME","ชื่อโมดูลที่ตั้งเอง:");
define("_MODULEEDIT","แก้ไขโมดูล");
define("_BLOCKFILE2","ไฟล์");
define("_BLOCKSYSTEM","ระบบ");
define("_DEFHOMEMODULE","โมดูลหน้าแรก(Default)");
define("_MODULEINHOME","โมดูลที่ทำงานในหน้าแรก:");
define("_CHANGE","เปลี่ยน");
define("_INHOME","ในหน้าแรก");
define("_MODULEHOMENOTE","<b>-= คำเตือน =-</b><br>โมดูลที่เป็นตัวหนา หมายถึง โมดูลที่กำลังทำงานในหน้าแรก<br>คุณไม่สามารถยกเลิกการทำงานโมดูลนี้ขณะที่โมดูลนี้เป็น default อยู่!<br>ถ้าคุณลบไดเรคทอรี่ของโมดูลนี้ออก จะเกิดข้อผิดพลาดที่หน้าแรกทันที<br>เพราะโมดูลนี้จะถูกแทนที่ด้วย <i>หน้าแรก</i> ของลิงก์ในเมนูโมดูล");
define("_PUTINHOME","ใส่ในหน้าแรก");
define("_SURETOCHANGEMOD","คุณแน่ใจที่จะเปลี่ยนโฮมเพจคุณจาก");
define("_EZTRANSFERDOWNLOADS","ถ่ายโอนดาวน์โหลดทั้งหมดจากประเภท");
define("_DELEZDOWNLOADSCATWARNING","คำเตือน : คุณแน่ใจที่จะลบประเภทนี้? คุณจะลบประเภทย่อยทั้งหมด และดาวน์โหลดที่เกี่ยวข้องด้วย!");
define("_DELCONTENTCAT","คำเตือน: คุณต้องการลบประเภทนี้? เอกสารต่างๆที่อยู่ในประเภทนี้จะยังไม่ถูกลบ แต่จะไม่ถูกจัดเข้าประเภทใดๆ");
define("_DELCATEGORY","ลบประเภท");
define("_DOWNLOADTITLE","ชื่อดาวน์โหลด");
define("_CENTER","กลาง");
define("_CENTERBLOCK","เมนูกลาง");
define("_ADMINISTRATION","การจัดการระบบ");
define("_NOADMINYET","ยังไม่มีผู้ดูแลระบบ คุณต้องการสร้าง Super User:");
define("_CREATEUSERDATA","คุณต้องการที่จะสร้างสมาชิกทั่วไปด้วยชุดข้อมูลเดียวกัน?");
define("_NORMAL","ปกติ");
define("_INACTIVEBANNERS","ป้ายโฆษณาที่ไม่ทำงาน");
define("_CENTERUP","เลื่อนตรงกลางขึ้น");
define("_CENTERDOWN","เลื่อนตรงกลางลง");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] หมายความว่า โมดูลชื่อนี้และส่วนของลิงก์จะไม่ปรากฏในเมนูหลัก(Modules Block)");
define("_SHOWINMENU","แสดงในเมนูหลัก(Modules Block)?");
define("_BANNERS","ป้ายโฆษณา");
define("_ALTTEXT","ข้อความอื่นๆ");
define("_MUSTBEINIMG","จะต้องอยู่ในไดเรคทอรี /images/  ใช้ได้เฉพาะโมดูล AvantGo");
define("_USERSOPTIONS","ส่วนของสมาชิก");
define("_BROADCASTMSG","ใช้งาน Broadcast Messages?");
define("_MYHEADLINES","ใช้งาน Headlines Reader?");
define("_USERSHOMENUM","อนุญาตให้สมาชิกเปลี่ยนจำนวนบทความในหน้าแรก?");
define("_CENSOROPTIONS","ส่วนของการตัดคำหยาบ");
define("_CENSORMODE","งานตัดคำหยาบ");
define("_NOFILTERING","ไม่มีการกรองคำ");
define("_EXACTMATCH","ตรงกันหมดทุกคำ");
define("_MATCHBEG","ตรงกับคำเริ่มต้น");
define("_MATCHANY","ตรงกับส่วนใดๆในข้อความ");
define("_CENSORREPLACE","เปลี่ยนคำที่ต้องการตัดคำหยาบด้วย:");
define("_WEBMAILOPTIONS","ส่วนของการบริการ WebMail ");
define("_FOOTMSG","ข้อความในส่วนท้ายของอีเมล์ที่ส่งไปทุกฉบับ:");
define("_USEFORLINE","ใช้ \\n สำหรับแบ่งบรรทัด");
define("_USERSSENDMAILS","อนุญาตให้สมาชิกของคุณส่งอีเมล์?");
define("_ATTACHMENTS","อนุญาตให้สมาชิกของคุณส่งเอกสารแนบ(attachments)?");
define("_ATTACHDIR","ไดเรคทอรีชั่วคราวของเอกสารแนบ(Attachments):");
define("_WORLDWRITABLE","จะต้องสามารถเขียนทับได้");
define("_ATTACHVIEW","อนุญาตให้สมาชิก ดู/อ่าน เอกสารแนบ(attachments)?");
define("_MAXACT","จำนวนมากที่สุดของสมาชิก:");
define("_MINUSONE","ใส่ -1 สำหรับไม่มีการจำกัดจำนวน");
define("_SINGLEACT","ให้บริการนี้ใช้ได้เฉพาะสมาชิกท่านเดียว?");
define("_SINGLEACTNAME","สมาชิกท่านเดียวนั้นชื่อ(Default):");
define("_DEFPOP","POP3 Mail Server(Default):");
define("_IMGPATH","ที่เก็บรูปภาพของ mailbox (Default path):");
define("_FILTERFOR","กรองส่วนหัวเมื่อส่ง?");
define("_DOWNDIR","ไดเรคทอรีชั่วคราวของเอกสารแนบ(Attachments)ที่ได้รับ:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
