<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

/**************************************************************************/
/* Translation by:							  */
/*									  */
/* Rui Cristovão (ord'hor) ordhor@hotmail.com				  */
/**************************************************************************/


define("_SEND","Enviar");
define("_URL","Link");
define("_EMAIL","Email");
define("_FUNCTIONS","Funções");
define("_YES","Sim");
define("_NO","Não");
define("_ALLTOPICS","Todos os temas");
define("_CATEGORY","Categoria");
define("_REQUIRED","(necessário)");
define("_SAVECHANGES","Gravar alterações");
define("_OK","Ok!");
define("_SAVE","Gravar");
define("_ID","ID");
define("_SCORE","Pontuação:");
define("_NOSUBJECT","Sem título");
define("_SUBJECT","Título");
define("_HELLO","Olá");
define("_CATEGORIES","Categorias");
define("_WHOSONLINE","Quem está online");
define("_PRODUCTTITLE","Título da revisão");
define("_RELATEDLINK","Link relacionado");
define("_LINKTITLE","Título do Link ");
define("_REVIEWER","Revisor:");
define("_REVIEWID","ID da Revisão");
define("_HITS","downloads");
define("_THEREARE","Existem");
define("_REVIEWS","Revisão");
define("_ARTICLES","Artigos");
define("_ALL","Todos");
define("_PAGEBREAK","Se você quiser o seu texto em várias páginas escreva <b>&lt;!--pagebreak--&gt;</b> onde queira separar o texto.");
define("_DONTSELECT","Nota: Não seleccione nenhuma secção para armazenar um texto e só publicá-lo depois.");
define("_AREYOUSURE","Tem a certeza que tem tudo correcto? Se incluir links convém verificar se vão para onde você quer.");
define("_SELECTTOPIC","Seleccionar Tema");
define("_PREVIEW","Pré-Visualização");
define("_ICQ","Número do ICQ");
define("_AIM","Número do AIM");
define("_YIM","Número do YIM");
define("_MSNM","Número do MSNM");
define("_LOCATION","Localização");
define("_OCCUPATION","Profissão");
define("_INTERESTS","Interesses");
define("_SIGNATURE","Assinatura");
define("_EXTRAINFO","Informações Adicionais");
define("_OPTION","Opção");
define("_YOUARELOGGEDOUT","Você saiu da sua conta!");
define("_HOMECONFIG","Configuração do web site");
define("_CHECK","Verificar");
define("_AUTHORNAME","Nome do Autor");
define("_AUTHOREMAIL","Email do Autor");
define("_DOWNLOADNAME","Nome do Programa");
define("_INBYTES","em bytes");
define("_FILESIZE","Tamanho");
define("_VERSION","Versão");
define("_DESCRIPTION","Descrição");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Homepage");
define("_NAME","Nome");
define("_FILEURL","Link do Arquivo");
define("_DOWNLOADID","ID do Download");
define("_FROM","De");
define("_DATE","Data");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_USERNOTINDB","O utilizador seleccionado não existe no nosso web site.");
define("_PAGETITLE","Título da Página");
define("_PAGEURL","Endereço da Página");
define("_ADDURL","Adicionar esta URL");
define("_SHOW","Mostrar");
define("_DAYS","dias");
define("_STAFF","Equipe");
define("_LINKID","ID do Link");
define("_ADMINID","ID do Administrador");
define("_ADMINLOGIN","Login do Administrador do Sistema");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Editar Administrador");
define("_PREFERENCES","Preferências");
define("_ADMPOLLS","Votações");
define("_SECTIONSMANAGER","Gestão de secções");
define("_ADDSTORY","Adicionar Artigos");
define("_EDITUSERS","Editar Utilizadores");
define("_ADMINMENU","Menu de Administração");
define("_BANNERSADMIN","Administração de Banners");
define("_ONLINEMANUAL","Manual Online");
define("_ADMINLOGOUT","Logout / Sair");
define("_LAST","Última");
define("_GO","Vá!");
define("_CURRENTPOLL","Votação actual");
define("_STORYID","ID do Artigo");
define("_ACTIVEBANNERS","Banners Activos actualmente");
define("_ACTIVEBANNERS2","Activar Banners");
define("_IMPRESSIONS","Impressões");
define("_IMPLEFT","Imp. Esquerda");
define("_CLICKS","Cliques");
define("_CLICKSPERCENT","% Cliques");
define("_CLIENTNAME","Nome do Cliente");
define("_FINISHEDBANNERS","Banners Concluídos");
define("_IMP","Imp.");
define("_DATESTARTED","Data de Inicío");
define("_DATEENDED","Data do Fim");
define("_ADVERTISINGCLIENTS","Clientes Anunciantes");
define("_CONTACTNAME","Nome do Contacto");
define("_CONTACTEMAIL","Email do Contacto");
define("_ADDNEWBANNER","Adiconar novo Banner");
define("_PURCHASEDIMPRESSIONS","Impressões Compradas");
define("_IMAGEURL","Imagem da URL");
define("_CLICKURL","Clique da URL");
define("_ADDBANNER","Adicionar Banner");
define("_ADDCLIENT","Adicionar novo Cliente");
define("_CLIENTLOGIN","Login do Cliente");
define("_CLIENTPASSWD","Password do Cliente");
define("_ADDCLIENT2","Adicionar Cliente");
define("_BANNERSNOTACTIVE","A variável dos banners no arquivo config.php está em 0 isto significa que você não pode ver os seus banners até que você a active.");
define("_TOACTIVATE","Para fazer isto, mude o valor na <a href=\"admin.php?op=Configure#banners\">Configuração de Secções</a>.");
define("_IMPORTANTNOTE","Nota Importante!");
define("_DELETEBANNER","Apagar Banner");
define("_SURETODELBANNER","Você quer mesmo apagar este Banner?");
define("_EDITBANNER","Editar Banner");
define("_ADDIMPRESSIONS","Adicionar mais impressões");
define("_PURCHASED","Comprado");
define("_MADE","Feito");
define("_DELETECLIENT","Apagar o Cliente Anunciante");
define("_SURETODELCLIENT","Você está prestes a apagar o cliente e todos os seus banners!!!");
define("_CLIENTWITHOUTBANNERS","Este cliente não tem nenhum banner activo actualmente.");
define("_DELCLIENTHASBANNERS","Este cliente tem o(s) seguinte(s) banner(s) activo(s) actualmente");
define("_EDITCLIENT","Editar Cliente Anunciante");
define("_REMOVECOMMENTS","Apagar Comentários");
define("_SURETODELCOMMENTS","Você quer apagar o comentário seleccionado e todas as suas respostas?");
define("_BLOCKSADMIN","Blocos do Administrador");
define("_BLOCKS","Blocos");
define("_TITLE","Título");
define("_POSITION","Posição");
define("_WEIGHT","peso");
define("_STATUS","Estatuto");
define("_LEFTBLOCK","Bloco Esquerdo");
define("_LEFT","Esquerda");
define("_RIGHTBLOCK","Bloco Direito");
define("_RIGHT","Direita");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activo");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Adicionar novo bloco");
define("_RSSFILE","RSS/RDF ficheiro URL");
define("_ONLYHEADLINES","(Somente para Manchetes)");
define("_CONTENT","Conteúdo");
define("_ACTIVATE2","Activar?");
define("_REFRESHTIME","Tempo de actualização");
define("_HOUR","Hora");
define("_CREATEBLOCK","Criar Bloco");
define("_EDITBLOCK","Editar Bloco");
define("_BLOCK","Bloco");
define("_SAVEBLOCK","Salvar Bloco");
define("_BLOCKACTIVATION","Activação de Bloco");
define("_BLOCKPREVIEW","Esta é uma visualização de Bloco");
define("_WANT2ACTIVATE","Você quer activar este bloco?");
define("_ARESUREDELBLOCK","Você quer apagar este bloco?");
define("_RSSFAIL","Existe um problema com o ficheiro RSS link");
define("_RSSTRYAGAIN","Por favor confira a URL e o nome do arquivo RSS , e tente novamente.");
define("_RSSCONTENT","(RSS/RDF Conteúdo)");
define("_IFRSSWARNING","Se você não preencher a URL o conteúdo que você escreveu não será visualizado!");
define("_BLOCKUP","Bloco Acima");
define("_BLOCKDOWN","Bloco Abaixo");
define("_SETUPHEADLINES","(Seleccione uma URL customizada ou então um Site da lista de onde você possa buscar as manchetes)");
define("_HEADLINESADMIN","Administração de Manchetes");
define("_ADDHEADLINE","Adicionar Manchete");
define("_EDITHEADLINE","Editar Manchetes");
define("_SURE2DELHEADLINE","AVISO: Tem a certeza que quer apagar esta manchete?");
define("_CUSTOM","Customizável");
define("_FAQADMIN","Administrar FAQ");
define("_ACTIVEFAQS","Activar FAQs");
define("_ADDCATEGORY","Adicionar uma Nova Categoria");
define("_QUESTIONS","Perguntas & Respostas");
define("_ADDQUESTION","Adicionar uma Nova Pergunta");
define("_QUESTION","Pergunta");
define("_ANSWER","Resposta");
define("_EDITCATEGORY","Editar Categoria");
define("_EDITQUESTIONS","Editar Perguntas & Respostas");
define("_FAQDELWARNING","CUIDADO: Você realmente quer apagar esta FAQ e todo o seu conteúdo?");
define("_QUESTIONDEL","CUIDADO: Você realmente quer apagar esta pergunta?");
define("_AUTHORSADMIN","Admnistrador de Autores");
define("_MODIFYINFO","Modificar Informação");
define("_DELAUTHOR","Apagar Autor");
define("_ADDAUTHOR","Adicionar novo Administrador");
define("_PERMISSIONS","Permisões");
define("_TOPICS","Temas");
define("_USERS","Utilizadores");
define("_SURVEYS","Votações");
define("_SECTIONS","Secções");
define("_SUPERUSER","Super Utilizador");
define("_SUPERWARNING","CUIDADO: Se a opcção <b>super utilizador</b> for activada o utilizador terá acesso total ao site!");
define("_ADDAUTHOR2","Adicionar autor");
define("_RETYPEPASSWD","Verifique Password");
define("_FORCHANGES","(Somente para alterações)");
define("_COMPLETEFIELDS","Você deve preencher todos os campos");
define("_CREATIONERROR","ERRO na criação de Autor");
define("_AUTHORDELSURE","Você quer apagar");
define("_AUTHORDEL","Apagar Autor");
define("_REQUIREDNOCHANGE","(necessário, não poderá ser modificado depois)");
define("_PUBLISHEDSTORIES","Este administrador tem artigos publicados");
define("_SELECTNEWADMIN","Selecione um novo administrador para renomeá-lo");
define("_GODNOTDEL","*(A conta de Super utilizador não pode ser apagada)");
define("_MAINACCOUNT","WebAdmin (God)*");
define("_ARTICLEADMIN","Administração de Artigos/Artigos");
define("_ADDARTICLE","Adicionar Novo Artigo");
define("_STORYTEXT","Texto do Artigo");
define("_EXTENDEDTEXT","Texto Adicional");
define("_ARESUREURL","(Tem a certeza que tem tudo correcto? Se incluir links convém verificar se vão para onde você quer)");
define("_PUBLISHINHOME","Publicar no Site?");
define("_ONLYIFCATSELECTED","Só funciona se a categoria <i>Artigos</i> não estiver seleccionada");
define("_ADD","Adicionar");
define("_PROGRAMSTORY","Você quer programar esta história para uma data?");
define("_NOWIS","Agora é");
define("_DAY","Dia");
define("_UMONTH","Mês");
define("_YEAR","Ano");
define("_PREVIEWSTORY","Visualizar Artigo");
define("_POSTSTORY","Publicar Artigo");
define("_AUTOMATEDARTICLES","Artigos Programados");
define("_NOAUTOARTICLES","Não existem artigos programados");
define("_REMOVESTORY","Você quer remover a história com a ID #");
define("_ANDCOMMENTS","e todos os seus comentários?");
define("_CATEGORIESADMIN","Administração de Categorias");
define("_CATEGORYADD","Adicionar Nova Categoria");
define("_CATNAME","Nome da Categoria");
define("_NOARTCATEDIT","Você não pode editar a categoria <i>Artigos</i>");
define("_ASELECTCATEGORY","Seleccionar Categoria");
define("_CATEGORYNAME","Nome da Categoria");
define("_DELETECATEGORY","Apagar Categoria");
define("_SELECTCATDEL","Seleccionar uma categoria para apagar");
define("_CATDELETED","Categoria apagada!");
define("_WARNING","ATENÇÃO");
define("_THECATEGORY","A Categoria");
define("_HAS","tem");
define("_STORIESINSIDE","artigos");
define("_DELCATWARNING1","Você pode apagar esta categoria e todos os seus artigos junto com os seus comentários");
define("_DELCATWARNING2","ou mover todo o seu conteúdo para uma nova categoria.");
define("_DELCATWARNING3","O que você quer fazer?");
define("_YESDEL","Sim! APAGAR TUDO!");
define("_NOMOVE","Não! Mover os Artigos");
define("_MOVESTORIES","Mover os Artigos para uma nova categoria");
define("_ALLSTORIES","TODOS vão ser");
define("_WILLBEMOVED","movidos.");
define("_SELECTNEWCAT","Por Favor seleccione uma nova categoria");
define("_MOVEDONE","Parabéns! A mudança foi concluída!");
define("_CATEXISTS","Esta categoria já existe!");
define("_CATSAVED","Categoria Gravada!");
define("_GOTOADMIN","Ir para Sector de Administração");
define("_CATADDED","Nova Categoria Adicionada!");
define("_AUTOSTORYEDIT","Editar Artigos Automáticos");
define("_NOTES","Notas");
define("_CHNGPROGRAMSTORY","Seleccione uma nova data para esta história:");
define("_SUBMISSIONSADMIN","Artigos enviados à Administração");
define("_DELETESTORY","Apagar Artigo");
define("_EDITARTICLE","Editar Artigo");
define("_NOSUBMISSIONS","Nenhuma submissão nova");
define("_NEWSUBMISSIONS","Novos Artigos recebidos");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Não está autorizado a mexer neste arquivo!");
define("_NOTAUTHORIZED2","Não pode editar/apagar os artigos que não seja você a publicar");
define("_WHOLINKS","Que outras páginas estão a ligar-se ao nosso site?");
define("_DELETEREFERERS","Apagar Referências");
define("_POLLSADMIN","Administração de Votações");
define("_CREATEPOLL","Criar uma nova votação");
define("_DELETEPOLLS","Apagar Votações");
define("_POLLTITLE","Título da Votação");
define("_POLLEACHFIELD","Por favor preencha cada opção num só campo");
define("_CREATEPOLLBUT","Criar Votação");
define("_REMOVEEXISTING","Remover a votação existente");
define("_POLLDELWARNING","ATENÇÃO: A votação escolhida será automaticamente removida da nossa database!");
define("_CHOOSEPOLL","Por favor escolha uma votação das opções em baixo:");
define("_TOPICSMANAGER","Administrador de Temas");
define("_CURRENTTOPICS","Temas Activos actualmente");
define("_CLICK2EDIT","Clique em um tema para Edita-lo");
define("_ADDATOPIC","Adicionar novo Tema");
define("_TOPICNAME","Nome do Tema");
define("_TOPICNAME1","(só um nome sem espaços - max: 20 caracteres)");
define("_TOPICNAME2","(por exemplo: jogosehobbies)");
define("_TOPICTEXT","Texto do Tema");
define("_TOPICTEXT1","(O nome completo ou descrição do tema - max: 40 caracteres)");
define("_TOPICTEXT2","(por exemplo: Jogos e Hobbies)");
define("_TOPICIMAGE","Imagem do Tema");
define("_ADDTOPIC","Adicionar Tema");
define("_EDITTOPIC","Editar Tema");
define("_ADDRELATED","Adicionar Links Relacionados");
define("_ACTIVERELATEDLINKS","Activar Links Relacionados");
define("_SITENAME","Nome do Site");
define("_NORELATED","Não existem Links Relacionados a este tema");
define("_EDITRELATED","Editar Links Relacionados");
define("_DELETETOPIC","Apagar Tema");
define("_TOPICDELSURE","Você quer mesmo apagar este Tema?");
define("_TOPICDELSURE1","Isto irá apagar todas os Artigos e comentários deste tema!");
define("_USERADMIN","Administração de Utilizadores");
define("_EDITUSER","Editar Utilizador");
define("_MODIFY","Modificar");
define("_ADDUSER","Adicionar Novo Utilizador");
define("_FAKEEMAIL","Email Secundário");
define("_ALLOWUSERS","Permitir que os outros utilizadores vejam o meu email");
define("_ADDUSERBUT","Adicionar utilizador");
define("_USERUPDATE","Actualizar utilizador");
define("_USERID","ID do utilizador");
define("_USERNOEXIST","Utilizador não existente!");
define("_PASSWDNOMATCH","Desculpe, as novas passwords não coincidem. Por favor volte atrás e tente novamente");
define("_DELETEUSER","Apagar utilizador");
define("_SURE2DELETE","Quer mesmo apagar este utilizador");
define("_NEEDTOCOMPLETE","Tem que completar todos os campos obrigatórios");
define("_SITECONFIG","Configuração do Web Site");
define("_GENSITEINFO","Informações Gerais do Site");
define("_SITEURL","URL do Site");
define("_SITELOGO","Logotipo do Site");
define("_SITESLOGAN","Slogan do Site");
define("_ADMINEMAIL","Email do Administrador");
define("_ITEMSTOP","Número de itens na Top Page");
define("_STORIESHOME","Número de Artigos no Site");
define("_OLDSTORIES","Artigos na Caixa de Artigos Antigos");
define("_ACTULTRAMODE","Activar Ultramode?");
define("_DEFAULTTHEME","Tema Padrão do seu site");
define("_SELLANGUAGE","Seleccione um idioma para o site");
define("_LOCALEFORMAT","Formato Local da Hora");
define("_BANNERSOPT","Opções dos Banners");
define("_STARTDATE","Data do Inicío do Site");
define("_ACTBANNERS","Activar Banners no seu site?");
define("_FOOTERMSG","Mensagens do Rodapé");
define("_FOOTERLINE1","Linha 1 do Rodapé");
define("_FOOTERLINE2","Linha 2 do Rodapé");
define("_FOOTERLINE3","Linha 3 do Rodapé");
define("_FOOTERLINE4","Linha 4 do Rodapé");
define("_BACKENDCONF","Configurações do backhend");
define("_BACKENDTITLE","Título do backhend");
define("_BACKENDLANG","Idioma do backhend");
define("_MAIL2ADMIN","Enviar Novos Artigos para Administração");
define("_NOTIFYSUBMISSION","Notificar as novas submissões por Email?");
define("_EMAIL2SENDMSG","Email para enviar a mensagem");
define("_EMAILSUBJECT","Título do Email");
define("_EMAILMSG","Mensagem do Email");
define("_EMAILFROM","Conta do Email (De)");
define("_COMMENTSMOD","Moderação de Comentários");
define("_MODTYPE","Tipo de Moderação");
define("_MODADMIN","Moderado pelo Administrador");
define("_MODUSERS","Moderado pelos Utilizadores");
define("_NOMOD","Sem Moderação");
define("_COMMENTSOPT","Opções de Comentário");
define("_COMMENTSLIMIT","Limite dos Comentários em Bytes");
define("_ANONYMOUSNAME","Nome anónimo Padrão");
define("_GRAPHICOPT","Opções Gráficas");
define("_ADMINGRAPHIC","Imagens no Menu do Administrador?");
define("_MISCOPT","Opções Diversas");
define("_PASSWDLEN","Mínimo de caracteres para senha dos utilizadores");
define("_MAXREF","Quantas Referências você quer ter como máximo?");
define("_COMMENTSPOLLS","Activar comentários nas votações?");
define("_ALLOWANONPOST","Permitir publicações de anónimos?");
define("_ACTIVATEHTTPREF","Activar referências HTTP ?");
define("_SECTIONSADMIN","Secções da Administração");
define("_ACTIVESECTIONS","Secções Actualmente Activas");
define("_CLICK2EDITSEC","(Clique para Editar)");
define("_ADDSECARTICLE","Adicionar um novo artigo à Secção");
define("_EDITARTID","Editar ID do Artigo");
define("_ADDSECTION","Adicionar nova Secção");
define("_SECTIONNAME","Nome da Secção");
define("_SECTIONIMG","Imagem da Secção");
define("_SECIMGEXAMPLE","(Estará na directoria /images/sections/. Exemplo: opinion.gif)");
define("_ADDSECTIONBUT","Adicionar Secção");
define("_SELSECTION","Seleccionar Secção");
define("_SECTIONHAS","Esta Secção tem");
define("_ARTICLESATTACH","Artigos anexos");
define("_40CHARSMAX","(máx. 40 caracteres)");
define("_EDITSECTION","Editar Secção");
define("_DELSECWARNING","você quer apagar esta Secção?");
define("_DELSECWARNING1","Isto irá apagar todos os artigos da Secção!");
define("_DELARTWARNING","Você quer apagar este arquivo?");
define("_DELSECTION","Apagar Secção");
define("_DELARTICLE","Apagar Artigo");
define("_EPHEMADMIN","Administração de Eventos ");
define("_ADDEPHEM","Adicionar novo Evento");
define("_EPHEMDESC","Descrição do Evento");
define("_EPHEMMAINT","Manutenção Evento (Editar/Apagar):");
define("_EPHEMEDIT","Editar Evento");
define("_REVADMIN","Administração de Revisões");
define("_REVTITLE","Título da Página de Revisão");
define("_REVDESC","Descrição da Página de Revisão");
define("_REVWAITING","Revisões à espera de validação");
define("_REVIMGINFO","Armazene suas imagens 150*150 em imagens/reviews");
define("_TEXT","Texto");
define("_IMAGE","Imagem");
define("_NOREVIEW2ADD","Nenhuma revisão para adicionar");
define("_ADDREVIEW","Adicionar Revisão");
define("_CLICK2ADDREVIEW","Clique aqui para escrever uma Revisão");
define("_DELMODREVIEW","Apagar / Modificar uma Revisão");
define("_MODREVINFO","Você pode facilmente apagar/editar revisões explorando em <a href=\"modules.php?name=Reviews\"><b>Revisões</b></a> como Administrador.");
define("_SIZE","Tamanho");
define("_DOWNLOADSINDB","Downloads no web site");
define("_DOWNLOADSWAITINGVAL","Downloads à espera de validação");
define("_CLEANDOWNLOADSDB","Limpar Votos de Downloads");
define("_BROKENDOWNLOADSREP","Downloads Quebrados Reportados");
define("_DOWNLOADMODREQUEST","Pedido de Modificação de Download");
define("_ADDNEWDOWNLOAD","Adicionar um novo Download");
define("_MODDOWNLOAD","Modificar um Download");
define("_WEBDOWNLOADSADMIN","Administração de Web Downloads");
define("_DNOREPORTEDBROKEN","Nenhum download quebrado.");
define("_DUSERREPBROKEN","utilizador reportou um download quebrado");
define("_DIGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> de um dado download)");
define("_DDELETEINFO","Apagar (Apagar <b><i>download quebrado</i></b> e <b><i>pedidos</i></b> de um dado download)");
define("_DOWNLOADOWNER","Dono do Download");
define("_DUSERMODREQUEST","Pedido de utilizador para modificação de download");
define("_DOWNLOADVALIDATION","Validação de Download");
define("_CHECKALLDOWNLOADS","Verificar Todos os Downloads");
define("_VALIDATEDOWNLOADS","Validar Downloads");
define("_NEWDOWNLOADADDED","Novo Download adicionado ao Web Site");
define("_LINKSINDB","Links no Web Site");
define("_LINKSWAITINGVAL","Links à espera de Validação");
define("_SUBMITTER","Emissário");
define("_VISIT","Visite");
define("_CLEANLINKSDB","Limpar votos dos Links");
define("_BROKENLINKSREP","Links quebrados reportados");
define("_LINKMODREQUEST","Pedidos de Modificação de Link");
define("_ADDMAINCATEGORY","Adicionar ao Índice da Categoria");
define("_ADDSUBCATEGORY","Adicionar uma Sub-Categoria");
define("_IN","em");
define("_ADDNEWLINK","Adicionar um novo Link");
define("_DESCRIPTION255","Descrição: (255 máx caracteres)");
define("_MODCATEGORY","Modificar uma Categoria");
define("_MODLINK","Modificar um Link");
define("_WEBLINKSADMIN","Administração de Web Links");
define("_ADDEDITORIAL","Adicionar Editorial");
define("_EDITORIALTITLE","Título do Editorial");
define("_EDITORIALTEXT","Texto do Editorial");
define("_DATEWRITTEN","Data da Texto");
define("_NOREPORTEDBROKEN","Nenhum Link quebrado reportado.");
define("_USERREPBROKEN","Links quebrados reportados por usuário");
define("_IGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> para dar o Link)");
define("_DELETEINFO","Apagar (Apagar <b><i>link quebrado</i></b> e <b><i>pedir</i></b> para fornecer o link)");
define("_LINK","Link");
define("_LINKOWNER","Dono do Link");
define("_IGNORE","Ignorar");
define("_USERMODREQUEST","Pedidos de Modificações de Link por utilizadores");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Não há nenhum pedido que modificação por agora");
define("_SUBCATEGORY","Sub-Categoria");
define("_OWNER","Dono");
define("_ACCEPT","Aceita");
define("_ERRORTHECATEGORY","ERRO: A Categoria");
define("_ALREADYEXIST","já existe!");
define("_ERRORTHESUBCATEGORY","ERRO: A Sub-Categoria");
define("_EDITORIALADDED","Editorial adicionado ao web site");
define("_EDITORIALMODIFIED","Editorial modificado");
define("_EDITORIALREMOVED","Editorial removido do web site");
define("_LINKVALIDATION","Link confirmado");
define("_CHECKALLLINKS","Verificar TODOS os links");
define("_CHECKCATEGORIES","Verificar categorias");
define("_INCLUDESUBCATEGORIES","(incluir sub-categorias)");
define("_CHECKSUBCATEGORIES","Verificar Sub-Categorias");
define("_VALIDATELINKS","Validar Links");
define("_FAILED","Falhou!");
define("_BEPATIENT","(por favor seja paciente)");
define("_VALIDATINGCAT","Validar Categoria (e todas as suas sub-categorias)");
define("_VALIDATINGSUBCAT","Validando sub-categoria");
define("_ERRORURLEXIST","ERRO: Esta URL já existe na nossa database!");
define("_ERRORNOTITLE","ERRO: Por favor indique um título para o seu link!");
define("_ERRORNOURL","ERRO: Por favor indique uma URL para o seu link!");
define("_ERRORNODESCRIPTION","ERRO: Por favor adicione uma DESCRIÇÃO para o seu link!");
define("_NEWLINKADDED","Novo link adicionado");
define("_YOURLINKAT","O seu link em");
define("_YOUCANBROWSEUS","Você pode navegar pelo nosso sistema agora:");
define("_THANKS4YOURSUBMISSION","Obrigado pelo seu envio!");
define("_TEAM","Equipa do web site");
define("_MESSAGES","Mensagens");
define("_MESSAGESADMIN","Mensagens do Administrador");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Conteúdo");
define("_EXPIRATION","Expira");
define("_VIEWPRIV","Quem pode visualizar isto?");
define("_MVADMIN","Apenas administradores");
define("_MVUSERS","Apenas utilizadores registados");
define("_MVANON","Apenas utilizadores anónimos");
define("_MVALL","Todos");
define("_CHANGEDATE","Escolha uma data para a publicação?");
define("_IFYOUACTIVE","(Se você activar esta mensagem agora, a data de publicação será hoje)");
define("_FILENAME","Ficheiro");
define("_FILEINCLUDE","(Escolha um bloco para ser incluído. Todos os outros campos vão ser ignorados)");
define("_BLOCKFILE","(Ficheiro do Bloco)");
define("_EDITPOLL","Editar Sondagens");
define("_CHOOSEPOLLEDIT","Escolha a votação que deseja editar:");
define("_ACTIVATECOMMENTS","Activar comentários para este artigo?");
define("_COMMENTSARTICLES","Activar comentários em artigos?");
define("_MULTILINGUALOPT","Opções multilíngua");
define("_ACTMULTILINGUAL","Activar recursos multilinguísticos? ");
define("_ACTUSEFLAGS","Mostrar bandeiras em vez de uma dropdown box? ");
define("_LANGUAGE","Língua");
define("_EDITMSG","Editar mensagem");
define("_ADDMSG","Adicionar mensagem");
define("_ALLMESSAGES","Visualizar mensagens");
define("_VIEW","Visível a");
define("_REMOVEMSG","Tem a certeza que quer remover esta mensagem? ");
define("_ANNOUNCEPOLL","Anunciar esta votação no seu web site");
define("_LEAVEBLANK","(Deixe vazio para criar uma nova votação sem a anunciar)");
define("_POLLEDIT","Editar Votação:");
define("_ATTACHAPOLL","Criar uma votação anexada a este artigo");
define("_LEAVEBLANKTONOTATTACH","(Deixe vazio para publicar o artigo sem criar uma votação)<br>(NOTA: Notícias automáticas e programadas não podem ter votações anexadas.)");
define("_MODULES","Modules");
define("_MODULESADMIN","Administração de Modulos");
define("_MODULESADDONS","Modulos e Addons");
define("_MODULESACTIVATION","Veja a situação dos seus modulos/addons e modifique-os activando-os ou desactivando-os.<br>Novos modulos copiados para a directoria <i>/modules/</i> serão automaticamente acrescentados com estatuto <i>inactivo</i> na database quando fizer reload a esta página.<br>Se quiser remover um módulo é removê-lo da directoria <i>/modules/</i> e o sistema automáticamente fará o update à database para mostrar as alterações.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Enviar um e-mail para TODOS os membros");
define("_ANEWSLETTER","Enviar Newsletter somente para os que querem receber");
define("_WHATTODO","O que você quer enviar?");
define("_SUBSCRIBEDUSERS","Utilizadores subscritos");
define("_NYOUAREABOUTTOSEND","Você está prestes a enviar uma Newsletter para os que requereram-na.");
define("_NUSERWILLRECEIVE","Utilizadores iram receber esta Newsletter.");
define("_REVIEWTEXT","Por favor reveja e verifique o seu texto:");
define("_NAREYOUSURE2SEND","Tem a certeza que deseja mandar esta Newsletter agora?");
define("_MYOUAREABOUTTOSEND","Você está prestes a enviar uma mensagem a TODOS os utilizadores registados.");
define("_MUSERWILLRECEIVE","Utilizadores iram receber esta mensagem.");
define("_MAREYOUSURE2SEND","Tem a certeza que deseja mandar esta mensagem agora?");
define("_POSSIBLESPAM","Tome nota que alguns utilizadores poderam sentir-se incomodados por mensagens não desejadas e poderão considerar isto como Spam!");
define("_MASSEMAIL","Email para TODOS");
define("_MANYUSERSNOTE","ATENÇÃOO! Vão ser muitos os utilizadores que irão receber este texto. Favor aguardar enquanto o script completa a operação. Isto poderá demorar alguns minutos a completar!");
define("_NLUNSUBSCRIBE","=========================================================\nVocê está a receber esta Newsletter porque você seleccionou para receber na sua página de utilizador em $sitename.\nVoçê pode remover este serviço clicando neste link:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne seleccionar \"Não\" na opção de receber Newsletter por email gravando de seguida as suas modificações. Se necessitar de mais assistência é favor contactar $sitename administrator.");
define("_NEWSLETTERSENT","A Newsletter foi enviada.");
define("_MASSEMAILSENT","A mensagem para TODOS os utilizadores registados foi enviada.");
define("_MASSEMAILMSG","=========================================================\nVocê está a receber este email porque é um utilizador registado de $sitename. Esperamos que com este email não o tenhamos incomodado e de certa maneira contribui para melhorar os nossos serviços.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Tem a certeza que deseja apagar este Forum e todas as suas mensagens?");
define("_BBDELCAT","Tem a certesa que deseja apagar esta categoria e TODOS os seus foruns e suas mensagens?");
define("_BBAEDITCAT","Editar Categorias");
define("_BBACAT","Categorias");
define("_BBASAVECHANGES","Gravar modificações");
define("_BBAFCAT","Categorias do Forum");
define("_BBAORDER","Ordem");
define("_BBANOOFF","Nº. de Forum(s)");
define("_BBAFUNC","Função");
define("_BBAEDIT","Editar");
define("_BBADELETE","Apagar");
define("_BBAADDCAT","Adicionar Categorias");
define("_BBAADD","Adicionar");
define("_BBACATLOWEST","Esta categoria é já a mais baixa.");
define("_BBACATHIGHEST","Esta categoria é já a mais alta.");
define("_BBABACKTOFORUM","Voltar para a administração do forum");
define("_BBAACTIVE","Activo");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Codigo");
define("_BBAFSMILIES","Smilies do Forum");
define("_BBAADDSMILIES","Adicionar Smilies");
define("_BBAEDITSMILIES","Editar Smilies");
define("_BBAACT","Activado");
define("_BBAWARNING","AtençÃO: Tem a certeza que deseja apagar estes Smilies?");
define("_BBAYES","Sim");
define("_BBANO","Não");
define("_BBAFLISTED","Forum(s) Listados");
define("_BBAFNAME","Nome do Forum");
define("_BBAFDESC","Descrição do Forum");
define("_BBAFMOD","Moderador");
define("_BBAFACC","Accesso");
define("_BBATYPE","Tipo");
define("_BBAANONPOST","Mensagem de Anónimo");
define("_BBAREGUSER","Utilizador Registador");
define("_BBAMODADMIN","Moderadores/Administrador");
define("_BBAPUBLIC","Público");
define("_BBAPRIVATE","Privado");
define("_BBAADDMOREF","Adicionar mais forum para");
define("_BBAACCLEV","Nivel de Acesso");
define("_BBAEDITF","Editar Forum(s)");
define("_BBAAUP","Categorias do Forum por ordem crescente");
define("_BBAADOWN","Categorias do Forum por ordem decrescente");
define("_BBACURMOD","Corrente Moderador");
define("_BBANOMOD","Sem  Moderadores designados");
define("_BBAREMOVE","Remover");
define("_BBAAMOD","Adicionar Moderador");
define("_BBACHGCAT","Modificar categorias");
define("_BBAPRIVSET","Adicionar utilizador");
define("_BBAWORD","Palavre");
define("_BBAREPLACEMENT","Troca");
define("_BBAADDCENCOR","Adicionar nova palavra a censurar");
define("_BBAWCS","Sistema de censura de palavras do Forum");
define("_BBAEDITWORD","Editar palavra censurada");
define("_BBACENCORWARN","Atenção: Tem a certeza que deseja apagar esta(s) palavra(s) censurada(s)?");
define("_BBAFBANIP","Correntes IPs banidos");
define("_BBABANIP","Endereço do IP ");
define("_BBADURATION","Durações");
define("_BBAFBANUID","Corrente  Nick banido");
define("_BBABANUID","Nick");
define("_BBAIPUNAME","IP/Nick");
define("_BBAADDBAN","Adicionado novas regras de banir");
define("_BBAWARNBAN","ATENÇÃO: Tem a certeza que deseja apagar estas regras de banir?");
define("_BBAEDITPRIVF","Editar permissões do Forum para:");
define("_FIXBLOCKS","Reparar conflitos no peso dos blocos");
define("_FORUMSADMIN","Administração dos Forums");
define("_BBSELECTACTION","Seleccionar uma tarefa de administração:");
define("_FORUMMANAGER","Gerente do Forum");
define("_FORUMRANKS","Escalões");
define("_FORUMCONFIG","Configurar");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","System de banir");
define("_BBRANKTITLE","Título do escalão");
define("_BBRANKMINP","Min. de escalões");
define("_BBRANKMAXP","Max. de escalões");
define("_BBRANKSPEC","Especial");
define("_BBRANKIMM","Imagens");
define("_BBRANKADD","Adicionar novos escalões");
define("_BBEMAILFROM","Email:");
define("_BBEMAILEXPL","(Este será o email que irá aparecer enviado pelos foruns)");
define("_BBMAILSIG","Assinatura do Email:");
define("_BBSIGEXPL","(Este será a assinatura que irá aparecer enviado pelos foruns)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Permitir BBCode:");
define("_BBALLOWSIG","Permitir Assinaturas:");
define("_BBHOT","Tópico com assunto popular:");
define("_BBPPP","Mensagens por página:");
define("_BBPPPEXPL","(Este é o número de mensagens por tópico que serão visualizados por página num tópico)");
define("_BBTOPPF","Topicos por Forum:");
define("_BBTOPPFEXP","(Este é o número de tópicos por forum que serão visualizados por página num forum)");
define("_EZTRANSFERLINKS","Transferir todos os links da categoria");
define("_EZTRANSFER","Transferir");
define("_DELEZLINKCATWARNING","ATENÇÃO: Tem a certeza que deseja apagar esta categoria? Irá apagar todas as subcategorias e links que estiverem por lá !");
define("_EZTHEREIS","Existe");
define("_EZSUBCAT","sub-categorias");
define("_EZATTACHEDTOCAT","nesta categoria");
define("_EZBROKENLINKS","Links Quebrados");
define("_CONTENTMANAGER","Gerencia de conteúdo");
define("_DELCONTWARNING","Tem a certesa que deseja apagar o conteúdo?");
define("_DELCONTENT","Apagar página");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Enciclopédia");
define("_ENCYCLOPEDIAMANAGER","Gerência da Enciclopédia");
define("_DELENCYCLOPEDIA","Apagar Enciclopédia");
define("_DELENCYCONTWARNING","Tem a certeza que deseja apagar esta enciclopédia e todo o seu conteúdo?");
define("_DELENCYCLOPEDIATEXT","Apagar o termos da Enciclopédia");
define("_DELENCYTEXTWARNING","Tem a certeza que deseja apagar este termo?");
define("_CURRENTSTATUS","Estatuto corrente");
define("_ADDANEWPAGE","Adicionar uma nova página");
define("_CSUBTITLE","Sub-Titlo");
define("_HEADERTEXT","Texto de Cabeçalho");
define("_PAGETEXT","Texto da página");
define("_FOOTERTEXT","Texto de Rodapé");
define("_ACTIVATEPAGE","Activar esta Página?");
define("_EDITPAGECONTENT","Editar conteúdo da página");
define("_TERMS","Termos");
define("_ADDNEWENCYCLOPEDIA","Adicionar uma nova Enciclopédia");
define("_ADDNEWENCYTERM","Adicionar um novo Termo da Enciclopédia");
define("_TERMTEXT","Texto do Termo");
define("_MOVETERMS","Mover Termos");
define("_MOVEALLTERMSFROM","Mover TODOS os termos de");
define("_EDITENCYCLOPEDIA","Editar Enciclopédia");
define("_ENCYTERMSEDIT"," Editar os Termos da Enciclopédia");
define("_SELECTONETERM","É favor seleccionar um termo da seguinte lista:");
define("_NOCONTENTFORLETTER","Desculpe, não existe conteúdo para a carta");
define("_CHANGETOENCY","Modificar para a Enciclopédia");
define("_DBOPTIMIZATION","Optimização da Database");
define("_OPTIMIZINGDB","Optimizando a Database:");
define("_TABLE","Tabela");
define("_SPACESAVED","Espaço Recuparado");
define("_ALREADYOPTIMIZED","Já Optimizado");
define("_OPTIMIZED","Optimizado!");
define("_OPTIMIZATIONRESULTS","Resultados da Optimização");
define("_TOTALSPACESAVED","Total de espaço recuperado:");
define("_YOUHAVERUNSCRIPT","Você correu este script:");
define("_KBSAVED","Kb recuperados desde a sua primeira execução!");
define("_TIMES","tempos");
define("_CUSTOMTITLE","Título Costumizado");
define("_CHANGEMODNAME","Modifique o nome do Módulo");
define("_CUSTOMMODNAME","<i>Nick</i> do Módulo:");
define("_MODULEEDIT","Editar Módulos");
define("_BLOCKFILE2","Ficheiro");
define("_BLOCKSYSTEM","SYSTEMA");
define("_DEFHOMEMODULE","Módulo da <i>Home</i>");
define("_MODULEINHOME","Módulo corrente na <i>Home</i>:");
define("_CHANGE","Modificar");
define("_INHOME","na <i>Home</i>");
define("_MODULEHOMENOTE","<b>-=ATENÇÃO=-</b><br>Os módulos em Bold representa o que é mostrado na <i>Home</i>.<br> Não pode Desactivá-lo ou restringir este módulo já que é a <i>default</i>!<br>Se apagar a directoria dos módulos irá ver um erro na Home Page.<br>E também este módulo foi trocado o seu nome pelo link <i>Home</i> no bloco dos módulos.");
define("_PUTINHOME","Pôr em Home");
define("_SURETOCHANGEMOD","Tem a certeza que deseja modificar a sua Homepage de");
define("_EZTRANSFERDOWNLOADS","Transferir todos os downloads da categoria");
define("_DELEZDOWNLOADSCATWARNING","ATENÇÃO : Tem a certeza que deseja apagar esta categoria? Irá apagar todas as suas sub-categorias e downloads que estiverem por lá também!");
define("_DELCONTENTCAT","ATENÇÃO: Tem a certeza que deseja apagar esta categoria? Páginas em construção, caso existam, não seram removidas, mas não serão ligadas a nenhuma categoria.");
define("_DELCATEGORY","Apagar Categoria");
define("_DOWNLOADTITLE","Título do Download");
define("_CENTER","Centro");
define("_CENTERBLOCK","Bloco Central");
define("_ADMINISTRATION","Administração");
define("_NOADMINYET","Ainda não existe nenhuma conta de Administrador, proceder à criação do Super Utilizador:");
define("_CREATEUSERDATA","Deseja criar uma conta de utilizador <i>normal</i> com os mesmos dados?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banners Inactivos");
define("_CENTERUP","Centrar em cima");
define("_CENTERDOWN","Centrar em baixo");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] significa um módulo em que o nome e o link não será visivel no bloco dos Módulos");
define("_SHOWINMENU","Visivél no Bloco dos Módulos?");
define("_BANNERS","Banners");
define("_ALTTEXT","Texto alternativo");
define("_MUSTBEINIMG","tem de estar na directoria /images/ . Válido apenas para o módulo AvantGo");
define("_USERSOPTIONS","Opcções dos Utilizadores");
define("_BROADCASTMSG","Activar Mensagens Públicas?");
define("_MYHEADLINES","Activar o Leitor de Cabeçalhos?");
define("_USERSHOMENUM","Deixar os utilizadores modificar o número de notícias na <i>Home</i>?");
define("_CENSOROPTIONS","Opcções de Censura");
define("_CENSORMODE","Censor Modo de Censura");
define("_NOFILTERING","Sem filtragem");
define("_EXACTMATCH","Resultado Igual ");
define("_MATCHBEG","Palavra ao início Igual");
define("_MATCHANY","Qualquer parte do texto igual");
define("_CENSORREPLACE","Trocar as palavras censuradas por:");
define("_WEBMAILOPTIONS","Options do serviço WebMail");
define("_FOOTMSG","Mensagem do Rodapé em todos os e-mails enviados:");
define("_USEFORLINE","Use \\n para quebras de linha");
define("_USERSSENDMAILS","Deixar os seus utilizadores enviar e-mails?");
define("_ATTACHMENTS","Deixar os seus utilizadores enviar anexos?");
define("_ATTACHDIR","Directoria temporária dos anexos:");
define("_WORLDWRITABLE","Tem de poder ser escrito mundialmente");
define("_ATTACHVIEW","Deixar os seus utilizadores ver/ler anexos?");
define("_MAXACT","Máx. número de contas:");
define("_MINUSONE","escreva -1 para ilimitado");
define("_SINGLEACT","Este serviço é baseado em conta singular?");
define("_SINGLEACTNAME","Nome da Conta Singular:");
define("_DEFPOP","Servidor POP3 Mail por defeito:");
define("_IMGPATH","Local das imagens da mailbox por defeito:");
define("_FILTERFOR","Filtrar o cabeçalho quando enviado?");
define("_DOWNDIR","Directoria temporária dos anexos recebidos:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
