<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/*                                                                        */
/* Polish translation by Nordavind®(Bolo) (http://forum.phpnuke.org.pl)   */
/*                                                                        */
/**************************************************************************/

define("_SEND","Wy¶lij");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcje");
define("_YES","Tak");
define("_NO","Nie");
define("_ALLTOPICS","Wszystkie tematy");
define("_CATEGORY","Kategoria");
define("_REQUIRED","(wymagane)");
define("_SAVECHANGES","Zapisz zmiany");
define("_OK","OK!");
define("_SAVE","Zapisz");
define("_ID","ID");
define("_SCORE","Wynik:");
define("_NOSUBJECT","Bez tematu");
define("_SUBJECT","Temat");
define("_HELLO","Witaj");
define("_CATEGORIES","Kategorie");
define("_WHOSONLINE","Kto jest online");
define("_PRODUCTTITLE","Nazwa produktu");
define("_RELATEDLINK","Link");
define("_LINKTITLE","Tytu³ linku");
define("_REVIEWER","Recenzent:");
define("_REVIEWID","ID recenzji");
define("_HITS","Ods³on");
define("_THEREARE","Aktualnie jest");
define("_REVIEWS","Recenzje");
define("_ARTICLES","Artyku³y");
define("_ALL","Wszystko");
define("_PAGEBREAK","Je¶li chcesz kilka stron mo¿esz napisaæ <b>&lt;!--pagebreak--&gt;</b> w miejscu, gdzie chcesz rozdzieliæ.<BR>");
define("_DONTSELECT","Uwaga: Nie wybieraj ¿adnej z sekcji do przechowywania w niej tekstu i publikowania go pó¼niej.");
define("_AREYOUSURE","Czy jeste¶ pewien, ¿e chcesz do³±czyæ URL? Sprawdzi³e¶ jego dzia³anie?");
define("_SELECTTOPIC","Wybierz temat");
define("_PREVIEW","Podgl±d");
define("_ICQ","Numer ICQ");
define("_AIM","Numer AIM");
define("_YIM","Numer YIM");
define("_MSNM","Numer MSNM");
define("_LOCATION","Adres");
define("_OCCUPATION","Zawód");
define("_INTERESTS","Zainteresowania");
define("_SIGNATURE","Podpis");
define("_EXTRAINFO","Dodatkowe informacje");
define("_OPTION","Opcje");
define("_YOUARELOGGEDOUT","Jeste¶ wylogowany!");
define("_HOMECONFIG","Konfiguracja strony g³ównej");
define("_CHECK","Sprawd¼");
define("_AUTHORNAME","Imiê autora");
define("_AUTHOREMAIL","Adres e-mail autora");
define("_DOWNLOADNAME","Nazwa programu");
define("_INBYTES","w bajtach");
define("_FILESIZE","Rozmiar pliku");
define("_VERSION","Wersja");
define("_DESCRIPTION","Opis");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Strona WWW");
define("_NAME","Nazwa");
define("_FILEURL","Link do pliku");
define("_DOWNLOADID","ID pliku");
define("_FROM","Od");
define("_DATE","Data");
define("_TO","Do");
define("_SUBMIT","Wy¶lij");
define("_USERNOTINDB","Wybrany u¿ytkownik nie istnieje w bazie.");
define("_PAGETITLE","Tytu³ strony");
define("_PAGEURL","Adres strony");
define("_ADDURL","Dodaj ten adres");
define("_SHOW","Poka¿");
define("_DAYS","dni");
define("_STAFF","Zespó³");
define("_LINKID","ID linku");
define("_ADMINID","ID administratora");
define("_ADMINLOGIN","Logowanie do systemu administracyjnego");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Linki");
define("_EDITADMINS","Edytuj administratorów");
define("_PREFERENCES","Preferencje");
define("_ADMPOLLS","Ankiety/G³osowania");
define("_SECTIONSMANAGER","Manager sekcji");
define("_ADDSTORY","Dodaj artyku³");
define("_EDITUSERS","Edytuj u¿ytkowników");
define("_ADMINMENU","Menu administracyjne");
define("_BANNERSADMIN","Zarz±dzanie bannerami");
define("_ONLINEMANUAL","Manual online");
define("_ADMINLOGOUT","Wylogowanie / Wyj¶cie");
define("_LAST","Ostatni");
define("_GO","OK!");
define("_CURRENTPOLL","Bie¿±ca ankieta");
define("_STORYID","ID artyku³u");
define("_ACTIVEBANNERS","Aktualnie aktywne bannery");
define("_ACTIVEBANNERS2","Aktywne bannery");
define("_IMPRESSIONS","Ods³ony");
define("_IMPLEFT","Pozosta³o ods³on");
define("_CLICKS","Klikniêæ");
define("_CLICKSPERCENT","% klikniêæ");
define("_CLIENTNAME","Nazwa klienta");
define("_FINISHEDBANNERS","Zakoñczone bannery");
define("_IMP","Ods³.");
define("_DATESTARTED","Data uruchomienia");
define("_DATEENDED","Data zakoñczenia");
define("_ADVERTISINGCLIENTS","Reklamodawcy");
define("_CONTACTNAME","Nazwa kontaktowa");
define("_CONTACTEMAIL","E-mail do kontaktu");
define("_ADDNEWBANNER","Dodaj nowy banner");
define("_PURCHASEDIMPRESSIONS","Zakupione ods³ony");
define("_IMAGEURL","URL do grafiki");
define("_CLICKURL","Kliknij na URL");
define("_ADDBANNER","Dodaj banner");
define("_ADDCLIENT","Dodaj nowego klienta");
define("_CLIENTLOGIN","Login klienta");
define("_CLIENTPASSWD","Has³o klienta");
define("_ADDCLIENT2","Dodaj klienta");
define("_BANNERSNOTACTIVE","Zmienna bannerów w pliku config.php jest ustawiona na 0, co oznacza, ¿e nie mo¿na ogl±daæ bannerów dopóki ich nie aktywujesz.");
define("_TOACTIVATE","Aby to zrobiæ, po prostu zmieñ tê warto¶æ w <a href=\"admin.php?op=BannersAdmin\">sekcji ustawieñ</a>.");
define("_IMPORTANTNOTE","Wa¿na informacja!");
define("_DELETEBANNER","Skasuj banner");
define("_SURETODELBANNER","Czy jeste¶ pewien ¿eby skasowaæ ten banner?");
define("_EDITBANNER","Edytuj banner");
define("_ADDIMPRESSIONS","Dodaj wiêcej ods³on");
define("_PURCHASED","Zakupione");
define("_MADE","Wykonane");
define("_DELETECLIENT","Skasuj reklamodawcê");
define("_SURETODELCLIENT","W³a¶nie skasujesz klienta i wszystkie jego bannery!!!");
define("_CLIENTWITHOUTBANNERS","Klient nie posiada teraz uruchomionych bannerów.");
define("_DELCLIENTHASBANNERS","Klient posiada TERAZ uruchomione bannery");
define("_EDITCLIENT","Edytuj reklamodawcê");
define("_REMOVECOMMENTS","Skasuj komentarze");
define("_SURETODELCOMMENTS","Czy jeste¶ pewien, ¿e chcesz skasowaæ wybrany komentarz i wszystkie odpowiedzi??");
define("_BLOCKSADMIN","Zarz±dzanie blokami");
define("_BLOCKS","Bloki");
define("_TITLE","Tytu³");
define("_POSITION","Pozycja");
define("_WEIGHT","Wa¿no¶æ");
define("_STATUS","Status");
define("_LEFTBLOCK","Lewy blok");
define("_LEFT","W lewo");
define("_RIGHTBLOCK","Prawy blok");
define("_RIGHT","W prawo");
define("_ACTIVE","Aktywny");
define("_DEACTIVATE","Deaktywuj");
define("_INACTIVE","Nieaktywny");
define("_ACTIVATE","Aktywuj");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Dodaj nowy blok");
define("_RSSFILE","Adres pliku RSS/RDF");
define("_ONLYHEADLINES","(tylko dla nag³ówków)");
define("_CONTENT","Zawarto¶æ");
define("_ACTIVATE2","Aktywowaæ?");
define("_REFRESHTIME","Czas od¶wie¿enia");
define("_HOUR","Godzina");
define("_CREATEBLOCK","Utwórz blok");
define("_EDITBLOCK","Edytuj blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Zapisz blok");
define("_BLOCKACTIVATION","Aktywacja bloku");
define("_BLOCKPREVIEW","To jest podgl±d bloku");
define("_WANT2ACTIVATE","Czy chcesz aktywowaæ ten blok?");
define("_ARESUREDELBLOCK","Czy na pewno chcesz skasowaæ ten blok");
define("_RSSFAIL","Jest problem z adresem RSS pliku");
define("_RSSTRYAGAIN","Proszê sprawdziæ adres i nazwê pliku RSS i spróbowaæ ponownie.");
define("_RSSCONTENT","(Zawarto¶æ RSS/RDF)");
define("_IFRSSWARNING","Je¶li wype³nisz URL, tre¶æ któr± napiszesz nie bêdzie pokazana!");
define("_BLOCKUP","Blok w GÓRÊ");
define("_BLOCKDOWN","Blok w DÓ£");
define("_SETUPHEADLINES","(Wybierz W³asne i napisz URL lub wybierz stronê z listy aby pobraæ nag³ówki newsów)");
define("_HEADLINESADMIN","Zarz±dzanie nag³ówkami");
define("_ADDHEADLINE","Dodaj nag³ówek");
define("_EDITHEADLINE","Edytuj nag³ówek");
define("_SURE2DELHEADLINE","OSTRZE¯ENIE: Czy jeste¶ pewien, ¿e chcesz skasowaæ ten nag³ówek?");
define("_CUSTOM","W³asne");
define("_FAQADMIN","Zarz±dzanie FAQ");
define("_ACTIVEFAQS","Aktywne FAQ");
define("_ADDCATEGORY","Dodaj now± kategoriê");
define("_QUESTIONS","Pytania i odpowiedzi");
define("_ADDQUESTION","Dodaj nowe pytanie");
define("_QUESTION","Pytanie");
define("_ANSWER","Odpowied¼");
define("_EDITCATEGORY","Edytuj kategoriê");
define("_EDITQUESTIONS","Edytuj pytania i odpowiedzi");
define("_FAQDELWARNING","OSTRZE¯ENIE: Czy na pewno chcesz skasowaæ te FAQ i ca³± jego zawarto¶æ?");
define("_QUESTIONDEL","OSTRZE¯ENIE: Czy na pewno chcesz skasowaæ te pytanie?");
define("_AUTHORSADMIN","Zarz±dzanie autorami");
define("_MODIFYINFO","Modyfikuj info");
define("_DELAUTHOR","Skasuj autora");
define("_ADDAUTHOR","Dodaj nowego administratora");
define("_PERMISSIONS","Uprawnienia");
define("_TOPICS","Tematy");
define("_USERS","U¿ytkownicy");
define("_SURVEYS","Ankiety");
define("_SECTIONS","Sekcje");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","OSTRZE¯ENIE: Je¶li zaznaczono pole Super User, u¿ytkownik dostanie pe³en dostêp!");
define("_ADDAUTHOR2","Dodaj autora");
define("_RETYPEPASSWD","Powtórz has³o");
define("_FORCHANGES","(tylko do zmian)");
define("_COMPLETEFIELDS","Musisz wype³niæ wszystkie wymagane pola");
define("_CREATIONERROR","B³±d przy tworzeniu autora");
define("_AUTHORDELSURE","Czy na pewno chcesz skasowaæ");
define("_AUTHORDEL","Skasuj autora");
define("_REQUIREDNOCHANGE","(wymagane, nie mo¿e byæ pó¼niej zmienione)");
define("_PUBLISHEDSTORIES","Ten administrator ma opublikowane artyku³y");
define("_SELECTNEWADMIN","proszê wybraæ nowego admina");
define("_GODNOTDEL","*(konto GOD nie mo¿e byæ skasowane)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Zarz±dzanie artyku³ami");
define("_ADDARTICLE","Dodaj nowy artyku³");
define("_STORYTEXT","Tekst artyku³u");
define("_EXTENDEDTEXT","Tekst rozszerzony");
define("_ARESUREURL","(Czy na pewno chcesz wstawiæ URL? Testowa³e(a)¶ jego dzia³anie?)");
define("_PUBLISHINHOME","Czy opublikowaæ na stronie g³ównej?");
define("_ONLYIFCATSELECTED","Dzia³a jedynie wtedy, gdy kategoria <i>Artyku³y</i> nie jest wybrana");
define("_ADD","Dodaj");
define("_PROGRAMSTORY","Czy chcesz zaprogramowaæ ten artyku³?");
define("_NOWIS","Teraz jest");
define("_DAY","Dzieñ");
define("_UMONTH","Miesi±c");
define("_YEAR","Rok");
define("_PREVIEWSTORY","Podgl±d artyku³u");
define("_POSTSTORY","Wy¶lij artyku³");
define("_AUTOMATEDARTICLES","Zaprogramowane artyku³y");
define("_NOAUTOARTICLES","Brak zaprogramowanych artyku³ów");
define("_REMOVESTORY","Czy na pewno chcesz skasowaæ artyku³ numer");
define("_ANDCOMMENTS","i wszystkie jego komentarze?");
define("_CATEGORIESADMIN","Zarz±dzanie kategoriami");
define("_CATEGORYADD","Dodaj now± kategoriê");
define("_CATNAME","Nazwa kategorii");
define("_NOARTCATEDIT","Nie mo¿esz edytowaæ kategorii <i>Artyku³y</i>");
define("_ASELECTCATEGORY","Wybierz kategoriê");
define("_CATEGORYNAME","Nazwa kategorii");
define("_DELETECATEGORY","Skasuj kategoriê");
define("_SELECTCATDEL","Wybierz kategoriê do skasowania");
define("_CATDELETED","Kategoria skasowana!");
define("_WARNING","Ostrze¿enie");
define("_THECATEGORY","Kategoria");
define("_HAS","ma");
define("_STORIESINSIDE","artyku³y");
define("_DELCATWARNING1","Mo¿esz skasowaæ kategoriê i WSZYSTKIE jej artyku³y i komentarze");
define("_DELCATWARNING2","lub przenie¶æ WSZYSTKIE artyku³y do nowej kategorii.");
define("_DELCATWARNING3","Co chcesz zrobiæ?");
define("_YESDEL","Tak! Skasuj WSZYSTKO!");
define("_NOMOVE","Nie! Przenie¶ moje artyku³y");
define("_MOVESTORIES","Przenie¶ artyku³y do nowej kategorii");
define("_ALLSTORIES","WSZYSTKIE artyku³y w");
define("_WILLBEMOVED","zostan± przeniesione.");
define("_SELECTNEWCAT","Proszê wybraæ now± kategoriê");
define("_MOVEDONE","Gratulacje! Przenoszenie zakoñczone!");
define("_CATEXISTS","Kategoria ju¿ istnieje!");
define("_CATSAVED","Kategoria zapisana!");
define("_GOTOADMIN","Id¼ do sekcji administracji");
define("_CATADDED","Nowa kategoria dodana!");
define("_AUTOSTORYEDIT","Edytuj automatyczne artyku³y");
define("_NOTES","Uwagi");
define("_CHNGPROGRAMSTORY","Wybierz now± datê dla tego artyku³u:");
define("_SUBMISSIONSADMIN","Zarz±dzanie dodawaniem artyku³ów");
define("_DELETESTORY","Skasuj artyku³");
define("_EDITARTICLE","Edytuj artyku³");
define("_NOSUBMISSIONS","Brak nowych artyku³ów");
define("_NEWSUBMISSIONS","Nades³ane nowe artyku³y");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nie jeste¶ upowa¿niony do edycji tego artyku³u!");
define("_NOTAUTHORIZED2","Nie mo¿esz edytowaæ i/lub skasowaæ artyku³ów, których nie napisa³e¶(a¶)");
define("_WHOLINKS","Kto linkuje nasz± stronê?");
define("_DELETEREFERERS","Usuñ linki");
define("_POLLSADMIN","Zarz±dzanie ankietami");
define("_CREATEPOLL","Utwórz now± ankietê");
define("_DELETEPOLLS","Skasuj ankietê");
define("_POLLTITLE","Tytu³ ankiety");
define("_POLLEACHFIELD","Proszê wpisaæ wszystkie dostêpne opcje w pojedynczych polach");
define("_CREATEPOLLBUT","Utwórz ankietê");
define("_REMOVEEXISTING","Zdejmij istniej±c± ankietê");
define("_POLLDELWARNING","OSTRZE¯ENIE: Wybrana ankieta bêdzie NIEODWO£ALNIE skasowana z bazy!");
define("_CHOOSEPOLL","Wybierz ankietê z poni¿szej listy:");
define("_TOPICSMANAGER","Manager tematów");
define("_CURRENTTOPICS","Aktualnie aktywne tematy");
define("_CLICK2EDIT","Kliknij na temat aby edytowaæ");
define("_ADDATOPIC","Dodaj nowy temat");
define("_TOPICNAME","Nazwa tematu");
define("_TOPICNAME1","(po prostu nazwa bez spacji - maksymalnie: 20 znaków)");
define("_TOPICNAME2","(przyk³adowo: gryizabawy)");
define("_TOPICTEXT","Tekst tematu");
define("_TOPICTEXT1","(Pe³ny tekst tematu lub jego opis - maksymalnie: 40 znaków)");
define("_TOPICTEXT2","(przyk³adowo: Gry i zabawy)");
define("_TOPICIMAGE","Logo tematu");
define("_ADDTOPIC","Dodaj temat");
define("_EDITTOPIC","Edytuj temat");
define("_ADDRELATED","Dodaj linki");
define("_ACTIVERELATEDLINKS","Aktywne linki");
define("_SITENAME","Nazwa strony");
define("_NORELATED","Nie ma linków do tego tematu");
define("_EDITRELATED","Edytuj link");
define("_DELETETOPIC","Skasuj temat");
define("_TOPICDELSURE","Czy na pewno skasowaæ temat?");
define("_TOPICDELSURE1","To skasuje WSZYSTKIE artyku³y i ich komentarze!");
define("_USERADMIN","Zarz±dzanie u¿ytkownikami");
define("_EDITUSER","Edytuj u¿ytkownika");
define("_MODIFY","Modyfikuj");
define("_ADDUSER","Dodaj nowego u¿ytkownika");
define("_FAKEEMAIL","Adres e-mail");
define("_ALLOWUSERS","Pozwól innym u¿ytkownikom zobaczyæ mój adres e-mail");
define("_ADDUSERBUT","Dodaj u¿ytkownika");
define("_USERUPDATE","Aktualizuj u¿ytkownika");
define("_USERID","ID u¿ytkownika");
define("_USERNOEXIST","U¿ytkownik nie istnieje!");
define("_PASSWDNOMATCH","Sorry, nowe has³o nie zgadza siê. Wróæ i spróbuj ponownie");
define("_DELETEUSER","Skasuj u¿ytkownika");
define("_SURE2DELETE","Czy jeste¶ pewien, ¿e chcesz skasowaæ u¿ytkownika?");
define("_NEEDTOCOMPLETE","Musisz wype³niæ wszystkie wymagane pola");
define("_SITECONFIG","Konfiguracja strony");
define("_GENSITEINFO","G³ówna nazwa strony");
define("_SITEURL","Adres strony");
define("_SITELOGO","Logo strony");
define("_SITESLOGAN","Slogan strony");
define("_ADMINEMAIL","Adres e-mail administratora");
define("_ITEMSTOP","Ilo¶æ pozycji na stronie Top");
define("_STORIESHOME","Ilo¶æ artyku³ów na stronie g³ównej");
define("_OLDSTORIES","Artyku³ów w skrzynce Stare");
define("_ACTULTRAMODE","Aktywowaæ Ultramode?");
define("_DEFAULTTHEME","Domy¶lny motyw Twojej strony");
define("_SELLANGUAGE","Wybierz jêzyk Twojej strony");
define("_LOCALEFORMAT","Format czasu lokalnego");
define("_BANNERSOPT","Opcje bannerów");
define("_STARTDATE","Data uruchomienia strony");
define("_ACTBANNERS","Aktywowaæ bannery na Twojej stronie?");
define("_FOOTERMSG","Wiadomo¶ci w stopce");
define("_FOOTERLINE1","1 linia stopki");
define("_FOOTERLINE2","2 linia stopki");
define("_FOOTERLINE3","3 linia stopki");
define("_FOOTERLINE4","4 linia stopki");
define("_BACKENDCONF","Konfiguracja bazowa");
define("_BACKENDTITLE","Tytu³");
define("_BACKENDLANG","Jêzyk");
define("_MAIL2ADMIN","Wy¶lij nowy artyku³ do administratora");
define("_NOTIFYSUBMISSION","Powiadamiaæ o nowych wpisach przez e-mail?");
define("_EMAIL2SENDMSG","Adres e-mail do wysy³ania wiadomo¶ci");
define("_EMAILSUBJECT","Temat e-maila");
define("_EMAILMSG","Wiadomo¶æ w emailu");
define("_EMAILFROM","Konto e-mail (Od:)");
define("_COMMENTSMOD","Moderacja komentarzy");
define("_MODTYPE","Typ moderacji");
define("_MODADMIN","Moderacja przez administratora");
define("_MODUSERS","Moderacja przez u¿ytkowników");
define("_NOMOD","Bez moderacji");
define("_COMMENTSOPT","Opcje komentarzy");
define("_COMMENTSLIMIT","Limit komentarza w bajtach");
define("_ANONYMOUSNAME","Domy¶lna nazwa anonimowego u¿ytkownika");
define("_GRAPHICOPT","Opcje graficzne");
define("_ADMINGRAPHIC","Czy chcesz grafikê w menu administratora?");
define("_MISCOPT","Opcje ró¿ne");
define("_PASSWDLEN","Minimalna d³ugo¶æ has³a u¿ytkownika");
define("_MAXREF","Ile maksymalnie podlinkowañ pokazywaæ?");
define("_COMMENTSPOLLS","Czy aktywowaæ komentarze w sondach?");
define("_ALLOWANONPOST","Czy pozwoliæ anonimowym u¿ytkownikom na publikacjê?");
define("_ACTIVATEHTTPREF","Aktywowaæ HTTP Referers?");
define("_SECTIONSADMIN","Zarz±dzanie sekcjami");
define("_ACTIVESECTIONS","Aktualnie aktywnych sekcji");
define("_CLICK2EDITSEC","(Kliknij aby edytowaæ)");
define("_ADDSECARTICLE","Dodaj nowy artyku³ w sekcji");
define("_EDITARTID","Edytuj artyku³ ID");
define("_ADDSECTION","Dodaj now± sekcjê");
define("_SECTIONNAME","Nazwa sekcji");
define("_SECTIONIMG","Logo sekcji");
define("_SECIMGEXAMPLE","(Bêdzie w katalogu images/sections/. Przyk³adowo: opinia.gif)");
define("_ADDSECTIONBUT","Dodaj sekcjê");
define("_SELSECTION","Wybierz sekcjê");
define("_SECTIONHAS","Ta sekcja ma");
define("_ARTICLESATTACH","do³±czonych artyku³ów");
define("_40CHARSMAX","(Maksymalnie 40 znaków)");
define("_EDITSECTION","Edytuj sekcjê");
define("_DELSECWARNING","Czy jeste¶ pewien, ¿e chcesz skasowaæ tê sekcjê?");
define("_DELSECWARNING1","To skasuje WSZYSTKIE jej artyku³y!");
define("_DELARTWARNING","Czy jeste¶ pewien, ¿e chcesz skasowaæ ten artyku³?");
define("_DELSECTION","Skasuj sekcjê");
define("_DELARTICLE","Skasuj artyku³");
define("_EPHEMADMIN","Zarz±dzanie Ephemeridami");
define("_ADDEPHEM","Dodaj now± Ephemeridê");
define("_EPHEMDESC","Opis Ephemeridy");
define("_EPHEMMAINT","Zarz±dzanie Ephemerid± (Edytuj/Skasuj):");
define("_EPHEMEDIT","Edytuj Ephemeridy");
define("_REVADMIN","Zarz±dzanie recenzjami");
define("_REVTITLE","Tytu³ strony z recenzjami");
define("_REVDESC","Opis strony");
define("_REVWAITING","Recenzje oczekuj±ce na sprawdzenie");
define("_REVIMGINFO","Zapisz swój obrazek wielko¶ci 150*150 w images/reviews");
define("_TEXT","Tekst");
define("_IMAGE","Grafika");
define("_NOREVIEW2ADD","Brak recenzji do dodania");
define("_ADDREVIEW","Dodaj recenzjê");
define("_CLICK2ADDREVIEW","Kliknij tutaj, aby napisaæ recenzjê");
define("_DELMODREVIEW","Usuñ / Modyfikuj recenzjê");
define("_MODREVINFO","Mo¿esz ³atwo usun±æ / zmieniæ recenzjê przegl±daj±c <a href=\"modules.php?name=Reviews\">Recenzje</a> jako administrator.");
define("_SIZE","Rozmiar");
define("_DOWNLOADSINDB","Plików do ¶ci±gniêcia w naszej bazie");
define("_DOWNLOADSWAITINGVAL","Plików oczekuj±cych na weryfikacjê");
define("_CLEANDOWNLOADSDB","Wyczy¶æ g³osy na pliki do ¶ci±gania");
define("_BROKENDOWNLOADSREP","Zg³oszenie niedzia³aj±cych linków");
define("_DOWNLOADMODREQUEST","¯±danie modyfikacji linku");
define("_ADDNEWDOWNLOAD","Dodaj nowy plik");
define("_MODDOWNLOAD","Modyfikuj wpis z danym plikiem");
define("_WEBDOWNLOADSADMIN","Zarz±dzanie plikami do ¶ci±gania");
define("_DNOREPORTEDBROKEN","Brak zg³oszonych niedzia³aj±cych linków.");
define("_DUSERREPBROKEN","Zg³oszone przez u¿ytkowników niedzia³aj±ce linki");
define("_DIGNOREINFO","Ignoruj (skasuje wszystkie <b><i>¿±dania</i></b> dla danego pliku)");
define("_DDELETEINFO","Skasuj (skasuje <b><i>niedzia³aj±ce linki</i></b> i <b><i>¿±dania</i></b> dla danego pliku)");
define("_DOWNLOADOWNER","W³a¶ciciel zg³oszenia");
define("_DUSERMODREQUEST","Zg³oszenia modyfikacji");
define("_DOWNLOADVALIDATION","Weryfikacja pliku do ¶ci±gniêcia");
define("_CHECKALLDOWNLOADS","Sprawd¼ wszystkie pliki od ¶ci±gniêcia");
define("_VALIDATEDOWNLOADS","Sprawd¼ pliki do ¶ci±gniêcia");
define("_NEWDOWNLOADADDED","Nowe pliki dodane do bazy");
define("_LINKSINDB","Linków w naszej bazie");
define("_LINKSWAITINGVAL","Linków oczekuj±cych na sprawdzenie");
define("_SUBMITTER","Autor");
define("_VISIT","Odwied¼");
define("_CLEANLINKSDB","Wyczy¶æ g³osy na linki");
define("_BROKENLINKSREP","Zg³oszenia nieczynnych linków");
define("_LINKMODREQUEST","Zg³oszenie modyfikacji linku");
define("_ADDMAINCATEGORY","Dodaj G£ÓWN¡ kategoriê");
define("_ADDSUBCATEGORY","Dodaj PODKATEGORIÊ");
define("_IN","w");
define("_ADDNEWLINK","Dodaj nowy link");
define("_DESCRIPTION255","Opis: (Maksymalnie 255 znaków)");
define("_MODCATEGORY","Modyfikuj kategoriê");
define("_MODLINK","Modyfikuj link");
define("_WEBLINKSADMIN","Zarz±dzanie linkami");
define("_ADDEDITORIAL","Dodaj edytorial");
define("_EDITORIALTITLE","Tytu³ edytoriala");
define("_EDITORIALTEXT","Tre¶æ edytoriala");
define("_DATEWRITTEN","Data napisania");
define("_NOREPORTEDBROKEN","Brak zg³oszonych niedzia³aj±cych linków.");
define("_USERREPBROKEN","Niedzia³aj±ce linki zg³oszone przez u¿ytkowników");
define("_IGNOREINFO","Ignoruj (skasuje wszystkie <b><i>¿±dania</i></b> dla danego linku)");
define("_DELETEINFO","Skasuj (skasuje <b><i>niedzia³aj±cy link</i></b> i <b><i>¿±dania</i></b> dla danego linku");
define("_LINK","Link");
define("_LINKOWNER","W³a¶ciciel linku");
define("_IGNORE","Ignoruj");
define("_USERMODREQUEST","Zg³oszenie u¿ytkownika o modyfikacji linku");
define("_ORIGINAL","Oryginalny");
define("_PROPOSED","Proponowany");
define("_NOMODREQUESTS","Aktualnie brak zg³oszeñ modyfikacji");
define("_SUBCATEGORY","Podkategoria");
define("_OWNER","W³a¶ciciel");
define("_ACCEPT","Akceptuj");
define("_ERRORTHECATEGORY","B£¡D: Kategoria");
define("_ALREADYEXIST","ju¿ istnieje!");
define("_ERRORTHESUBCATEGORY","B£¡D: Podkategoria");
define("_EDITORIALADDED","Edytorial dodany do bazy danych");
define("_EDITORIALMODIFIED","Edytorial zmodyfikowany");
define("_EDITORIALREMOVED","Edytorial usuniêty z bazy danych");
define("_LINKVALIDATION","Sprawdzenie linku");
define("_CHECKALLLINKS","Sprawd¼ wszystkie linki");
define("_CHECKCATEGORIES","Sprawd¼ kategorie");
define("_INCLUDESUBCATEGORIES","(do³±cz podkategorie)");
define("_CHECKSUBCATEGORIES","Sprawd¼ podkategorie");
define("_VALIDATELINKS","Sprawd¼ linki");
define("_FAILED","B³±d!");
define("_BEPATIENT","(cierpliwo¶ci)");
define("_VALIDATINGCAT","Sprawdzanie kategorii (i wszystkich podkategorii)");
define("_VALIDATINGSUBCAT","Sprawdzanie podkategorii");
define("_ERRORURLEXIST","B£¡D: Ten URL ju¿ istnieje w bazie!");
define("_ERRORNOTITLE","B£¡D: Musisz wpisaæ NAZWÊ swego URL-a!");
define("_ERRORNOURL","B£¡D: Musisz wpisaæ adres swego URL-a!");
define("_ERRORNODESCRIPTION","B£¡D: Musisz wpisaæ opis swego URL-a!");
define("_NEWLINKADDED","Nowy link dodany do bazy");
define("_YOURLINKAT","Twój link w");
define("_YOUCANBROWSEUS","Mo¿esz skorzystaæ z naszej wyszukiwarki na:");
define("_THANKS4YOURSUBMISSION","Dziêkujemy za wspó³pracê!");
define("_TEAM","Zespó³");
define("_MESSAGES","Wiadomo¶ci");
define("_MESSAGESADMIN","Zarz±dzanie wiadomo¶ciami");
define("_MESSAGETITLE","Tytu³");
define("_MESSAGECONTENT","Zawarto¶æ");
define("_EXPIRATION","Wa¿no¶æ");
define("_VIEWPRIV","Kto mo¿e to zobaczyæ?");
define("_MVADMIN","Tylko administratorzy");
define("_MVUSERS","Tylko zarejestrowani u¿ytkownicy");
define("_MVANON","Tylko anonimowi u¿ytkownicy");
define("_MVALL","Wszyscy odwiedzaj±cy");
define("_CHANGEDATE","Zmieniæ datê startu na dzisiejsz±?");
define("_IFYOUACTIVE","(je¶li aktywujesz wiadomo¶æ teraz, data startu bêdzie dzisiejsza)");
define("_FILENAME","Nazwa pliku");
define("_FILEINCLUDE","(wybierz w³asny blok. Wszystkie pozosta³e pola zostan± zignorowane)");
define("_BLOCKFILE","(plik bloku)");
define("_EDITPOLL","Edytuj ankiety");
define("_CHOOSEPOLLEDIT","Wybierz ankietê któr± chcesz edytowaæ:");
define("_ACTIVATECOMMENTS","Aktywowaæ komentarze dla tego artyku³u?");
define("_COMMENTSARTICLES","Aktywowaæ komentarze dla artyku³u?");
define("_MULTILINGUALOPT","Opcje wielojêzykowe");
define("_ACTMULTILINGUAL","Aktywowaæ opcje wielojêzykowe?");
define("_ACTUSEFLAGS","Wy¶wietlaæ flagi jako wybór jêzyka interfejsu?");
define("_LANGUAGE","Jêzyk");
define("_EDITMSG","Edytuj wiadomo¶æ");
define("_ADDMSG","Dodaj wiadomo¶æ");
define("_ALLMESSAGES","Podgl±d wiadomo¶ci");
define("_VIEW","Zobacz± to");
define("_REMOVEMSG","Jeste¶ pewien ¿e chcesz usun±æ t± wiadomo¶æ");
define("_ANNOUNCEPOLL","Zaanonsuj now± ankietê na swojej stronie");
define("_LEAVEBLANK","(pozostaw puste by stworzyæ ankietê bez anonsowania)");
define("_POLLEDIT","Edytuj ankietê:");
define("_ATTACHAPOLL","Dodaj ankietê do tego artyku³u");
define("_LEAVEBLANKTONOTATTACH","(pozostaw puste by wys³aæ artyku³ bez ankiety)<br>(UWAGA: programowane newsy nie mog± zawieraæ ankiet)");
define("_MODULES","Modu³y");
define("_MODULESADMIN","Administracja modu³ów");
define("_MODULESADDONS","Modu³y i dodatki");
define("_MODULESACTIVATION","Sprawd¼ status swoich modu³ów i dodatków i zmieniaj je przez aktywowanie lub deaktywacjê.<br>Nowe pliki modu³ów skopiowane do katalogu <i>/modules/</i> bêd± automatycznie dodane jako <i>Nieaktywny</i> w statusie.<br>Je¶li chcesz usun±æ modu³, po prostu skasuj wybrane pliki z katalogu <i>/modules/</i>, system automatycznie uwzglêdni zmiany w bazie danych.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Jednoczesny e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników");
define("_ANEWSLETTER","Newsletter tylko dla subskrybentów");
define("_WHATTODO","Co chcesz wys³aæ?");
define("_SUBSCRIBEDUSERS","Subskrybenci");
define("_NYOUAREABOUTTOSEND","Wysy³asz wiadomo¶æ do subskrybentów.");
define("_NUSERWILLRECEIVE","U¿ytkownicy otrzymaj± ten Newsletter.");
define("_REVIEWTEXT","Proszê obejrzyj i sprawd¼ swój tekst:");
define("_NAREYOUSURE2SEND","Jeste¶ pewien ¿e chcesz wys³aæ newsletter teraz?");
define("_MYOUAREABOUTTOSEND","Wysy³asz wiadomo¶æ e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników.");
define("_MUSERWILLRECEIVE","U¿ytkownicy otrzymaj± wiadomo¶æ.");
define("_MAREYOUSURE2SEND","Jeste¶ pewien ¿e chcesz wys³aæ e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników teraz?");
define("_POSSIBLESPAM","Proszê wzi±æ po uwagê, ¿e niektórzy u¿ytkownicy mog± poczuæ siê oburzeni wiadomo¶ci± i uznaæ j± za spam!");
define("_MASSEMAIL","Masowy e-mail");
define("_MANYUSERSNOTE","OSTRZE¯ENIE! Wielu u¿ytkowników otrzymuje ten tekst. Proszê czekaæ na dokoñczenie zadania. Mo¿e to zaj±æ nawet kilka minut!");
define("_NLUNSUBSCRIBE","=========================================================\nOtrzymujesz ten Newsletter poniewa¿ wyrazi³e¶ tak± chêæ na $sitename.\nMo¿esz wypisaæ siê z naszej listy klikaj±c poni¿szy URL:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\nwtedy wybierz \"Nie\" z zapytania o Newsletter i zapisz zmiany. Je¶li potrzebujesz wiêcej informacji, skontaktuj siê z Administratorem $sitename.");
define("_NEWSLETTERSENT","Newsletter zosta³ wys³any.");
define("_MASSEMAILSENT","E-mail do wszystkich zarejestrowanych u¿ytkowników zosta³ wys³any.");
define("_MASSEMAILMSG","=========================================================\nOtrzymujesz ten Newsletter poniewa¿ jeste¶ zarejestrowanym u¿ytkownikiem $sitename. Mamy nadziejê ¿e nie uznasz tego maila za spam.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Jeste¶ pewien ¿e chcesz usun±æ to forum i wszystkie posty?");
define("_BBDELCAT","Jeste¶ pewien ¿e chcesz usun±æ tê kategoriê i wszystkie forum i posty?");
define("_BBAEDITCAT","Edytuj kategorie");
define("_BBACAT","Kategorie");
define("_BBASAVECHANGES","Zapisz zmiany");
define("_BBAFCAT","Kategorie forum");
define("_BBAORDER","Kolejno¶æ");
define("_BBANOOFF","Ilo¶æ for");
define("_BBAFUNC","Funkcja");
define("_BBAEDIT","Edytuj");
define("_BBADELETE","Usuñ");
define("_BBAADDCAT","Dodaj kategorie");
define("_BBAADD","Dodaj");
define("_BBACATLOWEST","Ta kategoria jest ju¿ ni¿ej.");
define("_BBACATHIGHEST","Ta kategoria jest ju¿ wy¿ej.");
define("_BBABACKTOFORUM","Wróæ do administracji forum");
define("_BBAACTIVE","Aktywne");
define("_BBAICONS","Ikony");
define("_BBAEMO","Emocje");
define("_BBACODE","Kod");
define("_BBAFSMILIES","Bu¼ki");
define("_BBAADDSMILIES","Dodaj bu¼ki");
define("_BBAEDITSMILIES","Edytuj bu¼ki");
define("_BBAACT","Aktywowano");
define("_BBAWARNING","UWAGA: jeste¶ pewien, ¿e chcesz usun±æ te bu¼ki?");
define("_BBAYES","Tak");
define("_BBANO","Nie");
define("_BBAFLISTED","Pokazane forum");
define("_BBAFNAME","Nazwa forum");
define("_BBAFDESC","Opis forum");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Dostêp");
define("_BBATYPE","Rodzaj");
define("_BBAANONPOST","Postowanie anonimowe");
define("_BBAREGUSER","Zarejestrowany u¿ytkownik");
define("_BBAMODADMIN","Moderatorzy/Administrator");
define("_BBAPUBLIC","Publiczne");
define("_BBAPRIVATE","Prywatne");
define("_BBAADDMOREF","Dodaj wiêcej forum do");
define("_BBAACCLEV","Poziom dostêpu");
define("_BBAEDITF","Edytuj forum");
define("_BBAAUP","Kategorie forum rosn±co");
define("_BBAADOWN","Kategorie forum malej±co");
define("_BBACURMOD","Aktualny moderator");
define("_BBANOMOD","Bez moderatorów");
define("_BBAREMOVE","Usuñ");
define("_BBAAMOD","Dodaj moderatora");
define("_BBACHGCAT","Zmieñ kategorie");
define("_BBAPRIVSET","Dodaj u¿ytkownika");
define("_BBAWORD","S³owo");
define("_BBAREPLACEMENT","Zast±pienie");
define("_BBAADDCENCOR","Dodaj nowe cenzurowane s³owo");
define("_BBAWCS","System cenzury forum");
define("_BBAEDITWORD","Edytuj cenzurowane s³owo");
define("_BBACENCORWARN","OSTRZE¯ENIE: jeste¶ pewien, ¿e chcesz usun±æ te s³owa?");
define("_BBAFBANIP","Aktualnie zbanowane IP");
define("_BBABANIP","Adres IP");
define("_BBADURATION","Trwanie");
define("_BBAFBANUID","Nazwa aktualnie zbanowanego u¿ytkownika");
define("_BBABANUID","Nazwa u¿ytkownika");
define("_BBAIPUNAME","IP/Nazwa u¿ytkownika");
define("_BBAADDBAN","Dodaj nowe regu³y banowania");
define("_BBAWARNBAN","OSTRZE¯ENIE: Czy jeste¶ pewien, ¿e chcesz usun±æ te regu³y banowania?");
define("_BBAEDITPRIVF","Edycja dostêpu forum dla:");
define("_FIXBLOCKS","Konflikt rozmiaru bloku");
define("_FORUMSADMIN","Administracja Forum");
define("_BBSELECTACTION","Wybierz zadanie do administracji:");
define("_FORUMMANAGER","Manager Forum");
define("_FORUMRANK","Ranga");
define("_FORUMRANKS","Rangi");
define("_FORUMCONFIG","Konfiguracja");
define("_BBAFORUMICONS","Ikony");
define("_BBAFORUMCEN","Cenzura");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Nazwa rangi");
define("_BBRANKMINP","Min. Rangi");
define("_BBRANKMAXP","Max. Rangi");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Obrazki");
define("_BBRANKADD","Dodaj nowe rangi");
define("_BBEMAILFROM","E-mail z adresów:");
define("_BBEMAILEXPL","(to jest adres który bêdzie pokazany w ka¿dym mailu wys³anym z forum)");
define("_BBMAILSIG","Podpis e-maila:");
define("_BBSIGEXPL","(To jest podpis który bêdzie pokazany w ka¿dym mailu wys³anym z forum)");
define("_HTMLALLOW","Pozwól na HTML:");
define("_BBCODEALLOW","Pozwól na BBCode:");
define("_BBALLOWSIG","Pozwól na podpisy:");
define("_BBHOT","Wyró¿nienie tematu gor±cego:");
define("_BBPPP","Postów na stronie:");
define("_BBPPPEXPL","(to jest liczba tematów na forum, które bêd± wy¶wietlane na jednej stronie forum)");
define("_BBTOPPF","Tematów na forum:");
define("_BBTOPPFEXP","(to jest liczba tematów na forum, które bêd± wy¶wietlane na jednej stronie forum)");
define("_EZTRANSFERLINKS","Przenie¶ wszystkie linki z kategorii");
define("_EZTRANSFER","Przenie¶");
define("_DELEZLINKCATWARNING","OSTRZE¯ENIE : Jeste¶ pewien, ¿e chcesz usun±æ t± kategoriê? Usuniesz tak¿e wszystkie podkategorie i linki w niej zawarte!");
define("_EZTHEREIS","Tu s±");
define("_EZSUBCAT","podkategorie");
define("_EZATTACHEDTOCAT","w tej kategorii");
define("_EZBROKENLINKS","Nie dzia³aj±ce linki");
define("_CONTENTMANAGER","Manager zawarto¶ci");
define("_DELCONTWARNING","Jeste¶ pewien, ¿e chcesz usun±æ tê stronê?");
define("_DELCONTENT","Usuñ stronê");
define("_SAVEDATABASE","Kopa zapasowa bazy danych");
define("_ENCYCLOPEDIA","Encyklopedia");
define("_ENCYCLOPEDIAMANAGER","Manager Encyklopedii");
define("_DELENCYCLOPEDIA","Usuñ Encyklopediê");
define("_DELENCYCONTWARNING","Jeste¶ pewien, ¿e chcesz usun±æ t± encyklopediê i jej zawarto¶æ?");
define("_DELENCYCLOPEDIATEXT","Usuñ has³a z Encyklopedii");
define("_DELENCYTEXTWARNING","Jeste¶ pewien ¿e chcesz usun±æ to has³o?");
define("_CURRENTSTATUS","Aktualny status");
define("_ADDANEWPAGE","Dodaj now± stronê");
define("_CSUBTITLE","Podtytu³");
define("_HEADERTEXT","Tekst nag³ówka");
define("_PAGETEXT","Tekst g³ówny");
define("_FOOTERTEXT","Tekst stopki");
define("_ACTIVATEPAGE","Aktywowaæ t± stronê?");
define("_EDITPAGECONTENT","Edytuj zawarto¶æ strony");
define("_TERMS","Has³a");
define("_ADDNEWENCYCLOPEDIA","Dodaj now± Encyklopediê");
define("_ADDNEWENCYTERM","Dodaj nowe has³a do Encyklopedii");
define("_TERMTEXT","Tekst opisu");
define("_MOVETERMS","Przenie¶ opisy");
define("_MOVEALLTERMSFROM","Usuñ WSZYSTKIE opisy z");
define("_EDITENCYCLOPEDIA","Edytuj Encyclopediê");
define("_ENCYTERMSEDIT","Edycja opisów Encyklopedii");
define("_SELECTONETERM","Proszê wybraæ jeden opis z poni¿szych:");
define("_NOCONTENTFORLETTER","Przepraszamy, nie ma ¿adnej zawarto¶ci dla tej litery");
define("_CHANGETOENCY","Zmiany Encyklopedii");
define("_DBOPTIMIZATION","Optymalizacja bazy danych");
define("_OPTIMIZINGDB","Optymalizujê bazê danych:");
define("_TABLE","Tabela");
define("_SPACESAVED","Wykonano");
define("_ALREADYOPTIMIZED","Ju¿ zoptymalizowane");
define("_OPTIMIZED","Zoptymalizowane!");
define("_OPTIMIZATIONRESULTS","Wyniki optymalizacji");
define("_TOTALSPACESAVED","Zaoszczêdzono:");
define("_YOUHAVERUNSCRIPT","Uruchomi³e¶ ten skrypt");
define("_KBSAVED","kB oszczêdzono od pierwszej optymalizacji!");
define("_TIMES","razy");
define("_CUSTOMTITLE","W³asny tytu³");
define("_CHANGEMODNAME","Zmieñ nazwê modu³u");
define("_CUSTOMMODNAME","W³asna nazwa modu³u:");
define("_MODULEEDIT","Edycja modu³ów");
define("_BLOCKFILE2","PLIK");
define("_BLOCKSYSTEM","SYSTEMOWY");
define("_LINKAPPROVEDMSG","Twój link zosta³ dodany. Oto informacje które poda³e¶:");
define("_DEFHOMEMODULE","Domy¶lny modu³ na stronie g³ównej");
define("_MODULEINHOME","Modu³ ³adowany na stronie g³ównej:");
define("_CHANGE","Zmieñ");
define("_INHOME","na stronie g³ównej");
define("_MODULEHOMENOTE","<b>-= OSTRZE¯ENIE =-</b><br>Pogrubienie nazwy modu³u oznacza i¿ dany modu³ jest wy¶wietlany na stronie g³ównej.<br>Nie mo¿esz deaktywowaæ ani wprowadzaæ restrykcji dla tego modu³u gdy jest on ustawiony jako domy¶lny.<br>Je¶li usuniesz katalog z tym modu³em zobaczysz b³êdy na stronie g³ównej.<br>Poza tym, ten modu³ wystêpuje teraz jako link do <i>strony g³ównej</i> w bloku modu³ów.");
define("_PUTINHOME","Ustaw na stronie g³ównej");
define("_SURETOCHANGEMOD","Jeste¶ pewien ¿e chcesz zmieniæ modu³ wy¶wietlany na stronie g³ównej z");
define("_EZTRANSFERDOWNLOADS","Przenie¶ wszystkie pliki z kategorii");
define("_DELEZDOWNLOADSCATWARNING","OSTRZE¯ENIE: jeste¶ pewien ¿e chcesz usun±æ t± kategoriê? Jednocze¶nie wraz z ni± usuniesz wszystkie zawarte w niej podkategorie i pliki!");
define("_DELCONTENTCAT","OSTRZE¯ENIE: jeste¶ pewien, ¿e chcesz usun±æ tê kategoriê? Strony w tej kategorii, je¶li istniej±, nie bêd± usuniête, ale nie bêd± do³±czone do ¿adnej kategorii.");
define("_DELCATEGORY","Usuñ kategoriê");
define("_DOWNLOADTITLE","Nazwa pliku");
define("_CENTER","¦rodek");
define("_CENTERBLOCK","Blok ¶rodkowy");
define("_ADMINISTRATION","Administracja");
define("_NOADMINYET","Nie ma jeszcze konta administratora, kontynuuj by utworzyæ Super U¿ytkownika:");
define("_CREATEUSERDATA","Chcesz utworzyæ konto u¿ytkownika z takimi samymi danymi?");
define("_NORMAL","Normalny");
define("_INACTIVEBANNERS","Nieaktywne bannery");
define("_CENTERUP","¦rodek / góra");
define("_CENTERDOWN","¦rodek / dó³");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] oznacza modu³ który do którego link nie bêdzie pokazany w bloku modu³ów");
define("_SHOWINMENU","Widoczny w bloku modu³ów?");
define("_BANNERS","Bannery");
define("_ALTTEXT","Tekst zastêpczy");
define("_MUSTBEINIMG","musi znajdowaæ siê w katalogu /images/. Ma znaczenie tylko dla modu³u AvantGo");
define("_USERSOPTIONS","Opcje u¿ytkownika");
define("_BROADCASTMSG","Aktywowaæ rozsy³anie wiadomo¶ci?");
define("_MYHEADLINES","Aktywowaæ czytanie nag³ówków?");
define("_USERSHOMENUM","Pozwoliæ u¿ytkownikom na zmianê ilo¶ci newsów na stronie g³ównej?");
define("_CENSOROPTIONS","Opcje cenzury");
define("_CENSORMODE","Tryb cenzora");
define("_NOFILTERING","Bez filtracji");
define("_EXACTMATCH","Zaznaczanie");
define("_MATCHBEG","Zaznacz s³owo na pocz±tku");
define("_MATCHANY","Zaznacz s³owo w dowolnym miejscu");
define("_CENSORREPLACE","Zamieñ cenzurowane s³owa na:");
define("_WEBMAILOPTIONS","Opcje serwisu pocztowego");
define("_FOOTMSG","Stopka w ka¿dym mailu:");
define("_USEFORLINE","U¿ywaj \\n jako znak koñca linii");
define("_USERSSENDMAILS","Pozwoliæ u¿ytkownikom wysy³aæ e-mail?");
define("_ATTACHMENTS","Pozwoliæ u¿ytkownikom wysy³aæ za³±czniki?");
define("_ATTACHDIR","Tymczasowy katalog za³±czników:");
define("_WORLDWRITABLE","Musi mieæ ustawione prawa zapisu");
define("_ATTACHVIEW","Pozwoliæ u¿ytkownikom ¶ci±gaæ za³±czniki?");
define("_MAXACT","Maks. ilo¶æ kont:");
define("_MINUSONE","zapis -1 oznacza brak limitu");
define("_SINGLEACT","Czy serwis opiera siê na jednym serwerze pocztowym?");
define("_SINGLEACTNAME","Domy¶lna nazwa konta:");
define("_DEFPOP","Domy¶lny serwer POP3:");
define("_IMGPATH","Domy¶lna ¶cie¿ka obrazków modu³u:");
define("_FILTERFOR","Filtrowaæ nag³ówek przed przes³aniem dalej?");
define("_DOWNDIR","Tymczasowy katalog otrzymanych za³±czników:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
