<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","E-mail");
define("_YES","Da");
define("_NO","Ne");
define("_OPTIONAL","(po želji)");
define("_REQUIRED","(obvezno)");
define("_SAVECHANGES","Shrani spremembe");
define("_THRESHOLD","Threshold");
define("_NOCOMMENTS","Brez komentarja");
define("_NESTED","Vgnezdeno");
define("_FLAT","Plosko");
define("_THREAD","Nit");
define("_OLDEST","Starejše");
define("_NEWEST","Novejše");
define("_HIGHEST","Z najvišjim rezultatom");
define("_ERRORINVEMAIL","NAPAKA: Nepravilen E-mail");
define("_ERROREMAILSPACES","NAPAKA: E-mail naslov ne vsebuje razmakov");
define("_ERRORINVNICK","NAPAKA: Nepravilen nadimek");
define("_NICK2LONG","Nadimek je predolg. Biti mora manjši od 25 znakov");
define("_NAMERESERVED","NAPAKA: To ime je rezervirano");
define("_NICKNOSPACES","NAPAKA: Nadimek ne sme vsebovati razmakov");
define("_NICKTAKEN","NAPAKA: Nadimek je že zaseden");
define("_EMAILREGISTERED","NAPAKA: E-mail naslov je že registriran");
define("_UUSERNAME","Uporabniško ime");
define("_FINISH","Konèano");
define("_YOUUSEDEMAIL","Vi ali nekdo drugi je koristil Vaš e-mail");
define("_TOREGISTER","da registrira uporabniški raèun na");
define("_FOLLOWINGMEM","Informacije o èlanu:");
define("_UNICKNAME","-Nadimek:");
define("_UPASSWORD","-Geslo:");
define("_USERPASS4","Uporabniško geslo za");
define("_YOUAREREGISTERED","Sedaj ste registrirani. Najverjetneje ste že prejeli geslo na e-mail, vnešene pri registraciji.");
define("_THISISYOURPAGE","To je vaša osebna stran");
define("_AVATAR","Simbol");
define("_WEBSITE","Web stran");
define("_ICQ","ICQ številka");
define("_AIM","AIM številka");
define("_YIM","YIM številka");
define("_MSNM","MSNM številka");
define("_LOCATION","Država");
define("_OCCUPATION","Zanimanja");
define("_INTERESTS","Interesi");
define("_SIGNATURE","Podpis");
define("_MYHOMEPAGE","Moja stran:");
define("_MYEMAIL","Moj e-mail:");
define("_EXTRAINFO","Dodatne informacije");
define("_NOINFOFOR","Ni informacij za");
define("_LAST10COMMENTS","Zadnjih 10 komentara ki jih je poslal");
define("_LAST10SUBMISSIONS","Zadnjih 10 èlankov ki jih je poslal");
define("_LOGININCOR","Napaka pri vstopu! Poizkusite ponovno...");
define("_USERLOGIN","Vstop za èlane");
define("_USERREGLOGIN","Registracija/Vstop uporabnikov");
define("_REGNEWUSER","Registracija novega uporabnika");
define("_LIST","Popis");
define("_NEWUSER","Novi uporabnik");
define("_PASSWILLSEND","(Geslo bo poslana na navedeni naslov)");
define("_COOKIEWARNING","Opomba: Raèuni so bazirani na cookijih (piškotkih).");
define("_ASREGUSER","Kot èlan lahko:");
define("_ASREG1","Pošiljate komentarje z lastnim imenom");
define("_ASREG2","Pošiljate èlanke z lastnim imenom");
define("_ASREG3","Imate oseben del na zaèetni strani");
define("_ASREG4","Izbirate koliko èlankov želite na zaèetni strani");
define("_ASREG5","Spreminjate komentarje");
define("_ASREG6","Izbirate razlièite teme");
define("_ASREG7","in še nekatere druge stvari...");
define("_REGISTERNOW","Registrirajte se! Brezplaèno je!");
define("_WEDONTGIVE","Nikoli ne bomo prodali niti dali drugim osebam Vaših osebnih informacij.");
define("_ALLOWEMAILVIEW","Dopustite drugi uporabnikom da vidijo moj e-mail naslov");
define("_OPTION","Opcija");
define("_PASSWORDLOST","Ste pozabili/izgubili geslo?");
define("_NOPROBLEM","Ni problem. Samo vpišite nadimek in kliknite na pošlji. Poslali Vam bomo avtomatski E-mail z 'potrdilnim geslom'. Tedaj morate ponovno vpisati nadimek in potrdilno geslo, nakar boste prejeli novo geslo.");
define("_CONFIRMATIONCODE","Potrdilno geslo");
define("_SENDPASSWORD","Pošlji geslo");
define("_YOUARELOGGEDOUT","Odjavljeni ste(logged out)!");
define("_SORRYNOUSERINFO","Èlan s tem nadimkom ni bil najden");
define("_USERACCOUNT","Uporabniški raèun");
define("_AT","na");
define("_HASTHISEMAIL","ima ta e-mail.");
define("_AWEBUSERFROM","uporabnik iz");
define("_HASREQUESTED","je pravkar dal zahtevo da se mu pošlje geslo.");
define("_YOURNEWPASSWORD","Vaše novo geslo je:");
define("_YOUCANCHANGE","Lahko spremenite po vstopu/prijavi na");
define("_IFYOUDIDNOTASK","Èe tega niste želeli ne skrbite. Tega sporoèila ne vidi nihèe razen Vas. Èe je to napaka, samo lepo vstopite z novih geslom.");
define("_UPDATEFAILED","Neuspeh pri spremembi. Prosimo obvestite administratorja.");
define("_PASSWORD4","Geslo za");
define("_MAILED","Poslano na mail.");
define("_CODEREQUESTED","je pravkar poslal zahtevo za potrdilno geslo.");
define("_YOURCODEIS","Vaše potrdilno geslo je:");
define("_WITHTHISCODE","S tem geslom lahko izberete novo geslo na");
define("_IFYOUDIDNOTASK2","Èe tega niste želeli ne skrbite. Enostavno izbrišite e-mail sporoèilo.");
define("_CODEFOR","Potrdilno geslo za");
define("_USERPASSWORD4","Uporabniško geslo za");
define("_UREALNAME","Pravo ime");
define("_UREALEMAIL","Pravi e-mail");
define("_EMAILNOTPUBLIC","(To E-mail sporoèilo ne bo javno, vendar je potrebno za pošiljanje gesla)");
define("_UFAKEMAIL","Lažni/javni E-mail");
define("_EMAILPUBLIC","(Ta E-mail bo javno objavljen. Napišite kar želite)");
define("_YOURHOMEPAGE","Vaša stran");
define("_YOURAVATAR","Vaš simbol");
define("_YICQ","Vaša ICQ številka");
define("_YAIM","Vaša AIM številka");
define("_YYIM","Vaša YIM številka");
define("_YMSNM","Vaša MSNM številka");
define("_YLOCATION","Vaša lokacija");
define("_YOCCUPATION","Vaš poklic");
define("_YINTERESTS","Vaši interesi");
define("_255CHARMAX","(MAX 255 znakov. Podpis lahko vsebuje HTML oznake)");
define("_CANKNOWABOUT","(MAX 255 znakov. Napišite kar želite da drugi vedo o Vas)");
define("_TYPENEWPASSWORD","(vnesite novo geslo dva krat za spremembo)");
define("_SOMETHINGWRONG","Nekaj je zbrk***... sovraže to toliko kot je?");
define("_PASSDIFFERENT","Gesla sta razlièna. Morata biti enaka.");
define("_CHARLONG","znakov");
define("_AVAILABLEAVATARS","Popis dostopnih simbolov");
define("_NEWSINHOME","Število èlankov na zaèetni strani");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Aktiviraj osebno kazalo");
define("_CHECKTHISOPTION","(Oznaèite to opcijo in sledeèi tekst se bo pojavil na zaèetni strani)");
define("_YOUCANUSEHTML","(Lahko koristiti HTML za vpis povezav, npr)");
define("_SELECTTHEME","Izberi temo");
define("_THEMETEXT1","Ta opcija bo spremenila izgled cele strani.");
define("_THEMETEXT2","Spremembe bodo vidne samo Vam.");
define("_THEMETEXT3","Vsak uporabnik ima lahko svojo stran z temo po želji.");
define("_DISPLAYMODE","Prikaži mod");
define("_SORTORDER","Vrstni red sortiranja");
define("_COMMENTSWILLIGNORED","Komentarji z oceno manjšo od te postavke bodo ignorirani.");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Skoraj vse");
define("_FILTERMOSTANON","Filtriraj veèinoma anonimno");
define("_USCORE","Ocena");
define("_SCORENOTE","Anonimni zaèenjajo z ocenom 0, èlani z 1. Moderatori dodajajo ali odvzemaju ocene.");
define("_NOSCORES","Ne prikazuj ocene");
define("_HIDDESCORES","(Skrite ocene: Še vedno so v veljavi, samo vidite jih ne.)");
define("_MAXCOMMENT","Max dolžina komentarja");
define("_TRUNCATES","(Razstavljanje dolgih komentarjev in dodajanje Preberi veè povezave. Èe se temu želite izogniti vpišite zares veliko številko)");
define("_BYTESNOTE","bytov (1024 bytov = 1K)");
define("_USENDPRIVATEMSG","Pošlji privatno sporoèilo èlanu");
define("_THEMESELECTION","Izbira teme");
define("_COMMENTSCONFIG","Konfiguracija komentarjev");
define("_HOMECONFIG","Konfiguracija zaèetne strani");
define("_PERSONALINFO","Osebni podatki");
define("_USERSTATUS","Trenutni status uporabnikov");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Spremenite svoje podatke");
define("_CONFIGCOMMENTS","Namestitev komentarjev");
define("_CHANGEHOME","Spremeni zaèetno stran");
define("_LOGOUTEXIT","Izhod/Logout");
define("_SELECTTHETHEME","Izberi temo");
define("_PRIVATEMESSAGES","Vaša zasebna sporoèila");
define("_EDITUSER","Uredi uporabnika");
define("_RECEIVENEWSLETTER","Želite prejemati PISMO z novicami po e-mailu?");
define("_NOTSUBSCRIBED","Na naše Pismo z novicami niste naroèeni");
define("_SUBSCRIBED","Vi ste naroènik na naše Pismo z novicami");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>