<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Так");
define("_NO","Ні");
define("_OPTIONAL","(необов'язково)");
define("_REQUIRED","(обов'язково)");
define("_SAVECHANGES","Зберегти зміни");
define("_THRESHOLD","Відібрати за оцінками");
define("_NOCOMMENTS","без коментарів");
define("_NESTED","з вложеннями");
define("_FLAT","всі підряд");
define("_THREAD","в вигляді дерева");
define("_OLDEST","Старі на початок");
define("_NEWEST","Нові на початок");
define("_HIGHEST","Найцінніші на початок");
define("_ERRORINVEMAIL","ПОМИЛКА: Неправильний Email");
define("_ERROREMAILSPACES","ПОМИЛКА: В Email не можуть бути пропуски");
define("_ERRORINVNICK","ПОМИЛКА: Неправильне ім'я");
define("_NICK2LONG","Ім'я занадто довге (максимум 25 символів)");
define("_NAMERESERVED","ПОМИЛКА: Це ім'я вже зайнято");
define("_NICKNOSPACES","ПОМИЛКА: В імені не можуть бути пропуски.");
define("_NICKTAKEN","ПОМИЛКА: Це ім'я вже зайняте.");
define("_EMAILREGISTERED","ПОМИЛКА: Цей Email адрес уже зареєстрований");
define("_UUSERNAME","Ім'я користувача");
define("_FINISH","Зареєструватись");
define("_YOUUSEDEMAIL","Ви, або хтось інший, користувались вашим email рахунком");
define("_TOREGISTER","зареєструвати рахунок в");
define("_FOLLOWINGMEM","Ваші реєcтраційні дані:");
define("_UNICKNAME","Ім'я:");
define("_UPASSWORD","Пароль:");
define("_USERPASS4","Пароль користувача");
define("_YOUAREREGISTERED","Тепер ви зареєстровані. Ви отримаєте пароль на email вказаний при реєстрації.");
define("_THISISYOURPAGE","Це - ваша персональна сторінка");
define("_AVATAR","Аватар");
define("_WEBSITE","Веб сайт");
define("_ICQ","Номер ICQ");
define("_AIM","Номер AIM");
define("_YIM","Номер YIM");
define("_MSNM","Номер MSNM");
define("_LOCATION","Адреса");
define("_OCCUPATION","Рід занять");
define("_INTERESTS","Інтереси");
define("_SIGNATURE","Підпис");
define("_MYHOMEPAGE","Моя домашня сторінка:");
define("_MYEMAIL","Мій Email:");
define("_EXTRAINFO","Додаткова інформація");
define("_NOINFOFOR","Немає доступу до інформації про користувача");
define("_LAST10COMMENTS","Останні 10 коментарів");
define("_LAST10SUBMISSIONS","Останні 10 новин присланих");
define("_LOGININCOR","Неправильний вхід! Спробуйте ще...");
define("_USERLOGIN","Вхід користувача");
define("_USERREGLOGIN","Вхід користувача");
define("_REGNEWUSER","Реєстрація");
define("_LIST","Список");
define("_NEWUSER","Зареєструватись");
define("_PASSWILLSEND","(пароль буде вислано на email )");
define("_COOKIEWARNING","Примітки: рахунок базується на сооkie.");
define("_ASREGUSER","Як зареєстрований користувач ви можете:");
define("_ASREG1","посилати коментарі під вашим іменем");
define("_ASREG2","посилати новини і статті під вашим іменем");
define("_ASREG3","отримати поштову скриньку на вашій персональній сторінці");
define("_ASREG4","вибрати, скільки новин ви хочете бачити на головній сторінці");
define("_ASREG5","замовити коментарі");
define("_ASREG6","вибрати інше оформлення сайту");
define("_ASREG7","і почитати деякі інші матеріали...");
define("_REGISTERNOW","Реєструйтесь негайно! Це безкоштовно!");
define("_WEDONTGIVE","Ми нікому не надаєм вашу персональну інформацію.");
define("_ALLOWEMAILVIEW","Дозволити іншим користувачам бачити мій email");
define("_OPTION","Опція");
define("_PASSWORDLOST","Загубили пароль?");
define("_NOPROBLEM","Відновлення пароля проходить в два етапи:<br> 1. Вкажіть ваше ім'я і натисніть на кнопку. На email вказаний при реєстрації буде відправлено код підтвердження.<br> 2. Знову введіть ваше ім'я та отриманий код і натисніть кнопку. Вам буде вислано ваш новий пароль.");
define("_CONFIRMATIONCODE","Код підтвердження");
define("_SENDPASSWORD","Відправити пароль");
define("_YOUARELOGGEDOUT","Тепер ви вийшли!");
define("_SORRYNOUSERINFO","Вибачте, інформацію про цього користувача не знайдено");
define("_USERACCOUNT","Рахунок користувача");
define("_AT","");
define("_HASTHISEMAIL","має цей email.");
define("_AWEBUSERFROM","Користувач з");
define("_HASREQUESTED","після запиту пароль було вислано.");
define("_YOURNEWPASSWORD","Ваш новий пароль :");
define("_YOUCANCHANGE","Ви можете змінити його після входу на");
define("_IFYOUDIDNOTASK","Якщо ця інформація вам не потрібна - не турбуйтесь і не звертайте уваги на це повідомлення,Якщо ж була помилка при спробі ввійти на сайт - скористайтесь новим паролем.");
define("_UPDATEFAILED","Вхід користувача неможливий. Зверніться до адміністратора.");
define("_PASSWORD4","Пароль для");
define("_MAILED","відправлено на Email.");
define("_CODEREQUESTED","просто попросіть ваш код для зміни пароля.");
define("_YOURCODEIS","Ваш код підтвердження:");
define("_WITHTHISCODE","З цим кодом ви можете прописатиновий пароль в");
define("_IFYOUDIDNOTASK2","Якщо ця інформація вам не потрібна - не турбуйтесь і не звертайте уваги на це повідомлення.");
define("_CODEFOR","Код підтвердження для");
define("_USERPASSWORD4","Пароль користувача для");
define("_UREALNAME","Справжнє ім'я");
define("_UREALEMAIL","Справжній Email");
define("_EMAILNOTPUBLIC","Цей Email не буде опублікований. Він потрібний щоб вислати вам пароль і для зв'язку з адміністрацією сайту.");
define("_UFAKEMAIL","Обманний Email");
define("_EMAILPUBLIC","(Цей Email потрібний, щоб захистити вас від СПАМу)");
define("_YOURHOMEPAGE","Ваша домашня сторінка");
define("_YOURAVATAR","Ваш аватар");
define("_YICQ","Ваш ICQ");
define("_YAIM","Ваш AIM");
define("_YYIM","Ваш YIM");
define("_YMSNM","Ваш MSNM");
define("_YLOCATION","Місцезнаходження");
define("_YOCCUPATION","Рід занять");
define("_YINTERESTS","Інтереси");
define("_255CHARMAX","(максимум 255 символів. Ваш підпис, з використанням HTML-тегів)");
define("_CANKNOWABOUT","(максимум 255 символів. Те, що інші зможуть про вас взнати)");
define("_TYPENEWPASSWORD","(Щоб задати новий пароль наберіть його двічі)");
define("_SOMETHINGWRONG","Щось порушилось... Вам це неподобається?");
define("_PASSDIFFERENT","Паролі повинні бути ідентичними.");
define("_CHARLONG","символів");
define("_AVAILABLEAVATARS","Доступний список аватарів");
define("_NEWSINHOME","Кількість новин на головній сторінці");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Активізувати персональне меню");
define("_CHECKTHISOPTION","(Виберіть цю опцію і введений текст з'явиться на головній сторінці - це буде ваше особисте меню)");
define("_YOUCANUSEHTML","(Ви можете використовувати HTML-код, щоб, наприклад, розмістити посилання на інші ресурси)");
define("_SELECTTHEME","Виберіть тему");
define("_THEMETEXT1","Ця опція дозволяє змінити дизайн нашого сайту.");
define("_THEMETEXT2","Зміни будуть дійсні тільки для вас.");
define("_THEMETEXT3","(кожний користувач може переглядати сайт з іншим оформленням)");
define("_DISPLAYMODE","Режим перегляду: ");
define("_SORTORDER","Порядок сортування: ");
define("_COMMENTSWILLIGNORED","<br>(Коментарі з нижчою оцінкою буде ігноровано)");
define("_UNCUT","Незадовільна оцінка");
define("_EVERYTHING","Майже все");
define("_FILTERMOSTANON","Фільтр самих анонімних");
define("_USCORE","Оцінка");
define("_SCORENOTE","Анонімні повідомлення починаються з 0, від зареєстрованих відвідувачів - з 1. Модератор добавляє або віднімає бали.");
define("_NOSCORES","Не показувати оцінку");
define("_HIDDESCORES","<br>(Сховати оцінки: вони діють, али ви їх не бачите)");
define("_MAXCOMMENT","Максимальна довжина коментарів");
define("_TRUNCATES","<br>(Обрізає довгі коментарі і виводить посилання \"читати далі\")");
define("_BYTESNOTE","байт (1024 байт = 1K)");
define("_USENDPRIVATEMSG","Відправити особисте повідомлення");
define("_THEMESELECTION","Розділ тем");
define("_COMMENTSCONFIG","Конфігурація коментарів");
define("_HOMECONFIG","Конфігурація головної сторінки");
define("_PERSONALINFO","Особиста інформація");
define("_USERSTATUS","Фактичний статус користувача");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Змінити вашу інформацію");
define("_CONFIGCOMMENTS","Конфігурація коментарів");
define("_CHANGEHOME","Параметри головної сторінки");
define("_LOGOUTEXIT","Закінчити сеанс/Вихід");
define("_SELECTTHETHEME","Вибрати тему");
define("_PRIVATEMESSAGES","Ваші особисті повідомлення");
define("_EDITUSER","Редагувати користувача");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>