<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/*                                                                        */
/* Polish translation by Nordavind®(Bolo) (http://forum.phpnuke.org.pl)   */
/*                                                                        */
/**************************************************************************/

define("_EMAIL","E-mail");
define("_YES","Tak");
define("_NO","Nie");
define("_OPTIONAL","(opcjonalnie)");
define("_REQUIRED","(wymagane)");
define("_SAVECHANGES","Zapisz zmiany");
define("_THRESHOLD","Próg");
define("_NOCOMMENTS","Bez komentarza");
define("_NESTED","Zagnie¿d¿ony");
define("_FLAT","P³aski");
define("_THREAD","W±tek");
define("_OLDEST","Starsze jako pierwsze");
define("_NEWEST","Nowsze jako pierwsze");
define("_HIGHEST","Najpierw najwy¿ej oceniane");
define("_ERRORINVEMAIL","B£¡D: Niepoprawny adres e-mail");
define("_ERROREMAILSPACES","B£¡D: Adres e-mail nie zawiera spacji");
define("_ERRORINVNICK","B£¡D: Niepoprawny pseudonim");
define("_NICK2LONG","Pseudonim jest za d³ugi. Mo¿e zawieraæ najwy¿ej 25 znaków");
define("_NAMERESERVED","B£¡D: Ta nazwa jest zarezerwowana");
define("_NICKNOSPACES","B£¡D: Nie mo¿e byæ spacji w pseudonimie");
define("_NICKTAKEN","B£¡D: Taki pseudonim ju¿ istnieje");
define("_EMAILREGISTERED","B£¡D: Adres e-mail jest ju¿ zarejestrowany");
define("_UUSERNAME","Nazwa u¿ytkownika");
define("_FINISH","Koniec");
define("_YOUUSEDEMAIL","Ty lub kto¶ inny u¿ywa tego adresu email");
define("_TOREGISTER","aby za³o¿yæ konto na");
define("_FOLLOWINGMEM","Poni¿ej s± informacje o u¿ytkowniku:");
define("_UNICKNAME","-Pseudonim:");
define("_UPASSWORD","-Has³o:");
define("_USERPASS4","Has³o u¿ytkownika dla");
define("_YOUAREREGISTERED","Teraz ju¿ jeste¶ zarejestrowany(a). Powiniene¶ otrzymaæ has³o na podany adres email.");
define("_THISISYOURPAGE","To Twoja osobista strona");
define("_AVATAR","Logo");
define("_WEBSITE","Strona WWW");
define("_ICQ","Numer ICQ");
define("_AIM","Numer AIM");
define("_YIM","Numer YIM");
define("_MSNM","Numer MSNM");
define("_LOCATION","Adres");
define("_OCCUPATION","Zawód");
define("_INTERESTS","Zainteresowania");
define("_SIGNATURE","Podpis");
define("_MYHOMEPAGE","Strona WWW:");
define("_MYEMAIL","Adres e-mail:");
define("_EXTRAINFO","Dodatkowe informacje");
define("_NOINFOFOR","Brak dostêpnego info na temat");
define("_LAST10COMMENTS","Ostatnie 10 komentarzy");
define("_LAST10SUBMISSIONS","Ostatnie 10 newsów wys³anych przez");
define("_LOGININCOR","Logowanie nieprawid³owe! Spróbuj jeszcze raz...");
define("_USERLOGIN","Logowanie u¿ytkownika");
define("_USERREGLOGIN","Logowanie/Rejestracja u¿ytkownika");
define("_REGNEWUSER","Rejestracja nowego u¿ytkownika");
define("_LIST","Lista");
define("_NEWUSER","Nowy u¿ytkownik");
define("_PASSWILLSEND","(has³o zostanie przes³ane na podany adres)");
define("_COOKIEWARNING","Uwaga: preferencje bazuj± na cookie's.");
define("_ASREGUSER","Jako zarejestrowany u¿ytkownik mo¿esz:");
define("_ASREG1","Wysy³aæ podpisane Twoim pseudonimem komentarze");
define("_ASREG2","Wysy³aæ podpisane Twoim pseudonimem newsy");
define("_ASREG3","Mieæ w³asne menu na stronie g³ównej");
define("_ASREG4","Wybraæ ilo¶æ wy¶wietlanych na stronie g³ównej newsów");
define("_ASREG5","Personalizowaæ komentarze");
define("_ASREG6","Wybraæ inn± szatê graficzn± strony");
define("_ASREG7","...i kilka innych fajnych rzeczy...");
define("_REGISTERNOW","Zarejestruj siê teraz! Masz to za darmo!");
define("_WEDONTGIVE","Nie sprzedajemy/oddajemy nikomu Twoich danych osobistych.");
define("_ALLOWEMAILVIEW","Pozwól innym u¿ytkownikom na zobaczenie mojego adresu e-mail");
define("_OPTION","Opcje");
define("_PASSWORDLOST","Zapomnia³e¶ has³a?");
define("_NOPROBLEM","Nie ma problemu. Po prostu wpisz swój pseudonim i kliknij na przycisk WY¦LIJ. Wy¶lemy do Ciebie e-mail z Twoim kodem potwierdzaj±cym, wpisz wtedy ponownie swój pseudonim i kod potwierdzaj±cy a my wy¶lemy Ci nowe has³o.");
define("_CONFIRMATIONCODE","Kod potwierdzaj±cy");
define("_SENDPASSWORD","Wy¶lij has³o");
define("_YOUARELOGGEDOUT","Jeste¶ wylogowany!");
define("_SORRYNOUSERINFO","Sorry, brak info na temat takiego u¿ytkownika");
define("_USERACCOUNT","konto u¿ytkownika");
define("_AT","na");
define("_HASTHISEMAIL","ma powi±zany ze sob± adres e-mail.");
define("_AWEBUSERFROM","U¿ytkownik z ");
define("_HASREQUESTED","za¿±da³ wys³ania has³a.");
define("_YOURNEWPASSWORD","Twoje nowe has³o to:");
define("_YOUCANCHANGE","Mo¿esz je zmieniæ po zalogowaniu siê");
define("_IFYOUDIDNOTASK","Je¶li o to nie pyta³e¶, nie przejmuj siê. Tylko Ty widzisz tê wiadomo¶æ. Je¿eli to b³±d, po prostu zaloguj siê z nowym has³em.");
define("_UPDATEFAILED","Nie mo¿na uaktualniæ wpisu u¿ytkownika. Proszê skontaktowaæ siê z administratorem.");
define("_PASSWORD4","Has³o dla");
define("_MAILED","wys³ane.");
define("_CODEREQUESTED","w³a¶nie poprosi³ o kod potwierdzaj±cy do zmiany has³a.");
define("_YOURCODEIS","Twój kod potwierdzaj±cy to:");
define("_WITHTHISCODE","Z tym kodem mo¿esz zmieniæ has³o dla");
define("_IFYOUDIDNOTASK2","Je¶li nie prosi³e¶ o to, nie przejmuj siê. Po prostu skasuj ten mail.");
define("_CODEFOR","Kod potwierdzaj±cy dla");
define("_USERPASSWORD4","Has³o u¿ytkownika dla");
define("_UREALNAME","Prawdziwe imiê");
define("_UREALEMAIL","Prawdziwy adres email");
define("_EMAILNOTPUBLIC","(ten adres e-mail nie bêdzie opublikowany, ale jest wymagany do wys³ania Ci has³a w przypadku, gdy go zapomnisz)");
define("_UFAKEMAIL","Drugi adres e-mail");
define("_EMAILPUBLIC","(ten e-mail bêdzie opublikowany. Wpisz je¶li chesz, pamiêtaj o mo¿liwym spamie)");
define("_YOURHOMEPAGE","Twoja strona WWW");
define("_YOURAVATAR","Twoje logo");
define("_YICQ","Twoje ICQ");
define("_YAIM","Twoje AIM");
define("_YYIM","Twoje YIM");
define("_YMSNM","Twoje MSNM");
define("_YLOCATION","Twój adres");
define("_YOCCUPATION","Twój zawód");
define("_YINTERESTS","Twoje zainteresowania");
define("_255CHARMAX","(Maks. 255 znaków. Wpisz swój podpis w kodzie HTML)");
define("_CANKNOWABOUT","(Maks. 255 znaków. Napisz, co inni maj± wiedzieæ o Tobie)");
define("_TYPENEWPASSWORD","(aby zmieniæ has³o, wpisz je dwukrotnie)");
define("_SOMETHINGWRONG","Co¶ spierniczy³e¶(a¶)... Czy¿by¶ tego nie lubi³(a)?");
define("_PASSDIFFERENT","Wpisane has³a s± ró¿ne. Musz± byæ identyczne.");
define("_CHARLONG","znaków");
define("_AVAILABLEAVATARS","Dostêpna lista logosów");
define("_NEWSINHOME","Liczba newsów");
define("_MAX127","(maks. 127):");
define("_ACTIVATEPERSONAL","Aktywuj osobiste menu");
define("_CHECKTHISOPTION","(sprawd¼ tê opcjê i poni¿szy tekst wy¶wietlany na stronie g³ównej)");
define("_YOUCANUSEHTML","(mo¿esz u¿ywaæ HTML do umieszczania linków, na przyk³ad)");
define("_SELECTTHEME","Wybierz jeden z motywów");
define("_THEMETEXT1","Ta opcja zmieni wygl±d ca³ej witryny.");
define("_THEMETEXT2","Zmiany bêd± wa¿ne tylko dla Ciebie.");
define("_THEMETEXT3","Ka¿dy u¿ytkownik mo¿e ogl±daæ tê witrynê z innym motywem.");
define("_DISPLAYMODE","Sposób wy¶wietlania");
define("_SORTORDER","Porz±dek sortowania");
define("_COMMENTSWILLIGNORED","Komentarze z wynikiem mniejszym ni¿ ten ustawiony bêd± ignorowane.");
define("_UNCUT","Nieformatowany");
define("_EVERYTHING","Prawie wszystko");
define("_FILTERMOSTANON","Odfiltruj wiêkszo¶æ anonimowych");
define("_USCORE","Wynik");
define("_SCORENOTE","Anonimowe posty zaczynaj± siê od 0, logowane posty od 1. Moderatorzy dodaj± i odejmuj± punkty.");
define("_NOSCORES","Nie wy¶wietlaj wyników");
define("_HIDDESCORES","(ukryte wyniki: wci±¿ aktualne, ale ju¿ nie wy¶wietlane.)");
define("_MAXCOMMENT","Maksymalna d³ugo¶æ komentarza");
define("_TRUNCATES","(ucina d³ugie komentarze i dodaje link Czytaj wiêcej. Ustaw naprawdê sporo, aby wy³±czyæ)");
define("_BYTESNOTE","bajtów (1024 bajty = 1K)");
define("_USENDPRIVATEMSG","Wy¶lij prywatn± wiadomo¶æ do");
define("_THEMESELECTION","Wybór motywu");
define("_COMMENTSCONFIG","Konfiguracja komentarzy");
define("_HOMECONFIG","Konfiguracja strony g³ównej");
define("_PERSONALINFO","Informacje osobiste");
define("_USERSTATUS","Aktualny status u¿ytkownika");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Zmieñ swoje info");
define("_CONFIGCOMMENTS","Ustawienia komentarzy");
define("_CHANGEHOME","Zmieñ stronê g³ówna");
define("_LOGOUTEXIT","Wylogowanie/Wyj¶cie");
define("_SELECTTHETHEME","Wybierz motyw");
define("_PRIVATEMESSAGES","Twoje prywatne wiadomo¶ci");
define("_EDITUSER","Edytuj u¿ytkownika");
define("_RECEIVENEWSLETTER","Czy chcesz otrzymywaæ newsletter mailem?");
define("_NOTSUBSCRIBED","Nie jeste¶ subskrybentem newslettera");
define("_SUBSCRIBED","Jeste¶ subskrybentem newslettera");
define("_USERCHECKDATA","Sprawd¼ poni¿sze informacje. Je¶li wszystkie dane s± poprawne, mo¿esz kontynuowaæ rejestracjê klikaj±c przycisk \"Zakoñcz\", w przeciwnym wypadku \"Wróæ\" i zmieñ to, co potrzeba.");
define("_USERFINALSTEP","Rejestracja nowego u¿ytkownika: ostatni krok");
define("_ACCOUNTCREATED","Nowe konto zosta³o utworzone!");
define("_THANKSUSER","Dziêkujemy za rejestracjê na");
define("_YOUCANLOGIN","Za kilka sekund otrzymasz od naszego systemu wiadomo¶æ e-mail z Twoim has³em. Wówczas bêdziesz móg³ zalogowaæ siê <a href=\"modules.php?name=Your_Account\">tutaj</a>. Pamiêtaj aby zmieniæ sobie has³o i ustawienia preferencji Twojego konta. Liczymy na to, ¿e bêdziesz zadowolony(a) z naszego serwisu.");
define("_BROWSEUSERS","Przegl±daj u¿ytkowników");
define("_SEARCHUSERS","Szukaj u¿ytkowników");
define("_BROADCAST","Wy¶lij wiadomo¶æ publiczn±");
define("_BROADCASTTEXT","Mo¿esz tutaj wys³aæ <i>Publiczn± Wiadomo¶æ</i> (maksimum 255 znaków). Przez najbli¿sze 10 minut zobacz± j± wszyscy u¿ytkownicy online. Ka¿dy u¿ytkownik zobaczy Twoj± wiadomo¶æ w czerwonym pasku pod logo. U¿ytkownik mo¿e deaktywowaæ t± opcjê <a href=\"modules.php?name=Your_Account&amp;op=edithome\">tutaj</a>. Prosimy nie wysy³aæ spamu. HTML jest zabroniony.");
define("_SEND","Wy¶lij");
define("_MESSAGEACTIVATE","Aktywowaæ rozsy³anie wiadomo¶ci publicznych?");
define("_BROADCASTSENT","Twoja wiadomo¶æ zosta³a wys³ana.");
define("_BROADCASTNOTSENT","<b>B£¡D:</b> Brakuje tre¶ci w Twojej wiadomo¶ci lub przed chwil± ju¿ wysy³a³e¶(a¶). By wys³aæ kolejn± wiadomo¶æ, musisz odczekaæ ok. 10 minut.");
define("_RETURNPAGE","Wróæ do swojej strony");
define("_MYHEADLINES","Moje nag³ówki");
define("_SELECTASITE","Wybierz stronê z której chcesz czytaæ nag³ówki:");
define("_SELECTASITE2","Wybierz stronê");
define("_ORTYPEURL","lub wpisz adres pliku RSS/XML nag³ówków wybranej przez Ciebie strony:");
define("_GO","OK");
define("_HEADLINESFROM","Nag³ówki ze strony");
define("_WEBMAIL", "Poczta");
define("_MESSAGES","Wiadomo¶ci");
define("_RETURNACCOUNT", "Wróæ do zarz±dzania Twoim kontem");
define("_ACCESSTO", "Dostêp dla");
define("_CREATEJOURNAL", "Stwórz swój w³asny dziennik");
define("_READHEADLINES", "Czytaj wybrane nag³ówki");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>