<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Ya");
define("_NO","Tidak");
define("_OPTIONAL","opsional");
define("_REQUIRED","(harus diisi)");
define("_SAVECHANGES","Simpan Perubahan");
define("_THRESHOLD","Permulaan");
define("_NOCOMMENTS","Tanpa Komentar");
define("_NESTED","sekumpulan");
define("_FLAT","Datar saja");
define("_THREAD","Menurut Kiriman");
define("_OLDEST","Yang lama dulu");
define("_NEWEST","Yang baru dulu");
define("_HIGHEST","Tertinggi dulu");
define("_ERRORINVEMAIL","ERROR: Email Salah");
define("_ERROREMAILSPACES","ERROR: Alamat Email tidak boleh berisi spasi");
define("_ERRORINVNICK","ERROR: Nama Login Salah");
define("_NICK2LONG","Nama login yang anda inginkan terlalu panjang (tidak boleh lebih dari 25 karakter)");
define("_NAMERESERVED","ERROR: Nama Login Sudah Ada");
define("_NICKNOSPACES","ERROR: Tidak boleh ada spasi pada Nama Login");
define("_NICKTAKEN","ERROR: Nama Login Sudah Ada");
define("_EMAILREGISTERED","ERROR: Alamat Email sudah terdaftar");
define("_UUSERNAME","Nama Login");
define("_FINISH","Selesai");
define("_YOUUSEDEMAIL","Anda atau seseorang menggunakan alamat email ini");
define("_TOREGISTER","untuk mendaftar pada");
define("_FOLLOWINGMEM","Berikut adalah informasinya:");
define("_UNICKNAME","-Nama Login:");
define("_UPASSWORD","-Password:");
define("_USERPASS4","Password untuk");
define("_YOUAREREGISTERED","Selamat! sekarang anda sudah terdaftar menjadi member.");
define("_THISISYOURPAGE","Halaman pribadi");
define("_AVATAR","Avatar");
define("_WEBSITE","Homepage");
define("_ICQ","No. ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Lokasi");
define("_OCCUPATION","Pekerjaan");
define("_INTERESTS","Minat");
define("_SIGNATURE","Tanda tangan");
define("_MYHOMEPAGE","Homepage:");
define("_MYEMAIL","Email:");
define("_EXTRAINFO","Info Tambahan");
define("_NOINFOFOR","Tidak ada info untuk");
define("_LAST10COMMENTS","10 komentar terakhir oleh");
define("_LAST10SUBMISSIONS","10 pengiriman berita terakhir oleh");
define("_LOGININCOR","Login Salah! Silakan coba lagi...");
define("_USERLOGIN","Login member");
define("_USERREGLOGIN","Registrasi/Login member");
define("_REGNEWUSER","Registrasi member Baru");
define("_LIST","Lihat Daftar");
define("_NEWUSER","New Daftar");
define("_PASSWILLSEND","(Password akan dikirim ke alamat email yang anda masukkan pada halaman ini)");
define("_COOKIEWARNING","Perhatian: Preferensi <i>akun</i> dengan menggunakan <i>cookie</i>.");
define("_ASREGUSER","Dengan mendaftar sebagai member anda akan bisa:");
define("_ASREG1","Mengirim komentar dengan nama anda");
define("_ASREG2","Mengirim berita dengan nama anda");
define("_ASREG3","Memiliki boks pribadi di halaman depan");
define("_ASREG4","Menentukan sendiri berapa banyak berita yang ingin ditampilkan di hlaman depan");
define("_ASREG5","Kostumasi komentasi");
define("_ASREG6","Memilih <i>theme</i> yang berbeda");
define("_ASREG7","dan hal menarik lainnya...");
define("_REGISTERNOW","Daftar Sekarang! Gratis!");
define("_WEDONTGIVE","Kami tidak akan menjual/memberikan informasi anda kepada pihak lain.");
define("_ALLOWEMAILVIEW","Bolehkan orang lain melihat alamat email anda");
define("_OPTION","Pilihan");
define("_PASSWORDLOST","Lupa Password?");
define("_NOPROBLEM","<ol>\n<li>Masukkan Nama Login anda dan klik \"Kirim Password\".<br>\nKami akan mengirimkan kode konfirmasi ke alamat email yang terdaftar dengan nama login anda.</li>\n<li>Masukkan lagi Nama Login dan kode konfirmasi yang kami kirimkan, dan sekali lagi klik \"Kirim Password\".<br>\nPassword terkirim ke alamat email anda.<br>Anda bisa login dengan password baru yang dikirimkan, jika anda ingin mengubahnya lagi, lakukan setelah login dengan password tersebut.</li>\n</ol>");
define("_CONFIRMATIONCODE","Kode Konfirmasi");
define("_SENDPASSWORD","Kirim Password");
define("_YOUARELOGGEDOUT","Anda sudah logout sekarang!");
define("_SORRYNOUSERINFO","Maaf, tidak ada informasi member dengan spesifikasi tersebut");
define("_USERACCOUNT","Seorang member dengan nama login");
define("_AT","pada");
define("_HASTHISEMAIL","menggunakan alamat email ini sebagai registrasi,");
define("_AWEBUSERFROM","dan pengunjung situs kami dari");
define("_HASREQUESTED","menginginkan password dikirim ke alamat email ini.");
define("_YOURNEWPASSWORD","Password baru anda:");
define("_YOUCANCHANGE","Anda bisa mengubahnya setelah login di");
define("_IFYOUDIDNOTASK","Jika anda tidak meminta, abaikan saja. Pesan ini hanya terkirim ke anda. Silakan login dengan password baru anda.");
define("_UPDATEFAILED","Gagal meng-update informasi member. Mohon hubungi Administrator Situs.");
define("_PASSWORD4","Password untuk");
define("_MAILED","sudah dikirim.");
define("_CODEREQUESTED","meminta Kode Konfirmasi untuk mengubah password.");
define("_YOURCODEIS","Kode Konfirmasi anda adalah:");
define("_WITHTHISCODE","Dengan kode ini anda bisa meminta password baru di");
define("_IFYOUDIDNOTASK2","Jika anda tidak menginginkan pesan ini, atau tidak membutuhkan password baru, hapus saja pesan ini.");
define("_CODEFOR","Kode Konfirmasi untuk");
define("_USERPASSWORD4","Password untuk");
define("_UREALNAME","Nama Asli");
define("_UREALEMAIL","Alamat Email");
define("_EMAILNOTPUBLIC","(Alamat email ini tidak akan dipublikasikan, kecuali anda meminta, tetapi dibutuhkan untuk mengirimkan password jika anda lupa)");
define("_UFAKEMAIL","Email Samaran");
define("_EMAILPUBLIC","(Alamat email yang akan dipublikasikan. Masukkan apa saja yang anda inginkan, ini untuk menghindari spam)");
define("_YOURHOMEPAGE","Homepage");
define("_YOURAVATAR","Avatar");
define("_YICQ","Nomor ICQ");
define("_YAIM","AIM");
define("_YYIM","YahooMessenger");
define("_YMSNM","MSNM");
define("_YLOCATION","Lokasi");
define("_YOCCUPATION","Pekerjaan");
define("_YINTERESTS","Minat");
define("_255CHARMAX","(maks 255 karakter. Kode HTML dibolehkan)");
define("_CANKNOWABOUT","(maks 255 karakter. Masukkan informasi anda yang anda ingin orang lain lihat)");
define("_TYPENEWPASSWORD","(masukkan password dua kali jika ingin mengubahnya)");
define("_SOMETHINGWRONG","Ada kesalahan.... kacau kan?");
define("_PASSDIFFERENT","Kedua password yang anda masukkan tidak sama. Ulangi sekali lagi.");
define("_CHARLONG","karakter");
define("_AVAILABLEAVATARS","Daftar Avatar yang ada");
define("_NEWSINHOME","Jumlah berita di halaman depan");
define("_MAX127","(maks. 127):");
define("_ACTIVATEPERSONAL","Aktifkan Menu Pribadi");
define("_CHECKTHISOPTION","(Beri tanda cek pada opsi ini dan teks di bawah akan muncul pada halaman depan anda)");
define("_YOUCANUSEHTML","(Anda bisa menggunakan kode HTML, untuk membuat link misalnya)");
define("_SELECTTHEME","Pilih satu theme");
define("_THEMETEXT1","Opsi ini akan mengubah tampilan seluruh situs.");
define("_THEMETEXT2","Perubahan hanya akan terjadi pada anda.");
define("_THEMETEXT3","Setiap member bisa memilih theme yang berbeda-beda.");
define("_DISPLAYMODE","Mode Tampilan");
define("_SORTORDER","Pengurutan");
define("_COMMENTSWILLIGNORED","Komentar dengan nilai kurang dari yang anda inginkan akan diabaikan.");
define("_UNCUT","Biarkan seperti aslinya");
define("_EVERYTHING","Hampir semuanya");
define("_FILTERMOSTANON","Filter Anonim");
define("_USCORE","Nilai");
define("_SCORENOTE","Nilai dari Anonymous dimulai dengan 0, oleh member dengan 1.");
define("_NOSCORES","Jangan tampilkan Nilai");
define("_HIDDESCORES","(Sembunyikan nilai: nilai tetap berlaku, hanya tidak ditampilkan.)");
define("_MAXCOMMENT","Panjang maksimal komentar");
define("_TRUNCATES","(Menyingkat komentar panjang dan menambah link untuk pembacaan selengkapnya. Masukkan angka yang besar untuk menonaktifkan)");
define("_BYTESNOTE","byte (1024 byte = 1K)");
define("_USENDPRIVATEMSG","Kirim Pesan Pribadi ke");
define("_THEMESELECTION","Pemilihan Theme");
define("_COMMENTSCONFIG","Konfigurasi Komentar");
define("_HOMECONFIG","Konfigurasi Halaman Depan");
define("_PERSONALINFO","Informasi Pribadi");
define("_USERSTATUS","Status");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Edit Info Anda");
define("_CONFIGCOMMENTS","Setup Komentar");
define("_CHANGEHOME","Edit Halaman Depan");
define("_LOGOUTEXIT","Logout/Keluar");
define("_SELECTTHETHEME","Pilih Theme");
define("_PRIVATEMESSAGES","Pesan Pribadi Anda");
define("_EDITUSER","Edit member");
define("_RECEIVENEWSLETTER","Terima Newsletter lewat Email?");
define("_NOTSUBSCRIBED","Tidak terdaftar sebagai penerima Newsletter");
define("_SUBSCRIBED","Terdaftar sebagai penerima Newsletter");
define("_USERCHECKDATA","mohon periksa informasi berikut. Jika sudah benar anda bisa melanjutkan pendaftaran dengan mengklik tombol \"Selesai\", atau klik \"Kembali\" dan ubah informasi yang masih anda rasa kurang benar.");
define("_USERFINALSTEP","Registrasi member Baru: Tahap Terakhir");
define("_ACCOUNTCREATED","<i>akun</i> Member Baru Berhasil Dibuat!");
define("_THANKSUSER","Terima kasih atas pendaftaran anda di");
define("_YOUCANLOGIN","Dalam beberapa saat lagi anda akan menerima email yang berisi informasi member anda. Anda bisa login <a href=\"modules.php?name=Your_akun\">di sini</a>. Ubah password anda dan perbarui data anda setelah login. Semoga anda menikmati layanan kami.");
define("_BROWSEUSERS","Lihat member Lainnya");
define("_SEARCHUSERS","Cari member Lainnya");
define("_BROADCAST","Tampilkan pesan umum");
define("_BROADCASTTEXT","Anda bisa mengirimkan <i>Pesan Umum</i> dari sini (maksimal 255 karakter). Pesan ini akan ditampilkan ke semua member yang online dalam waktu 10 menit. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Tidak diperbolehkan menggunakan k ode HTML.");
define("_SEND","Kirim");
define("_MESSAGEACTIVATE","Aktifkan penyampaian pesan umum?");
define("_BROADCASTSENT","Penyampaian Pesan telah selesai.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Penyampaian pesan anda masih kososng atau anda barusan saja menyampaikan pesan. Untuk mempublikasikan pesan lain, silahkan menunggu selama kurang lebih 10 menit.");
define("_RETURNPAGE","Kembali ke homepage pribadi");
define("_MYHEADLINES","HeadlineKu");
define("_SELECTASITE","Pilih situs yang ingin anda baca headlinenya:");
define("_SELECTASITE2","Pilih Web Site");
define("_ORTYPEURL","Atau ketikkan URL RSS/XML situs yang ingin anda inginkan:");
define("_GO","Go");
define("_HEADLINESFROM","Headline dari");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Pesan");
define("_RETURNACCOUNT", "Kembali ke halaman anda");
define("_ACCESSTO", "Akses ke");
define("_CREATEJOURNAL", "Bikin jurnal anda");
define("_READHEADLINES", "Baca headline yang ada");
define("_ACCESSTO", "Akses ke");
define("_CREATEJOURNAL", "Bikin jurnal anda");
define("_READHEADLINES", "Baca headline yang ada");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>