<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","<b>eMail</b>");
define("_YES","Ja");
define("_NO","Nein");
define("_OPTIONAL","(optional)");
define("_REQUIRED","(erforderlich)");
define("_SAVECHANGES","&Auml;nderungen speichern");
define("_THRESHOLD","Grenze");
define("_NOCOMMENTS","kein Kommentar");
define("_NESTED","geschachtelt");
define("_FLAT","flach");
define("_THREAD","Diskussionsfaden");
define("_OLDEST","Alte zuerst");
define("_NEWEST","Neue zuerst");
define("_HIGHEST","H&ouml;chste Punktzahl zuerst");
define("_ERRORINVEMAIL","FEHLER: Ung&uuml;ltige eMail-Adresse");
define("_ERROREMAILSPACES","FEHLER: eMail Addresse darf keine Freizeichen enthalten.");
define("_ERRORINVNICK","FEHLER: Ung&uuml;ltiger Benutzername.");
define("_NICK2LONG","Benutzername ist zu lang. Maximal 25 Zeichen.");
define("_NAMERESERVED","FEHLER: Dieser Name existiert bereits.");
define("_NICKNOSPACES","FEHLER: Benutzername darf keine Freizeichen enthalten.");
define("_NICKTAKEN","FEHLER: Dieser Benutzername existiert bereits.");
define("_EMAILREGISTERED","FEHLER: Diese eMail-Adresse existiert bereits.");
define("_UUSERNAME","Benutzername");
define("_FINISH","Fertigstellen");
define("_YOUUSEDEMAIL","Sie oder jemand anderes hat Ihre eMail-Adresse verwendet, ");
define("_TOREGISTER","um einen Account anzumelden.");
define("_FOLLOWINGMEM","Folgende Informationen liegen von Ihnen vor:");
define("_UNICKNAME","-Benutzername:");
define("_UPASSWORD","-Passwort:");
define("_USERPASS4","Benutzer Passwort für");
define("_YOUAREREGISTERED","Sie sind jetzt angemeldet. Das Passwort wird an die angegebene eMail-Adresse gesandt.");
define("_THISISYOURPAGE","Dies ist Ihre pers&ouml;nliche Homepage");
define("_AVATAR","Userbild");
define("_WEBSITE","Webseite");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Ort");
define("_OCCUPATION","T&auml;tigkeit");
define("_INTERESTS","Interessen");
define("_SIGNATURE","Signatur");
define("_MYHOMEPAGE","Meine Homepage:");
define("_MYEMAIL","Meine eMail:");
define("_EXTRAINFO","Weitere Infos");
define("_NOINFOFOR","Es gibt keine Informationen zu");
define("_LAST10COMMENTS","die letzten 10 Kommentare von");
define("_LAST10SUBMISSIONS","die letzten 10 Beitr&auml;ge von");
define("_LOGININCOR","Login fehlerhaft! Bitte noch einmal versuchen...");
define("_USERLOGIN","Benutzer-Login");
define("_USERREGLOGIN","Benutzer anmelden/einloggen");
define("_REGNEWUSER","Neuen Benutzer anmelden");
define("_LIST","Auflisten");
define("_NEWUSER","neuer Benutzer");
define("_PASSWILLSEND","(das Passwort wird Ihnen per eMail geschickt.)");
define("_COOKIEWARNING","Achtung: Um Benutzereinstellungen nutzen zu k&ouml;nnen, m&uuml;ssen Cookies in Ihrem Browser aktiviert werden.");
define("_ASREGUSER","Als angemeldeter Benutzer k&ouml;nnen Sie bspw.:");
define("_ASREG1","<b>Kommentare</b> mit Ihrem Namen schreiben");
define("_ASREG2","<b>Nachrichten</b> mit Ihrem Namen schreiben");
define("_ASREG3","Die Anzeige der <b>Startseite ver&auml;ndern</b>");
define("_ASREG4","Die <b>Zahl der angezeigten Nachrichten</b> f&uuml;r die Startseite einstellen");
define("_ASREG5","<b>Kommentardarstellung anpassen</b>");
define("_ASREG6","das <b>Userpiktogramm</b> f&uuml;r das grafische Design <b></b>nach eigenen W&uuml;nschen ausw&auml;hlen</b>");
define("_ASREG7","sowie auf weitere interessante Funktionen und Inhalte zugreifen...");
define("_REGISTERNOW","Melden Sie sich jetzt an! Es ist <b>kostenlos und unverbindlich</b>!");
define("_WEDONTGIVE","Wir versichern Ihnen, dass wir Ihre pers&ouml;nlichen Daten nicht weitergeben.");
define("_ALLOWEMAILVIEW","Anderen Benutzern Ihre <b>email-Adresse sichtbar</b> machen ?");
define("_OPTION","Optionen");
define("_PASSWORDLOST","Passwort vergessen?");
define("_NOPROBLEM","Kein Problem. <b>Benutzername eingeben</b> und auf <B>\"Passwort senden\"</B> klicken.<br>Sie werden einen <b>Best&auml;tigungs-Code per eMail</b> erhalten.<br>Danach gehen Sie wieder auf diese Seite und geben <b>unter dem Benutzernamen den Best&auml;tigungs-Code</b> ein.<br>Daraufhin wird Ihnen automatisch ein <b>neues Passwort per eMail</b> zugeschickt.");
define("_CONFIRMATIONCODE","<b>Best&auml;tigungs-Code</b>");
define("_SENDPASSWORD","Passwort zusenden");
define("_YOUARELOGGEDOUT","Sie sind jetzt abgemeldet.");
define("_SORRYNOUSERINFO","Keine passende Benutzerinfo gefunden");
define("_USERACCOUNT","Das Benutzerkonto");
define("_AT","um");
define("_HASTHISEMAIL","verbindet diese Mail damit.");
define("_AWEBUSERFROM","Ein Benutzer von");
define("_HASREQUESTED","hat gerade das Passwort angefordert..");
define("_YOURNEWPASSWORD","Ihr neues Passwort ist:");
define("_YOUCANCHANGE","Sie können es ändern, nachdem Sie sich angemeldet haben.");
define("_IFYOUDIDNOTASK","Falls Sie nicht nach dem Passwort gefragt werden, ist dieses auch kein Problem. Nur Sie können diese Nachricht sehen. Melden Sie sich einfach mit dem neuen Passwort an.");
define("_UPDATEFAILED","Konnte Benutzereintrag nicht &auml;ndern. Bitte den Administrator kontaktieren.");
define("_PASSWORD4","Passwort f&uuml;r");
define("_MAILED","gesendet.");
define("_CODEREQUESTED","hat gerade einen Bestätigungs-Code beantragt, um das Passwort zu ändern.");
define("_YOURCODEIS","Ihr Bestätigungs-Code lautet:");
define("_WITHTHISCODE","Mit diesem Code können Sie ein neues Passwort beantragen.");
define("_IFYOUDIDNOTASK2","Falls Sie diese eMail nicht beantragt haben, dann ignorieren Sie diese einfach.");
define("_CODEFOR","Bestätigungs-Code für");
define("_USERPASSWORD4","Benutzer Passwort für");
define("_UREALNAME","Richtiger Name");
define("_UREALEMAIL","Richtige eMail");
define("_EMAILNOTPUBLIC","(Diese eMail wird nicht publiziert. Sie wird aber gebraucht, um Ihnen ein Passwort zu senden (bei Neuanmeldung oder bei Verlust des Passworts)");
define("_UFAKEMAIL","angezeigte eMail");
define("_EMAILPUBLIC","(Diese eMail wird ver&ouml;ffentlicht.)");
define("_YOURHOMEPAGE","Ihre Homepage");
define("_YOURAVATAR","Ihr Userbild");
define("_YICQ","Ihr ICQ");
define("_YAIM","Ihr AIM");
define("_YYIM","Ihr YIM");
define("_YMSNM","Ihr MSNM");
define("_YLOCATION","Ihr Ort");
define("_YOCCUPATION","Ihre T&auml;tigkeit");
define("_YINTERESTS","Ihre Interessen");
define("_255CHARMAX","(maximal 255 Zeichen. F&uuml;gen Sie hier die Signatur ein (HTML code m&ouml;glich)");
define("_CANKNOWABOUT","(maximal 255 Zeichen. N&auml;here Angaben &uuml;ber Sie f&uuml;r andere Benutzer)");
define("_TYPENEWPASSWORD","(Zum &Auml;ndern bitte das neue Passwort zweimal eingeben)");
define("_SOMETHINGWRONG","So funktioniert es leider nicht...");
define("_PASSDIFFERENT","Beide Passw&rouml;ter sind unterschiedlich. Sie m&uuml;ssen identisch sein.");
define("_CHARLONG","Zeichen lang sein");
define("_AVAILABLEAVATARS","Verf&uuml;gbare Userpiktogramme");
define("_NEWSINHOME","Anzahl der Nachrichten auf der Startseite");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Pers&ouml;nliches Men&uuml; aktivieren.");
define("_CHECKTHISOPTION","(Aktivieren Sie diese Option und der folgende Text wird auf der Startseite erscheinen.)");
define("_YOUCANUSEHTML","(Sie k&ouml;nnen auch HTML Code einf&uuml;gen, wie z.B. Weblinks.)");
define("_SELECTTHEME","Seiten-Design w&auml;hlen");
define("_THEMETEXT1","Diese Option stellt die Darstellung aller Seiten auf dieses Design um.");
define("_THEMETEXT2","Die &Auml;nderungen werden nur Sie betreffen.");
define("_THEMETEXT3","Jeder Benutzer kann sich für die Seiten ein eigenes Theme einstellen.");
define("_DISPLAYMODE","Darstellungsmodus");
define("_SORTORDER","Sortieren nach");
define("_COMMENTSWILLIGNORED","Kommentare, welche diese Einstellung unterschreiten, werden nicht angezeigt.");
define("_UNCUT","Urspr&uuml;nglich und ungek&uuml;rzt");
define("_EVERYTHING","Fast alles");
define("_FILTERMOSTANON","die meisten anonymen Nutzer filtern");
define("_USCORE","Wertung");
define("_SCORENOTE","Anonyme Beitr&auml;ge beginnen bei 0, von Benutzern erstellte Beitr&auml;ge bei 1. Moderatoren k&ouml;nnen Punkte hinzuf&uuml;gen oder abziehen.");
define("_NOSCORES","Wertungen nicht anzeigen");
define("_HIDDESCORES","(Versteckte Wertung: Die Punkte sind wirksam, aber nicht sichtbar.)");
define("_MAXCOMMENT","Maximale Kommentarl&auml;nge");
define("_TRUNCATES","(K&uuml;rzt lange Kommentare und f&uuml;gt einen Link f&uuml;r weiterlesen... ein. Schaltet ganz gross aus)");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG","Private Nachricht senden an");
define("_THEMESELECTION","Seitendarstellung ausw&auml;hlen");
define("_COMMENTSCONFIG","Kommentardesign konfigurieren");
define("_HOMECONFIG","Startseitenl&auml;nge");
define("_PERSONALINFO","Pers&ouml;nliche Informationen");
define("_USERSTATUS","Eigener Benutzerstatus");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Ihre Informationen");
define("_CONFIGCOMMENTS","Kommentaransicht");
define("_CHANGEHOME","Startseite anpassen");
define("_LOGOUTEXIT","Abmelden");
define("_SELECTTHETHEME","Seiten-Design");
define("_PRIVATEMESSAGES","Ihre privaten Nachrichten");
define("_EDITUSER","Editiere Benutzer");
define("_RECEIVENEWSLETTER","Newsletter per eMail erhalten?");
define("_NOTSUBSCRIBED","Sie sind nicht f&uuml;r unseren Newsletter eingetragen");
define("_SUBSCRIBED","Sie sind f&uuml;r unseren Newsletter eingetragen");
define("_USERCHECKDATA","Bitte &uuml;berpr&uuml;fen Sie folgende Angaben. Wenn Sie alles korrekt eingegeben haben, k&ouml;nnen Sie Ihre Registrierung durch anklicken des \"Fertigstellen\" Buttons abschliessen, andernfalls gehen Sie bitte nochmals einen Schritt zur&uuml;ck und &auml;nder die ben&ouml;tigten Information ab.");
define("_USERFINALSTEP","Benutzer- Registrierung: letzter Schritt");
define("_ACCOUNTCREATED","Neuer Benutzer wurde angelegt!");
define("_THANKSUSER","Danke f&uuml;r Ihre Registrierung bei");
define("_YOUCANLOGIN","In wenigen Sekunden erhalten Sie eine eMail mit dem Ihnen zugewiesenen Passwort. Sie k&ouml;nnen sich dann <a href=\"modules.php?name=Your_Account\"><b><u>hier</a></b></u> anmelden. &Auml;ndern Sie aus Sicherheitsgr&uuml;nden nach der Anmeldung Ihr Passwort. Wir hoffen, es gef&auml;llt Ihnen bei uns.");
define("_BROWSEUSERS","Benutzerverzeichnis durchsuchen");
define("_SEARCHUSERS","Benutzer suchen");
define("_BROADCAST","Broadcast &ouml;ffentliche Nachricht");
define("_BROADCASTTEXT","Sie k&ouml;nnen eine <i>&ouml;ffentliche Nachricht </i> von hier aus versenden (max. 255 Zeichen). Diese Nachricht erscheint innerhalb von 10 Minuten bei allen Benutzern, die gerade online sind. Jeder Benutzer wird diese Nachricht einmal innerhalb eines roten Balkens unterhalb des Seitenlogos sehen. Jeder Benutzer hat die M&ouml;glichkeit, dieses Feature <a href=\"modules.php?name=Your_Account&amp;op=edithome\"><b><u>hier</a></b></u> zu deaktivieren. Bitte nur wirklich wichtiges &uuml;ber diese Funktion mitteilen. HTML ist hier nicht erlaubt.");
define("_SEND","Senden");
define("_MESSAGEACTIVATE","aktiviere &ouml;ffentliche Broadcast-Nachrichten?");
define("_BROADCASTSENT","Ihre Broadcast-Nachricht wurde versendet.");
define("_BROADCASTNOTSENT","<b>Fehler:</b> Ihre Broadcast-Nachricht ist leer oder ist bereits versendet worden. Um eine weitere Nachricht zu ver&ouml;ffentlichen, m&uuml;ssen Sie mindestens 10 Minuten warten.");
define("_RETURNPAGE","Zur&uuml;ck zu Ihrer pers&ouml;nlichen Seite");
define("_MYHEADLINES","Ihre &Uuml;berschriften");
define("_SELECTASITE","W&auml;hlen Sie Seite aus, von welcher Sie die &Uuml;berschriften lesen m&ouml;chten:");
define("_SELECTASITE2","W&auml;hlen Sie eine Web Seite");
define("_ORTYPEURL","oder geben Sie die URL der RSS/XML Datei Ihrer bevorzugten Seite ein:");
define("_GO","Los");
define("_HEADLINESFROM","&Uuml;berschriften von");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Nachrichten");
define("_RETURNACCOUNT", "Zur&uuml;ck zu der Seite Ihr Account");
define("_ACCESSTO", "Zugriff auf");
define("_CREATEJOURNAL", "Erstellen Sie ihr eigenes Journal");
define("_READHEADLINES", "lesen Sie eigene &Uuml;berschriften");
define("_POPMSGACTIVE","akiviere PopUp f&uuml;r private Nachrichten?");


define("_READMYJOURNAL","Mein Journal lesen");
define("_AVATARNOTE","Sie können Ihren Avatar wählen, wenn Sie registriert bzw. angemeldet sind");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Email angezeigen");
define("_HIDEONLINE","Online-Status zeigen");
define("_REPLYNOTIFY","Benachrichtigung bei Antworten auf meine Forenbeiträge");
define("_REPLYNOTIFYMSG","Benachrichtigung per Email, wenn jemand auf Ihren Forumsbeitrag anwortet.");
define("_PMNOTIFY","Hinweis per Email bei neuen Privaten Nachrichten");
define("_POPPM","Neues Fenster bei neuen Privaten Nachrichten");
define("_POPPMMSG","Einige Templates öffnen neue Fenster, um Sie über neue private Nachrichten zu benachrichtigen.");
define("_ATTACHSIG","Signatur zeigen");
define("_ALLOWBBCODE","BB-Code aktiven?");
define("_ALLOWHTMLCODE","HTML-Code aktiven?");
define("_ALLOWSMILIES","Smilies aktiven?");
define("_FORUMSTIME","Forum-Zeitzone");
define("_FORUMSDATE","Forum Datumformat");
define("_FORUMSDATEMSG","Datums-Schreibweise für die Nutzung mit PHP - siehe: <a href=\"http://www.php.net/date\" target=_blank>date()</a> function");
define("_SECURITYCODE","Sicherheits-Code");
define("_TYPESECCODE","Sicherheitscode hier eingeben");
define("_NEWUSERERROR","Fehler bei der Eingabe!");
define("_SECCODEINCOR","Der Sicherheitscode ist falsch. Bitte gehen Sie zur&uuml;ck und geben sie ihn, wie vorgegeben, neu ein!");
define("_RETYPEPASSWORD","Passwort wiederholen");
define("_ALLREQUIRED","Angaben erforderlich");
define("_YOUWILLRECEIVE","<b><font color=red><u>WICHTIG:</u></b></font> Sie erhalten von uns eine Bestätigung per Mail. Sie müssen Ihren Account dann über den angegeben Link innerhalb von 24 Stunden aktivieren..");
define("_BLANKFORAUTO","oder leer lassen, Sie erhalten dann ein vom System generiertes Passwort per eMail zugeschickt");
define("_TOFINISHUSER","Um den Prozess der Registrierung abzuschliessen, besuchen Sie bitte innerhalb von 24 Stunden den nachfolgenden Link. Andernfalls wird Ihre Anmeldung automatisch storniert und es ist eine neuerliche Registrierung notwendig.");
define("_YOUPASSMUSTBE","Ihr Passwort muss lauten");
define("_FINISHUSERCONF","Die Neuregistrierung ist nun abgschlossen. <b><font color=red><u>WICHTIG:</u></b></font> Sie erhalten von uns eine Bestätigung per Mail. Sie müssen Ihren Account dann über den angegeben Link innerhalb von 24 Stunden aktivieren.");
define("_ACTIVATIONERROR","Fehler bei der Benutzeraktivierung");
define("_ACTIVATIONYES","Neuen Benutzer freigeschaltet");
define("_ACTMSG","Ihr Account ist nun freigeschaltet. Rufen Sie nun das Login auf <a href=\"modules.php?name=Your_Account\"><b><font color=red>- hier klicken -</a></b></font> und geben Sie Ihren Benutzernamen, das Passwort und den anzeigten Sicherheitscode ein.");
define("_ACTERROR1","Die Prüfzahl zur Freischaltung Ihres neuen Accounts ist nicht korrekt.<br><br>Sie müssen auf den per eMail erhaltenen Link klicken, damit Ihr Benutzerkonto freigeschaltet wird - <a href=\"modules.php?name=Your_Account\"><b><u>hier</a></b></u>.");
define("_ACTERROR2","Es existiert kein Benutzer mit diesen Angaben in unserer Datenbank.<br><br>Sie können sich <a href=\"modules.php?name=Your_Account\"><b><u>hier</a></b></u> als neuen Benutzer kostenlos anmelden.");
define("_ACTIVATIONSUB","Aktivierung des neuen Benutzer-Accounts");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>