<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Да");
define("_NO","Не");
define("_OPTIONAL","(незадолжително)");
define("_REQUIRED","(обврзувачки)");
define("_SAVECHANGES","Сними измени");
define("_THRESHOLD","На прагот");
define("_NOCOMMENTS","Нема коментари");
define("_NESTED","Загнездено");
define("_FLAT","Мазно");
define("_THREAD","Тред");
define("_OLDEST","Најстарите први");
define("_NEWEST","Најновите први");
define("_HIGHEST","Со најмногу бодови први");
define("_ERRORINVEMAIL","Грешка: Погрешен e-mail");
define("_ERROREMAILSPACES","Грешка: e-mail адресите не содржат празни места");
define("_ERRORINVNICK","Грешка: Грешен прекар (ник)");
define("_NICK2LONG","Прекарот е предолг. Мора да содржи помалку од 25 знаци");
define("_NAMERESERVED","Грешка: Ова име е зафатено");
define("_NICKNOSPACES","Грешка: Не смее да има празни места во прекарот");
define("_NICKTAKEN","Грешка: Прекарот е зафатен");
define("_EMAILREGISTERED","Грешка: Email адресата е веќе регистрирана");
define("_UUSERNAME","Корисничко име");
define("_FINISH","Крај");
define("_YOUUSEDEMAIL","Ti ili nekoj drug go iskoristil ovoj email");
define("_TOREGISTER","za da se registrira na");
define("_FOLLOWINGMEM","Slednoto e korisnichka informacija:");
define("_UNICKNAME","- Prekar (nick):");
define("_UPASSWORD","- Lozinka:");
define("_USERPASS4","Korisnichka lozinka za");
define("_YOUAREREGISTERED","Сега си регистриран. Ќе ја добиеш лозинката на email-от кој го специфицираше.");
define("_THISISYOURPAGE","Ова е твојата лична страница");
define("_AVATAR","Avatar");
define("_WEBSITE","Web страна");
define("_ICQ","ICQ број");
define("_AIM","AIM број");
define("_YIM","YIM број");
define("_MSNM","MSNM број");
define("_LOCATION","Локација");
define("_OCCUPATION","Занимање");
define("_INTERESTS","Интереси");
define("_SIGNATURE","Потпис");
define("_MYHOMEPAGE","Мојата домашна страна:");
define("_MYEMAIL","Мојот e-mail:");
define("_EXTRAINFO","Дополнителни информации");
define("_NOINFOFOR","Нема достапни информации за");
define("_LAST10COMMENTS","Последните 10 коментари од");
define("_LAST10SUBMISSIONS","Последните 10 вести испратени од");
define("_LOGININCOR","Грешка во логирањето! Обиди се повторно...");
define("_USERLOGIN","Логирање на корисник");
define("_USERREGLOGIN","Регистрација/Логирање");
define("_REGNEWUSER","Регистрација на нов корисник");
define("_LIST","Листа");
define("_NEWUSER","Нов корисник");
define("_PASSWILLSEND","(Лозинката ќе биде испратена на e-mail адресата што ќе ја внесеш)");
define("_COOKIEWARNING","Забелешка: За да ги користиш поволностите на регистрацијата мораш да користиш cookies.");
define("_ASREGUSER","Како регистриран корисник можеш:");
define("_ASREG1","Да постираш коментари со своето име");
define("_ASREG2","Да испраќаш вести со твоето име");
define("_ASREG3","Да имаш личен изглед на страната");
define("_ASREG4","Да избереш колку вести сакаш да гледаш одеднаш");
define("_ASREG5","Да ги прилагодуваш коментарите");
define("_ASREG6","Да избираш разни теми за изгледот на страната");
define("_ASREG7","и некои други добри работи...");
define("_REGISTERNOW","Регистрирај се веднаш! Бесплатно е!");
define("_WEDONTGIVE","Не ги продаваме/даваме на други вашите лични податоци.");
define("_ALLOWEMAILVIEW","Дозволи другите корисници да ја гледаат мојата email адреса");
define("_OPTION","Опција");
define("_PASSWORDLOST","Ја изгуби лозинката?");
define("_NOPROBLEM","Нема проблем. Само напиши го твојот прекар (ник) и притисни на 'испрати' копчето. Автоматски ќе ти испратиме e-mail со твојот код за потврдување, и тогаш ќе треба повторно да го напишеш твојот прекар и да го напишеш кодот за потврдување и ќе ви испратиме нова лозинка.");
define("_CONFIRMATIONCODE","Код за потврда");
define("_SENDPASSWORD","Испрати лозинка");
define("_YOUARELOGGEDOUT","Успешно се одлогираше!");
define("_SORRYNOUSERINFO","Се извинуваме, не е пронајдена соодветна информација која е потребна за кореспонденцијата");
define("_USERACCOUNT","Кориснички простор");
define("_AT","на");
define("_HASTHISEMAIL","е асоциран со овој e-mail.");
define("_AWEBUSERFROM","Web korisnik od");
define("_HASREQUESTED","pobara da mu bide ispraten lozinkata.");
define("_YOURNEWPASSWORD","Tvojata nova lozinka e:");
define("_YOUCANCHANGE","Mozhesh da ja promenish od koga kje se logirash na");
define("_IFYOUDIDNOTASK","Ako ne si go pobarala(a) ova, ne grizhi se. Samo ti ja gledash ovaa poraka. Ako iva e greshka, samo logiraj se so starata lozinka.");
define("_UPDATEFAILED","Настана проблем. Контактирајте со администраторот.");
define("_PASSWORD4","Лозинката за");
define("_MAILED","е испратена.");
define("_CODEREQUESTED","доби код за потврда кој е потребен за да се промени лозинката.");
define("_YOURCODEIS","Tvojot kod za potvrda e:");
define("_WITHTHISCODE","So ovoj kod mozhesh da dobiesh nova lozinka na");
define("_IFYOUDIDNOTASK2","Ako ne si go pobarala(a) ova, ne grizhi se. Samo izbrishi ja ovaa poraka.");
define("_CODEFOR","Код за");
define("_USERPASSWORD4","Корисничка лозинка за");
define("_UREALNAME","Корисничко име");
define("_UREALEMAIL","Вистински Email");
define("_EMAILNOTPUBLIC","(Овој email не е јавен, но е потребен, и ќе биде потребен во случај да ја изгубите/заборавите лозинката)");
define("_UFAKEMAIL","Лажен e-mail");
define("_EMAILPUBLIC","(Овој e-mail ќе биде јавен. Напишете било што, за да се заштитите од спам!");
define("_YOURHOMEPAGE","Твојата домашна веб страна");
define("_YOURAVATAR","Твојот Avatar");
define("_YICQ","Твојот ICQ");
define("_YAIM","Твојот AIM");
define("_YYIM","Твојот YIM");
define("_YMSNM","Твојот MSNM");
define("_YLOCATION","Твојата локација");
define("_YOCCUPATION","Твоето занимање");
define("_YINTERESTS","Твоите интереси");
define("_255CHARMAX","(најмногу 255 знаци. Напиши го твојот потпис со HTML кодирање)");
define("_CANKNOWABOUT","(најмногу 255 знаци. Напиши што сакаш другите да знаат за тебе)");
define("_TYPENEWPASSWORD","(напиши ја два пати лозинката за да ја промениш)");
define("_SOMETHINGWRONG","Нешто се заеба... Не ли го мразиш ова?");
define("_PASSDIFFERENT","Двете лозинки се различни. Треба да се идентични.");
define("_CHARLONG","знаци долга");
define("_AVAILABLEAVATARS","Достапни кориснички слики");
define("_NEWSINHOME","Вести кои ќе ги гледаш на првата страница");
define("_MAX127","(макс. 127):");
define("_ACTIVATEPERSONAL","Активирај персонално мени");
define("_CHECKTHISOPTION","(Штиклирај ја оваа опција и текстот ќе се појавува на главната страница)");
define("_YOUCANUSEHTML","(Можеш да користиш HTML код за да ставаш линкови, на пример)");
define("_SELECTTHEME","Избери тема");
define("_THEMETEXT1","Оваа опција ќе го смени изгледот на целиот сајт. Забелешка: Сите теми не се оптимизирани.");
define("_THEMETEXT2","Измените ќе се однесуваат само за тебе.");
define("_THEMETEXT3","Секој корисник може да го гледа сајтот со различна тема.");
define("_DISPLAYMODE","Начин на приказ");
define("_SORTORDER","Редослед на сортирање");
define("_COMMENTSWILLIGNORED","Коментарите бодувани под ова ќе бидат игнорирани.");
define("_UNCUT","Без кратење");
define("_EVERYTHING","Скоро се");
define("_FILTERMOSTANON","Филтрирај ги анонимните");
define("_USCORE","Бодови");
define("_SCORENOTE","Анонимните пораки започнуваат со 0, логираните со 1. Модераторите додаваат поени.");
define("_NOSCORES","Не прикажувај поени");
define("_HIDDESCORES","(Скриј поени: Се уште имаат функција, само што не се гледаат.)");
define("_MAXCOMMENT","Максимална должина на коментарот");
define("_TRUNCATES","(Крати долги коментари, и додава линк „Читај повеќе“. Наместо голем број за да читаш се)");
define("_BYTESNOTE","бајти (1024 бајти = 1KB (килобајт) )");
define("_USENDPRIVATEMSG","Испрати лична порака на");
define("_THEMESELECTION","Бирање на теми");
define("_COMMENTSCONFIG","Конфигурација на коментари");
define("_HOMECONFIG","Конфигурација на главна страна");
define("_PERSONALINFO","Лична конфигурација");
define("_USERSTATUS","Кориснички статус");
define("_ONLINE","Присутен");
define("_OFFLINE","Отсатен");
define("_CHANGEYOURINFO","Промени ги своите податоци");
define("_CONFIGCOMMENTS","Подесување на коментарите");
define("_CHANGEHOME","Смени го изгледот");
define("_LOGOUTEXIT","Одлогирај се/Излез");
define("_SELECTTHETHEME","Одбери тема");
define("_PRIVATEMESSAGES","Твоите лични пораки");
define("_EDITUSER","Едитирај го корисникот");
define("_RECEIVENEWSLETTER","Да пристига весник по email?");
define("_NOTSUBSCRIBED","Не си пријавен за нашиот весник");
define("_SUBSCRIBED","Пријавен си за нашиот весник");
define("_USERCHECKDATA","проверка на податоците");
define("_USERFINALSTEP","последен чекор");
define("_ACCOUNTCREATED","Корисникот е создаден!");
define("_THANKSUSER","");
define("_YOUCANLOGIN","Можеш да се логираш!");
define("_BROWSEUSERS","Прегледај ги членовите");
define("_SEARCHUSERS","Барај во базата на корисници");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>