<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","E-post");
define("_YES","Ja");
define("_NO","Nei");
define("_OPTIONAL","(valgfritt)");
define("_REQUIRED","(obligatorisk)");
define("_SAVECHANGES","Lagre endringer");
define("_THRESHOLD","Terskel");
define("_NOCOMMENTS","Ingen kommentarer");
define("_NESTED","Nestet");
define("_FLAT","Flatt");
define("_THREAD","Trådet");
define("_OLDEST","Eldste først");
define("_NEWEST","Nyeste først");
define("_HIGHEST","Høyeste poeng først");
define("_ERRORINVEMAIL","FEIL: Ugyldig e-postadresse");
define("_ERROREMAILSPACES","FEIL: E-postadresser inneholder ikke mellomrom");
define("_ERRORINVNICK","FEIL: Ugyldig alias");
define("_NICK2LONG","Ditt alias er for langt. Maksimal lengde er 25 tegn");
define("_NAMERESERVED","FEIL: Dette aliaset er reservert");
define("_NICKNOSPACES","FEIL: Det kan ikke være mellomrom i ditt alias");
define("_NICKTAKEN","FEIL: Aliaset er opptatt");
define("_EMAILREGISTERED","FEIL: E-postadressen er allerede registrert");
define("_UUSERNAME","Alias");
define("_FINISH","Avslutt");
define("_YOUUSEDEMAIL","Du eller noen andre har brukt din e-postkonto");
define("_TOREGISTER","for å registrere deg som medlem på");
define("_FOLLOWINGMEM","Her følger medlemsinformasjonen:");
define("_UNICKNAME","-Alias:");
define("_UPASSWORD","-Passord:");
define("_USERPASS4","Medlemspassord for");
define("_YOUAREREGISTERED","Du er nå registrert. Du vil få ditt passord snart til den e-postadressen du oppga under registreringen.");
define("_THISISYOURPAGE","Dette er din personlige side");
define("_AVATAR","Ikon");
define("_WEBSITE","Websted");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","By");
define("_OCCUPATION","Arbeid");
define("_INTERESTS","Interesser");
define("_SIGNATURE","Signatur");
define("_MYHOMEPAGE","Min hjemmeside:");
define("_MYEMAIL","Min e-postadresse:");
define("_EXTRAINFO","Ekstra informasjon");
define("_NOINFOFOR","Det finnes ingen informasjon om");
define("_LAST10COMMENTS","Siste 10 kommentarer av");
define("_LAST10SUBMISSIONS","Siste 10 bidrag ble sendt av");
define("_LOGININCOR","Feil under innloggingen! Prøv igjen...");
define("_USERLOGIN","Medlemsinnlogging");
define("_USERREGLOGIN","Registrering/innlogging");
define("_REGNEWUSER","Registrer nytt medlem");
define("_LIST","Liste");
define("_NEWUSER","Nytt medlem");
define("_PASSWILLSEND","(Passordet vil bli sendt til e-postkontoen du oppgir)");
define("_COOKIEWARNING","OBS! Kontoinnstillingene er cookie-basert!");
define("_ASREGUSER","Som registrert medlem kan du:");
define("_ASREG1","Skrive kommentarer med ditt eget navn");
define("_ASREG2","Skrive nyheter med ditt eget navn");
define("_ASREG3","Ha en personlig meny på forsiden");
define("_ASREG4","Velge hvor mange nyheter som skal vises på forsiden");
define("_ASREG5","Stille inn hvordan du vil se kommentarer");
define("_ASREG6","Velge ulike tema");
define("_ASREG7","mange andre ting...");
define("_REGISTERNOW","Bli medlem nå! Det er gratis!");
define("_WEDONTGIVE","Vi selger/gir ikke bort din personlige informasjon til andre.");
define("_ALLOWEMAILVIEW","Tillat andre brukere å se min e-postadresse");
define("_OPTION","Valgfritt");
define("_PASSWORDLOST","Mistet ditt passord?");
define("_NOPROBLEM","Ikke noe problem. Skriv inn ditt alias og trykk 'Send'. Vi vil da sende deg et passord i e-post. Deretter skriver du ditt alias igjen, samt koden du mottok. Da sender vi deg et nytt passord.");
define("_CONFIRMATIONCODE","Bekreftelseskode");
define("_SENDPASSWORD","Send passord");
define("_YOUARELOGGEDOUT","Du er nå utlogget!");
define("_SORRYNOUSERINFO","Beklager, vi kan ikke finne informasjon om deg");
define("_USERACCOUNT","Medlemskontoen");
define("_AT","på");
define("_HASTHISEMAIL","har denna e-postadress assosiert med seg.");
define("_AWEBUSERFROM","En bruker fra");
define("_HASREQUESTED","har forsøkt å få passordet sendt til deg.");
define("_YOURNEWPASSWORD","Ditt nye passord er:");
define("_YOUCANCHANGE","Du kan forandre dette når du har logget deg på");
define("_IFYOUDIDNOTASK","Dersom du ikke har bedt om dette og det var feilaktig, logg deg på med det nye passordet. Dette passordet ble automatisk generert, og kun sendt til deg.");
define("_UPDATEFAILED","Kunne ikke oppdatere informasjonen. Vennligst kontakt administrator.");
define("_PASSWORD4","Passordet for");
define("_MAILED","er sendt.");
define("_CODEREQUESTED","har bestilt en bekreftelseskode for å endre sitt passord.");
define("_YOURCODEIS","Bekreftelseskoden er:");
define("_WITHTHISCODE","Med denne koden kan du få et nytt passord på");
define("_IFYOUDIDNOTASK2","Dersom du ikke har bestilt dette er det ingen grunn til bekymring. Bare slett denne e-posten.");
define("_CODEFOR","Bekreftelseskode for");
define("_USERPASSWORD4","Passord for");
define("_UREALNAME","Navn");
define("_UREALEMAIL","E-postadresse");
define("_EMAILNOTPUBLIC","(Denne adressen vil ikke være synlig for alle, men er påkrevd. Denne adressen blir brukt for å sende deg passord)");
define("_UFAKEMAIL","Falsk e-postadresse");
define("_EMAILPUBLIC","(Denna adressen vil være synlig. Skriv hva du vil, for eksempel meg at domene dot no)");
define("_YOURHOMEPAGE","Din hjemmeside");
define("_YOURAVATAR","Ditt ikon");
define("_YICQ","Ditt ICQ #");
define("_YAIM","Ditt AIM #");
define("_YYIM","Ditt YIM #");
define("_YMSNM","Ditt MSNM #");
define("_YLOCATION","Din by");
define("_YOCCUPATION","Din jobb");
define("_YINTERESTS","Dine interesser");
define("_255CHARMAX","(Maks 255 tegn. Skriv gjerne din signatur med HTML-kode om du vil)");
define("_CANKNOWABOUT","(Maks 255 tegn. Skriv det du vil andre skal vite om deg)");
define("_TYPENEWPASSWORD","(skriv et nytt passord to ganger for å forandre det)");
define("_SOMETHINGWRONG","Noe gikk galt... Ergelig!");
define("_PASSDIFFERENT","Passordene er ikke like. De må være identiske!");
define("_CHARLONG","tegn langt");
define("_AVAILABLEAVATARS","Liste over tilgjengelige ikoner");
define("_NEWSINHOME","Antall artikler som vises på førstesiden");
define("_MAX127","(maks. 127):");
define("_ACTIVATEPERSONAL","Aktiver din personlige meny");
define("_CHECKTHISOPTION","(Trykk i denne boksen om du vil at innholdet nedenfor skal vises på forsiden)");
define("_YOUCANUSEHTML","(Du kan bruke HTML-kode for å legge opp linker, for eksempel)");
define("_SELECTTHEME","Velg et tema");
define("_THEMETEXT1","Denne instillingen vil endre utseendet på hele siden.");
define("_THEMETEXT2","Endringene vil kun gjelde deg.");
define("_THEMETEXT3","Hvert medlem kan se webstedet med ulike tema.");
define("_DISPLAYMODE","Visningsmodus");
define("_SORTORDER","Sorteringsrekkefølge");
define("_COMMENTSWILLIGNORED","Kommentarer med poeng lavere enn dette vil ikke vises.");
define("_UNCUT","Uklippet og rått");
define("_EVERYTHING","Nesten alt");
define("_FILTERMOSTANON","Filtrer bort det meste som er anonymt");
define("_USCORE","Poeng");
define("_SCORENOTE","Anonyme kommentarer begynner på 0 poeng, mens innloggede begynner på 1. Moderatorer legger til og trekker fra poeng.");
define("_NOSCORES","Vis ikke poeng");
define("_HIDDESCORES","(Skjuler poengstillingene. De brukes fortsatt, du ser de bare ikke.)");
define("_MAXCOMMENT","Maksimal kommentarlengde");
define("_TRUNCATES","(Kutter ned kommentarene og legger til en les mer link. Sett tallet høyt for å unngå dette.)");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG","Send en privat beskjed til");
define("_THEMESELECTION","Temavelger");
define("_COMMENTSCONFIG","Innstillinger for kommentarer");
define("_HOMECONFIG","Innstillinger for førstesiden");
define("_PERSONALINFO","Personlig informasjon");
define("_USERSTATUS","Aktuell medlemsstatus");
define("_ONLINE","Innlogget");
define("_OFFLINE","Utlogget");
define("_CHANGEYOURINFO","Endre din informasjon");
define("_CONFIGCOMMENTS","Still inn kommentarer");
define("_CHANGEHOME","Endre førstesiden");
define("_LOGOUTEXIT","Logg ut/avslutt");
define("_SELECTTHETHEME","Velg tema");
define("_PRIVATEMESSAGES","Dine private beskjeder");
define("_EDITUSER","Rediger medlem");
define("_RECEIVENEWSLETTER","Motta nyhetsbrev pr e-post?");
define("_NOTSUBSCRIBED","Du abonnerer ikke på vårt nyhetsbrevet");
define("_SUBSCRIBED","Du abonnerer på vårt nyhetsbrev");
define("_USERCHECKDATA","vennligst les gjennom følgende informasjon. Dersom alt er korrekt kan du fortsette registreringen ved å trykke \"Ferdig\". Ellers må du trykke \"Tilbake\" og endre det som trengs.");
define("_USERFINALSTEP","Brukerregistrering: Siste trinn");
define("_ACCOUNTCREATED","Ny brukerkonto opprettet!");
define("_THANKSUSER","Takk for at du registrerte deg på");
define("_YOUCANLOGIN","Om noen sekunder vil du motta en e-post med ditt passord. Dette bruker du for å <a href=\"modules.php?name=Your_Account\">logge deg inn</a>. Husk å endre ditt passord og konfigurere din konto!");
define("_BROWSEUSERS","Se gjennom brukere");
define("_SEARCHUSERS","Søk i brukere");
define("_BROADCAST","Publiser offentlig beskjed");
define("_BROADCASTTEXT","Du kan sende en <i>offentlig beskjed</i> herfra (maks 255 tegn). Denne beskjeden blir vist til alle brukere som er online i løpet av de neste 10 minuttene. Brukere vil kun se din beskjed en gang, i en rød ramme under sidens logo. Alle brukere kan deaktivere dette <a href=\"modules.php?name=Your_Account&amp;op=edithome\">her</a>. Ikke misbruk dette. Ingen HTML-kode er tillatt.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Aktiver offentlige beskjeder?");
define("_BROADCASTSENT","Din offentlige beskjed har blitt sendt.");
define("_BROADCASTNOTSENT","<b>FEIL:</b> Din beskjed er tom eller du har nettopp sendt en annen. For å sende en ny beskjed må du vente ca. 10 minutter.");
define("_RETURNPAGE","Tilbake til din personlige side");
define("_MYHEADLINES","Mine overskrifter");
define("_SELECTASITE","Velg hvilken side du vil lese overskrifter fra:");
define("_SELECTASITE2","Velg et websted");
define("_ORTYPEURL","Eller skriv URL til RSS/XML-filen her:");
define("_GO","Gå");
define("_HEADLINESFROM","Overskrifter fra");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Beskjeder");
define("_RETURNACCOUNT", "Tilbake til din konto-side");
define("_ACCESSTO", "Tilgang til");
define("_CREATEJOURNAL", "Lag din egen journal");
define("_READHEADLINES", "Les egendefinerte overskrifter");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>