<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Jah");
define("_NO","Ei");
define("_OPTIONAL","(valikuline)");
define("_REQUIRED","(nõutav)");
define("_SAVECHANGES","Salvesta muudatused");
define("_THRESHOLD","Künnis");
define("_NOCOMMENTS","Kommentaarid puuduvad");
define("_NESTED","Pesastatud");
define("_FLAT","Lame");
define("_THREAD","Haru");
define("_OLDEST","Vanemad ennem");
define("_NEWEST","Uuemad ennem");
define("_HIGHEST","Suuremad punktid ennem");
define("_ERRORINVEMAIL","VIGA: Vigane email");
define("_ERROREMAILSPACES","VIGA: Emaili aadress ei tohi sisaldada tühikuid");
define("_ERRORINVNICK","VIGA: Vigane Kasutajanimi");
define("_NICK2LONG","Kasutajanimi on liiga pikk. See peaks olema vähem kui 25 tähemärki");
define("_NAMERESERVED","VIGA: See Nimi on juba reserveeritud");
define("_NICKNOSPACES","VIGA: Kasutajanimes ei tohi olla tühikuid");
define("_NICKTAKEN","VIGA: Kasutajanimi on juba kasutusel");
define("_EMAILREGISTERED","VIGA: Emaili aadress on juba registreeritud");
define("_UUSERNAME","Kasutaja nimi");
define("_FINISH","Lõpeta");
define("_YOUUSEDEMAIL","Sina või keegi teine on kasutanud sinu emaili kontot");
define("_TOREGISTER","et registreerida konto");
define("_FOLLOWINGMEM","Alljärgnev on liikme informatsioon:");
define("_UNICKNAME","-Kasutajanimi:");
define("_UPASSWORD","-Salasõna:");
define("_USERPASS4","Kasutaja salasõna");
define("_YOUAREREGISTERED","Sa oled nüüd registreeritud liikmena.");
define("_THISISYOURPAGE","See on sinu isiklik leht");
define("_AVATAR","Avatar");
define("_WEBSITE","Koduleht");
define("_ICQ","ICQ number");
define("_AIM","AIM kasutajanimi");
define("_YIM","YIM kasutajanimi");
define("_MSNM","MSNi aadress");
define("_LOCATION","Asukoht");
define("_OCCUPATION","Tegevusala");
define("_INTERESTS","Huvialad");
define("_SIGNATURE","Signatuur");
define("_MYHOMEPAGE","Minu koduleht:");
define("_MYEMAIL","Minu email:");
define("_EXTRAINFO","Lisainfo");
define("_NOINFOFOR","Puudub kättesaadav info");
define("_LAST10COMMENTS","Viimased 10 kommentaari lisanud");
define("_LAST10SUBMISSIONS","Viimased 10 uudist lisanud");
define("_LOGININCOR","Sisse Logimine ei ole korrektne! Palun proovi uuesti...");
define("_USERLOGIN","Kasutaja sisse logimine");
define("_USERREGLOGIN","Kasutaja registratsioon/Sisse logimine");
define("_REGNEWUSER","Uue kasutaja registratsioon");
define("_LIST","Nimekiri");
define("_NEWUSER","Uus Kasutaja");
define("_PASSWILLSEND","(Salasõna saadetakse sulle emaili aadressile, mille sa sisestasid)");
define("_COOKIEWARNING","Märkus: Konto esitlus on küpsiste baasil.");
define("_ASREGUSER","Registreerunud kasutajana võid sa:");
define("_ASREG1","Postitada kommentaare oma nimega");
define("_ASREG2","Saata uudiseid oma nimega");
define("_ASREG3","Sul on personaalne box oma lehel");
define("_ASREG4","Valida, kui palju uudiseid sa tahad oma lehele");
define("_ASREG5","Kohandada kommentaare");
define("_ASREG6","Valida erineivaid lehekujundusi");
define("_ASREG7","Ja muid lahedaid asju...");
define("_REGISTERNOW","Registreeri nüüd! See on tasuta!");
define("_WEDONTGIVE","Me ei müü ega anna teistele sinu isiklikku infot.");
define("_ALLOWEMAILVIEW","Luba teistel kasutajatel näha minu emaili aadressi");
define("_OPTION","Valik");
define("_PASSWORDLOST","Oled kaotanud oma salasõna?");
define("_NOPROBLEM","Ei ole probleem. Lihsalt sisesta oma Kasutajanimi ja kliki Saada Salasõna nuppu. Me saadame sulle automaatselt Emaili sinu Kinnituskoodiga, seejärel sisesta uuesti oma Kasutajanimi ja Kinnituskood ja me saadame sulle uue salasõna.");
define("_CONFIRMATIONCODE","Kinnituskood");
define("_SENDPASSWORD","Saada salasõna");
define("_YOUARELOGGEDOUT","Sa oled nüüd välja loginud!");
define("_SORRYNOUSERINFO","Vabandust, aga vastava kasutaja infot ei leidunud");
define("_USERACCOUNT","Kasutaja konto");
define("_AT","Portaalist");
define("_HASTHISEMAIL","kas see email on seostatud sellega.");
define("_AWEBUSERFROM","Veebi kasutaja kohast");
define("_HASREQUESTED","on soovinud, et talle saadetaks salasõna.");
define("_YOURNEWPASSWORD","Sinu uus Salasõna on:");
define("_YOUCANCHANGE","Sa saad seda muuta, kui oled sisse loginud");
define("_IFYOUDIDNOTASK","Kui sa ei küsinud seda, ära muretse. Sa näed seda sõnumit, mitte 'nemad'. Kui see oli viga, logi sisse oma uue salasõnaga.");
define("_UPDATEFAILED","Ei saanud uuendada kasutaja sisestust. Palun kontakteeru administraatoriga.");
define("_PASSWORD4","Salasõna kasutajale");
define("_MAILED","Mailitud.");
define("_CODEREQUESTED","on soovitud Kinnituskoodi, et vahetada salasõna.");
define("_YOURCODEIS","Sinu kinnituskood on:");
define("_WITHTHISCODE","Selle koodiga saad sa määrata uue salasõna");
define("_IFYOUDIDNOTASK2","Kui sa ei küsinud seda, ära muretse. Lihtsalt kustuta see email.");
define("_CODEFOR","Kinnituse kood");
define("_USERPASSWORD4","Kasutaja salasõna");
define("_UREALNAME","Päris nimi");
define("_UREALEMAIL","Õige Email");
define("_EMAILNOTPUBLIC","(See Email ei ole avalikkusele, aga on nõutav. Saadame sulle salasõna, kui sa peaksid selle unustama)");
define("_UFAKEMAIL","Vale email");
define("_EMAILPUBLIC","(See email on avalikkusele. Sisesta mida tahad, Spämmikindel)");
define("_YOURHOMEPAGE","Sinu koduleht");
define("_YOURAVATAR","Sinu avatar");
define("_YICQ","Sinu ICQ");
define("_YAIM","Sinu AIM");
define("_YYIM","Sinu YIM");
define("_YMSNM","Sinu MSN");
define("_YLOCATION","Sinu asukoht");
define("_YOCCUPATION","Sinu tegevusala");
define("_YINTERESTS","Sinu huvialad");
define("_255CHARMAX","(255 tähemärki max. Sisesta oma signatuur koos HTML koodiga)");
define("_CANKNOWABOUT","(255 tähemärki max. Sisesta mida teised peaksid teadma sinust)");
define("_TYPENEWPASSWORD","(sisesta uus salasõna kaks korda, kui soovid seda muuta)");
define("_SOMETHINGWRONG","Midagi on perse keeratud... kas sina ei vihka seda?");
define("_PASSDIFFERENT","Mõlemad salasõnad on erinevad. Nad peaksid olema samasugused.");
define("_CHARLONG","tähemärki pikk");
define("_AVAILABLEAVATARS","Avataride Nimekiri <br>NB! Hoia hiirt sobiva avatari peal ja oota 1 sekund, et teada saada Avatari number.<br>Peale seda <a href=\"javascript:void(0)\" onClick=javascript:self.close()>Sulge Aken</a> ja vali avatari rippmenüüst vastava numbriga avatar");
define("_NEWSINHOME","Uudiste arv sinu lehel");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Aktiveeri personaalne menüü");
define("_CHECKTHISOPTION","(Märgista see valik ja alljärgnev tekst ilmub sinu lehel)");
define("_YOUCANUSEHTML","(Sa võid kasutada HTML koodi, et lisada linke, näiteks)");
define("_SELECTTHEME","Vali üks lehe kujundustest");
define("_THEMETEXT1","See valik muudab väljanägemist tervel sinu lehel.");
define("_THEMETEXT2","See muudatus kehtib ainult sinule.");
define("_THEMETEXT3","Iga kasutaja võib näha oma lehte erineva kujundusega.");
define("_DISPLAYMODE","Kuvamise viis");
define("_SORTORDER","Sorteeri tellimust");
define("_COMMENTSWILLIGNORED","Kui Kommentaaride punkte on väiksem siis see seade välditakse.");
define("_UNCUT","Viimistlemata ja toores");
define("_EVERYTHING","Peaaegu kõik");
define("_FILTERMOSTANON","Filtreeri enamuses anonüümseid");
define("_USCORE","Punktid");
define("_SCORENOTE","Anonüümne postitus algab nr-st 0, logitud postitus algab nr-st 1. Moderaator liidab ja lahutab punkte.");
define("_NOSCORES","Ära kuva punkte");
define("_HIDDESCORES","(Varjatud Puntkid: Nad on rakendatud, aga sina lihtsalt ei näe neid.)");
define("_MAXCOMMENT","Max kommentaaride pikkus");
define("_TRUNCATES","(Kärbi pikad kommentaarid ja lisa Loe Lähemalt link. See on tõeliselt suur, et blokeerida)");
define("_BYTESNOTE","baiti (1024 baiti = 1K)");
define("_USENDPRIVATEMSG","Saada privaatne sõnum kasutajale");
define("_THEMESELECTION","Lehekujunduse valik");
define("_COMMENTSCONFIG","Kommentaaride<br>Seadistamine");
define("_HOMECONFIG","Lehe seadistamine");
define("_PERSONALINFO","Isiklik info");
define("_USERSTATUS","Praegune kasutaja seisund");
define("_ONLINE","Portaalis");
define("_OFFLINE","Eemal");
define("_CHANGEYOURINFO","Kasutaja info");
define("_CONFIGCOMMENTS","Kommentaaride valikud");
define("_CHANGEHOME","Sinu pealeht");
define("_LOGOUTEXIT","Välju");
define("_SELECTTHETHEME","Lehe kujundus");
define("_PRIVATEMESSAGES","Sinu privaatsed sõnumid");
define("_EDITUSER","Redigeeri Kasutajat");
define("_RECEIVENEWSLETTER","Kas sa soovid saada uudistekirja emailile?");
define("_NOTSUBSCRIBED","Sa pole tellinud uudistekirja");
define("_SUBSCRIBED","Uudistekiri on tellitud");
define("_USERCHECKDATA","Palun kontrolli alljärgnevat informatsiooni. Kui kõik on korrektne võid sa jätkata registreerimist vajutades nupule \"Lõpeta\", vastasel juhul \"Mine Tagasi\" ja muuda valet infot.");
define("_USERFINALSTEP","Uue kasutaja registreerimine: Viimane samm");
define("_ACCOUNTCREATED","Uue Kasutajakonto on tehtud!");
define("_THANKSUSER","Tänan registreerimise eest");
define("_YOUCANLOGIN","Mõne sekundi jooksul saad sa emaili meie süsteemilt, koos oma määratud Salasõnaga. Siis saad sa sisse logida <a href=\"modules.php?name=Your_Account\">siit</a>. Pea meeles vahetada oma salasõna ja seadistada oma konto eelistusi. Loodetavasti naudid sa meie teenuseid.");
define("_BROWSEUSERS","Vaata kasutajate nimekirja");
define("_SEARCHUSERS","Otsi kasutajaid");
define("_BROADCAST","Saada kasutajatele avalik sõnum");
define("_BROADCASTTEXT","Sa võid saata <i>Avaliku Sõnumi</i> siit (255 max. Tähe Märki). Seda sõnumit näidatakse kõikidele kasutajatele, kes on hetkel portaalis järgmised 10 minutit. Iga kasutaja, kes on portaalis, näeb korra punast kastikest portaali logol. Iga kasutaja võib selle võimaluse deaktiveerida <a href=\"modules.php?name=Your_Account&amp;op=edithome\">siit</a>. Palun ära kuritarvita. HTML kood pole siin lubatud.");
define("_SEND","Saada");
define("_MESSAGEACTIVATE","Aktiveeri avalik sõnum?");
define("_BROADCASTSENT","Sinu avalik sõnum on saadetud.");
define("_BROADCASTNOTSENT","<b>VIGA:</b> Sinu kasutajate avalik sõnum on tühi või on äsja saadetud. Et avalikustada teist sõnumit, pead ootama umbes 10 minutit.");
define("_RETURNPAGE","Tagasi sinu isiklikule lehele");
define("_MYHEADLINES","Uudisekokkuvõte");
define("_SELECTASITE","Vali, kust sa soovid uudiseid lugeda:");
define("_SELECTASITE2","Vali veebileht");
define("_ORTYPEURL","või kirjuta uudiste RSS/XML aadress oma soovitud lehelt:");
define("_GO","Mine");
define("_HEADLINESFROM","Uudised pärinevad lehelt");
define("_WEBMAIL", "E-Mail");
define("_MESSAGES","sõnumid");
define("_RETURNACCOUNT", "Tagasi sinu konto lehele");
define("_ACCESSTO", "Juurdepääs");
define("_CREATEJOURNAL", "Luua oma Päevik");
define("_READHEADLINES", "Lugeda olemasolevaid uudiseid");
define("_POPMSGACTIVE","Aktiveeri privaatsõnumite PopUp?");
define("_READMYJOURNAL","Loe minu Päevikut");
define("_AVATARNOTE","Sa saad valida omale avatari alles siis, kui sa oled registreerunud");
define("_USRNICKNAME","Hüüdnimi/Kasutajanimi");
define("_ALWAYSSHOWEMAIL","Alati kuva minu emaili aadressi");
define("_HIDEONLINE","Peida minu online seisund");
define("_REPLYNOTIFY","Alati teavita mind uutest vastustest");
define("_REPLYNOTIFYMSG","Saadab sulle e-maili, kui keegi vastab sinu postitatud teemale. Seda saab muuta kui sa postitad");
define("_PMNOTIFY","Teavita mind uuest privaatsest sõnumist emailile");
define("_POPPM","Pop up aken uue privaatse sõnumi puhul");
define("_POPPMMSG","Avab uue popup akna, et teavitada sind, kui uus privaatne sõnum saabub");
define("_ATTACHSIG","Alati lisa minu signatuur");
define("_ALLOWBBCODE","Alati luba BBKood");
define("_ALLOWHTMLCODE","Alati luba HTML");
define("_ALLOWSMILIES","Alati luba Smailid");
define("_FORUMSTIME","Foorumi ajatsoon");
define("_FORUMSDATE","Foorumi kuupäeva formaat");
define("_FORUMSDATEMSG","Seda süntaksit kasutatakase, et identida PHP-s <a href=\"http://www.php.net/date\">kuupäeva()</a> funktsioon");
define("_SECURITYCODE","Turvakood");
define("_TYPESECCODE","Sisesta turvakood siia");
define("_NEWUSERERROR","Viga uue kasutaja loomisel!");
define("_SECCODEINCOR","Turvakood on vale, palun mine tagasi ja sisesta täpselt etteantud kujul...");
define("_RETYPEPASSWORD","Korda salasõna");
define("_ALLREQUIRED","Kõik väljad on nõutud");
define("_YOUWILLRECEIVE","Sa saad e-mailile kinnituse koos lingiga, mida sa pead järgneva 24 tunni jooksul külastama, et aktiveerida oma konto.");
define("_BLANKFORAUTO","Kui sa jätad lahtri tühjaks, siis genereeritakse sulle automaatselt salasõna");
define("_TOFINISHUSER","Et lõpetada registratsiooni protsess, pead sa külastama alljärgnevat linki järgneva 24 tunni jooksul, et aktiveerida oma konto, vastasel juhul sinu informatsioon kustutatakse automaatselt meie süsteemist ja sa pead alustama tervet registratsiooni protsessi uuesti:");
define("_YOUPASSMUSTBE","Sinu salasõna peab olema");
define("_FINISHUSERCONF","Sinu soovitud uus konto on lõppjärgus. Sa saad e-maili paari järgneva sekundi jooksul koos kinnituse lingiga, mida sa pead järgneva 24 tunni jooksul külastama, et aktiveerida oma konto.");
define("_ACTIVATIONERROR","Viga uue kasutaja aktiviseerimisel");
define("_ACTIVATIONYES","Uue kasutaja aktiveerimine");
define("_ACTMSG","Sinu konto on aktiveeritud. Palun logi sisse sellelt <a href=\"modules.php?name=Your_Account\">lingilt</a>, kasutades sulle määratud Kasutajanime ja Salasõna.");
define("_ACTERROR1","Uue kasutaja kinnituse number ei ole korrektne.<br><br>Palun ole kindel, et klikkisid lingile, mille sa said emailiga või loo uus konto <a href=\"modules.php?name=Your_Account\">siit</a>.");
define("_ACTERROR2","Sellise informatsiooniga kasutajat ei eksisteeri meie andmebaasis.<br><br>Sa võid registreerida uue kasutaja konto <a href=\"modules.php?name=Your_Account\">siit!</a>");
define("_ACTIVATIONSUB","Uue kasutaja konto aktiveerimine");
define("_USERKARMA","Kasutaja karma:");
define("_CHANGEKARMA","Muuda selle kasutaja karmat");
define("_ADMINFUNCTIONS","Administratsiooni funktsioonid");
define("_KARMAGOOD","Hea karma");
define("_KARMAGOODHLP","Sellel kasutajal on hea karma ehk tavaline kasutaja");
define("_KARMAGOODREF","Vaikimisi väärtus. Kasutaja on märgistatud <i>Hea karma-ga</i> ning võib postitada kommentaare ilma igasuguse piiranguta.");
define("_KARMALOW","Tavaline krma");
define("_KARMALOWHLP","See kasutaja on märgitud ning nõuab tähelepanu");
define("_KARMALOWREF","Kasutaja on märgistatud <i>Tavalise karma-ga</i> ja peaks olema vaatluse all. Kaalutledes seda väärtust märgista kasutaja <i>lipuga</i>, et teda jälgida.");
define("_KARMABAD","Halb karma");
define("_KARMABADHLP","See kasutaja kannab halba karmat ning tema kommentaare on vaja modereerida");
define("_KARMABADREF","Kasutaja on märgistatud <i>Halva karma-ga</i> ja võib postitada kommentaare aga administraator peaks heaks kiitma/modereerima kommentaare administratsiooni paneelist.");
define("_KARMADEVIL","Kuratlik karma");
define("_KARMADEVILHLP","See kasutaja kannab kuratliku karmat ja ei saa kommentaare avalikustada");
define("_KARMADEVILREF","Kasutaja on märgistatud <i>Kuratliku karma-ga</i>. Sellistel kasutajatel ei ole lubatud postitada kommentaare. Kõik tema kommentaarid lihtsalt ignoreeritakse ja midagi ei avalikustata.");

?>