<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","E-mail");
define("_YES","Ano");
define("_NO","Ne");
define("_OPTIONAL","(volitelné)");
define("_REQUIRED","(vyžadováno)");
define("_SAVECHANGES","Uložit zmìny");
define("_THRESHOLD","Práhy");
define("_NOCOMMENTS","Bez komentáøe");
define("_NESTED","Vkládané");
define("_FLAT","Patra");
define("_THREAD","Strom");
define("_OLDEST","Nejdøíve starší");
define("_NEWEST","Nejdøíve novìjší");
define("_HIGHEST","Nejdøíve s nejvyšším skóre");
define("_ERRORINVEMAIL","CHYBA: Neplatný e-mail");
define("_ERROREMAILSPACES","CHYBA: E-mailová adresa nesmí obsahovat mezery");
define("_ERRORINVNICK","CHYBA: Neplatná pøezdívka");
define("_NICK2LONG","Pøezdívka je pøíliš dlouhá. Nesmí být delší než 25 znakù");
define("_NAMERESERVED","CHYBA: Toto jméno je již zadané");
define("_NICKNOSPACES","CHYBA: Nemùžete použít mezery v pøezdívce");
define("_NICKTAKEN","CHYBA: Tato pøezdívka je již zadaná");
define("_EMAILREGISTERED","CHYBA: E-mailová adresa je již registrována");
define("_UUSERNAME","Uživatelské jméno");
define("_FINISH","Konec");
define("_YOUUSEDEMAIL","Vy nebo nìkdo jiný použil vaši e-mailovou adresu");
define("_TOREGISTER","pro vytvoøení úètu na");
define("_FOLLOWINGMEM","Zde jsou registraèní informace:");
define("_UNICKNAME","-Pøezdívka:");
define("_UPASSWORD","-Heslo:");
define("_USERPASS4","Uživatelské heslo pro");
define("_YOUAREREGISTERED","Nyní máte založen úèet. Heslo obdržíte na e-mailovou adresu, kterou jste zadal(a) pøi registraci.");
define("_THISISYOURPAGE","Vaše osobní stránka");
define("_AVATAR","Avatar-ikonka");
define("_WEBSITE","Váš web");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Bydlištì");
define("_OCCUPATION","Zamìstnání");
define("_INTERESTS","Zájmy");
define("_SIGNATURE","Podpis");
define("_MYHOMEPAGE","Moje domovská stránka:");
define("_MYEMAIL","Mùj e-mail:");
define("_EXTRAINFO","Extra informace");
define("_NOINFOFOR","Nejsou dostupné informace o uživateli");
define("_LAST10COMMENTS","Posledních 10 komentáøù, které poslal(a)");
define("_LAST10SUBMISSIONS","Posledních 10 pøíspìvkù, které poslal(a)");
define("_LOGININCOR","Chyba pøi pøihlášování! Zkuste to, prosím, znovu...");
define("_USERLOGIN","Pøihlášení");
define("_USERREGLOGIN","Nová registrace/Pøihlášení");
define("_REGNEWUSER","Registrace nového uživatele");
define("_LIST","Seznam");
define("_NEWUSER","Nový uživatel");
define("_PASSWILLSEND","((Heslo bude posláno na e-mailovou adresu, kterou jste zadal(a) pøi registraci)");
define("_COOKIEWARNING","Poznámka: Pro užívání výhod registrace je tøeba mít povoleny cookies.");
define("_ASREGUSER","Jako registrovaný uživatel mùžete:");
define("_ASREG1","Poslat komentáø s vašim jménem(pøezdívkou)");
define("_ASREG2","Poslat pøíspìvek s vašim jménem(pøezdívkou)");
define("_ASREG3","Mít osobní box na úvodní stránce");
define("_ASREG4","Zvolit kolik chcete mít zobrazeno pøíspìvkù na úvodní stránce");
define("_ASREG5","Nastavit zobrazování komentáøù");
define("_ASREG6","Vybrat si jiný design stránky");
define("_ASREG7","a spoustu dalších pìkných malièkostí...");
define("_REGISTERNOW","Registrujte se ihned! Je to zdarma!");
define("_WEDONTGIVE","Vaše osobní informace nebudou v žádném pøípadì pøedány tøetím osobám.");
define("_ALLOWEMAILVIEW","Povoluji zobrazení mé e-mail adresy ostatním uživatelùm");
define("_OPTION","Volby");
define("_PASSWORDLOST","Zapomìl(a) jste heslo?");
define("_NOPROBLEM","To není žádný problém. Zadejte vaši pøezdívku a kliknìte na tlaèítko Poslat heslo. Na e-mailovou adresu, kterou jste zadal(a) pøi registraci, vám okamžitì pošleme potvrzovací kód. Znovu zadáte vaši pøezdívku a potvrzovací kód a my vám ihned pošleme nové heslo.");
define("_CONFIRMATIONCODE","Potvrzovací kód");
define("_SENDPASSWORD","Poslat heslo");
define("_YOUARELOGGEDOUT","Vaše odhlášení probìhlo úspìšnì!");
define("_SORRYNOUSERINFO","Lituji, nebyly nalezeny odpovídající informace");
define("_USERACCOUNT","Uživatelský úèet");
define("_AT","na");
define("_HASTHISEMAIL","bylo spojeno s touto e-mailovou adresou.");
define("_AWEBUSERFROM","Uživatel");
define("_HASREQUESTED","požádal(a) o poslání heslat.");
define("_YOURNEWPASSWORD","Vaše nové heslo je:");
define("_YOUCANCHANGE","Mùžete jej zmìnit po pøihlášení na");
define("_IFYOUDIDNOTASK","Pokud jste o toto nepožádal, nebuïte smutný. Vidíte tuto zprávu, nikoli 'je'. Pokud se jedná o chybu, zalogujte se znovu - s novým heslem.");
define("_UPDATEFAILED","Nemohu aktualizovat uživatele. Kontaktujte, prosím administrátora.");
define("_PASSWORD4","Heslo pro");
define("_MAILED","Odesláno.");
define("_CODEREQUESTED","požádal(a) o poslání potvrzovacího kódu ke zmìnì hesla.");
define("_YOURCODEIS","Váš potvrzovací kód je:");
define("_WITHTHISCODE","S tímto kódem mùžete požádat o pøidìlení nového hesla na");
define("_IFYOUDIDNOTASK2","Pokud jste o nic nežádal(a), smažte prosím tento e-mail.");
define("_CODEFOR","Potvrzovací kód pro");
define("_USERPASSWORD4","Uživatelské heslo pro");
define("_UREALNAME","Pravé jméno");
define("_UREALEMAIL","Pravý e-mail");
define("_EMAILNOTPUBLIC","(Tato e-mailová adresa nebude zveøejnìna, je však vyžadovaná. Pokud zapomenete(stratíte) heslo, pošleme vám na tuto adresu nové)");
define("_UFAKEMAIL","Falešný e-mail");
define("_EMAILPUBLIC","(Tato adresa bude zveøejnìna. Prostì zadejte co chcete.)");
define("_YOURHOMEPAGE","Vaše domovská stránka");
define("_YOURAVATAR","Vaše Avatar-ikonka");
define("_YICQ","ICQ");
define("_YAIM","AIM");
define("_YYIM","YIM");
define("_YMSNM","MSNM");
define("_YLOCATION","Bydlištì");
define("_YOCCUPATION","Zamìstnání");
define("_YINTERESTS","Zájmy");
define("_255CHARMAX","(max. 255 znakù. Zadejte váš podpis, múžete i s použitím HTML)");
define("_CANKNOWABOUT","(max. 255 znakù. Zadejte to, co chcete aby ostatní o vás vìdìli)");
define("_TYPENEWPASSWORD","(nové heslo zadejte dvakrát pro jeho zmìnu)");
define("_SOMETHINGWRONG","Nìco vás vytáèí... co vás rozèiluje?");
define("_PASSDIFFERENT","Zadaná hesla jsou rozdílná. Musí být identická.");
define("_CHARLONG","znakù");
define("_AVAILABLEAVATARS","Seznam dostupných ikonek");
define("_NEWSINHOME","Poèet pøíspìvkù na úvodní stránce");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Aktivovat osobní menu");
define("_CHECKTHISOPTION","(Zatrhnìte tuto možnost a na úvodní stránce budete mít zobrazen box, ve kterém mùžete mít text nebo vlastní menu)");
define("_YOUCANUSEHTML","(Mùžete použít HTML kód)");
define("_SELECTTHEME","Vyberte jeden vzhled");
define("_THEMETEXT1","Tato volba zcela zmìní vzhled celého webu.");
define("_THEMETEXT2","Zmìny budou viditelné pouze pro vás.");
define("_THEMETEXT3","Všichni uživatelé mohou mít nastaven rozdílný vzhled webu.");
define("_DISPLAYMODE","Zobrazit jako");
define("_SORTORDER","Seøadit");
define("_COMMENTSWILLIGNORED","Komentáøe s nižším hodnocením než nastavíte budou ignorovány.");
define("_UNCUT","Nefiltrovat");
define("_EVERYTHING","Skoro všechno");
define("_FILTERMOSTANON","Filtrovat-vìtšinou anonymy");
define("_USCORE","Hodnocení");
define("_SCORENOTE","Anonymní pøíspìvky zaèínají na 0, pøíspìvky pøihlášených uživatelù na 1. Moderátoøi mohou pøidávat a odebírat body.");
define("_NOSCORES","Nezobrazovat hodnocení");
define("_HIDDESCORES","(Skryté hodnocení: Pokud je zatrhnete, neuvidíte žádné hodnocení.)");
define("_MAXCOMMENT","Max délka komentáøe");
define("_TRUNCATES","(Zkrátí dlouhé komentáøe a pøidá k nim odkaz: více...)");
define("_BYTESNOTE","bytù (1024 bytù = 1K)");
define("_USENDPRIVATEMSG","Poslat osobní zprávu uživateli:");
define("_THEMESELECTION","Nastavení vzhledu");
define("_COMMENTSCONFIG","Nastavení komentáøù");
define("_HOMECONFIG","Nastavení úvodní stránky");
define("_PERSONALINFO","Osobní informace");
define("_USERSTATUS","Aktuální status");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Osobní informace");
define("_CONFIGCOMMENTS","Nastavení komentáøù");
define("_CHANGEHOME","Upravit úv.stránku");
define("_LOGOUTEXIT","Odhlášení/Konec");
define("_SELECTTHETHEME","Vybrat vzhled");
define("_PRIVATEMESSAGES","Vaše osobní zprávy");
define("_EDITUSER","Upravit uživatele");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>