<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","»—Ìœ «·ﬂ —Ê‰Ì");
define("_YES","‰⁄„");
define("_NO","·«");
define("_OPTIONAL","(≈Œ Ì«—Ì)");
define("_REQUIRED","(„ÿ·Ê»)");
define("_SAVECHANGES","Õ›Ÿ «· €ÌÌ—« ");
define("_THRESHOLD","Threshold");
define("_NOCOMMENTS","·« ÌÊÃœ  ⁄·Ìﬁ« ");
define("_NESTED","‘»ﬂÌ");
define("_FLAT","”—œ");
define("_THREAD","„Ê÷Ê⁄ Ê—œ");
define("_OLDEST","«·ﬁœÌ„ √Ê·«");
define("_NEWEST","«·ÃœÌœ √Ê·«");
define("_HIGHEST","«·√⁄·Ï  ﬁÌÌ„ √Ê·«");
define("_ERRORINVEMAIL","Œÿ√: »—Ìœ «·ﬂ —Ê‰Ì €Ì— ’ÕÌÕ");
define("_ERROREMAILSPACES","Œÿ√: «·»—Ìœ «·≈·ﬂ —Ê‰Ì ·« ÌÕ ÊÌ ⁄·Ï ›—«€« ");
define("_ERRORINVNICK","Œÿ√: «”„ «·„” Œœ„ €Ì— ’ÕÌÕ");
define("_NICK2LONG","«”„ «·„” Œœ„ ÿÊÌ·. ÌÃ» √‰ ÌﬂÊ‰ √ﬁ· „‰ 25 Õ—›«");
define("_NAMERESERVED","Œÿ√:  „ ÕÃ“ Â–« «·≈”„ „”»ﬁ«");
define("_NICKNOSPACES","Œÿ√: ·« Ì”„Õ »ÊÃÊœ ›—«€«  ›Ì «·≈”„");
define("_NICKTAKEN","Œÿ√:  „ «· ”ÃÌ· »≈”„ «·„” Œœ„ Â–«");
define("_EMAILREGISTERED","Œÿ√:  „ «· ”ÃÌ· »Â–« «·»—Ìœ „”»ﬁ«");
define("_UUSERNAME","«”„ «·„” Œœ„");
define("_FINISH","«‰Â«¡");
define("_YOUUSEDEMAIL","√‰  «Ê ‘Œ’ √Œ— «” Œœ„ Â–« «·»—Ìœ «·≈·ﬂ —Ê‰Ì");
define("_TOREGISTER","·· ”ÃÌ· ›Ì");
define("_FOLLOWINGMEM","ÊÂ–Â ÂÌ „⁄·Ê„«  «·⁄÷Ê:");
define("_UNICKNAME","-«·„” Œœ„:");
define("_UPASSWORD","-ﬂ·„… «·”—:");
define("_USERPASS4","ﬂ·„… «·”— ··⁄÷Ê");
define("_YOUAREREGISTERED"," „  ”ÃÌ·ﬂ «·√‰. ”Ê›  ’·ﬂ ﬂ·„… «·”— ⁄·Ï »—Ìœﬂ «·–Ì ”Ã·  »Â Â‰«.");
define("_THISISYOURPAGE","Â–Â ’›Õ ﬂ «·‘Œ’Ì…");
define("_AVATAR","’Ê—…");
define("_WEBSITE","„Êﬁ⁄ﬂ");
define("_ICQ","—ﬁ„ «·√Ì ”Ì ﬂÌÊ");
define("_AIM","—ﬁ„ √„—Ìﬂ« «Ê‰ ·«Ì‰");
define("_YIM","—ﬁ„ Ì«ÂÊ „«”‰Ã—");
define("_MSNM","—ﬁ„ ÂÊ „Ì· „«”‰Ã—");
define("_LOCATION","«·œÊ·…");
define("_OCCUPATION","«·ÊŸÌ›…");
define("_INTERESTS","«·ÂÊ«Ì« ");
define("_SIGNATURE","«· ÊﬁÌ⁄");
define("_MYHOMEPAGE","’›Õ Ì «·‘Œ’Ì…:");
define("_MYEMAIL","»—ÌœÌ «·≈·ﬂ —Ê‰Ì:");
define("_EXTRAINFO","„⁄·Ê„«  «÷«›Ì…");
define("_NOINFOFOR","·« ÌÊÃœ „⁄·Ê„«  ··⁄÷Ê");
define("_LAST10COMMENTS","√Œ— ⁄‘—  ⁄·Ìﬁ«  »Ê«”ÿ…");
define("_LAST10SUBMISSIONS","√Œ— ⁄‘— «Œ»«— »Ê«”ÿ…");
define("_LOGININCOR","«·„⁄·Ê„«  €Ì— ’ÕÌÕ… «·—Ã«¡ «·„Õ«Ê·… „—… √Œ—Ï...");
define("_USERLOGIN","œŒÊ· ⁄÷Ê");
define("_USERREGLOGIN"," ”ÃÌ·/œŒÊ· ⁄÷Ê");
define("_REGNEWUSER"," ”ÃÌ· ⁄÷Ê ÃœÌœ");
define("_LIST","ﬁ«∆„…");
define("_NEWUSER","⁄÷Ê ÃœÌœ");
define("_PASSWILLSEND","(”Ì „ «—”«· ﬂ·„… «·”— «·Ï «·»—Ìœ «·–Ì  œŒ·Â)");
define("_COOKIEWARNING","„·ÕÊŸ…: ŒÌ«—«  „·›ﬂ  ⁄ „œ ⁄·Ï «·ﬂÊﬂÌ“.");
define("_ASREGUSER","ﬂ⁄÷Ê „”Ã· ·œÌ‰«  ” ÿÌ⁄ ⁄„· «· «·Ì:");
define("_ASREG1","≈—”«·  ⁄·Ìﬁ«  »√”„ﬂ");
define("_ASREG2","≈—”«· √Œ»«— »≈”„ﬂ");
define("_ASREG3","Ê÷⁄ „—»⁄ ÌÕ ÊÌ ⁄·Ï —Ê«»ÿ Œ«’… »ﬂ ›Ì «·’›Õ… «·√Ê·Ï");
define("_ASREG4","«„ﬂ«‰Ì… ≈Œ Ì«— ⁄œœ «·√Œ»«— «·„⁄—Ê÷… ›Ì «·’›Õ… «·√Ê·Ï");
define("_ASREG5"," €ÌÌ— ÂÌ∆… «· ⁄·Ìﬁ« ");
define("_ASREG6","«Œ Ì«— ‘ﬂ· ··„Êﬁ⁄");
define("_ASREG7","Ê√‘Ì«¡ √Œ—Ï ...");
define("_REGISTERNOW","”Ã· «·¬‰! «· ”ÃÌ· „Ã«‰Ì!");
define("_WEDONTGIVE","·« ‰ﬁÊ„ »≈⁄ÿ«¡ „⁄·Ê„« ﬂ ··¬Œ—Ì‰.");
define("_ALLOWEMAILVIEW"," „ﬂÌ‰ «·√⁄÷«¡ «·√Œ—Ì‰ „‰ „‘«Âœ… »—ÌœÌ «·≈·ﬂ —Ê‰Ì");
define("_OPTION","≈Œ Ì«—");
define("_PASSWORDLOST","Â· ›ﬁœ  ﬂ·„… «·”—ø");
define("_NOPROBLEM","·«  ﬁ·ﬁ. ﬁ„ »ﬂ «»… «·„” Œœ„ Ê„‰ À„ «÷€ÿ “— «·≈—”«·. ”‰ﬁÊ„ »⁄œ –·ﬂ »≈—”«· »—Ìœ «·ﬂ —Ê‰Ì  ·ﬁ«∆Ì «·Ï »—Ìœﬂ ÌÕ ÊÌ ⁄·Ï ﬂÊœ «· √ﬂÌœ. ﬂ· „«⁄·Ìﬂ »⁄œ –·ﬂ ÂÊ ﬂ «»… ﬂ‰Ì ﬂ „—… √Œ—Ï „⁄ ﬂÊœ «· √ﬂÌœ Ê”Ì „ ≈—”«· ﬂ·„… «·”— «·Ìﬂ.");
define("_CONFIRMATIONCODE","ﬂÊœ «· √ﬂÌœ");
define("_SENDPASSWORD","√—”· ﬂ·„… «·”—");
define("_YOUARELOGGEDOUT"," „  ⁄„·Ì… Œ—ÊÃﬂ!");
define("_SORRYNOUSERINFO","⁄›Ê«° ·« ÌÊÃœ „⁄·Ê„«  ÕÊ· Â–« «·⁄÷Ê");
define("_USERACCOUNT","„·› «·⁄÷Ê");
define("_AT","⁄‰œ");
define("_HASTHISEMAIL","ÌÕ ÊÌ ⁄·Ï Â–« «·»—Ìœ «·≈·ﬂ —Ê‰Ì.");
define("_AWEBUSERFROM","„” Œœ„ ··≈‰ —‰  „‰");
define("_HASREQUESTED","ÿ·» ≈—”«· ﬂ·„… «·”—.");
define("_YOURNEWPASSWORD","ﬂ·„… «·”— «·ÃœÌœ… ÂÌ:");
define("_YOUCANCHANGE"," ” ÿÌ⁄  €ÌÌ—Â« »⁄œ  ”ÃÌ· «·œŒÊ· ›Ì");
define("_IFYOUDIDNOTASK","·«  ﬁ·ﬁ «–« ·„  ÿ·» «· €ÌÌ—. Ì„ﬂ‰ﬂ «·√‰ √‰  ” Œœ„ ﬂ·„… «·”— «·ÃœÌœ….");
define("_UPDATEFAILED","·« Ì„ﬂ‰  ÕœÌÀ „⁄·Ê„«  «·„” Œœ„. «·—Ã«¡ «·≈ ’«· »«·„‘—›.");
define("_PASSWORD4","ﬂ·„… «·”— ··⁄÷Ê");
define("_MAILED","√—”· .");
define("_CODEREQUESTED","ÿ·» ﬂÊœ «· √ﬂÌœ · €ÌÌ— ﬂ·„… «·”—.");
define("_YOURCODEIS","ﬂÊœ «· √ﬂÌœ ÂÊ:");
define("_WITHTHISCODE","»«” Œœ«„ Â–« «·ﬂÊœ  ” ÿÌ⁄  €ÌÌ— ﬂ·„… «·”—");
define("_IFYOUDIDNOTASK2","«–« ·„  ÿ·» Â–« ›·«  ﬁ·ﬁ ... ›ﬁÿ ﬁ„Õ »Õ–› Â–Â «·—”«·….");
define("_CODEFOR","ﬂÊœ «· √ﬂÌœ ·");
define("_USERPASSWORD4","ﬂ·„… «·”— ·");
define("_UREALNAME","«·≈”„ «·ÕﬁÌﬁÌ");
define("_UREALEMAIL","»—Ìœﬂ «·ÕﬁÌﬁÌ");
define("_EMAILNOTPUBLIC","(Â–« «·»—Ìœ „ÿ·Ê» Ê·‰ ÌﬂÊ‰ Ÿ«Â—« Ê”Ì „ «” Œœ«„Â ·≈—”«· ﬂ·„… «·”— ›Ì Õ«· ›ﬁœ«‰Â«)");
define("_UFAKEMAIL","»—Ìœ «·ﬂ —Ê‰Ì „“Ì›");
define("_EMAILPUBLIC","(”ÌﬂÊ‰ Â–« «·»—Ìœ Ÿ«Â—«. √ﬂ » „« —Ìœ)");
define("_YOURHOMEPAGE","’›Õ ﬂ");
define("_YOURAVATAR","’Ê—… „⁄»—…");
define("_YICQ","—ﬁ„ «·√Ì ”Ì ﬂÌÊ");
define("_YAIM","—ﬁ„ √„—Ìﬂ« √Ê‰ ·«Ì‰");
define("_YYIM","—ﬁ„ Ì«ÂÊ");
define("_YMSNM","—ﬁ„ „«”‰Ã—");
define("_YLOCATION","œÊ· ﬂ");
define("_YOCCUPATION","ÊŸÌ› ﬂ");
define("_YINTERESTS","ÂÊ«Ì« ﬂ");
define("_255CHARMAX","(Õœ √ﬁ’Ï 255 Õ—›«. «ﬂ »  ÊﬁÌ⁄ﬂ „⁄ «” Œœ«„ ﬂÊœ Â „·)");
define("_CANKNOWABOUT","(Õœ √ﬁ’Ï 255 Õ—›«. √ﬂ » „« —Ìœ √‰ Ì⁄—›Â ⁄‰ﬂ «·√Œ—Ê‰)");
define("_TYPENEWPASSWORD","(√ﬂ » ﬂ·„… «·”— „— Ì‰ · €ÌÌ—Â«)");
define("_SOMETHINGWRONG","ÌÊÃœ „‘ﬂ·… „« ...ø?");
define("_PASSDIFFERENT","ﬂ·„ Ì «·”— «·„œŒ·… €Ì— „ ÿ«»ﬁ…. ÌÃ» √‰  ﬂÊ‰« „ ÿ«»ﬁ Ì‰.");
define("_CHARLONG","Õ—›«");
define("_AVAILABLEAVATARS","ﬁ«∆„… «·’Ê— «·„ Ê›—…");
define("_NEWSINHOME","⁄œœ «·√Œ»«— «·„⁄—Ê÷… ›Ì «·’›Õ… «·√Ê·Ï");
define("_MAX127","(Õœ √ﬁ’Ï 127):");
define("_ACTIVATEPERSONAL"," ‰‘Ìÿ «·ﬁ«∆„… «·‘Œ’Ì…");
define("_CHECKTHISOPTION","(÷⁄ ⁄·«„… ’Õ Ê”Ì „ ⁄—÷ «·—«»ÿ «· «·Ì ›Ì «·’›Õ… «·√Ê·Ï)");
define("_YOUCANUSEHTML","( ” ÿÌ⁄ «” Œœ«„ ﬂÊœ Â „· ··—Ê«»ÿ „À·«)");
define("_SELECTTHEME","√Œ — ‘ﬂ·« ··„Êﬁ⁄");
define("_THEMETEXT1","Â–« «·ŒÌ«— ”Ì€Ì— ‘ﬂ· «·„Êﬁ⁄ ﬂ«„·«.");
define("_THEMETEXT2","” ‰ÿ»ﬁ «· €ÌÌ—«  ⁄·Ìﬂ «‰  ›ﬁÿ.");
define("_THEMETEXT3","Ì„ﬂ‰ ·ﬂ· „” Œœ„  €ÌÌ— ‘ﬂ· «·„Êﬁ⁄.");
define("_DISPLAYMODE","Ê÷⁄ «·⁄—÷");
define("_SORTORDER","ÿ—Ìﬁ… «· — Ì»");
define("_COMMENTSWILLIGNORED","”Ì „  Ã«Â· «· ⁄·Ìﬁ«  «·√ﬁ· „‰ Â–« «·Õœ.");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Almost Everything");
define("_FILTERMOSTANON","Filter Most Anonymous");
define("_USCORE","«· ﬁÌÌ„");
define("_SCORENOTE","„Ê«÷Ì⁄ €Ì— «·√⁄÷«¡  »œ√ »«·’›—, „Ê«÷Ì⁄ «·√⁄÷«¡  »œ√ »Ê«Õœ. «·„‘—›Ê‰ Ì” ÿÌ⁄Ê‰ √÷«›… ÊÕ–› ‰ﬁ«ÿ.");
define("_NOSCORES","·«  ŸÂ— «· ﬁÌÌ„");
define("_HIDDESCORES","(ÌŒ›Ì «· ﬁÌÌ„: «· ﬁÌÌ„ ÌﬂÊ‰ „ÊÃÊœ« Ê·ﬂ‰ﬂ ·«  —«Â.)");
define("_MAXCOMMENT","Max Comment Length");
define("_TRUNCATES","(ÌﬁÊ„ »«ﬁ ÿ«⁄ «· ⁄·Ìﬁ«  «·ÿÊÌ·… ÊÌ÷⁄ Ê’·… ’€Ì—… »⁄‰Ê«‰ √ﬁ—√ «·„“Ìœ. ÌﬁÊ„ » ⁄ÿÌ· «· ⁄·Ìﬁ«  «·ÿÊÌ·… Ãœ«)");
define("_BYTESNOTE","»«Ì ” (1024 »«Ì  = 1ﬂÌ·Ê)");
define("_USENDPRIVATEMSG","√—”· —”«·… Œ«’…");
define("_THEMESELECTION","≈Œ Ì«— ‘ﬂ· «·’›Õ…");
define("_COMMENTSCONFIG"," ⁄œÌ· «· ⁄·Ìﬁ« ");
define("_HOMECONFIG"," ⁄œÌ· «·’›Õ… «·√Ê·Ï");
define("_PERSONALINFO","„⁄·Ê„«  ‘Œ’Ì…");
define("_USERSTATUS","Õ«·… «·⁄÷Ê");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO"," €ÌÌ— „⁄·Ê„« ﬂ");
define("_CONFIGCOMMENTS","«· Õﬂ„ ›Ì «· ⁄·Ìﬁ« ");
define("_CHANGEHOME"," €ÌÌ— «·’›Õ… «·√Ê·Ï");
define("_LOGOUTEXIT","Œ—ÊÃ");
define("_SELECTTHETHEME","«Œ — ‘ﬂ· «·„Êﬁ⁄");
define("_PRIVATEMESSAGES","—”«∆·ﬂ «·Œ«’…");
define("_EDITUSER"," ⁄œÌ· ⁄÷Ê");
define("_RECEIVENEWSLETTER","Â·  —€» »«·≈‘ —«ﬂ ›Ì ﬁ«∆„… «·„—«”·…ø");
define("_NOTSUBSCRIBED","√‰  €Ì— „‘ —ﬂ ›Ì ﬁ«∆„… „—«”·« ‰«.");
define("_SUBSCRIBED","√‰  „‘ —ﬂ ›Ì ﬁ«∆„… „—«”·« ‰«.");
define("_USERCHECKDATA","«·—Ã«¡ «· √ﬂœ „‰ ’Õ… «·„⁄·Ê„« . «–« ﬂ«‰  «·„⁄·Ê„«  ’ÕÌÕ… «·—Ã«¡ «ﬂ„«· «· ”ÃÌ· »«·÷€ÿ ⁄·Ï “— \"„Ê«›ﬁ\" , «Ê  «÷€ÿ “— \"«·⁄Êœ…\" Êﬁ„ » ⁄œÌ· „« —Ìœ.");
define("_USERFINALSTEP"," ”ÃÌ· ÃœÌœ: «·ŒÿÊ… «·√ŒÌ—…");
define("_ACCOUNTCREATED"," „  ⁄„·Ì… «· ”ÃÌ·!");
define("_THANKSUSER","‘ﬂ—« · ”ÃÌ·ﬂ ›Ì ");
define("_YOUCANLOGIN","»⁄œ ﬁ·Ì· ”Ì’·ﬂ »—Ìœ «·ﬂ —Ê‰Ì »ﬂ·„… «·”— «·Œ«’… »ﬂ. »⁄œ –·ﬂ  ” ÿÌ⁄  ”ÃÌ· «·œŒÊ· <a href=\"modules.php?name=Your_Account\">Â‰«</a>. Ì„ﬂ‰ﬂ  ⁄œÌ· ﬂ·„… «·”— Ê«·ŒÌ«—«  «·Œ«’… »ﬂ ›Ì √Ì Êﬁ   ‘«¡. ‰—ÃÊ« «‰  ” ›Ìœ „‰ Œœ„« ‰«.");
define("_BROWSEUSERS","«” ⁄—«÷ «·√⁄÷«¡");
define("_SEARCHUSERS","«·»ÕÀ ⁄‰ ⁄÷Ê");
define("_BROADCAST","√—”· —”«·… ⁄«„…");
define("_BROADCASTTEXT"," ” ÿÌ⁄ ≈—”«· <i>—”«·… ⁄«„…</i> „‰ Â‰« (255 Õ—›« ﬂÕœ «ﬁ’Ï). ”Ê› Ì‘«Âœ Â–Â «·—”«·… Ã„Ì⁄ «·„ ’›ÕÌ‰ Œ·«· «·⁄‘— œﬁ«∆ﬁ «·ﬁ«œ„…. √Ì „ ’›Õ ”Ê›  ŸÂ— ·Â Â–Â «·—”«·… „—… Ê«Õœ…  Õ  ‘⁄«— «·„Êﬁ⁄. Ì” ÿÌ⁄ √Ì ⁄÷Ê «‰ ÌÊﬁ› Œ«’Ì… „‘«Âœ… Â–Â «·—”«∆· »«·÷€ÿ  <a href=\"modules.php?name=Your_Account&amp;op=edithome\">Â‰«</a>. «·—Ã«¡ ⁄œ„ „ «”«¡… «” Œœ«„Â ÊﬂÊœ «·Â „· €Ì— „ «Õ.");
define("_SEND","√—”·");
define("_MESSAGEACTIVATE"," ‰‘Ìÿ «—”«· «·—”«∆· «·⁄«„…ø");
define("_BROADCASTSENT"," „ «—”«· —”«· ﬂ «·⁄«„….");
define("_BROADCASTNOTSENT","<b>Œÿ√:</b> —”«· ﬂ «·⁄«„… Œ«·Ì… √Ê √‰ﬂ √—”·  —”«·… ⁄«„… „ƒŒ—«. ·≈—”«· —”«·… ⁄«„…  Õ «Ã √‰  ‰ Ÿ— 10 œﬁ«∆ﬁ.");
define("_RETURNPAGE","«·⁄Êœ… «·Ï ’›Õ ﬂ «·‘Œ’Ì…");
define("_MYHEADLINES","⁄‰«ÊÌÌ‰ «·√Œ»«— «·Œ«’… »Ì");
define("_SELECTASITE","«Œ — «·„Êﬁ⁄ «·–Ì  Êœ ﬁ—«¡… «·¬Œ»«— „‰Â:");
define("_SELECTASITE2","«Œ — «·„Êﬁ⁄");
define("_ORTYPEURL","«Ê «ﬂ » ⁄‰Ê«‰ „·› RSS/XML ·„Êﬁ⁄ﬂ «·„›÷·:");
define("_GO","‰›–");
define("_HEADLINESFROM","⁄‰«ÊÌÌ‰ «·√Œ»«— „‰");
define("_WEBMAIL", "«·»—Ìœ");
define("_MESSAGES","«·—”«∆·");
define("_RETURNACCOUNT", "«·⁄Êœ… «·Ï „·›ﬂ «·‘Œ’Ì");
define("_ACCESSTO", "«·Ê’Ê· «·Ï");
define("_CREATEJOURNAL", "«‰‘«¡ „Ã· ﬂ «·Œ«’…");
define("_READHEADLINES", "ﬁ—«¡… ⁄‰«ÊÌÌ‰ «·√Œ»«—");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>