<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Відправити");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Функції");
define("_YES","Так");
define("_NO","Ні");
define("_REQUIRED","(обов'язково)");
define("_SAVECHANGES","Зберегти зміни");
define("_OK","Ok!");
define("_SAVE","Зберегти");
define("_ID","ID");
define("_SUBJECT","Тема");
define("_WHOSONLINE","Хто в Online");
define("_ARTICLES","Нотатки");
define("_ALL","Всі");
define("_PREVIEW","Попередній перегляд");
define("_YOUARELOGGEDOUT","Тепер ви вийшли!");
define("_HOMECONFIG","Конфігурація головної сторінки");
define("_DESCRIPTION","Опис");
define("_HOMEPAGE","Домашня сторінка");
define("_NAME","Ім'я");
define("_FROM","Від");
define("_TO","до");
define("_SUBMIT","Надіслати");
define("_SHOW","Показати");
define("_DAYS","днів");
define("_STAFF","Персонал");
define("_ADMINID","ID адміна");
define("_ADMINLOGIN","Вхід в систему адміністрування");
define("_EDITADMINS","Адміни");
define("_PREFERENCES","Параметри");
define("_ADMINMENU","Меню адміністрування");
define("_ADMINLOGOUT","Вихід");
define("_LAST","Останні");
define("_GO","Вперед!");
define("_CURRENTPOLL","Поточне голосування");
define("_STORYID","ID Статті");
define("_REMOVECOMMENTS","Витерти коментарі");
define("_SURETODELCOMMENTS","Ви дійсно хочете витерти цей коментар і всі відповіді на нього?");
define("_BLOCKSADMIN","Управління блоками");
define("_BLOCKS","Блоки");
define("_TITLE","Назва");
define("_POSITION","Позиція");
define("_WEIGHT","Положення");
define("_STATUS","Статус");
define("_LEFTBLOCK","Лівий блок");
define("_LEFT","Лівий");
define("_RIGHTBLOCK","Правий блок");
define("_RIGHT","Правий");
define("_ACTIVE","Активний");
define("_DEACTIVATE","Зробити неактивним");
define("_INACTIVE","Неактивний");
define("_ACTIVATE","Зробити активним");
define("_TYPE","Тип");
define("_ADDNEWBLOCK","Додати новий блок");
define("_RSSFILE","URL");
define("_ONLYHEADLINES","(Тільки для заголовків)");
define("_CONTENT","Зміст");
define("_ACTIVATE2","Активний?");
define("_REFRESHTIME","Встановити час");
define("_HOUR","Година");
define("_CREATEBLOCK","Створити блок");
define("_EDITBLOCK","Редагувати блок");
define("_BLOCK","Блок");
define("_SAVEBLOCK","Зберегти Блок");
define("_BLOCKACTIVATION","Акивізувати блок");
define("_BLOCKPREVIEW","Попередній перегляд блоку");
define("_WANT2ACTIVATE","Хочете зробити блок активним?");
define("_ARESUREDELBLOCK","Ви дійсно хочете витерти цей блок?");
define("_RSSFAIL","Виникли проблеми с  RSS-файлом");
define("_RSSTRYAGAIN","Будь-ласка, перевірте URL і ім'я RSS і спробуйте ще раз.");
define("_RSSCONTENT","(Зміст RSS/RDF)");
define("_IFRSSWARNING","Якщо ви заповните URL, то текст блоку не буде показуватись!");
define("_BLOCKUP","Блок вверх");
define("_BLOCKDOWN","Блок вниз");
define("_SETUPHEADLINES","(Виберіть ''Custom'' і вкажіть URL або просто виберіть сайт з списку)");
define("_HEADLINESADMIN","Адміністрування заголовків");
define("_ADDHEADLINE","Додаити заголовок");
define("_EDITHEADLINE","Редагувати заголовки");
define("_SURE2DELHEADLINE","Попередження: ви дійсно хочете витерти цей заголовок?");
define("_CUSTOM","Вибрати");
define("_AUTHORSADMIN","Адміністратори");
define("_MODIFYINFO","Змінити інформацію");
define("_DELAUTHOR","Витерти адміна");
define("_ADDAUTHOR","Створити нового адміна");
define("_PERMISSIONS","Права");
define("_USERS","Користувачі");
define("_SUPERUSER","Суперадмін");
define("_SUPERWARNING","Попередження: Після перевірки суперадмін отримає повний доступ!");
define("_ADDAUTHOR2","Додати адміна");
define("_RETYPEPASSWD","Повторіть пароль");
define("_FORCHANGES","(Тільки для зміни)");
define("_COMPLETEFIELDS","Ви повинні заповнити всі обов'язкові поля");
define("_CREATIONERROR","ПОМИЛКА при створенні адміністратора");
define("_AUTHORDELSURE","Ви дійсно хочете витерти");
define("_AUTHORDEL","Витирання адміна");
define("_REQUIREDNOCHANGE","(обов'язково, ви не зможете змінити його пізніше)");
define("_PUBLISHEDSTORIES","Цей адміністратор опублікував повідомлення");
define("_SELECTNEWADMIN","Виберіть нового адміна, наступника попереднього");
define("_GODNOTDEL","*(Рахунок GOD не можна витерти)");
define("_MAINACCOUNT","Адмін God*");
define("_ADD","Додати");
define("_DAY","День");
define("_AUTOMATEDARTICLES","Програмування статей");
define("_NOAUTOARTICLES","Запрограмованих статей немає");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","З яких сайтів до нас прийшли");
define("_DELETEREFERERS","Очистити Referers");
define("_SITENAME","Назва сайту");
define("_PASSWDNOMATCH","Новий пароль не співпадає, аерніться назад і введіть заново");
define("_SITECONFIG","Конфігурація сайту");
define("_GENSITEINFO","Головна інформація про сайт");
define("_SITEURL","URL сайту");
define("_SITELOGO","Логотип сайту");
define("_SITESLOGAN","Девіз сайту");
define("_ADMINEMAIL","Email адміна");
define("_ITEMSTOP","Кількість позицій в топі (найкраще)");
define("_STORIESHOME","Кількість статей на головній сторінці");
define("_OLDSTORIES","Статей в архіві");
define("_ACTULTRAMODE","Ultramode?");
define("_DEFAULTTHEME","Тема сайту");
define("_SELLANGUAGE","Мова");
define("_LOCALEFORMAT","Формат часу");
define("_BANNERSOPT","Банери");
define("_STARTDATE","Дата відкриття сайту");
define("_ACTBANNERS","Показувати банери?");
define("_FOOTERMSG","Нижній колонтитул");
define("_FOOTERLINE1","Блок 1");
define("_FOOTERLINE2","Блок 2");
define("_FOOTERLINE3","Блок 3");
define("_BACKENDCONF","Вихідний буфер");
define("_BACKENDTITLE","Назва вихідного буферу");
define("_BACKENDLANG","Мова");
define("_MAIL2ADMIN","Відправляти нові статті адміну");
define("_NOTIFYSUBMISSION","Повідомляти про нові надходження по email?");
define("_EMAIL2SENDMSG"," Email, для відправки повідомлень");
define("_EMAILSUBJECT","Тема Email");
define("_EMAILMSG","Повідомлення Email");
define("_EMAILFROM","Email посланий від");
define("_COMMENTSMOD","Модерування коментарів");
define("_MODTYPE","Тип модерування");
define("_MODADMIN","Адміном");
define("_MODUSERS","Користувачами");
define("_NOMOD","Без модерування");
define("_COMMENTSOPT","Параметри коментарів");
define("_COMMENTSLIMIT","Макс. розмір коментарів");
define("_ANONYMOUSNAME","Ім'я для незареєстрованих");
define("_GRAPHICOPT","Параметри графіки");
define("_ADMINGRAPHIC","Графіка в меню адміністратора?");
define("_MISCOPT","Різні параметри");
define("_PASSWDLEN","Мінімальна довжина пароля користувача");
define("_MAXREF","Максимальна кількість Refferers?");
define("_COMMENTSPOLLS","Дозволити коментарі до голосувань?");
define("_ALLOWANONPOST","Дозволити незареєстрованим присилати повідомлення?");
define("_ACTIVATEHTTPREF","Записувати вхідні ссилки (HTTP Referers)?");
define("_SIZE","Розмір");
define("_MESSAGES","Повідомлення");
define("_MESSAGESADMIN","Адміністрування повідомлень");
define("_MESSAGETITLE","Назва");
define("_MESSAGECONTENT","Зміст");
define("_EXPIRATION","Термін");
define("_VIEWPRIV","Хто може це переглядати?");
define("_MVADMIN","Тільки для адмінів");
define("_MVUSERS","тільки зареєстровані користувачі");
define("_MVANON"," тільки анонімні відвідувачі");
define("_MVALL","Всі відвідувачі");
define("_CHANGEDATE","Змінити початкову дату на сьогодні?");
define("_IFYOUACTIVE","(якщо ви зараз активізуєте це повідомлення, о початковою датою стане сьогоднішнє число)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>