<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Enviar");
define("_URL","URL");
define("_EMAIL","E-Mail");
define("_FUNCTIONS","Funciones");
define("_YES","Sí");
define("_NO","No");
define("_REQUIRED","Requerido");
define("_SAVECHANGES","Guardar Cambios");
define("_OK","Aceptar");
define("_SAVE","Guardar");
define("_ID","ID");
define("_SUBJECT","Título");
define("_WHOSONLINE","¿Quién está conectado?");
define("_ARTICLES","Artículos");
define("_ALL","Todo");
define("_PREVIEW","Vista Previa");
define("_YOUARELOGGEDOUT","¡Ahora estás desconectado!");
define("_HOMECONFIG","Configuración de la Página de Inicio");
define("_DESCRIPTION","Descripción");
define("_HOMEPAGE","Página de Inicio");
define("_NAME","Nombre");
define("_FROM","De");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_SHOW","Ver");
define("_DAYS","días");
define("_STAFF","Plantilla");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Sistema de Administración");
define("_EDITADMINS","Editar Admins");
define("_PREFERENCES","Preferencias");
define("_ADMINMENU","Menú de Administración");
define("_ADMINLOGOUT","Logout / Salir");
define("_LAST","Último");
define("_GO","¡Ir!");
define("_CURRENTPOLL","Encuesta Actual");
define("_STORYID","ID Noticia");
define("_REMOVECOMMENTS","Borrar Comentarios");
define("_SURETODELCOMMENTS","¿Estás seguro de querer borrar este comentario y todas sus respuestas?");
define("_BLOCKSADMIN","Administración de Bloques");
define("_BLOCKS","Bloques");
define("_TITLE","Título");
define("_POSITION","Posición");
define("_WEIGHT","Peso");
define("_STATUS","Estado");
define("_LEFTBLOCK","Bloque Izquierdo");
define("_LEFT","Izquierda");
define("_RIGHTBLOCK","Bloque Derecho");
define("_RIGHT","Derecha");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activar");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Agregar Bloque");
define("_RSSFILE","Archivo RSS/RDF del sitio");
define("_ONLYHEADLINES","(Sólo para Titulares)");
define("_CONTENT","Contenido");
define("_ACTIVATE2","¿Activar?");
define("_REFRESHTIME","Tiempo de Recarga");
define("_HOUR","Hora");
define("_CREATEBLOCK","Crear Bloque");
define("_EDITBLOCK","Editar Bloque");
define("_BLOCK","Bloque");
define("_SAVEBLOCK","Guardar Bloque");
define("_BLOCKACTIVATION","Activación del Bloque");
define("_BLOCKPREVIEW","Esto es una Vista Previa del Bloque");
define("_WANT2ACTIVATE","¿Quieres activar este Bloque?");
define("_ARESUREDELBLOCK","¿Estás seguro de querer quitar el Bloque");
define("_RSSFAIL","Hay un problema con el archivo RSS del URL");
define("_RSSTRYAGAIN","Revisa el URL y el archivo RSS, y vuelve a probar.");
define("_RSSCONTENT","(Contenido RSS/RDF)");
define("_IFRSSWARNING","Si pones un URL el contenido no será visualizado!");
define("_BLOCKUP","Arriba");
define("_BLOCKDOWN","Abajo");
define("_SETUPHEADLINES","(Selecciona \"No Definido\" y escribe el URL o selecciona simplemente un sitio en la lista para desplegar sus noticias)");
define("_HEADLINESADMIN","Administración de Titulares");
define("_ADDHEADLINE","Agregar Titular");
define("_EDITHEADLINE","Editar Titular");
define("_SURE2DELHEADLINE","¿Estás seguro de querer borrar este titular?");
define("_CUSTOM","No Definido");
define("_AUTHORSADMIN","Administradores");
define("_MODIFYINFO","Modificar Información");
define("_DELAUTHOR","Borrar Administrador");
define("_ADDAUTHOR","Agregar Administrador");
define("_PERMISSIONS","Permisos");
define("_USERS","Usuarios");
define("_SUPERUSER","Súper Usuario");
define("_SUPERWARNING","ATENCIÓN: Si seleccionas Súper Usuario, tendrá acceso total");
define("_ADDAUTHOR2","Agregar Administrador");
define("_RETYPEPASSWD","Re-escribir contraseña");
define("_FORCHANGES","(Sólo para cambiar)");
define("_COMPLETEFIELDS","Debes completar todos los campos requeridos");
define("_CREATIONERROR","Error en la creación del Administrador");
define("_AUTHORDELSURE","¿Estás seguro de querer borrar ");
define("_AUTHORDEL","Borrar Administrador");
define("_REQUIREDNOCHANGE","(requerido, no podrá ser cambiado después)");
define("_PUBLISHEDSTORIES","Este administrador ha publicado historias");
define("_SELECTNEWADMIN","Selecciona un nuevo administrador para reasignar");
define("_GODNOTDEL","*(la cuenta GOD no puede borrarse)");
define("_MAINACCOUNT","Administrador God*");
define("_ADD","Agregar");
define("_DAY","Día");
define("_AUTOMATEDARTICLES","Artículos Programados");
define("_NOAUTOARTICLES","No hay Noticias Programadas");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","¿Quién enlaza nuestro sitio?");
define("_DELETEREFERERS","Borrar los Datos");
define("_SITENAME","Nombre del Sitio");
define("_PASSWDNOMATCH","Lo siento, la nueva contraseña no concuerda. Inténtalo de nuevo");
define("_SITECONFIG","Configuración del Sitio Web");
define("_GENSITEINFO","Información General del Sitio");
define("_SITEURL","URL del sitio");
define("_SITELOGO","Logotipo del sitio");
define("_SITESLOGAN","Slogan del sitio");
define("_ADMINEMAIL","E-Mail del Administrador");
define("_ITEMSTOP","Número de artículos en la Página de los Top");
define("_STORIESHOME","Número de Noticias en la página de Inicio");
define("_OLDSTORIES","Noticias en el Bloque de Noticias Anteriores");
define("_ACTULTRAMODE","¿Activar Ultramode?");
define("_DEFAULTTHEME","Tema por Defecto del Sitio");
define("_SELLANGUAGE","Seleccionar Idioma para el Sitio");
define("_LOCALEFORMAT","Formato de Tiempo Local");
define("_BANNERSOPT","Opciones de Banners");
define("_STARTDATE","Fecha de Inicio del Sitio");
define("_ACTBANNERS","¿Activar Banners en tu Sitio?");
define("_FOOTERMSG","Mensajes de Pié de Página");
define("_FOOTERLINE1","Pié de Página 1");
define("_FOOTERLINE2","Pié de Página 2");
define("_FOOTERLINE3","Pié de Página 3");
define("_BACKENDCONF","Configuración del Backend");
define("_BACKENDTITLE","Título del Backend");
define("_BACKENDLANG","Idioma del Backend");
define("_MAIL2ADMIN","Enviar Nuevas Noticias al Administrador");
define("_NOTIFYSUBMISSION","¿Notificar por E-Mail los Nuevos Envíos?");
define("_EMAIL2SENDMSG","E-Mail para Enviar el Mensaje");
define("_EMAILSUBJECT","Asunto del E-Mail");
define("_EMAILMSG","Mensaje del E-Mail");
define("_EMAILFROM","Cuenta de E-Mail (De)");
define("_COMMENTSMOD","Moderación de los Comentarios");
define("_MODTYPE","Tipo de Moderación");
define("_MODADMIN","Moderación por Admins");
define("_MODUSERS","Moderación por Usuarios");
define("_NOMOD","Sin Moderación");
define("_COMMENTSOPT","Opción de Comentarios");
define("_COMMENTSLIMIT","Límite en Bytes de los Comentarios");
define("_ANONYMOUSNAME","Nombre del Anónimo");
define("_GRAPHICOPT","Opciones Gráficas");
define("_ADMINGRAPHIC","Menú Gráfico de Administración");
define("_MISCOPT","Opciones Variadas");
define("_PASSWDLEN","Tamaño Mínimo de la Contraseña de Usuario");
define("_MAXREF","¿Cuántos Referers Quieres como Máximo?");
define("_COMMENTSPOLLS","¿Activar Comentarios en las Encuestas?");
define("_ALLOWANONPOST", "Permitir Envíos Anónimos");
define("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define("_SIZE","Tamaño");
define("_MESSAGES","Mensajes");
define("_MESSAGESADMIN","Administración de Mensajes");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Contenido");
define("_EXPIRATION","Caducidad");
define("_VIEWPRIV","¿Quién Puede Ver Esto?");
define("_MVADMIN","Sólo Administradores");
define("_MVUSERS","Sólo Usuarios Registrados");
define("_MVANON","Sólo Usuarios Anónimos");
define("_MVALL","Todo el Mundo");
define("_CHANGEDATE","¿Cambiar la Fecha de Comienzo a Hoy?");
define("_IFYOUACTIVE","(Si Activas Este Mensaje Ahora, la Fecha de Comienzo Será Hoy)");
define("_FILENAME","Nombre de Archivo");
define("_FILEINCLUDE","(Selecciona un Bloque a Ser Incluído. Todos los Demás Campos Serán Ignorados)");
define("_BLOCKFILE","(Archivo de Bloque)");
define("_COMMENTSARTICLES","¿Activar Comentarios para las Noticias?");
define("_MULTILINGUALOPT","Opciones Multilenguaje");
define("_ACTMULTILINGUAL","¿Activar Opciones Multilenguaje? ");
define("_ACTUSEFLAGS","Mostrar Banderas en Cambio de Texto? ");
define("_LANGUAGE","Lenguaje");
define("_EDITMSG","Editar Mensaje");
define("_ADDMSG","Agregar Mensaje");
define("_ALLMESSAGES","Lista de Mensajes");
define("_VIEW","Visible para");
define("_REMOVEMSG","¿Estás Seguro de Querer Quitar este Mensaje? ");
define("_MODULES","Módulos");
define("_MODULESADMIN","Administración de Módulos");
define("_MODULESADDONS","Módulos y Addons");
define("_MODULESACTIVATION","Muestra el Estado Actual de tus Módulos/Addons y Permite Cambiar su Estado Activando o Desactivado.<br>Nuevos módulos copiados en el directorio <i>/modules/</i> serán automaticamente agregados en estado <i>Inactivo</i> cuando recargues esta página.<br>Si deseas borrar un módulo, simplemente borra el directorio del mismo de <i>/modules/</i>, el sistema hará la actualización de forma automática para mostrar los cambios.");
define("_NEWSLETTER","Boletín");
define("_MASSMAIL","E-Mail Masivo a TODOS los Usuarios");
define("_ANEWSLETTER","Boletín Sólo a los Usuarios Suscritos");
define("_WHATTODO","¿Qué Deseas Enviar?");
define("_SUBSCRIBEDUSERS","Usuarios Suscritos");
define("_NYOUAREABOUTTOSEND","Estás a Punto de Enviar un Boletín a los Usuarios Suscritos.");
define("_NUSERWILLRECEIVE","Usuarios Recibirán este Boletín.");
define("_REVIEWTEXT","Por Favor Revisa Bien el Texto:");
define("_NAREYOUSURE2SEND","¿Estás Seguro de Querer Enviar este Boletín Ahora?");
define("_MYOUAREABOUTTOSEND","Estás a Punto de Enviar un E-Mail Masivo a TODOS los Usuarios Registrados.");
define("_MUSERWILLRECEIVE","Usuarios Recibirán este E-Mail.");
define("_MAREYOUSURE2SEND","¿Estás Seguro de Querer Enviar el E-Mail Masivo Ahora?");
define("_POSSIBLESPAM","¡Advierte que Ciertos Usuarios se Pueden Sentir Ofendidos por este Tipo de Mensajes Masivos y Puede ser Considerado como Spam!");
define("_MASSEMAIL","E-Mail Masivo");
define("_MANYUSERSNOTE","¡CUIDADO! Hay Muchos Usuarios que Recibirán este Correo. Por favor Espera a que el Script Termine su Operación. ¡Esto Puede Llevar Varios Minutos en Completarse!");
define("_NLUNSUBSCRIBE","=========================================================\nTu estás recibiendo este Boletín debido a así lo has seleccionado en el sitio $sitename.\nPuedes desuscribirte de este servicio haciendo clicklick en el URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nluego selecciona \"No\" en la opción de Recibir Boletín por Email y graba tus cambios, si necesitas mayor asistencia por favor contacta al administrador de $sitename.");
define("_NEWSLETTERSENT","El Boletín Ha Sido Enviado.");
define("_MASSEMAILSENT","Email Masivo a Todos los Usuarios Registrados Ha Sido Enviado.");
define("_MASSEMAILMSG","=========================================================\nEstás recibiendo este correo porque eres usuario registrado de $sitename. Esperamos que este mensaje no te cause molestias y de alguna manera contribuya a mejorar nuestro servicio.");
define("_FIXBLOCKS","Arreglar Conflictos de Peso de Bloques");
define("_SAVEDATABASE","Respaldo");
define("_DBOPTIMIZATION","Optimización");
define("_OPTIMIZINGDB","Optimizando la Base de Datos:");
define("_TABLE","Tabla");
define("_SPACESAVED","Espacio Ahorrado");
define("_ALREADYOPTIMIZED","Ya está Optimizada");
define("_OPTIMIZED","¡Optimizada!");
define("_OPTIMIZATIONRESULTS","Resultados de Optimización");
define("_TOTALSPACESAVED","Total de Espacio Ahorrado:");
define("_YOUHAVERUNSCRIPT","Veces que se ha Ejecutado este Script:");
define("_KBSAVED","Kb Ahorrados desde la Primera Ejecución!");
define("_TIMES","Veces");
define("_CUSTOMTITLE","Título Propio");
define("_CHANGEMODNAME","Cambiar Nombre del Módulo");
define("_CUSTOMMODNAME","Nómbre propio del Módulo:");
define("_MODULEEDIT","Editar Módulos");
define("_BLOCKFILE2","ARCHIVO");
define("_BLOCKSYSTEM","SISTEMA");
define("_DEFHOMEMODULE","Módulo por Defecto de la Página de Inicio");
define("_MODULEINHOME","Módulo en la Página de Inicio:");
define("_CHANGE","Cambiar");
define("_INHOME","En Página de Inicio");
define("_MODULEHOMENOTE","<b>-= CUIDADO =-</b><br>El título en negritas del módulo representa el módulo que tienes actualmente en la Página de Inicio.<br>No podrás desactivar este módulo o especificar restricciones mientras sea el módulo de la Página de Inicio!<br>Si borras el directorio del módulo verás un error en la Página de Inicio.<br>También, este módulo ha sido reemplazado con un link al <i>Inicio</i> desde el bloque de módulos.");
define("_PUTINHOME","Al Home");
define("_SURETOCHANGEMOD","¿Estás Seguro de Querer Cambiar tu Página de Inicio de");
define("_CENTERBLOCK","Bloque Central");
define("_ADMINISTRATION","Administración");
define("_NOADMINYET","No existen Cuentas de Administradores Todavía, Procede a Crear el Super Usuario:");
define("_CREATEUSERDATA","¿Deseas Crear un Usuario Común con los Mismos Datos?");
define("_CENTERUP","Centro Arriba");
define("_CENTERDOWN","Centro Abajo");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Implica un Módulo cuyo Nombre y Enlace no son Visibles en el Bloque de Módulos");
define("_SHOWINMENU","¿Visible en Bloque de Módulos?");
define("_MUSTBEINIMG","Debe estar en  /images/ directory. Valido Sólo para el Módulo AvantGo");
define("_USERSOPTIONS","Opciones de Usuario");
define("_BROADCASTMSG","¿Activar Transmisión de Mensajes?");
define("_MYHEADLINES","¿Activar Lector de Titulares?");
define("_USERSHOMENUM","Permitir a los Usuarios Cambiar el Número de Noticias en la Página de Inicio?");
define("_CENSOROPTIONS","Opciones de Censura");
define("_CENSORMODE","Modo Censor");
define("_NOFILTERING","Sin Filtro");
define("_EXACTMATCH","Empate Exacto");
define("_MATCHBEG","Empate con el Inicio de la Palabra");
define("_MATCHANY","Empate en Cualquier Parte del Texto");
define("_SECURITYCODE","Código de Seguridad");
define("_TYPESECCODE","Teclee el Código de Seguridad Aquí");
define("_UGROUPS","Grupos de Usuarios");
define("_POINTS","Puntos");
define("_USERSCOUNT","Conteo de Usuarios");
define("_ADDNEWGROUP","Agregar Nuevo Grupo de Usuarios");
define("_GTITLE","Nombre del Grupo");
define("_POINTSNEEDED","Puntos Necesarios");
define("_ONLYNUMVAL","Usa Valores Numéricos Solamente");
define("_CREATEGROUP","Crear este Grupo");
define("_NOGROUPS","No hay Grupos de Usuarios Creados Todavía");
define("_POINTSSYSTEM","Sistema de Puntos");
define("_UPDATE","Actualización");
define("_EDITGROUP","Editar Grupo de Usuarios");
define("_SAVEGROUP","Guardar Grupo");
define("_GROUPSADMIN","Administración de Grupos de Usuarios");
define("_GROUPADDERROR","¡Error en la Creación del Grupo!");
define("_GROUPDELETE","Borrar Grupo de Usuarios");
define("_SUREGRPDEL1","¿Estás Seguro de que Quieres Borrar el Grupo?:");
define("_NONUMVALUE","El Valor de los Puntos no es Numérico. Por Favor Corrígelo.");
define("_GROUP","Grupo");
define("_UGROUP","Grupo de Usuarios");
define("_VALIDIFREG","Válido Sólo si se Selecciona 'Usuarios Registrados' Arriba");
define("_POINTS01","Entrada en el Diario");
define("_DESC01","Entrada en el diario personal. Válida para entradas públicas y privadas");
define("_POINTS02","Comentarios en el Diario");
define("_DESC02","Cada comentario registrado en un diario público de usuario público");
define("_POINTS03","Recomendación a un Amigo");
define("_DESC03","Cada vez que un usuario envíe el enlace a nuestro sitio a un amigo vía el módulo 'Contáctanos'");
define("_POINTS04","Noticia Enviada y Publicada");
define("_DESC04","Noticias que el usuario envía desde el módulo de Enviar Noticias y que es publicada por un administrador");
define("_POINTS05","Comentario a Noticias");
define("_DESC05","Comentarios publicados para cualquier artículo o noticia");
define("_POINTS06","Noticias Enviadas a un Amigo");
define("_DESC06","Todos los artículos o noticias tienen la opción de ser enviadas a un amigo. Los puntos son válidos por cada vez que el usuario envíe el artículo a un amigo");
define("_POINTS07","Calificación de un Artículo de Noticias");
define("_DESC07","Cada Vez que un usuario vote por algún artículo");
define("_POINTS08","Voto en Encuestas");
define("_DESC08","Cada voto registrado para cualquier encuesta. Tanto la actual como antiguas son válidas");
define("_POINTS09","Comentarios en Encuestas");
define("_DESC09","Comentario publicado para cualquier encuesta actual o antigua");
define("_POINTS10","Nueva Entrada en un Foro");
define("_DESC10","Cada vez que el usuario abre un nuevo tema en un foro");
define("_POINTS11","Respuesta a una Entrada en el Foro");
define("_DESC11","Temas del foro respondidos");
define("_POINTS12","Comentario a un Review");
define("_DESC12","Comentarios publicados para cualquier review en el módulo de Reviews");
define("_POINTS13","Vista de Páginas");
define("_DESC13","Obtén puntos por cada vista de página generada por el usuario. Válido para cualquier página en el sitio");
define("_POINTS14","Visita a un Enlace Web");
define("_DESC14","Cada vez que un usuario hace click para visitar algún recurso en el módulo de Enlaces Web");
define("_POINTS15","Calificar Enlaces Web");
define("_DESC15","Cada vez que un usuario vota por un recurso en el módulo de Enlaces Web");
define("_POINTS16","Comentario a Algún Enlace Web");
define("_DESC16","Commentarios registrados para cualquier recurso en el módulo de Enlaces Web");
define("_POINTS17","Descarga de un Archivo");
define("_DESC17","Cada vez que un usuario descarga un archivo o recurso en el módulo de Descargas");
define("_POINTS18","Califica Alguna Descarga");
define("_DESC18","Cada vez que un usuario vota por un recurso en el módulo de descargas");
define("_POINTS19","Comentarios a Alguna Decarga");
define("_DESC19","Comentarios registrados en algún recurso del módulo de Descargas");
define("_POINTS20","Publicación de Mensajes");
define("_DESC20","Cada vez que un usuario publica un mensaje público usando el sitema de publicación de mensajes");
define("_POINTS21","Hacer Click en Algún Banner");
define("_DESC21","La mejor manera de corresponderle a un usuario es darle puntos por hacer click en un banner en tu sitio");
define("_AFTEREXPIRATION","Después de la Expiración");
define("_SUBUSERS","Usuarios Suscritos");
define("_SUBVISIBLE","Visible para Suscriptores?");
define("_IPBANSYSTEM","Sistema de Bloqueos a IP");
define("_BANNEWIP","Bloquear una Nueva Dirección IP");
define("_IPBANNED","Direcciones IP Bloqueadas");
define("_BANDATE","Fecha de Bloqueo");
define("_UNBAN","Desbloquear");
define("_IPNUMERIC","y la Dirección IP debe ser Numérica");
define("_IPENTERED","Dirección IP Capturada:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","La Dirección IP está Fuera de Rango");
define("_IPSTARTZERO","Y la Dirección IP no Puede Empezar con 0");
define("_IPLOCALHOST","No Puedes Bloquear la Dirección de el Localhost");
define("_SUCCESS","¡Éxito!");
define("_THEIP","La Dirección IP");
define("_HASBEENBANNED","Ha Sido Bloqueada de este Sitio");
define("_SURETOBANIP","¿Estás Seguro de que Quieres Desbloquear la Siguiente Dirección IP?:");
define("_IPYOURS","¡No Puedes Bloquear tu Propia Dirección IP!");
define("_REASON","Razón");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Contenido Moderado - Sistema de Karma");
define("_SELECTOPTION","Por favor escoge una opción de la siguiente lista:");
define("_NEWSCOMMENTS","Comentarios de Noticias");
define("_SURVEYCOMMENTS","Comentarios de Encuenta");
define("_REVIEWSCOMMENTS","Comentarios de Reviews");
define("_ALLMARKEDUSERS","Usuarios Marcados");
define("_NEWSPENDING","Comentarios de Noticias - Aprobación Pendiente");
define("_COMMENTTITLE","Título del Comentario");
define("_USER","Usuario");
define("_APPROVE","Aprobar");
define("_REJECT","Eliminar");
define("_NOCONTENT","No existe contenido aquí en este momento...");
define("_ORIGINALARTICLE","Artículo Original de este Comentario:");
define("_INREPLYTO","En Respuesta al siguiente Comentario:");
define("_COMMENTAPPPENDING","Comentario con Aprobación Pendiente:");
define("_SURVEYPENDING","Comentarios de Encuestas - Aprobación Pendiente");
define("_COMMENTTOSURVEY","Comentario de la Encuesta:");
define("_REVIEWSPENDING","Comentario de Reviews - Aprobación Pendiente");
define("_WITHSCORE","con valoración de:");
define("_REGKARMAUSERS","Usuarios con Karma Regular");
define("_BADKARMAUSERS","Usuarios con Karma Malo");
define("_DEVKARMAUSERS","Usuarios con Karma de Demonio");
define("_CURRENTKARMA","Karma Actual");
define("_USERNAME","Nombre de Usuario");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>