<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_MULTILINGUALOPT","Meerdere-talen opties");
define("_ACTMULTILINGUAL","Meerdere-talen-eigenschappen aanzetten? ");
define("_ACTUSEFLAGS","Toon vlaggen in plaats van een lijst in een dropdown box?");
define("_EDITMSG","Bericht bewerken");
define("_ADDMSG","Bericht toevoegen");
define("_ALLMESSAGES","Overzicht berichten");
define("_VIEW","Zichtbaar voor");
define("_REMOVEMSG","Weet u zeker dat u dit bericht wilt verwijderen? ");
define("_SEND","Verzenden");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Functies");
define("_YES","Ja");
define("_NO","Nee");
define("_REQUIRED","(vereist)");
define("_SAVECHANGES","Opslaan");
define("_OK","Ok!");
define("_SAVE","Bewaar");
define("_ID","ID");
define("_SUBJECT","Onderwerp");
define("_WHOSONLINE","Wie is er online");
define("_ARTICLES","Artikelen");
define("_ALL","Alle");
define("_PREVIEW","Voorbeeld");
define("_YOUARELOGGEDOUT","U bent nu uitgelogd!");
define("_HOMECONFIG","Home-configuratie");
define("_DESCRIPTION","Beschrijving");
define("_HOMEPAGE","Homepagina");
define("_NAME","Naam");
define("_FROM","Van");
define("_TO","Aan");
define("_SUBMIT","Verzenden");
define("_SHOW","Geef weer");
define("_DAYS","dagen");
define("_STAFF","Staf");
define("_ADMINID","Beheerders ID");
define("_ADMINLOGIN","Systeembeheer login");
define("_EDITADMINS","Beheerders bewerken");
define("_PREFERENCES","Voorkeuren");
define("_ADMINMENU","Administratiemenu");
define("_ADMINLOGOUT","Afmelden/verlaten");
define("_LAST","Laatste");
define("_GO","Begin!");
define("_CURRENTPOLL","Huidige peiling");
define("_STORYID","Verhaal ID");
define("_REMOVECOMMENTS","Verwijder opmerkingen");
define("_SURETODELCOMMENTS","Weet u zeker dat u de geselecteerde opmerking en alle antwoorden wilt verwijderen?");
define("_BLOCKSADMIN","Blokkenadministratie");
define("_BLOCKS","Blokken");
define("_TITLE","Titel");
define("_POSITION","Positie");
define("_WEIGHT","Gewicht");
define("_STATUS","Status");
define("_LEFTBLOCK","Linkerblok");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechterblok");
define("_RIGHT","Rechts");
define("_ACTIVE","Actief");
define("_DEACTIVATE","Deactiveren");
define("_INACTIVE","Inactief");
define("_ACTIVATE","Activeren");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Nieuw blok toevoegen");
define("_RSSFILE","RSS/RDF bestand URL");
define("_ONLYHEADLINES","(Alleen voor koppen)");
define("_CONTENT","Inhoud");
define("_ACTIVATE2","Activeren?");
define("_REFRESHTIME","Verversingstijd");
define("_HOUR","Uur");
define("_CREATEBLOCK","Creëer blok");
define("_EDITBLOCK","Bewerk blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Blok opslaan");
define("_BLOCKACTIVATION","Blok activering");
define("_BLOCKPREVIEW","Dit is het voorbeeld voor blok");
define("_WANT2ACTIVATE","Wilt u dit blok activeren?");
define("_ARESUREDELBLOCK","Wilt u echt overgaan tot verwijdering van Blok");
define("_RSSFAIL","Er is een problem met het RSS-bestand URL");
define("_RSSTRYAGAIN","Controleer de URL en de RSS bestandsnaam, probeer het daarna opnieuw.");
define("_RSSCONTENT","(RSS/RDF Inhoud)");
define("_IFRSSWARNING","Als U de URL invult, wordt de inhoud die u schrijft niet getoond!");
define("_BLOCKUP","Blok OMHOOG");
define("_BLOCKDOWN","Blok OMLAAG");
define("_SETUPHEADLINES","(kies Aangepast en voer de URL in of kies een site uit de lijst om nieuwskoppen binnen te halen)");
define("_HEADLINESADMIN","Koppenadministratie");
define("_ADDHEADLINE","Kop toevoegen");
define("_EDITHEADLINE","Kop bewerken");
define("_SURE2DELHEADLINE","WAARSCHUWING: Weet u zeker dat u deze kop wilt verwijderen?");
define("_CUSTOM","Aangepast");
define("_AUTHORSADMIN","Auteursadminitratie");
define("_MODIFYINFO","Wijzig info");
define("_DELAUTHOR","Verwijder auteur");
define("_ADDAUTHOR","Nieuwe auteur toevoegen");
define("_PERMISSIONS","Toestemmingen");
define("_USERS","Gebruikers");
define("_SUPERUSER","Beheerder");
define("_SUPERWARNING","WAARSCHUWING: Als Beheerder is aangevinkt, krijgt de gebruiker volledige toegang!");
define("_ADDAUTHOR2","Auteur toevoegen");
define("_RETYPEPASSWD","Wachtwoord opnieuw invoeren");
define("_FORCHANGES","(Alleen voor wijzigingen)");
define("_COMPLETEFIELDS","U moet alle verplichte velden invullen");
define("_CREATIONERROR","Toevoegen van auteur mislukt!");
define("_AUTHORDELSURE","Wilt U echt overgaan tot verwijderen van");
define("_AUTHORDEL","Auteur verwijderen");
define("_REQUIREDNOCHANGE","(vereist, kan later niet meer worden veranderd)");
define("_PUBLISHEDSTORIES","De beheerder heeft de verhalen gepubliceerd");
define("_SELECTNEWADMIN","Kies een nieuwe beheerder om deze opnieuw toe te wijzen");
define("_GODNOTDEL","*(GOD account kan <b>niet</b> verwijderd worden)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Toevoegen");
define("_DAY","dag");
define("_AUTOMATEDARTICLES","Geprogrammeerde artikelen");
define("_NOAUTOARTICLES","Er zijn geen geprogrammeerde artikelen");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Wie/welke site linkt naar onze site?");
define("_DELETEREFERERS","Verwijder Referers");
define("_SITENAME","Sitenaam");
define("_PASSWDNOMATCH","Sorry, de nieuwe wachtwoorden zijn ongelijk. Ga terug en probeer Opnieuw");
define("_SITECONFIG","Website configuratie");
define("_GENSITEINFO","Algemene site-info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site logo");
define("_SITESLOGAN","Site slogan");
define("_ADMINEMAIL","Administrator E-mail");
define("_ITEMSTOP","Aantal items in Top-Pagina");
define("_STORIESHOME","Aantal verhalen in voorpagina");
define("_OLDSTORIES","Aantal verhalen in oude artikelen map");
define("_ACTULTRAMODE","Activeer ultramodus?");
define("_DEFAULTTHEME","Standaard thema voor uw site");
define("_SELLANGUAGE","Selecteer de taal voor uw Site");
define("_LOCALEFORMAT","Lokaal tijdformaat");
define("_BANNERSOPT","Banner-opties");
define("_STARTDATE","Begindatum site");
define("_ACTBANNERS","Banners op uw site activeren?");
define("_FOOTERMSG","Voettekst");
define("_FOOTERLINE1","Voettekst regel 1");
define("_FOOTERLINE2","Voettekst regel 2");
define("_FOOTERLINE3","Voettekst regel 3");
define("_BACKENDCONF","Backend configuratie");
define("_BACKENDTITLE","Backend titel");
define("_BACKENDLANG","Backend taal");
define("_MAIL2ADMIN","Mail nieuwe verhalen naar beheerder");
define("_NOTIFYSUBMISSION","Op de hoogte houden van nieuwe inzendingen per E-mail?");
define("_EMAIL2SENDMSG","E-mailadres om het bericht te verzenden");
define("_EMAILSUBJECT","E-mailonderwerp");
define("_EMAILMSG","E-mailbericht");
define("_EMAILFROM","E-mailaccount (van)");
define("_COMMENTSMOD","Opmerkingen wijziging");
define("_MODTYPE","Soort wijziging");
define("_MODADMIN","Wijziging door beheerder");
define("_MODUSERS","Wijziging door gebruikers");
define("_NOMOD","Geen wijziging");
define("_COMMENTSOPT","Opmerkingen optie");
define("_COMMENTSLIMIT","Opmerkingenlimiet in bytes");
define("_ANONYMOUSNAME","Niet-leden standaardnaam");
define("_GRAPHICOPT","Visuele opties");
define("_ADMINGRAPHIC","Grafieken in beheerdersmenu?");
define("_MISCOPT","Diverse opties");
define("_PASSWDLEN","Minimum lengte gebruikerswachtwoord");
define("_MAXREF","Hoeveel referers als maximum?");
define("_COMMENTSPOLLS","Activeer opmerkingen in peilingen?");
define("_ALLOWANONPOST","Laat niet-leden plaatsen?");
define("_ACTIVATEHTTPREF","Activeer HTTP-Referers?");
define("_SIZE","Grootte");
define("_MESSAGES","Berichten");
define("_MESSAGESADMIN","Berichtenadministratie");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhoud");
define("_EXPIRATION","Vevalt");
define("_VIEWPRIV","Wie kan dit bekijken?");
define("_MVADMIN","Alleen de beheerder");
define("_MVUSERS","Alleen leden");
define("_MVANON","Alleen niet-leden (anonymous gebruikers)");
define("_MVALL","Alle bezoekers");
define("_CHANGEDATE","Startdatum veranderen in vandaag?");
define("_IFYOUACTIVE","(Als U dit bericht nu activeert, wordt de huidige datum als startdatum ingesteld)");
define("_FILENAME","Bestandsnaam");
define("_FILEINCLUDE","(Kies een aangepast blok. Alle andere waarden zullen genegeerd worden)");
define("_BLOCKFILE","(Blokbestand)");
define("_COMMENTSARTICLES","Commentaar activeren in artikelen?");
define("_LANGUAGE","Taal");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Beheer");
define("_MODULESADDONS","Modules en Toevoegingen");
define("_MODULESACTIVATION","Bekijk de huidige status van Modules/Toevoegingen en wijzig ze door Activering of Inactivering.<br>Nieuwe Modules gekopieerd in de <i>/modules/</i> map worden automatisch toegevoegd met status <i>Inactief</i> aan de databank wanneer je deze pagina vernieuwt.<br>Om een module te verwijderen : verwijder de betrokken map in de <i>/modules/</i> map, het systeem zal automatisch de databank bijwerken.");
define("_NEWSLETTER","Nieuwsbrief");
define("_MASSMAIL","Een Algemene E-mail naar ALLE gebruikers");
define("_ANEWSLETTER","Een Nieuwsbrief alleen voor geregistreerde gebruikers");
define("_WHATTODO","Wat wens je te verzenden?");
define("_SUBSCRIBEDUSERS","Geregistreerde gebruikers");
define("_NYOUAREABOUTTOSEND","Je staat op het punt een Nieuwsbrief te verzenden aan alle geregistreerde gebruikers.");
define("_NUSERWILLRECEIVE","Gebruikers zullen deze Nieuwsbrief ontvangen.");
define("_REVIEWTEXT","Herlees en controleer de tekst:");
define("_NAREYOUSURE2SEND","Ben je zeker deze Nieuwsbrief nu te verzenden?");
define("_MYOUAREABOUTTOSEND","Je staat op het punt een Algemene Nieuwsbrief te zenden aan ALLE geregistreerde gebruikers.");
define("_MUSERWILLRECEIVE","gebruikers zullen deze E-mail ontvangen.");
define("_MAREYOUSURE2SEND","Ben je zeker deze Algemene E-mail nu te verzenden?");
define("_POSSIBLESPAM","Gelieve er rekening mee te houden dat sommige gebruikers Algemene E-mail als storend aanvoelen en als SPAM kunnen beschouwen!");
define("_MASSEMAIL","Algemene E-mail");
define("_MANYUSERSNOTE","WAARSCHUWING! Er zijn veel gebruikers die deze tekst zullen ontvangen.  Wacht tot het script de verwerking beëindigd heeft.  Dit kan enkele minuten duren!");
define("_NLUNSUBSCRIBE","=========================================================\nJe ontvangt deze Nieuwsbrief omdat dit ingesteld staat in je profiel op de website $sitename.\nJe kan je uitschrijven van deze dienst door te klikken op  URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nen daarna kies je \"No\" voor de optie Nieuwsbrief Ontvangen via E-mail en bewaar de veranderingen.  Neem contact met de $sitename beheerder voor verdere informatie.");
define("_NEWSLETTERSENT","De Nieuwsbrief is verzonden.");
define("_MASSEMAILSENT","Algemene E-mail aan alle geregistreerde gebruikers is verzonden.");
define("_MASSEMAILMSG","=========================================================\nJe ontvangt deze E-mail omdat je een geregistreerd gebruiker bent van $sitename. We hopen dat deze E-mail niet storend overkomt en op de een of de andere wijze bijdraagt tot de verbetering van onze diensten.");
define("_FIXBLOCKS","Herstel gewichtenconflicten van Blokken");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Databank Optimaliseren");
define("_OPTIMIZINGDB","Databank Optimaliseren:");
define("_TABLE","Tabel");
define("_SPACESAVED","Opgeslagen Ruimte");
define("_ALREADYOPTIMIZED","Reeds geoptimaliseerd");
define("_OPTIMIZED","Geoptimaliseerd!");
define("_OPTIMIZATIONRESULTS","Resultaten Optimalisering");
define("_TOTALSPACESAVED","Totaal Opgeslagen Ruimte:");
define("_YOUHAVERUNSCRIPT","Je hebt deze script uitgevoerd:");
define("_KBSAVED","KB opgeslagen sinds de eerste uitvoering!");
define("_TIMES","keer");
define("_CUSTOMTITLE","Eigen Titel");
define("_CHANGEMODNAME","Wijzig Module Naam");
define("_CUSTOMMODNAME","Personaliseer Naam:");
define("_MODULEEDIT","Bewerk Modules");
define("_BLOCKFILE2","BESTAND");
define("_BLOCKSYSTEM","SYSTEEM");
define("_DEFHOMEMODULE","Module op Voorpagina");
define("_MODULEINHOME","Huidige Module :");
define("_CHANGE","Verander");
define("_INHOME","Op Voorpagina");
define("_MODULEHOMENOTE","<b>-= WAARSCHUWING =-</b><br>De titel van de module in <b>vet</b> duidt de module aan die momenteel wordt opgenomen in de voorpagina.<br>Deze module kan niet geactiveerd of desactiveerd worden zolang het de huidige standaard-instelling is!<br>Als de map van de module verwijderd wordt, zal je een foutmelding in de voorpagina vinden.<br>Bovendien, zal deze module vervangen worden door een <i>link naar de voorpagina</i> in het blok met modules.");
define("_PUTINHOME","Op voorpagina opnemen");
define("_SURETOCHANGEMOD","Ben je zeker dat je je voorpagina wilt veranderen van");
define("_CENTERBLOCK","Centreer Blok");
define("_ADMINISTRATION","Beheer");
define("_NOADMINYET","Er zijn nog geen Beheerders, vervolg om een Super Gebruiker aan te maken:");
define("_CREATEUSERDATA","Wil je een normale gebruiker aanmaken met dezelfde gegevens?");
define("_CENTERUP","Centreer Op");
define("_CENTERDOWN","Centreer Neer");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] is een modulenaam en link dat niet getoond wordt in de Modules Blok");
define("_SHOWINMENU","Zichtbaar in Modules Blok?");
define("_MUSTBEINIMG","moet in /images/ map staan. Enkel geldig voor de AvantGo module");
define("_USERSOPTIONS","Gebruikers Opties");
define("_BROADCASTMSG","Activeer Uitzenden Berichten?");
define("_MYHEADLINES","Activeer Hoofdlijnen Lezer?");
define("_USERSHOMENUM","Laat gebruikers het Nieuwsnummer aanpassen in de Voorpagina?");
define("_CENSOROPTIONS","Censuur Opties");
define("_CENSORMODE","Censuur Modus");
define("_NOFILTERING","Geen filtering");
define("_EXACTMATCH","Identieke benadering");
define("_MATCHBEG","Identiek woord aan begin");
define("_MATCHANY","Willekeurige benadering in de tekst");
define("_CENSORREPLACE","Verplaats gecensureerde worden met:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>