<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Kirim");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Admin");
define("_YES","Ya");
define("_NO","Tidak");
define("_REQUIRED","(harus diisi)");
define("_SAVECHANGES","Simpan Perubahan");
define("_OK","Ok!");
define("_SAVE","Simpan");
define("_ID","ID");
define("_SUBJECT","Subyek");
define("_WHOSONLINE","Yang Online");
define("_ARTICLES","Artikel");
define("_ALL","Semua");
define("_PREVIEW","Preview");
define("_YOUARELOGGEDOUT","Anda sudah keluar sekarang!");
define("_HOMECONFIG","Konfigurasi Halaman Depan");
define("_DESCRIPTION","Deskripsi");
define("_HOMEPAGE","Homepage");
define("_NAME","Nama");
define("_FROM","Dari");
define("_TO","Untuk");
define("_SUBMIT","Kirim");
define("_SHOW","Tampilkan");
define("_DAYS","hari");
define("_STAFF","Staff");
define("_ADMINID","ID Admin");
define("_ADMINLOGIN","Login Administrasi Situs");
define("_EDITADMINS","Edit Admin");
define("_PREFERENCES","Pref.Situs");
define("_ADMINMENU","Menu Administrasi");
define("_ADMINLOGOUT","Logout / Keluar");
define("_LAST","Yang Terakhir");
define("_GO","Lanjut!");
define("_CURRENTPOLL","Survey Saat Ini");
define("_STORYID","ID Berita");
define("_REMOVECOMMENTS","Hapus Komentar");
define("_SURETODELCOMMENTS","Anda yakin ingin menghapus komentar ini dan seluruh tanggapannya?");
define("_BLOCKSADMIN","Administrasi Blok");
define("_BLOCKS","Blok");
define("_TITLE","Judul");
define("_POSITION","Letak");
define("_WEIGHT","Urutan");
define("_STATUS","Status");
define("_LEFTBLOCK","Blok Kiri");
define("_LEFT","Kiri");
define("_RIGHTBLOCK","Blok Kanan");
define("_RIGHT","Kanan");
define("_ACTIVE","Aktif");
define("_DEACTIVATE","Nonaktifkan");
define("_INACTIVE","Nonaktif");
define("_ACTIVATE","Aktifkan");
define("_TYPE","Jenis");
define("_ADDNEWBLOCK","Tambahkan Blok Baru");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Hanya unuk headlines)");
define("_CONTENT","Isi");
define("_ACTIVATE2","Aktifkan?");
define("_REFRESHTIME","Waktu Ulang");
define("_HOUR","Jam");
define("_CREATEBLOCK","Buat Blok");
define("_EDITBLOCK","Edit Blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Simpan Blok");
define("_BLOCKACTIVATION","Aktivasi Blok");
define("_BLOCKPREVIEW","Dibawah ini adalah preview untuk Blok");
define("_WANT2ACTIVATE","Anda ingin mengaktifkannya?");
define("_ARESUREDELBLOCK","Anda yakin ingin menghapus Blok");
define("_RSSFAIL","Ada masalah dengan file RSS dari URL");
define("_RSSTRYAGAIN","Silakan periksa URL dan nama file RSS-nya, kemudian coba lagi.");
define("_RSSCONTENT","(Isi RSS/RDF)");
define("_IFRSSWARNING","Jika anda mengisi URL, yang anda ketikkan tidak akan tampil!");
define("_BLOCKUP","Naikkan");
define("_BLOCKDOWN","Turunkan");
define("_SETUPHEADLINES","(Pilih Custom dan ketik URL atau pilih dari daftar yang sudah ada)");
define("_HEADLINESADMIN","Administrasi Headline");
define("_ADDHEADLINE","Tambahkan Headline");
define("_EDITHEADLINE","Edit Headline");
define("_SURE2DELHEADLINE","PERINGATAN: Anda yakin ingin menghapus Headline ini?");
define("_CUSTOM","Custom");
define("_AUTHORSADMIN","Adminitrasi Administrator");
define("_MODIFYINFO","Ubah Info");
define("_DELAUTHOR","Hapus Admin");
define("_ADDAUTHOR","Tambah Admin Baru");
define("_PERMISSIONS","Kekuasaan");
define("_USERS","User");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","PERINGATAN: Jika anda memberi tanda cek pada Super User, semua kekuasaan akan otomatis didapat!");
define("_ADDAUTHOR2","Tambahkan Admin");
define("_RETYPEPASSWD","Ulangi Password");
define("_FORCHANGES","(hanya untuk perubahan)");
define("_COMPLETEFIELDS","Anda harus mengisi semua yang dibutuhkan");
define("_CREATIONERROR","Ada kesalahan pada pembuatan Admin Baru");
define("_AUTHORDELSURE","Anda yakin ingin menghapus");
define("_AUTHORDEL","Hapus Admin");
define("_REQUIREDNOCHANGE","(harus diisi, tidak bisa diubah lagi nantinya)");
define("_PUBLISHEDSTORIES","Admin ini sudah mempublikasi berita");
define("_SELECTNEWADMIN","Pilih Admin Baru");
define("_GODNOTDEL","*(WEBMASTER tidak bisa dihapus)");
define("_MAINACCOUNT","WEBMASTER*");
define("_ADD","Tambahkan");
define("_DAY","Tanggal");
define("_AUTOMATEDARTICLES","Berita terotomasi");
define("_NOAUTOARTICLES","Tidak ada berita terotomasi");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Siapa yang merujuk ke situs kita?");
define("_DELETEREFERERS","Hapus Perujuk");
define("_SITENAME","Nama Situs");
define("_PASSWDNOMATCH","Maaf, password baru anda tidak sama. Silakan coba sekali lagi");
define("_SITECONFIG","Konfigurasi Situs");
define("_GENSITEINFO","Info umum");
define("_SITEURL","URL");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","Alamat email administrator");
define("_ITEMSTOP","Jumlah untuk disebut TER");
define("_STORIESHOME","Jumlah berita dihalaman depan");
define("_OLDSTORIES","Jumlah berita pada kotak Berita Lama");
define("_ACTULTRAMODE","Aktifkan Ultramode?");
define("_DEFAULTTHEME","Theme pertama");
define("_SELLANGUAGE","Pilih bahasa");
define("_LOCALEFORMAT","Format waktu");
define("_BANNERSOPT","Banner");
define("_STARTDATE","Tanggal mulai aktif situs");
define("_ACTBANNERS","Aktifkan banner?");
define("_FOOTERMSG","Kaki");
define("_FOOTERLINE1","Baris 1");
define("_FOOTERLINE2","Baris 2");
define("_FOOTERLINE3","Baris 3");
define("_BACKENDCONF","Konfigurasi Backend");
define("_BACKENDTITLE","Judul");
define("_BACKENDLANG","Bahasa");
define("_MAIL2ADMIN","Notifikasi Berita Baru");
define("_NOTIFYSUBMISSION","Kirim email ke admin jika ada pendaftaran berita baru?");
define("_EMAIL2SENDMSG","Alamat email");
define("_EMAILSUBJECT","Subjek");
define("_EMAILMSG","Pesan");
define("_EMAILFROM","Nama pengirim");
define("_COMMENTSMOD","Moderasi Komentar");
define("_MODTYPE","Jenis Moderasi");
define("_MODADMIN","Moderasi oleh Admin");
define("_MODUSERS","Moderasi oleh User");
define("_NOMOD","Tanpa Moderasi");
define("_COMMENTSOPT","Opsi Komentar");
define("_COMMENTSLIMIT","Batas komentar dalam byte");
define("_ANONYMOUSNAME","Nama default Anonim");
define("_GRAPHICOPT","Opsi Grafis");
define("_ADMINGRAPHIC","Tampilkan grafis pada menu administrasi?");
define("_MISCOPT","Lain-Lain");
define("_PASSWDLEN","Panjang password minimal");
define("_MAXREF","Jumlah maksimal HTTP perujuk");
define("_COMMENTSPOLLS","Aktifkan komentar pada polling?");
define("_ALLOWANONPOST","Bolehkan Anonim dalam pengiriman?");
define("_ACTIVATEHTTPREF","Aktifkan HTTP perujuk?");
define("_SIZE","Ukuran");
define("_MESSAGES","Pesan");
define("_MESSAGESADMIN","Administrasi Pesan");
define("_MESSAGETITLE","Judul");
define("_MESSAGECONTENT","Isi");
define("_EXPIRATION","Masa Berlaku");
define("_VIEWPRIV","Ditampilkan untuk");
define("_MVADMIN","Administrator saja");
define("_MVUSERS","User saja");
define("_MVANON","Anonim saja");
define("_MVALL","Semua Pengunjung");
define("_CHANGEDATE","Ubah tanggal mulai menjadi hari ini?");
define("_IFYOUACTIVE","(Jika anda mengaktifkan pesan ini sekarang, tanggal mulainya adalah hari ini)");
define("_FILENAME","Nama file");
define("_FILEINCLUDE","(Pilih blok custom yang akan dimasukkan. Kolom lainnya yang terisi akan diabaikan)");
define("_BLOCKFILE","(File Blok)");
define("_COMMENTSARTICLES","Aktifkan komentar pada berita?");
define("_MULTILINGUALOPT","Opsi Multibahasa");
define("_ACTMULTILINGUAL","Aktifkan multibahasa? ");
define("_ACTUSEFLAGS","Tampilkan bendera (bukan menu dropdown) ");
define("_LANGUAGE","Bahasa");
define("_EDITMSG","Edit pesan");
define("_ADDMSG","Tambah pesan");
define("_ALLMESSAGES","Tampilan Pesan");
define("_VIEW","Untuk");
define("_REMOVEMSG","Anda yakin ingin menghapus pesan ini? ");
define("_MODULES","Modul");
define("_MODULESADMIN","Administrasi Modul");
define("_MODULESADDONS","Modul dan <i>Add-ons</i>");
define("_MODULESACTIVATION","Lihat status Modul/Addon dan ubah dengan mengklik Aktifkan atau Nonaktifkan.<br>\nModul baru dalam folder <i>/modules/</i> akan secara otomatis dimasukkan pada <i>Modul Tidak Aktif</i> dalam database jika anda mengulang halaman ini.<br>\nUntuk menghapus modul, hapus saja folder modul yang anda ingin hapus pada folder <i>/modules/</i>,\nsistem akan secara otomatis mengupdate database anda.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Email untuk semua user");
define("_ANEWSLETTER","Newsletter untuk user yang berlangganan saja");
define("_WHATTODO","Apa yang ingin anda kirim?");
define("_SUBSCRIBEDUSERS","User yang berlangganan");
define("_NYOUAREABOUTTOSEND","Anda akan mengirim newsletter ke user yang berlangganan.");
define("_NUSERWILLRECEIVE","user akan menerima newsletter ini.");
define("_REVIEWTEXT","Mohon periksa ulang sebelum mengirimkannya:");
define("_NAREYOUSURE2SEND","Anda yakin akan mengirim newsletter ini sekarang?");
define("_MYOUAREABOUTTOSEND","Anda akan mengirim email ke semua user.");
define("_MUSERWILLRECEIVE","user akan menerima email ini.");
define("_MAREYOUSURE2SEND","Anda yakin akan mengirim email ini sekarang?");
define("_POSSIBLESPAM","Perhatian: Beberapa orang akan merasa terganggu dengan email masif dan mungkin akan menganggap sebagai email sampah!");
define("_MASSEMAIL","Email Masif");
define("_MANYUSERSNOTE","PERINGATAN! Operasi ini akan mengirim email ke banyak penerima. Harap menunggu sampai operasi ini selesai!");
define("_NLUNSUBSCRIBE","=========================================================\nAnda menerima email ini karena anda memilih untuk menerima newsletter dari kami pada halaman info anda di situs $sitename.\nAnda bisa menghentikan pengiriman email ini lewat halaman ini:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nKemudian pilih \"Tidak\" dari pilihan untuk menerima newsletter lewat email dan simpan perubahan, jika maish ada yang kurang jelas silakan hubungi administrator situs ini.");
define("_NEWSLETTERSENT","Newsletter sudah terkirim.");
define("_MASSEMAILSENT","Email masif ke semua user sudah terkirim.");
define("_MASSEMAILMSG","=========================================================\nAnda menerima email ini karena anda terdaftar pada situs $sitename. Mudah-mudahan email ini tidak mengganggu anda. Email ini dikirim untuk meningkatkan situs kami.");
define("_FIXBLOCKS","Konfil Urutan Blok Sistem");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Optimalisasi Database");
define("_OPTIMIZINGDB","Mengoptimalkan Database:");
define("_TABLE","Tabel");
define("_SPACESAVED","Ruang yang dihemat");
define("_ALREADYOPTIMIZED","Sudah dioptimalkan");
define("_OPTIMIZED","Optimal!");
define("_OPTIMIZATIONRESULTS","Hasil Optimalisasi");
define("_TOTALSPACESAVED","Total Ruang yang Dihemat:");
define("_YOUHAVERUNSCRIPT","Anda sudah menjalankan perintah ini:");
define("_KBSAVED","Kb dihemat sejak eksekusi pertama!");
define("_TIMES","kali");
define("_CUSTOMTITLE","Judul Pilihan");
define("_CHANGEMODNAME","Ubah Nama Modul");
define("_CUSTOMMODNAME","Nama Modul Pilihan Anda:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Modul halaman utama");
define("_MODULEINHOME","Modul untuk menjadi Halaman Depan:");
define("_CHANGE","Ubah");
define("_INHOME","di Halaman Depan");
define("_MODULEHOMENOTE","<b>-= PERINGATAN =-</b><br>Modul dengan cetak tebal menunjukkan modul tersebut aktif di halaman depan.<br>Anda tidak bisa Menonaktifkan atau membatasi hak akses karena merupakan halaman utama!<br>Jika anda menghapus folder modul ini anda akan mendapatkan situs anda error.<br>Juga, modul ini akan digantikan dengan link <i>Home</i> pada Blok Modul.");
define("_PUTINHOME","Jadikan Halaman Depan");
define("_SURETOCHANGEMOD","Anda yakin ingin mengubah halaman depan dari");
define("_CENTERBLOCK","Blok Tengah");
define("_ADMINISTRATION","Administrasi");
define("_NOADMINYET","Administrator belum dibuat, lanjutkan untuk membuat Admin baru:");
define("_CREATEUSERDATA","Anda ingin membuat user biasa dengan data sama?");
define("_CENTERUP","Tengah naik");
define("_CENTERDOWN","Tengah turun");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] artinya sebuah modul yang nama dan linknya tidak ditampilkan di blok modul");
define("_SHOWINMENU","Tampilkan di blok modul?");
define("_MUSTBEINIMG","harus berada di images/ directory. Hanya valid untuk modul AvantGo");
define("_USERSOPTIONS","Opsi User");
define("_BROADCASTMSG","Aktifkan penyampaian pesan?");
define("_MYHEADLINES","Aktifkan Pembaca Headline?");
define("_USERSHOMENUM","Ijinkan user mengganti jumlah berita diHome?");
define("_CENSOROPTIONS","Opsi sensor");
define("_CENSORMODE","Mode sensor");
define("_NOFILTERING","Tidak pakai filter");
define("_EXACTMATCH","cocok");
define("_MATCHBEG","Kecocokan pada awal");
define("_MATCHANY","Kecocokan pada bagian apapun di teks");
define("_CENSORREPLACE","Ganti kata-kata yang disensor dengan:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>