<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Wy¶lij");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcje");
define("_YES","Tak");
define("_NO","Nie");
define("_REQUIRED","(wymagane)");
define("_SAVECHANGES","Zapisz zmiany");
define("_OK","OK!");
define("_SAVE","Zapisz");
define("_ID","ID");
define("_SUBJECT","Temat");
define("_WHOSONLINE","Kto jest online");
define("_ARTICLES","Artyku³y");
define("_ALL","Wszystko");
define("_PREVIEW","Podgl±d");
define("_YOUARELOGGEDOUT","Jeste¶ wylogowany!");
define("_HOMECONFIG","Konfiguracja strony g³ównej");
define("_DESCRIPTION","Opis");
define("_HOMEPAGE","Strona WWW");
define("_NAME","Nazwa");
define("_FROM","Od");
define("_TO","Do");
define("_SUBMIT","Wy¶lij");
define("_SHOW","Poka¿");
define("_DAYS","dni");
define("_STAFF","Zespó³");
define("_ADMINID","ID administratora");
define("_ADMINLOGIN","Logowanie do systemu administracyjnego");
define("_EDITADMINS","Edytuj administratorów");
define("_PREFERENCES","Preferencje");
define("_ADMINMENU","Menu administracyjne");
define("_ADMINLOGOUT","Wylogowanie / Wyj¶cie");
define("_LAST","Ostatni");
define("_GO","OK!");
define("_CURRENTPOLL","Bie¿±ca ankieta");
define("_STORYID","ID artyku³u");
define("_REMOVECOMMENTS","Skasuj komentarze");
define("_SURETODELCOMMENTS","Czy jeste¶ pewien, ¿e chcesz skasowaæ wybrany komentarz i wszystkie odpowiedzi??");
define("_BLOCKSADMIN","Zarz±dzanie blokami");
define("_BLOCKS","Bloki");
define("_TITLE","Tytu³");
define("_POSITION","Pozycja");
define("_WEIGHT","Wa¿no¶æ");
define("_STATUS","Status");
define("_LEFTBLOCK","Lewy blok");
define("_LEFT","W lewo");
define("_RIGHTBLOCK","Prawy blok");
define("_RIGHT","W prawo");
define("_ACTIVE","Aktywny");
define("_DEACTIVATE","Deaktywuj");
define("_INACTIVE","Nieaktywny");
define("_ACTIVATE","Aktywuj");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Dodaj nowy blok");
define("_RSSFILE","Adres pliku RSS/RDF");
define("_ONLYHEADLINES","(tylko dla nag³ówków)");
define("_CONTENT","Zawarto¶æ");
define("_ACTIVATE2","Aktywowaæ?");
define("_REFRESHTIME","Czas od¶wie¿enia");
define("_HOUR","Godzina");
define("_CREATEBLOCK","Utwórz blok");
define("_EDITBLOCK","Edytuj blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Zapisz blok");
define("_BLOCKACTIVATION","Aktywacja bloku");
define("_BLOCKPREVIEW","To jest podgl±d bloku");
define("_WANT2ACTIVATE","Czy chcesz aktywowaæ ten blok?");
define("_ARESUREDELBLOCK","Czy na pewno chcesz skasowaæ ten blok");
define("_RSSFAIL","Jest problem z adresem RSS pliku");
define("_RSSTRYAGAIN","Proszê sprawdziæ adres i nazwê pliku RSS i spróbowaæ ponownie.");
define("_RSSCONTENT","(Zawarto¶æ RSS/RDF)");
define("_IFRSSWARNING","Je¶li wype³nisz URL, tre¶æ któr± napiszesz nie bêdzie pokazana!");
define("_BLOCKUP","Blok w GÓRÊ");
define("_BLOCKDOWN","Blok w DÓ£");
define("_SETUPHEADLINES","(Wybierz W³asne i napisz URL lub wybierz stronê z listy aby pobraæ nag³ówki newsów)");
define("_HEADLINESADMIN","Zarz±dzanie nag³ówkami");
define("_ADDHEADLINE","Dodaj nag³ówek");
define("_EDITHEADLINE","Edytuj nag³ówek");
define("_SURE2DELHEADLINE","OSTRZE¯ENIE: Czy jeste¶ pewien, ¿e chcesz skasowaæ ten nag³ówek?");
define("_CUSTOM","W³asne");
define("_AUTHORSADMIN","Zarz±dzanie autorami");
define("_MODIFYINFO","Modyfikuj info");
define("_DELAUTHOR","Skasuj autora");
define("_ADDAUTHOR","Dodaj nowego administratora");
define("_PERMISSIONS","Uprawnienia");
define("_USERS","U¿ytkownicy");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","OSTRZE¯ENIE: Je¶li zaznaczono pole Super User, u¿ytkownik dostanie pe³en dostêp!");
define("_ADDAUTHOR2","Dodaj autora");
define("_RETYPEPASSWD","Powtórz has³o");
define("_FORCHANGES","(tylko do zmian)");
define("_COMPLETEFIELDS","Musisz wype³niæ wszystkie wymagane pola");
define("_CREATIONERROR","B³±d przy tworzeniu autora");
define("_AUTHORDELSURE","Czy na pewno chcesz skasowaæ");
define("_AUTHORDEL","Skasuj autora");
define("_REQUIREDNOCHANGE","(wymagane, nie mo¿e byæ pó¼niej zmienione)");
define("_PUBLISHEDSTORIES","Ten administrator ma opublikowane artyku³y");
define("_SELECTNEWADMIN","proszê wybraæ nowego admina");
define("_GODNOTDEL","*(konto GOD nie mo¿e byæ skasowane)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Dodaj");
define("_DAY","Dzieñ");
define("_AUTOMATEDARTICLES","Zaprogramowane artyku³y");
define("_NOAUTOARTICLES","Brak zaprogramowanych artyku³ów");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Kto linkuje nasz± stronê?");
define("_DELETEREFERERS","Usuñ linki");
define("_SITENAME","Nazwa strony");
define("_PASSWDNOMATCH","Sorry, nowe has³o nie zgadza siê. Wróæ i spróbuj ponownie");
define("_SITECONFIG","Konfiguracja strony");
define("_GENSITEINFO","G³ówna nazwa strony");
define("_SITEURL","Adres strony");
define("_SITELOGO","Logo strony");
define("_SITESLOGAN","Slogan strony");
define("_ADMINEMAIL","Adres e-mail administratora");
define("_ITEMSTOP","Ilo¶æ pozycji na stronie Top");
define("_STORIESHOME","Ilo¶æ artyku³ów na stronie g³ównej");
define("_OLDSTORIES","Artyku³ów w skrzynce Stare");
define("_ACTULTRAMODE","Aktywowaæ Ultramode?");
define("_DEFAULTTHEME","Domy¶lny motyw Twojej strony");
define("_SELLANGUAGE","Wybierz jêzyk Twojej strony");
define("_LOCALEFORMAT","Format czasu lokalnego");
define("_BANNERSOPT","Opcje bannerów");
define("_STARTDATE","Data uruchomienia strony");
define("_ACTBANNERS","Aktywowaæ bannery na Twojej stronie?");
define("_FOOTERMSG","Wiadomo¶ci w stopce");
define("_FOOTERLINE1","1 linia stopki");
define("_FOOTERLINE2","2 linia stopki");
define("_FOOTERLINE3","3 linia stopki");
define("_BACKENDCONF","Konfiguracja bazowa");
define("_BACKENDTITLE","Tytu³");
define("_BACKENDLANG","Jêzyk");
define("_MAIL2ADMIN","Wy¶lij nowy artyku³ do administratora");
define("_NOTIFYSUBMISSION","Powiadamiaæ o nowych wpisach przez e-mail?");
define("_EMAIL2SENDMSG","Adres e-mail do wysy³ania wiadomo¶ci");
define("_EMAILSUBJECT","Temat e-maila");
define("_EMAILMSG","Wiadomo¶æ w emailu");
define("_EMAILFROM","Konto e-mail (Od:)");
define("_COMMENTSMOD","Moderacja komentarzy");
define("_MODTYPE","Typ moderacji");
define("_MODADMIN","Moderacja przez administratora");
define("_MODUSERS","Moderacja przez u¿ytkowników");
define("_NOMOD","Bez moderacji");
define("_COMMENTSOPT","Opcje komentarzy");
define("_COMMENTSLIMIT","Limit komentarza w bajtach");
define("_ANONYMOUSNAME","Domy¶lna nazwa anonimowego u¿ytkownika");
define("_GRAPHICOPT","Opcje graficzne");
define("_ADMINGRAPHIC","Czy chcesz grafikê w menu administratora?");
define("_MISCOPT","Opcje ró¿ne");
define("_PASSWDLEN","Minimalna d³ugo¶æ has³a u¿ytkownika");
define("_MAXREF","Ile maksymalnie podlinkowañ pokazywaæ?");
define("_COMMENTSPOLLS","Czy aktywowaæ komentarze w sondach?");
define("_ALLOWANONPOST","Czy pozwoliæ anonimowym u¿ytkownikom na publikacjê?");
define("_ACTIVATEHTTPREF","Aktywowaæ HTTP Referers?");
define("_SIZE","Rozmiar");
define("_MESSAGES","Wiadomo¶ci");
define("_MESSAGESADMIN","Zarz±dzanie wiadomo¶ciami");
define("_MESSAGETITLE","Tytu³");
define("_MESSAGECONTENT","Zawarto¶æ");
define("_EXPIRATION","Wa¿no¶æ");
define("_VIEWPRIV","Kto mo¿e to zobaczyæ?");
define("_MVADMIN","Tylko administratorzy");
define("_MVUSERS","Tylko zarejestrowani u¿ytkownicy");
define("_MVANON","Tylko anonimowi u¿ytkownicy");
define("_MVALL","Wszyscy odwiedzaj±cy");
define("_CHANGEDATE","Zmieniæ datê startu na dzisiejsz±?");
define("_IFYOUACTIVE","(je¶li aktywujesz wiadomo¶æ teraz, data startu bêdzie dzisiejsza)");
define("_FILENAME","Nazwa pliku");
define("_FILEINCLUDE","(wybierz w³asny blok. Wszystkie pozosta³e pola zostan± zignorowane)");
define("_BLOCKFILE","(plik bloku)");
define("_COMMENTSARTICLES","Aktywowaæ komentarze dla artyku³u?");
define("_MULTILINGUALOPT","Opcje wielojêzykowe");
define("_ACTMULTILINGUAL","Aktywowaæ opcje wielojêzykowe?");
define("_ACTUSEFLAGS","Wy¶wietlaæ flagi jako wybór jêzyka interfejsu?");
define("_LANGUAGE","Jêzyk");
define("_EDITMSG","Edytuj wiadomo¶æ");
define("_ADDMSG","Dodaj wiadomo¶æ");
define("_ALLMESSAGES","Podgl±d wiadomo¶ci");
define("_VIEW","Zobacz± to");
define("_REMOVEMSG","Jeste¶ pewien ¿e chcesz usun±æ t± wiadomo¶æ");
define("_MODULES","Modu³y");
define("_MODULESADMIN","Administracja modu³ów");
define("_MODULESADDONS","Modu³y i dodatki");
define("_MODULESACTIVATION","Sprawd¼ status swoich modu³ów i dodatków i zmieniaj je przez aktywowanie lub deaktywacjê.<br>Nowe pliki modu³ów skopiowane do katalogu <i>/modules/</i> bêd± automatycznie dodane jako <i>Nieaktywny</i> w statusie.<br>Je¶li chcesz usun±æ modu³, po prostu skasuj wybrane pliki z katalogu <i>/modules/</i>, system automatycznie uwzglêdni zmiany w bazie danych.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Jednoczesny e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników");
define("_ANEWSLETTER","Newsletter tylko dla subskrybentów");
define("_WHATTODO","Co chcesz wys³aæ?");
define("_SUBSCRIBEDUSERS","Subskrybenci");
define("_NYOUAREABOUTTOSEND","Wysy³asz wiadomo¶æ do subskrybentów.");
define("_NUSERWILLRECEIVE","U¿ytkownicy otrzymaj± ten Newsletter.");
define("_REVIEWTEXT","Proszê obejrzyj i sprawd¼ swój tekst:");
define("_NAREYOUSURE2SEND","Jeste¶ pewien ¿e chcesz wys³aæ newsletter teraz?");
define("_MYOUAREABOUTTOSEND","Wysy³asz wiadomo¶æ e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników.");
define("_MUSERWILLRECEIVE","U¿ytkownicy otrzymaj± wiadomo¶æ.");
define("_MAREYOUSURE2SEND","Jeste¶ pewien ¿e chcesz wys³aæ e-mail do WSZYSTKICH zarejestrowanych u¿ytkowników teraz?");
define("_POSSIBLESPAM","Proszê wzi±æ po uwagê, ¿e niektórzy u¿ytkownicy mog± poczuæ siê oburzeni wiadomo¶ci± i uznaæ j± za spam!");
define("_MASSEMAIL","Masowy e-mail");
define("_MANYUSERSNOTE","OSTRZE¯ENIE! Wielu u¿ytkowników otrzymuje ten tekst. Proszê czekaæ na dokoñczenie zadania. Mo¿e to zaj±æ nawet kilka minut!");
define("_NLUNSUBSCRIBE","=========================================================\nOtrzymujesz ten Newsletter poniewa¿ wyrazi³e¶ tak± chêæ na $sitename.\nMo¿esz wypisaæ siê z naszej listy klikaj±c poni¿szy URL:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\nwtedy wybierz \"Nie\" z zapytania o Newsletter i zapisz zmiany. Je¶li potrzebujesz wiêcej informacji, skontaktuj siê z Administratorem $sitename.");
define("_NEWSLETTERSENT","Newsletter zosta³ wys³any.");
define("_MASSEMAILSENT","E-mail do wszystkich zarejestrowanych u¿ytkowników zosta³ wys³any.");
define("_MASSEMAILMSG","=========================================================\nOtrzymujesz ten Newsletter poniewa¿ jeste¶ zarejestrowanym u¿ytkownikiem $sitename. Mamy nadziejê ¿e nie uznasz tego maila za spam.");
define("_FIXBLOCKS","Konflikt rozmiaru bloku");
define("_SAVEDATABASE","Kopa zapasowa bazy danych");
define("_DBOPTIMIZATION","Optymalizacja bazy danych");
define("_OPTIMIZINGDB","Optymalizujê bazê danych:");
define("_TABLE","Tabela");
define("_SPACESAVED","Wykonano");
define("_ALREADYOPTIMIZED","Ju¿ zoptymalizowane");
define("_OPTIMIZED","Zoptymalizowane!");
define("_OPTIMIZATIONRESULTS","Wyniki optymalizacji");
define("_TOTALSPACESAVED","Zaoszczêdzono:");
define("_YOUHAVERUNSCRIPT","Uruchomi³e¶ ten skrypt");
define("_KBSAVED","kB oszczêdzono od pierwszej optymalizacji!");
define("_TIMES","razy");
define("_CUSTOMTITLE","W³asny tytu³");
define("_CHANGEMODNAME","Zmieñ nazwê modu³u");
define("_CUSTOMMODNAME","W³asna nazwa modu³u:");
define("_MODULEEDIT","Edycja modu³ów");
define("_BLOCKFILE2","PLIK");
define("_BLOCKSYSTEM","SYSTEMOWY");
define("_DEFHOMEMODULE","Domy¶lny modu³ na stronie g³ównej");
define("_MODULEINHOME","Modu³ ³adowany na stronie g³ównej:");
define("_CHANGE","Zmieñ");
define("_INHOME","na stronie g³ównej");
define("_MODULEHOMENOTE","<b>-= OSTRZE¯ENIE =-</b><br>Pogrubienie nazwy modu³u oznacza i¿ dany modu³ jest wy¶wietlany na stronie g³ównej.<br>Nie mo¿esz deaktywowaæ ani wprowadzaæ restrykcji dla tego modu³u gdy jest on ustawiony jako domy¶lny.<br>Je¶li usuniesz katalog z tym modu³em zobaczysz b³êdy na stronie g³ównej.<br>Poza tym, ten modu³ wystêpuje teraz jako link do <i>strony g³ównej</i> w bloku modu³ów.");
define("_PUTINHOME","Ustaw na stronie g³ównej");
define("_SURETOCHANGEMOD","Jeste¶ pewien ¿e chcesz zmieniæ modu³ wy¶wietlany na stronie g³ównej z");
define("_CENTERBLOCK","Blok ¶rodkowy");
define("_ADMINISTRATION","Administracja");
define("_NOADMINYET","Nie ma jeszcze konta administratora, kontynuuj by utworzyæ Super U¿ytkownika:");
define("_CREATEUSERDATA","Chcesz utworzyæ konto u¿ytkownika z takimi samymi danymi?");
define("_CENTERUP","¦rodek / góra");
define("_CENTERDOWN","¦rodek / dó³");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] oznacza modu³ który do którego link nie bêdzie pokazany w bloku modu³ów");
define("_SHOWINMENU","Widoczny w bloku modu³ów?");
define("_MUSTBEINIMG","musi znajdowaæ siê w katalogu /images/. Ma znaczenie tylko dla modu³u AvantGo");
define("_USERSOPTIONS","Opcje u¿ytkownika");
define("_BROADCASTMSG","Aktywowaæ rozsy³anie wiadomo¶ci?");
define("_MYHEADLINES","Aktywowaæ czytanie nag³ówków?");
define("_USERSHOMENUM","Pozwoliæ u¿ytkownikom na zmianê ilo¶ci newsów na stronie g³ównej?");
define("_CENSOROPTIONS","Opcje cenzury");
define("_CENSORMODE","Tryb cenzora");
define("_NOFILTERING","Bez filtracji");
define("_EXACTMATCH","Zaznaczanie");
define("_MATCHBEG","Zaznacz s³owo na pocz±tku");
define("_MATCHANY","Zaznacz s³owo w dowolnym miejscu");
define("_CENSORREPLACE","Zamieñ cenzurowane s³owa na:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>