<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Pošlji");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcije");
define("_YES","Da");
define("_NO","Ne");
define("_REQUIRED","(obvezno)");
define("_SAVECHANGES","Shrani spremembe");
define("_OK","V redu");
define("_SAVE","Shrani");
define("_ID","Šifra");
define("_SUBJECT","Naslov");
define("_WHOSONLINE","Kdo je online");
define("_ARTICLES","Èlankih");
define("_ALL","Vsi");
define("_PREVIEW","Pregled");
define("_YOUARELOGGEDOUT","Odjavljeni ste(logged out)!");
define("_HOMECONFIG","Konfiguracija zaèetne strani");
define("_DESCRIPTION","Opis");
define("_HOMEPAGE","Stran(HomePage)");
define("_NAME","Ime");
define("_FROM","Od");
define("_TO","Prejemnik");
define("_SUBMIT","Pošlji");
define("_SHOW","Pokaži");
define("_DAYS","dni");
define("_STAFF","Osebje");
define("_ADMINID","ID administratorja");
define("_ADMINLOGIN","Vstop v administracijski sistem");
define("_EDITADMINS","Spremeni administratorje");
define("_PREFERENCES","Nastavitve sistema");
define("_ADMINMENU","Administracijsko kazalo");
define("_ADMINLOGOUT","Izhod/odjava");
define("_LAST","Zadnji");
define("_GO","Pojdi!");
define("_CURRENTPOLL","Trenutna anketa");
define("_STORYID","ID èlanka");
define("_SURETODELCOMMENTS","Ali ste sigurni da želite izbrisati izbrani komentar in vse njegove odgovore?");
define("_BLOCKSADMIN","Administracija blokov");
define("_BLOCKS","Bloki");
define("_TITLE","Naslov");
define("_POSITION","Pozicija");
define("_WEIGHT","Teža");
define("_STATUS","Status");
define("_LEFTBLOCK","Levi blok");
define("_LEFT","Levo");
define("_RIGHTBLOCK","Desni blok");
define("_RIGHT","Desno");
define("_ACTIVE","Aktiven");
define("_DEACTIVATE","Deaktiviraj");
define("_INACTIVE","Neaktiven");
define("_ACTIVATE","Aktiviraj");
define("_TYPE","Tip");
define("_ADDNEWBLOCK","Dodaj nov blok");
define("_RSSFILE","URL datoteke RSS/RDF");
define("_ONLYHEADLINES","(Samo za Headlines)");
define("_CONTENT","Vsebina");
define("_ACTIVATE2","Aktiviraj?");
define("_REFRESHTIME","Èas osveževanja");
define("_HOUR","Ura");
define("_CREATEBLOCK","Izdelaj blok");
define("_EDITBLOCK","Uredi blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Shrani blok");
define("_BLOCKACTIVATION","Aktivacija bloka");
define("_BLOCKPREVIEW","to je pregled bloka");
define("_WANT2ACTIVATE","Ali želite aktivirati ta blok?");
define("_ARESUREDELBLOCK","Ali ste sigurni da želite izbrisati ta blok?");
define("_RSSFAIL","Problem z naslovom RSS datoteke");
define("_RSSTRYAGAIN","Preverite naslov in ime RSS datoteke in poizkusite ponovno.");
define("_RSSCONTENT","(RSS/RDF vsebina)");
define("_IFRSSWARNING","Èe vpišete URL vsebina ki jo napišete ne bo prikazana!");
define("_BLOCKUP","Blok GOR");
define("_BLOCKDOWN","Blok DOL");
define("_SETUPHEADLINES","(Izberite Custom in vpišite URL ali samo selektirajte stran s popisa s katere naj se vzema naslovnica)");
define("_HEADLINESADMIN","Administracija naslovnice");
define("_ADDHEADLINE","Dodaj naslovnico");
define("_EDITHEADLINE","Uredi naslovnico");
define("_SURE2DELHEADLINE","OPOZORilo: Ali ste sigurni da želite izbrisati to naslovnico?");
define("_CUSTOM","Custom");
define("_AUTHORSADMIN","Administracija avtorjev");
define("_MODIFYINFO","Uredi podatke");
define("_DELAUTHOR","Izbriši avtorja");
define("_ADDAUTHOR","Dodaj novega administratorja");
define("_PERMISSIONS","Dovoljenja");
define("_USERS","Èlani");
define("_SUPERUSER","Super uporabnik");
define("_SUPERWARNING","OPOZORILO: Èe izberete Super uporabnik, bo le-ta imel polni pristop(100%)!");
define("_ADDAUTHOR2","Dodaj avtorja");
define("_RETYPEPASSWD","Ponovi geslo");
define("_FORCHANGES","(Samo za spremembe)");
define("_COMPLETEFIELDS","Izpolniti morate vsa obvezna polja");
define("_CREATIONERROR","Napaka pri kreiranju avtorja");
define("_AUTHORDELSURE","Ali ste sigurni da želite izbrisati");
define("_AUTHORDEL","Izbriši avtorja");
define("_REQUIREDNOCHANGE","(obvezno, kasneje se ne more spremeniti)");
define("_PUBLISHEDSTORIES","Ta administrator je objavil èlanke");
define("_SELECTNEWADMIN","Izberite new admin da ga ponovno opredelite");
define("_GODNOTDEL","*(GOD raèun ne more biti izbrisan)");
define("_MAINACCOUNT","GOD Admin*");
define("_ADD","Dodaj");
define("_DAY","Dan");
define("_AUTOMATEDARTICLES","Programirani èlanki");
define("_NOAUTOARTICLES","Ni programiranih èlankov");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Od kje nam prihajajo obiski?");
define("_DELETEREFERERS","Izbriši listo");
define("_SITENAME","Ime strani");
define("_PASSWDNOMATCH","Vaša gesla nista identièna, vrnite se in poizkusite ponovno");
define("_SITECONFIG","Konfiguracija strani");
define("_GENSITEINFO","Splošne informacije o strani");
define("_SITEURL","URL strani");
define("_SITELOGO","Logotip");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","E-mail administratorja");
define("_ITEMSTOP","Število informacij v Top strani");
define("_STORIESHOME","Število èlankov na zaèetni strani");
define("_OLDSTORIES","Èlanek v bloku starih èlankov");
define("_ACTULTRAMODE","Aktiviraj Ultramod?");
define("_DEFAULTTHEME","Glavna tema");
define("_SELLANGUAGE","Izberite glavni jezik");
define("_LOCALEFORMAT","Lokalni format èasa");
define("_BANNERSOPT","Opcije za bannerje");
define("_STARTDATE","Datum aktiviranja strani");
define("_ACTBANNERS","Aktivirajte bannerje?");
define("_FOOTERMSG","Sporoèila v podnožju strani");
define("_FOOTERLINE1","1 vrsta");
define("_FOOTERLINE2","2 vrsta");
define("_FOOTERLINE3","3 vrsta");
define("_BACKENDCONF","Backend konfiguracija");
define("_BACKENDTITLE","Backend naslov");
define("_BACKENDLANG","Backend jezik");
define("_MAIL2ADMIN","Pošljite administratorju vse èlanke po e-mailu");
define("_NOTIFYSUBMISSION","Obvestilo o prejemu èlankov po e-mailu(za admina)?");
define("_EMAIL2SENDMSG","E-mail na katerega gre obvestilo");
define("_EMAILSUBJECT","E-mail zadeva");
define("_EMAILMSG","E-mail sporoèilo");
define("_EMAILFROM","E-mail raèun (od)");
define("_COMMENTSMOD","Spremembe komentarja");
define("_MODTYPE","Tip spremembe");
define("_MODADMIN","Administratorjeve spremembe");
define("_MODUSERS","Uporabnikove spremembe");
define("_NOMOD","Ni sprememb");
define("_COMMENTSOPT","Opcije komentarja");
define("_COMMENTSLIMIT","MAX dolžina v byt-ih");
define("_ANONYMOUSNAME","Ime za anonimne obiskovalce");
define("_GRAPHICOPT","Grafiène opcije");
define("_ADMINGRAPHIC","Grafika v administracijskem kazalu?");
define("_MISCOPT","Razne opcije");
define("_PASSWDLEN","MIN dolžina uporabniškega gesla");
define("_MAXREF","Koliko referera želite kot MAX?");
define("_COMMENTSPOLLS","Aktiviraj komentarje v anketah?");
define("_ALLOWANONPOST","Ali dovolite anonimnim obiskovalcem da pošiljajo èlanke?");
define("_ACTIVATEHTTPREF","Aktiviraj HTTP Referere?");
define("_SIZE","Velikost");
define("_MESSAGES","Sporoèila");
define("_MESSAGESADMIN","Administracija sporoèil");
define("_MESSAGETITLE","Naslov");
define("_MESSAGECONTENT","Vsebina");
define("_EXPIRATION","Veljavnost");
define("_VIEWPRIV","Kdo to lahko vidi?");
define("_MVADMIN","Samo administratorji");
define("_MVUSERS","Samo èlani");
define("_MVANON","Samo obiskovalci");
define("_MVALL","Vsi uporabniki");
define("_CHANGEDATE","Spremeni datum vkljuèitve na današnji?");
define("_IFYOUACTIVE","(Èe sedaj aktivirate to sporoèilo, bo datum vkljuèitve današnji datum)");
define("_FILENAME","Ime datoteke");
define("_FILEINCLUDE","(Izberite blok za prikljuèitev. Vsa ostala polja bodo ignorirana)");
define("_BLOCKFILE","(Datoteka Bloka)");
define("_COMMENTSARTICLES","Aktiviraj komentarje v èlankih?");
define("_MULTILINGUALOPT","Veèjeziène opcije");
define("_ACTMULTILINGUAL","Aktiviraj veèjeziène možnosti? ");
define("_ACTUSEFLAGS","Prikaži zastave namesto dropdown menujev? ");
define("_LANGUAGE","Jezik");
define("_EDITMSG","Uredi sporoèilo");
define("_ADDMSG","Dodaj sporoèilo");
define("_ALLMESSAGES","Pregled sporoèil");
define("_VIEW","Vidijo");
define("_MODULES","Moduli");
define("_MODULESADMIN","Administracija modula");
define("_MODULESADDONS","Moduli in Addoni");
define("_MODULESACTIVATION","Poglejte trenutni status Modula/Addona in ga spremenite - ga Aktivirajte ali Deaktivirajte.<br>Novi Moduli kopirani v <i>/modules/</i> direktorij bodo avtomatsko dodani v bazo s statusom <i>Neaktivni</i>.<br>Èe želite odstraniti modul ga enostavno izbrišite iz <i>/modules/</i> direktorija.");
define("_NEWSLETTER","Pismo z novicami");
define("_MASSMAIL","Masivni e-mail vsem uporabnikom");
define("_ANEWSLETTER","Pismo z novicami samo naroènikom");
define("_WHATTODO","Kaj želite poslati?");
define("_SUBSCRIBEDUSERS","Naroèniki");
define("_NYOUAREABOUTTOSEND","Pravkar boste poslali Pismo z novicami vsem naroènikom.");
define("_NUSERWILLRECEIVE","Naroèniki bodo prejeli to Pismo z novicami.");
define("_REVIEWTEXT","Prosim preglejte:");
define("_NAREYOUSURE2SEND","Ali ste sigurni da želite poslati to Pismo z novicami?");
define("_MYOUAREABOUTTOSEND","Pravkar boste poslali masivni e-mail VSEM èlanom.");
define("_MUSERWILLRECEIVE","Dobili bodo mail.");
define("_MAREYOUSURE2SEND","Ali ste sigurni da želite poslati ta E-mail?");
define("_POSSIBLESPAM","Imejte na umu da nekom ti masivni e-maili ne bodo všeè in da jih lahko smatrajo kot Spam!");
define("_MASSEMAIL","Masivni E-mail");
define("_MANYUSERSNOTE","OPOZORILO! Veliko ljudi bo prejelo tekst. Prosim poèakajte dokler skripta ne konèa naloge. To bi lahko trajalo tudi nekaj minut!");
define("_NLUNSUBSCRIBE","=========================================================\nTo PISMO z novicam prejemate, ker ste tako izbrali na $sitename.\nVkolikor ne želite prejemati nadaljnih novic kliknite na sledeèi URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nzatem pa izberite \"No\" pri opciji za prejemanje Pisma z novicami in shranite spremembe. Èe želite pomoè kontaktirajte administratorja na $sitename .");
define("_NEWSLETTERSENT","Pismo z novicami je poslano.");
define("_MASSEMAILSENT","Masivni Email vsem èlanom je poslan.");
define("_MASSEMAILMSG","=========================================================\nTa email ste prejeli zato, ker ste vèlanjeni na $sitename. Upamo da vas ta email ne moti in da izboljšuje naše uslugo.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>