<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Enviar");
define("_URL","URL");
define("_EMAIL","E-Mail");
define("_FUNCTIONS","Funcións");
define("_YES","Sí");
define("_NO","Non");
define("_REQUIRED","Obrigatorio");
define("_SAVECHANGES","Gardar cambios");
define("_OK","Aceptar");
define("_SAVE","Gardar");
define("_ID","ID");
define("_SUBJECT","Asunto");
define("_WHOSONLINE","¿Quén está conectado?");
define("_ARTICLES","Artigos");
define("_ALL","Todo");
define("_PREVIEW","Vista Previa");
define("_YOUARELOGGEDOUT","¡Agora está desconectado!");
define("_HOMECONFIG","Configuración da Páxina de Inicio");
define("_DESCRIPTION","Descripción");
define("_HOMEPAGE","Páxina de Inicio");
define("_NAME","Nome");
define("_FROM","De");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_SHOW","Ver");
define("_DAYS","días");
define("_STAFF","Plantilla");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Login do Sistema de Administración");
define("_EDITADMINS","Editar Admins");
define("_PREFERENCES","Preferencias");
define("_ADMINMENU","Menú Administración");
define("_ADMINLOGOUT","Logout / Sair");
define("_LAST","Último");
define("_GO","¡Ir!");
define("_CURRENTPOLL","Enquisa Actual");
define("_STORYID","ID Noticia");
define("_REMOVECOMMENTS","Borrar comentarios");
define("_SURETODELCOMMENTS","¿Está seguro de querer borrar este comentario e tóda-las súas respostas?");
define("_BLOCKSADMIN","Administración de bloques");
define("_BLOCKS","Bloques");
define("_TITLE","Título");
define("_POSITION","Posición");
define("_WEIGHT","Peso");
define("_STATUS","Estado");
define("_LEFTBLOCK","Bloque Esquerdo");
define("_LEFT","Esquerda");
define("_RIGHTBLOCK","Bloque Dereito");
define("_RIGHT","Dereita");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activar");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Engadir Bloque");
define("_RSSFILE","Arquivo RSS/RDF do sitio");
define("_ONLYHEADLINES","(Só para Titulares)");
define("_CONTENT","Contido");
define("_ACTIVATE2","¿Activar?");
define("_REFRESHTIME","Tempo de Recarga");
define("_HOUR","Hora");
define("_CREATEBLOCK","Crear Bloque");
define("_EDITBLOCK","Editar Bloque");
define("_BLOCK","Bloque");
define("_SAVEBLOCK","Gardar Bloque");
define("_BLOCKACTIVATION","Activación do Bloque");
define("_BLOCKPREVIEW","Isto é unha Vista Previa do Bloque");
define("_WANT2ACTIVATE","¿Quere activar este Bloque?");
define("_ARESUREDELBLOCK","¿Está seguro de querer quitar o Bloque");
define("_RSSFAIL","Hai un problema co arquivo RSS da URL");
define("_RSSTRYAGAIN","Revise a URL e os arquivos RSS, e volva a probar.");
define("_RSSCONTENT","(Contido RSS/RDF)");
define("_IFRSSWARNING","Se pon unha URL o contido non será visualizado!");
define("_BLOCKUP","Arriba");
define("_BLOCKDOWN","Abaixo");
define("_SETUPHEADLINES","(Seleccione \"Non definido\" e escriba a URL ou seleccione simplemente un sitio na lista para desplegar as súas noticias)");
define("_HEADLINESADMIN","Administración de Titulares");
define("_ADDHEADLINE","Engadir titular");
define("_EDITHEADLINE","Editar titular");
define("_SURE2DELHEADLINE","¿Está seguro de querer borrar este titular?");
define("_CUSTOM","Non definido");
define("_AUTHORSADMIN","Administración de Autores");
define("_MODIFYINFO","Modificar Información");
define("_DELAUTHOR","Borrar Autor");
define("_ADDAUTHOR","Engadir Autor");
define("_PERMISSIONS","Permisos");
define("_USERS","Usuarios");
define("_SUPERUSER","Súper Usuario");
define("_SUPERWARNING","ATENCIÓN: se selecciona Súper Usuario, terá acceso total");
define("_ADDAUTHOR2","Engadir Autor");
define("_RETYPEPASSWD","Re-escribir Clave");
define("_FORCHANGES","(Só se cambia)");
define("_COMPLETEFIELDS","Debe completar tódo-los campos obrigatorios");
define("_CREATIONERROR","Error na creación do Autor");
define("_AUTHORDELSURE","¿Está seguro de querer borrar ");
define("_AUTHORDEL","Borrar Autor");
define("_REQUIREDNOCHANGE","(obrigatorio, non poderá ser cambiado despois)");
define("_PUBLISHEDSTORIES","Este administrador publicou historias");
define("_SELECTNEWADMIN","Seleccione un novo administrador para reasignar");
define("_GODNOTDEL","*(a conta GOD non pode borrarse)");
define("_MAINACCOUNT","Administrador God*");
define("_ADD","Engadir");
define("_DAY","Día");
define("_AUTOMATEDARTICLES","Artigos programados");
define("_NOAUTOARTICLES","Non hai noticias programadas");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","¿Quen enlaza o noso sitio?");
define("_DELETEREFERERS","Borra-los Datos");
define("_SITENAME","Nome do sitio");
define("_PASSWDNOMATCH","Desculpe, a nova contraseña non concorda. Inténteo de novo");
define("_SITECONFIG","Configuración do Sitio Web");
define("_GENSITEINFO","Información Xeral do Sitio");
define("_SITEURL","URL do sitio");
define("_SITELOGO","Logotipo do sitio");
define("_SITESLOGAN","Eslogan do sitio");
define("_ADMINEMAIL","E-Mail do Administrador");
define("_ITEMSTOP","Número de artículos na Páxina Top");
define("_STORIESHOME","Número de Noticias na Páxina de Inicio");
define("_OLDSTORIES","Noticias na Caixa de Noticias Anteriores");
define("_ACTULTRAMODE","¿Activar Ultramode?");
define("_DEFAULTTHEME","Tema por defecto do sitio");
define("_SELLANGUAGE","Seleccionar Idioma para o seu sitio");
define("_LOCALEFORMAT","Formato de Tempo Local");
define("_BANNERSOPT","Opcións de Banners");
define("_STARTDATE","Fecha de Inicio do Sitio");
define("_ACTBANNERS","¿Activar Banners no seu Sitio?");
define("_FOOTERMSG","Mensaxes de Pé de Páxina");
define("_FOOTERLINE1","Pé de Páxina 1");
define("_FOOTERLINE2","Pé de Páxina 2");
define("_FOOTERLINE3","Pé de Páxina 3");
define("_BACKENDCONF","Configuración do Backend");
define("_BACKENDTITLE","Título do Backend");
define("_BACKENDLANG","Idioma do Backend");
define("_MAIL2ADMIN","Enviar novas Noticias ó Administrador");
define("_NOTIFYSUBMISSION","¿Notificar por E-Mail os Novos Envíos?");
define("_EMAIL2SENDMSG","E-Mail para enviar a mensaxe");
define("_EMAILSUBJECT","Asunto do E-Mail");
define("_EMAILMSG","Mensaxe do E-Mail");
define("_EMAILFROM","Conta de E-Mail (De)");
define("_COMMENTSMOD","Moderación dos Comentarios");
define("_MODTYPE","Tipo de Moderación");
define("_MODADMIN","Moderación por Admins");
define("_MODUSERS","Moderación por Usuarios");
define("_NOMOD","Sen Moderación");
define("_COMMENTSOPT","Opción de Comentarios");
define("_COMMENTSLIMIT","Límite en Bytes dos comentarios");
define("_ANONYMOUSNAME","Nome do Anónimo");
define("_GRAPHICOPT","Opcións Gráficas");
define("_ADMINGRAPHIC","Menú Gráfico de Administración");
define("_MISCOPT","Opcións Variadas");
define("_PASSWDLEN","Tamaño mínimo da contraseña de usuarios");
define("_MAXREF","¿Cántas referencias quere como máximo?");
define("_COMMENTSPOLLS","¿Activar Comentarios nas Enquisas?");
define("_ALLOWANONPOST", "Permitir envíos anónimos");
define("_ACTIVATEHTTPREF", "Activar Ref. de páxinas");
define("_SIZE","Tamaño");
define("_MESSAGES","Mensaxes");
define("_MESSAGESADMIN","Administración de Mensaxes");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Contido");
define("_EXPIRATION","Caducidade");
define("_VIEWPRIV","¿Quén pode ver isto?");
define("_MVADMIN","Só os Administradores");
define("_MVUSERS","Só os Usuarios Rexistrados");
define("_MVANON","Só os Usuarios Anónimos");
define("_MVALL","Todo o mundo");
define("_CHANGEDATE","¿Cambia-la fecha de comezo a hoxe?");
define("_IFYOUACTIVE","(Se activa esta Mensaxe agora, a fecha de comezo será hoxe)");
define("_FILENAME","Nome Arquivo");
define("_FILEINCLUDE","(Seleccione o Bloque persoal a incluir. Os demáis campos serán ignorados.)");
define("_BLOCKFILE","(Arquivo do Bloque)");
define("_COMMENTSARTICLES","Activar Comentarios en Artigos?");
define("_MULTILINGUALOPT","Opcións Multilingua");
define("_ACTMULTILINGUAL","¿Activar características Multilingua? ");
define("_ACTUSEFLAGS","¿Mostrar bandeiras en lugar de desplegable con nomes? ");
define("_LANGUAGE","Idioma");
define("_EDITMSG","Editar mensaxe");
define("_ADDMSG","Engadir mensaxe");
define("_ALLMESSAGES","Ver mensaxes");
define("_VIEW","Visible a");
define("_REMOVEMSG","¿Está seguro de eliminar esta mensaxe? ");
define("_MODULES","Módulos");
define("_MODULESADMIN","Administración de Módulos");
define("_MODULESADDONS","Módulos e Addons");
define("_MODULESACTIVATION","Vexa o estado actual dos seus Módulos/Addons e cámbieo Activándoos ou Desactivándoos. <br>Os Novos Módulos copiados na carpeta <i>/modules/</i> serán automáticamente engadidos (con estado <i>Inactivo</i>) á base de datos cando recargue esta páxina. <br>Se quere eliminar un módulo só ten que borralo da carpeta <i>/modules/</i>, o sistema actualizará automáticamente a base de datos para mostrar os cambios.");
define("_NEWSLETTER","Correo de Noticias");
define("_MASSMAIL","Un e-mail masivo a TÓDO-LOS usuarios");
define("_ANEWSLETTER","Un correo só para usuarios rexistrados");
define("_WHATTODO","¿Qué quere enviar?");
define("_SUBSCRIBEDUSERS","Usuarios Rexistrados");
define("_NYOUAREABOUTTOSEND","Vai enviar correo ós usuarios rexistrados.");
define("_NUSERWILLRECEIVE","Os usuarios recibirán este correo.");
define("_REVIEWTEXT","Por favor revise e chequee o texto:");
define("_NAREYOUSURE2SEND","¿Está seguro de enviar este correo agora?");
define("_MYOUAREABOUTTOSEND","Vai enviar un e-mail Masivo a TÓDO-LOS usuarios rexistrados.");
define("_MUSERWILLRECEIVE","Os usuarios recibirán este Correo.");
define("_MAREYOUSURE2SEND","¿Estás seguro de enviar este Email Masivo agora?");
define("_POSSIBLESPAM","Ollo, algúns usuarios poden molestarse polo email masivo e pódeno considerar como Spam!");
define("_MASSEMAIL","Email Masivo");
define("_MANYUSERSNOTE","AVISO: Hai moitos usuarios que recibirán este texto. Espere ata que o script finalice a operación. Pode levar algúns minutos!");
define("_NLUNSUBSCRIBE","=========================================================\nEstá recibindo este correo porque seleccionou recibilo na páxina persoal en $sitename.\nPode elimina-la suscripción a este servicio facendo clic na seguinte dirección:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne despois seleccione  \"Non\" na opción Recibir Correo por Email e salve os cambios, se necesita máis axuda non dubide en contactar co administrador de $sitename.");
define("_NEWSLETTERSENT","O Correo enviouse.");
define("_MASSEMAILSENT","O Email Masivo a tódo-los usuarios rexistrados enviouse.");
define("_MASSEMAILMSG","=========================================================\nEstá recibindo este email porque é un usuario rexistrado en $sitename. Esperamos que este email non o moleste e dalgunha maneira contribúa a mellorar os nosos servicios.");
define("_FIXBLOCKS","Arreglar conflictos de peso de bloques");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Optimización da BD");
define("_OPTIMIZINGDB","Optimizando a BD:");
define("_TABLE","Tabla");
define("_SPACESAVED","Espacio Aforrado");
define("_ALREADYOPTIMIZED","Xa está optimizada");
define("_OPTIMIZED","Optimizada!");
define("_OPTIMIZATIONRESULTS","Resultados da Optimización");
define("_TOTALSPACESAVED","Espacio Total Aforrado:");
define("_YOUHAVERUNSCRIPT","No Veces executado este script:");
define("_KBSAVED","Kb aforrados desde a primeria execución!");
define("_TIMES","veces");
define("_CUSTOMTITLE","Título Persoal");
define("_CHANGEMODNAME","Cambiar Nome do Módulo");
define("_CUSTOMMODNAME","Nome Persoal do Módulo:");
define("_MODULEEDIT","Editar Módulo");
define("_BLOCKFILE2","ARQUIVO");
define("_BLOCKSYSTEM","SISTEMA");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>