<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Senda");
define("_URL","Slóð");
define("_EMAIL","Netfang");
define("_FUNCTIONS","Aðgerðir");
define("_YES","Já");
define("_NO","Nei");
define("_REQUIRED","(verður að fylla út)");
define("_SAVECHANGES","Vista breytingar");
define("_OK","Í lagi!");
define("_SAVE","Vista");
define("_ID","Númer");
define("_SUBJECT","Efni");
define("_WHOSONLINE","Hverjir eru tengdir");
define("_ARTICLES","greinar");
define("_ALL","Allt");
define("_PREVIEW","Lesa yfir");
define("_YOUARELOGGEDOUT","Þú hefur skráð þig út!");
define("_HOMECONFIG","Stillingar aðalsíðu");
define("_DESCRIPTION","Lýsing");
define("_HOMEPAGE","Heimasíða");
define("_NAME","Nafn");
define("_FROM","Frá");
define("_TO","Til");
define("_SUBMIT","Senda inn");
define("_SHOW","Sýna");
define("_DAYS","daga");
define("_STAFF","Starfsfólk");
define("_ADMINID","Númer kerfisstjóra");
define("_ADMINLOGIN","Innskráning kerfisstjóra");
define("_EDITADMINS","Breyta kerfisstjórum");
define("_PREFERENCES","Stillingar");
define("_ADMINMENU","Valmynd kerfisstjóra");
define("_ADMINLOGOUT","Skrá sig út / Hætta");
define("_LAST","Síðustu");
define("_GO","Af stað!");
define("_CURRENTPOLL","Virk skoðanakönnun");
define("_STORYID","Númer fréttar");
define("_REMOVECOMMENTS","Eyða athugasemdum");
define("_SURETODELCOMMENTS","Ertu viss um að þú viljir eyða þessari athugasemd og öllum svörum við henni?");
define("_BLOCKSADMIN","Stjórnum kassa");
define("_BLOCKS","Kassar");
define("_TITLE","Titill");
define("_POSITION","Staðsetning");
define("_WEIGHT","Vægi/þyngd");
define("_STATUS","Staða");
define("_LEFTBLOCK","Vinstri kassi");
define("_LEFT","Vinstri");
define("_RIGHTBLOCK","Hægri kassi");
define("_RIGHT","Hægri");
define("_ACTIVE","Virkur");
define("_DEACTIVATE","Gera óvirkan");
define("_INACTIVE","Óvirkur");
define("_ACTIVATE","Gera virkan");
define("_TYPE","Tegund");
define("_ADDNEWBLOCK","Bæta við nýjum kassa");
define("_RSSFILE","Slóð á RSS/RDF skrá");
define("_ONLYHEADLINES","(Aðeins fyrir fyrirsagnir)");
define("_CONTENT","Efni");
define("_ACTIVATE2","Virkja?");
define("_REFRESHTIME","Vistunartími");
define("_HOUR","klukkustund");
define("_CREATEBLOCK","Búa til kassa");
define("_EDITBLOCK","Breyta kassa");
define("_BLOCK","Kassi");
define("_SAVEBLOCK","Vista kassa");
define("_BLOCKACTIVATION","Virkjun kassa");
define("_BLOCKPREVIEW","Svona mun kassinn líta út");
define("_WANT2ACTIVATE","Viltu virkja þennan kassa?");
define("_ARESUREDELBLOCK","Ertu viss um að þú viljir eyða kassa");
define("_RSSFAIL","Það voru vandræði við RSS slóðina");
define("_RSSTRYAGAIN","Vinsamlegast athugaðu slóðina og RSS skrárnafnið og reyndu svo aftur.");
define("_RSSCONTENT","(RSS/RDF efni)");
define("_IFRSSWARNING","Ef þú fyllir út slóð þá mun efnið sem þú skrifar ekki vera birt!");
define("_BLOCKUP","Kassi UPP");
define("_BLOCKDOWN","Kassi NIÐUR");
define("_SETUPHEADLINES","(Veldu Sjálfgefið og skrifaðu slóðina eða bara veldu svæðið úr listanum til að grípa fréttafyrirsagnirnar.)");
define("_HEADLINESADMIN","Stýring fyrirsagna");
define("_ADDHEADLINE","Bæta við fyrirsögn");
define("_EDITHEADLINE","Breyta fyrirsögnum");
define("_SURE2DELHEADLINE","VARÚÐ: Ertu viss um að þú viljir eyða þessum fyrirsögnum?");
define("_CUSTOM","Sjálfgefið");
define("_AUTHORSADMIN","Ritstjóraskilgreiningar");
define("_MODIFYINFO","Breyta upplýsingum");
define("_DELAUTHOR","Eyða ritstjóra");
define("_ADDAUTHOR","Bæta við nýjum ritstjóra");
define("_PERMISSIONS","Réttindi");
define("_USERS","Notendur");
define("_SUPERUSER","Yfirnotandi");
define("_SUPERWARNING","VARÚÐ: Ef ritstjórinn er merktur sem Yfirnotandi þá fær hann fullan aðgang að öllu!");
define("_ADDAUTHOR2","Bæta við ritstjóra");
define("_RETYPEPASSWD","Lykilorðið endurtekið");
define("_FORCHANGES","(Þarf aðeins við breytingar)");
define("_COMPLETEFIELDS","Þú verður að fylla út í alla nauðsynlegu reitina");
define("_CREATIONERROR","Villa við að skilgreina ritstjóra");
define("_AUTHORDELSURE","Ertu viss um að þú viljir eyða");
define("_AUTHORDEL","Eyða ritstjóra");
define("_REQUIREDNOCHANGE","(verður að fylla út, ekki hægt að breyta síðar)");
define("_PUBLISHEDSTORIES","Þessi ritstjóri hefur sent inn greinar");
define("_SELECTNEWADMIN","Veldu nýjan ritstjóra til að taka við þessum greinum");
define("_GODNOTDEL","*(Það er ekki hægt að eyða yfir-yfirnotandanum)");
define("_MAINACCOUNT","Yfir-yfirnotandi*");
define("_ADD","Bæta við");
define("_DAY","Dagur");
define("_AUTOMATEDARTICLES","Forritaðar fréttir");
define("_NOAUTOARTICLES","Það eru engar forritaðar fréttir");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Hverjir eru að benda á síðuna okkar?");
define("_DELETEREFERERS","Hreinsa tilvísanaskrá");
define("_SITENAME","Nafn vefsíðu");
define("_PASSWDNOMATCH","Því miður, nýju lykilorðin eru ekki eins.  Reyndu aftur");
define("_SITECONFIG","Stillingar vefsíðu");
define("_GENSITEINFO","Almennar upplýsinga um síðuna");
define("_SITEURL","Vefslóð síðunnar");
define("_SITELOGO","Lógó síðunnar");
define("_SITESLOGAN","Slagorð síðunnar");
define("_ADMINEMAIL","Netfang kerfisstjóra");
define("_ITEMSTOP","Fjöldi atriða á TOPP síðu");
define("_STORIESHOME","Fjöldi frétta á aðalsíðu");
define("_OLDSTORIES","Fjöldi frétta í kassa fyrir eldri fréttir");
define("_ACTULTRAMODE","Virkja \"Ultramode\"?");
define("_DEFAULTTHEME","Sjálfgefin þema fyrir síðuna");
define("_SELLANGUAGE","Veldu tungmál fyrir síðuna þína");
define("_LOCALEFORMAT","Snið á birtingu á tíma");
define("_BANNERSOPT","Stillingar auglýsinga");
define("_STARTDATE","Hvenær síðan fór af stað");
define("_ACTBANNERS","Virkja auglýsingar á síðunni?");
define("_FOOTERMSG","Skilaboð í fæti");
define("_FOOTERLINE1","Lína 1");
define("_FOOTERLINE2","Lína 2");
define("_FOOTERLINE3","Lína 3");
define("_BACKENDCONF","Stillingar bakenda");
define("_BACKENDTITLE","Titill bakenda");
define("_BACKENDLANG","Tungumál bakenda");
define("_MAIL2ADMIN","Senda kerfisstjóra póst með nýjum fréttum");
define("_NOTIFYSUBMISSION","Láta vita vita með tölvupósti?");
define("_EMAIL2SENDMSG","Netfang til að senda skilaboðin á");
define("_EMAILSUBJECT","Fyrirsögn");
define("_EMAILMSG","Innihald tölvupósts");
define("_EMAILFROM","Netfang (sendanda)");
define("_COMMENTSMOD","Ritskoðun athugasemda");
define("_MODTYPE","Tegund ritskoðunar");
define("_MODADMIN","Ritskoðað af kerfisstjóra");
define("_MODUSERS","Ritskoðað af notendum");
define("_NOMOD","Engin ritskoðun");
define("_COMMENTSOPT","Stillingar athugasemda");
define("_COMMENTSLIMIT","Hámarkslengd athugasemda í bætum");
define("_ANONYMOUSNAME","Sjálfgefið nafn óskráðra notenda");
define("_GRAPHICOPT","Stillingar mynda");
define("_ADMINGRAPHIC","Myndir á kerfisstjóravalmynd?");
define("_MISCOPT","Ýmsar stillingar");
define("_PASSWDLEN","Minnsti fjöldi stafa í lykilorðum notenda");
define("_MAXREF","Hversu marga \"Referers\" viltu mest hafa?");
define("_COMMENTSPOLLS","Virkja athugasemdir í skoðanakönnunum?");
define("_ALLOWANONPOST","Leyfa óskráðum að senda inn?");
define("_ACTIVATEHTTPREF","Virkja \"HTTP Referers\"?");
define("_SIZE","Stærð");
define("_MESSAGES","Tilkynningar");
define("_MESSAGESADMIN","Stjórnsíða tilkynninga");
define("_MESSAGETITLE","Titill");
define("_MESSAGECONTENT","Efni");
define("_EXPIRATION","Gildistími");
define("_VIEWPRIV","Hverjir munu sjá tilkynninguna?");
define("_MVADMIN","Aðeins kerfisstjórar");
define("_MVUSERS","Aðeins skráðir notendur");
define("_MVANON","Aðeins óskráðir notendur");
define("_MVALL","Allir gestir");
define("_CHANGEDATE","Breyta upphafsdegi í daginn í dag?");
define("_IFYOUACTIVE","(Ef þú virkjar þessa tilkynningu núna þá mun upphafsdagurinn vera dagurinn í dag)");
define("_FILENAME","Skráarnafn");
define("_FILEINCLUDE","(Veldu blokk sem á að taka með. Önnur svæði verða ekki tekin með)");
define("_BLOCKFILE","(Blokkunarskrá)");
define("_COMMENTSARTICLES","Gera mögulegt að gera athugasemdir við greinar?");
define("_MULTILINGUALOPT","Tungumála valmöguleikar");
define("_ACTMULTILINGUAL","Virkja möguleika á að hafa mörg tungumál? ");
define("_ACTUSEFLAGS","Sýna fána í stað vallista? ");
define("_LANGUAGE","Tungumál");
define("_EDITMSG","Breyta skilaboðum");
define("_ADDMSG","Bæta við skilaboðum");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Sýnilegt");
define("_REMOVEMSG","Ertu viss um að þú viljir eyða þessum skilaboðum? ");
define("_MODULES","Kerfishlutar");
define("_MODULESADMIN","Stjórnun kerfishluta");
define("_MODULESADDONS","Kerfishlutar og viðbætur");
define("_MODULESACTIVATION","Sjáið stöðu kerfishluta/viðbætur og breytið þeim með því að virkja þær eða aftengja.<br>Nýjir kerfishlutar sem afritaðir eru í <i>/modules/</i> skráarsafnið mun sjálfkrafa verið bætt við sem <i>óvirkum</i> inn í gagnagrunninn þegar þú sækir þessa síðu aftur.<br>Ef þú vilt fjarlægja kerfishluta þarf einungis að eyða honum úr <i>/modules/</i> skráarsafninu, kerfið mun sjálfkrafa uppfæra gagnagrunninn þinn til þess að sýna breytingarnar.");
define("_NEWSLETTER","Fréttabréf");
define("_MASSMAIL","Fjöldasending tölvupósts til ALLRA notenda");
define("_ANEWSLETTER","Fréttabréf eingöngu til áskrifenda");
define("_WHATTODO","Hvað viltu senda?");
define("_SUBSCRIBEDUSERS","Áskrifendur");
define("_NYOUAREABOUTTOSEND","Þú ert um það bil að senda fréttabréf til áskrifenda.");
define("_NUSERWILLRECEIVE","Notendur munu fá þetta fréttabréf.");
define("_REVIEWTEXT","Vinsamlegast farðu yfir og skoðaðu textann þinn:");
define("_NAREYOUSURE2SEND","Ertu viss um að þú viljir senda þetta fréttabréf núna?");
define("_MYOUAREABOUTTOSEND","Þú ert um það bil að fjöldasenda tölvupóst til ALLRA skráðra notenda.");
define("_MUSERWILLRECEIVE","Notendur munu fá þennan tölvupóst.");
define("_MAREYOUSURE2SEND","Ertu viss um að þú viljir fjöldasenda þennan tölvupóst núna?");
define("_POSSIBLESPAM","Vinsamlegast takið eftir að sumum notendum er illa við að fá fjöldasendingar í tölvupósti og kunna að líta á þetta sem Spam!");
define("_MASSEMAIL","Fjöldasending tölvupósts");
define("_MANYUSERSNOTE","AÐVÖRUN! Það eru margir notendur sem munu fá þennan texta. Vinsamlegast bíðið þangað til forritið klárar aðgerðina. Þetta getur tekið nokkrar mínútur að klárast!");
define("_NLUNSUBSCRIBE","=========================================================\nÞér er sent þetta fréttabréf vegna þess að þú óskaðir eftir því á $sitename.\nÞú getur hætt áskrift af þessari þjónustu með því að smella á eftirfarandi tengingu URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nvelja síðan \"Nei\" við valmöguleikan um að fá fréttabréf sent í tölvupósti og vista síðan breytinguna, ef þú þarft aðstoð hafðu þá samband við kerfisstjóra $sitename .");
define("_NEWSLETTERSENT","Fréttabréfið hefur verið sent.");
define("_MASSEMAILSENT","Fjöldasending til allra skrára notenda hefur verið send.");
define("_MASSEMAILMSG","=========================================================\nÞér er sendur þessi tölvupóstur vegna þess að þú ert skráður notanda á $sitename. Við vonum að tölvupósturinn valdi þér ekki óþægindum og að hann stuðli að góðri þjónustu okkar við þig.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Afrita gagnagrunn");
define("_DBOPTIMIZATION","Tiltekt í gagnagrunni");
define("_OPTIMIZINGDB","Taka til í gagnagrunninum:");
define("_TABLE","Tafla");
define("_SPACESAVED","Sparað pláss");
define("_ALREADYOPTIMIZED","Nýlega er búið er að taka til í gagnagrunninum");
define("_OPTIMIZED","Hámarks tiltekt!");
define("_OPTIMIZATIONRESULTS","Niðurstöður tiltektar");
define("_TOTALSPACESAVED","Sparað pláss í heildina:");
define("_YOUHAVERUNSCRIPT","Þú hefur keyrt þetta forrit:");
define("_KBSAVED","Kb spöruð síðan það var fyrst keyrt!");
define("_TIMES","skipti");
define("_CUSTOMTITLE","Aðlagaður titill");
define("_CHANGEMODNAME","Breyta nafni kerfishluta");
define("_CUSTOMMODNAME","Aðlagað nafn kerfishluta:");
define("_MODULEEDIT","Breyta kerfishlutum");
define("_BLOCKFILE2","SKRÁ");
define("_BLOCKSYSTEM","KERFI");
define("_DEFHOMEMODULE","Sjálfgefin heimasíðu kerfishluti");
define("_MODULEINHOME","Kerfishluta hlaðið inn á heimasíðuna:");
define("_CHANGE","Breyta");
define("_INHOME","Heima");
define("_MODULEHOMENOTE","<b>-= AÐVÖRUN =-</b><br>Feitletrað nafn kerfishluta þýðir að sá kerfishluti er á heimasíðunni þinni.<br>Þú getur ekki aftengt eða takmarkað þennan kerfishluta á meðan hann er sá sjálfgefni!<br>Ef þú eyðir skráarmöppu kerfishlutans muntu fá villu á heimasíðunni.<br>Einnig hefur þessi kerfishluti endurskírður <i>Heim</i> í kerfishlutunum.");
define("_PUTINHOME","Setja í heim");
define("_SURETOCHANGEMOD","Ertu viss um að þú viljir breyta heimasíðunni þinni úr");
define("_CENTERBLOCK","Miðja blokk");
define("_ADMINISTRATION","Kerfisstjórn");
define("_NOADMINYET","Það hefur engin verið skilgreindur sem kerfisstjóri ennþá, búa til ofurnotanda:");
define("_CREATEUSERDATA","Viltu nota sömu gögn til þess að búa til venjulegan notendaaðgang?");
define("_CENTERUP","Miðja upp");
define("_CENTERDOWN","Miðja niður");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] þýðir að kerfishluti með nafni og tengli mun ekki verða sjáanlegur í upptalningunni á kerfisihlutunum");
define("_SHOWINMENU","Sýnilegt í lista yfir kerfishluta?");
define("_MUSTBEINIMG","verður að vera í /images/ skráarsafninu. Gildir eingöngu fyrir AvantGo kerfishlutann");
define("_USERSOPTIONS","Valmöguleikar notenda");
define("_BROADCASTMSG","Virkja möguleika á sendingu opinberra skilaboða?");
define("_MYHEADLINES","Virkja fyrirsagna lesara?");
define("_USERSHOMENUM","Leyfa notendum að breyta fjölda frétta á heimasíðu?");
define("_CENSOROPTIONS","Valmöguleikar til ritskoðunar");
define("_CENSORMODE","Ritskoðnarhamur");
define("_NOFILTERING","Engin síun");
define("_EXACTMATCH","Nákvæmlega eins");
define("_MATCHBEG","Finna í byrjun á orði");
define("_MATCHANY","Finna einhverstaðar í textanum");
define("_CENSORREPLACE","Í stað ritskoðaðs orðs kemur:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>